# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=вАЂ„Р„Х„У„Х„™вАђ
aboutDrawio=вАЂ„Р„Х„У„Х„™ Draw.ioвАђ
accessDenied=вАЂ„Ф„Т„Щ„©„Ф „У„Ч„™„ФвАђ
accounts=Accounts
action=вАЂ„§„Ґ„Х„Ь„ФвАђ
actualSize=вАЂ„Т„Х„У„Ь „Р„Ю„Щ„™„ЩвАђ
adaptiveColors=вАЂ„¶„С„Ґ„Щ„Э „Ю„°„™„Т„Ь„Щ„ЭвАђ
add=вАЂ„Ф„Х„°„£вАђ
addAccount=вАЂ„Ф„Х„°„£ „Ч„©„С„Х„ЯвАђ
addedFile=вАЂ„†„Х„°„£ {1}вАђ
addImages=вАЂ„Ф„Х„°„£ „™„Ю„Х„†„Х„™вАђ
addImageUrl=вАЂ„Ф„Х„°„£ „І„Щ„©„Х„® „Ь„™„Ю„Х„†„ФвАђ
addLayer=вАЂ„Ф„Х„°„£ „©„Ы„С„ФвАђ
addProperty=вАЂ„Ф„Х„°„£ „Ю„Р„§„Щ„Щ„ЯвАђ
address=вАЂ„Ы„™„Х„С„™вАђ
addToExistingDrawing=вАЂ„Ф„Х„°„£ „Ь„°„І„Щ„¶„Ф „І„Щ„Щ„Ю„™вАђ
addToScratchpad=Add to Scratchpad
addWaypoint=вАЂ„Ф„Х„°„£ „†„І„Х„У„™ „¶„Щ„Х„ЯвАђ
adjustTo=вАЂ„Ф„™„Р„Э „ЬвАђ
advanced=вАЂ„Ю„™„І„У„ЭвАђ
smartTemplate=Smart Template
align=вАЂ„Щ„©„®вАђ
alignment=вАЂ„Щ„Щ„©„Х„®вАђ
allChangesLost=вАЂ„Ы„Ь „Ф„©„Щ„†„Х„Щ„Щ„Э „Щ„Р„С„У„Х!вАђ
allPages=вАЂ„Ы„Ь „Ф„У„§„Щ„ЭвАђ
allProjects=вАЂ„Ы„Ь „Ф„§„®„Х„Щ„І„Ш„Щ„ЭвАђ
allSpaces=вАЂ„Ы„Ь „Ф„®„Х„Х„Ч„Щ„ЭвАђ
allTags=вАЂ„Ы„Ь „Ф„™„Т„Щ„Х„™вАђ
anchor=вАЂ„Ґ„Х„Т„ЯвАђ
android=вАЂ„Р„†„У„®„Х„Р„Щ„УвАђ
angle=вАЂ„Ц„Х„Х„Щ„™вАђ
animations=вАЂ„Р„†„Щ„Ю„¶„Щ„Х„™вАђ
arc=вАЂ„І„©„™вАђ
areYouSure=вАЂ„Ф„Р„Э „Р„™„Ф „С„Ш„Х„Ч?вАђ
ensureDataSaved=вАЂ„Р„†„Р „Х„Х„У„Р „©„©„Ю„®„™ „Р„™ „Ф„Ю„Щ„У„Ґ „Ь„§„†„Щ „°„Т„Щ„®„Ф.вАђ
allChangesSaved=вАЂ„Ы„Ь „Ф„©„Щ„†„Х„Щ„Щ„Э „†„©„Ю„®„ХвАђ
allChangesSavedInDrive=вАЂ„Ы„Ь „Ф„©„Щ„†„Х„Щ„Щ„Э „†„©„Ю„®„Х „С„Ы„Х„†„ЯвАђ
allowPopups=вАЂ„Р„§„©„® „Ч„Ь„Х„†„Х„™ „І„Х„§„¶„Щ„Э „Ы„У„Щ „Ь„Ф„Щ„Ю„†„Ґ „Ю„У„Щ„Р„Ь„Х„Т „Ц„ФвАђ
allowRelativeUrl=вАЂ„Р„§„©„® URL „Щ„Ч„°„ЩвАђ
alreadyConnected=вАЂ„Ф„†„І„Х„У„Х„™ „Ы„С„® „Ю„Ч„Х„С„®„Х„™вАђ
appearance=Appearance
apply=вАЂ„Ф„Ч„ЬвАђ
archiMate21=ArchiMate 2.1
arrange=вАЂ„Р„®„Т„ЯвАђ
arrow=вАЂ„Ч„•вАђ
arrows=вАЂ„Ч„¶„Щ„ЭвАђ
askMeAnything=Ask me anything
asNew=вАЂ„Ы„Ч„У„©вАђ
atlas=вАЂ„Р„Ш„Ь„°вАђ
author=вАЂ„Ю„Ч„С„®вАђ
authorizationRequired=вАЂ„†„У„®„©„™ „Ф„®„©„Р„ФвАђ
authorizeThisAppIn=вАЂ„™„Я „Ф„®„©„Р„Ф „Ь„Щ„Щ„©„Х„Э „Ц„Ф „С-{1}:вАђ
authorize=вАЂ„™„Я „Ф„®„©„Р„ФвАђ
authorizing=вАЂ„†„Х„™„Я „Ф„®„©„Р„ФвАђ
automatic=вАЂ„Р„Х„Ш„Х„Ю„Ш„ЩвАђ
autosave=вАЂ„©„Ю„Щ„®„Ф „Р„Х„Ш„Х„Ю„Ш„Щ„™вАђ
autosize=вАЂ„Т„Х„У„Ь „Р„Х„Ш„Х„Ю„Ш„ЩвАђ
attachments=вАЂ„І„С„¶„Щ„Э „Ю„¶„Х„®„§„Щ„ЭвАђ
aws=AWS
aws3d=AWS 3D
azure=Azure
back=вАЂ„Ч„Ц„®„ФвАђ
background=вАЂ„®„І„ҐвАђ
backgroundColor=вАЂ„¶„С„Ґ „®„І„ҐвАђ
backgroundImage=вАЂ„™„Ю„Х„†„™ „®„І„ҐвАђ
basic=вАЂ„С„°„Щ„°„ЩвАђ
beta=beta
blankDrawing=вАЂ„°„І„Щ„¶„Ф „®„Щ„І„ФвАђ
blankDiagram=вАЂ„У„Щ„Р„Т„®„Ю„Ф „®„Щ„І„ФвАђ
block=вАЂ„С„Ь„Х„ІвАђ
blockquote=вАЂ„С„Ь„Х„І „¶„Щ„Ш„Х„ШвАђ
blog=вАЂ„С„Ь„Х„ТвАђ
bold=вАЂ„Ю„Х„У„Т„©вАђ
bootstrap=Bootstrap
border=Border
borderColor=вАЂ„¶„С„Ґ „Т„С„Х„ЬвАђ
borderWidth=вАЂ„®„Х„Ч„С „Т„С„Х„ЬвАђ
bottom=вАЂ„™„Ч„™„Щ„™вАђ
bottomAlign=вАЂ„Щ„©„® „Ь„Ю„Ш„ФвАђ
bottomLeft=вАЂ„©„Ю„Р„Ь „Ь„Ю„Ш„ФвАђ
bottomRight=вАЂ„Щ„Ю„Щ„Я „Ь„Ю„Ш„ФвАђ
bpmn=BPMN
bringForward=Bring Forward
browser=вАЂ„У„§„У„§„ЯвАђ
bulletedList=вАЂ„®„©„Щ„Ю„™ „С„Х„Ь„Ш„Щ„ЭвАђ
business=вАЂ„Ґ„°„І„Щ„ЭвАђ
busy=вАЂ„Ф„§„Ґ„Х„Ь„Ф „Ю„™„С„¶„Ґ„™вАђ
cabinets=вАЂ„Р„®„Х„†„Щ„Х„™вАђ
cancel=вАЂ„С„Ш„ЬвАђ
center=вАЂ„Ю„®„Ы„ЦвАђ
cannotLoad=вАЂ„†„Щ„°„Щ„Х„†„Х„™ „Ф„Ш„Ґ„Щ„†„Ф „†„Ы„©„Ь„Х. „Р„†„Р „†„°„Ф „©„Х„С „Ю„Р„Х„Ч„® „Щ„Х„™„®.вАђ
cannotLogin=вАЂ„†„Щ„°„Щ„Х„†„Х„™ „Ф„Ф„™„Ч„С„®„Х„™ „†„Ы„©„Ь„Х. „Р„†„Р „†„°„Ф „©„Х„С „Ю„Р„Х„Ч„® „Щ„Х„™„®.вАђ
cannotOpenFile=вАЂ„Ь„Р „†„Щ„™„Я „Ь„§„™„Х„Ч „Р„™ „Ф„І„Х„С„•вАђ
change=вАЂ„©„†„ФвАђ
changeOrientation=вАЂ„©„†„Ф „Р„Х„®„Щ„Щ„†„Ш„¶„Щ„ФвАђ
changeUser=вАЂ„©„†„Ф „Ю„©„™„Ю„©вАђ
changeStorage=Change storage
changesNotSaved=вАЂ„Ф„©„Щ„†„Х„Щ„Щ„Э „Ь„Р „†„©„Ю„®„ХвАђ
classDiagram=Class Diagram
userJoined=вАЂ{1} „Ф„¶„Ш„®„£вАђ
userLeft=вАЂ{1} „Ґ„Ц„СвАђ
chatWindowTitle=вАЂ„¶'„Р„ШвАђ
chooseAnOption=вАЂ„С„Ч„® „Р„§„©„®„Х„™вАђ
chromeApp=вАЂ„Р„§„Ь„Щ„І„¶„Щ„Щ„™ „Ы„®„Х„ЭвАђ
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=вАЂ„У„Ч„Х„°вАђ
commitMessage=вАЂ„Ф„Х„У„Ґ„™ commitвАђ
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=вАЂ„©„§„™ „Ф„У„Щ„Р„Т„®„Ю„ФвАђ
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=вАЂ„†„Ю„¶„Р„Ф „Ш„Щ„Х„Ш„Ф „Ґ„С„Х„® '{1}'. „Ш„Ґ„Я „Р„Х„™„Ф „Р„Ь „Ф„Ґ„Х„®„Ъ „Р„Х „Ю„Ч„І „Р„Х„™„Ф „Ы„У„Щ „Ь„Ф„Ю„©„Щ„Ъ.вАђ
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=вАЂ„Т„®„Щ„®„Ф „Р„Щ„†„Ф „†„™„Ю„Ы„™ „Ґ„С„Х„® „™„Ю„Х„†„Х„™. „™„®„¶„Ф „Ь„Щ„Щ„С„Р „™„Ю„Х„†„Ф „С„Ю„І„Х„Э?вАђ
dropboxCharsNotAllowed=вАЂ„Ф„™„Х„Х„Щ„Э „Ф„С„Р„Щ„Э „Р„Щ„†„Э „Ю„Х„™„®„Щ„Э „Ь„©„Щ„Ю„Х„©: / \ : ? * " |вАђ
check=вАЂ„С„У„Х„ІвАђ
checksum=Checksum
circle=вАЂ„Ґ„Щ„Т„Х„ЬвАђ
cisco=Cisco
classic=вАЂ„І„Ь„Р„°„ЩвАђ
clearDefaultStyle=вАЂ„†„І„Ф „°„Т„†„Х„Я „С„®„Щ„®„™ „Ф„Ю„Ч„У„ЬвАђ
clearWaypoints=вАЂ„†„І„Ф „†„І„Х„У„Х„™ „Ф„¶„Щ„Х„ЯвАђ
clipart=вАЂ„І„Ь„Щ„§ „Р„®„ШвАђ
close=вАЂ„°„Т„Х„®вАђ
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=вАЂ„Ю„©„™„£ „§„Ґ„Х„Ь„ФвАђ
collaborators=вАЂ„Ю„©„™„§„Щ „§„Ґ„Х„Ь„ФвАђ
collapse=вАЂ„Ы„Х„Х„•вАђ
collapseExpand=вАЂ„Ы„Х„Х„•/„Ф„®„Ч„СвАђ
collapse-expand=вАЂвАЂ„Ь„Ч„• „Ы„У„Щ „Ь„Ы„Х„Х„•/„Ь„Ф„®„Ч„Щ„С/n „Ф„Ч„Ц„І „Р„™ Shift „Х„Ь„Ч„• „Ы„У„Щ „Ь„Ф„Ц„Щ„Ц „©„Ы„†„Щ„Э /n „Ф„Ч„Ц„І „Р„™ Alt „Х„Ь„Ч„• „Ы„У„Щ „Ь„Ф„Т„Я „Ґ„Ь „Т„Х„У„Ь „Ф„І„С„Х„¶„ФвАђвАђ
collapsible=вАЂ„†„Щ„™„Я „Ь„§„Щ„®„Х„ІвАђ
comic=вАЂ„Ы„™„С „Щ„УвАђ
comment=вАЂ„™„Т„Х„С„ФвАђ
commentsNotes=вАЂ„™„Т„Х„С„Х„™/„Ф„Ґ„®„Х„™вАђ
compress=Compress
configuration=Configuration
connect=вАЂ„Ч„С„®вАђ
connecting=вАЂ„Ю„Ч„С„®вАђ
connectWithDrive=вАЂ„Ч„С„® „С„Р„Ю„¶„Ґ„Х„™ „Т„Х„Т„Ь „У„®„Щ„Щ„СвАђ
connection=вАЂ„Ч„Щ„С„Х„®вАђ
connectionArrows=вАЂ„Ч„¶„Щ„Э „Ю„Ч„®„Щ„ЭвАђ
connectionPoints=вАЂ„†„І„Х„У„Х„™ „Ч„Щ„С„Х„®вАђ
constrainProportions=вАЂ„Р„Ь„• „§„®„Х„§„Х„®„¶„Щ„Х„™вАђ
containsValidationErrors=вАЂ„Ю„Ы„Щ„Ь „©„Т„Щ„Р„Х„™ „Р„Щ„Ю„Х„™вАђ
copiedToClipboard=вАЂ„Ф„Х„Ґ„™„І „Ь„Ь„Х„ЧвАђ
copy=вАЂ„Ф„Ґ„™„ІвАђ
copyConnect=вАЂ„Ф„Ґ„™„І „Ґ„Э „Ф„Ч„Щ„С„Х„®вАђ
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=вАЂ„Ґ„Х„™„І „©„Ь {1}вАђ
copyOfDrawing=вАЂ„Ф„Ґ„™„І „©„Ь „°„І„Щ„¶„ФвАђ
copySize=Copy Size
copyStyle=вАЂ„Ф„Ґ„™„І „°„Т„†„Х„ЯвАђ
create=вАЂ„¶„Х„®вАђ
createBlankDiagram=Create Blank Diagram
createNewDiagram=вАЂ„¶„Х„® „У„Щ„Р„Т„®„Ю„Ф „Ч„У„©„ФвАђ
createRevision=вАЂ„¶„Х„® „™„Щ„І„Х„ЯвАђ
createShape=вАЂ„¶„Х„® „¶„Х„®„ФвАђ
crop=вАЂ„Ч„™„Х„ЪвАђ
curved=вАЂ„Ю„Ґ„Х„І„ЬвАђ
custom=вАЂ„Ю„Х„™„Р„ЭвАђ
current=вАЂ„†„Х„Ы„Ч„ЩвАђ
currentPage=Current page
cut=вАЂ„Т„Ц„Х„®вАђ
dashed=вАЂ„Ю„І„Х„Х„І„ХвАђ
decideLater=вАЂ„Ф„Ч„Ь„Ш „Ю„Р„Х„Ч„® „Щ„Х„™„®вАђ
default=вАЂ„С„®„Щ„®„™ „Ю„Ч„У„ЬвАђ
delete=вАЂ„Ю„Ч„ІвАђ
deleteAll=Delete all
deleteColumn=вАЂ„Ю„Ч„І „Ґ„Ю„Х„У„ФвАђ
deleteLibrary401=вАЂ„Р„Щ„Я „Ф„®„©„Р„Х„™ „Ю„™„Р„Щ„Ю„Х„™ „Ь„Ю„Ч„Х„І „Р„™ „Ф„°„§„®„Щ„Щ„ФвАђ
deleteLibrary404=вАЂ„Ф„°„§„®„Щ„Щ„Ф „©„†„С„Ч„®„Ф „Ь„Р „†„Ю„¶„Р„ФвАђ
deleteLibrary500=вАЂ„©„Т„Щ„Р„Ф „С„Ю„Ч„Щ„І„™ „Ф„°„§„®„Щ„Щ„ФвАђ
deleteLibraryConfirm=вАЂ„Ф„°„§„®„Щ„Щ„Ф „™„Щ„Ю„Ч„І „Ь„¶„Ю„Щ„™„Х„™. „Ф„Р„Э „Р„™„Ф „С„Ш„Х„Ч?вАђ
deleteRow=вАЂ„Ю„Ч„І „©„Х„®„ФвАђ
description=вАЂ„™„Щ„Р„Х„®вАђ
describeYourDiagram=Describe your diagram
device=вАЂ„Ю„Ы„©„Щ„®вАђ
diagram=вАЂ„У„Щ„Р„Т„®„Ю„ФвАђ
diagramContent=вАЂ„™„Х„Ы„Я „Ф„У„Щ„Р„Т„®„Ю„ФвАђ
diagramLocked=вАЂ„У„Щ„Р„Т„®„Ю„Ф „†„†„Ґ„Ь„Ф „Ы„У„Щ „Ь„Ю„†„Х„Ґ „Р„Х„С„У„Я „†„™„Х„†„Щ„Э.вАђ
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=вАЂ„©„Э „Ф„У„Щ„Р„Т„®„Ю„ФвАђ
diagramIsPublic=вАЂ„Ф„У„Щ„Р„Т„®„Ю„Ф „¶„Щ„С„Х„®„Щ„™вАђ
diagramIsNotPublic=вАЂ„Ф„У„Щ„Р„Т„®„Ю„Ф „Р„Щ„†„Ф „¶„Щ„С„Х„®„Щ„™вАђ
diamond=вАЂ„Щ„Ф„Ь„Х„ЭвАђ
diamondThin=вАЂ„Щ„Ф„Ь„Х„Э („¶„®)вАђ
didYouKnow=вАЂ„Ф„Щ„У„Ґ„™...вАђ
direction=вАЂ„Ы„Щ„Х„Х„ЯвАђ
discard=вАЂ„С„Ш„ЬвАђ
discardChangesAndReconnect=вАЂ„С„Ш„Ь „©„Щ„†„Х„Щ„Щ„Э „Х„Ф„™„Ч„С„® „Ю„Ч„У„©вАђ
googleDriveMissingClickHere=вАЂ„Т„Х„Т„Ь „У„®„Щ„Щ„С „Ч„°„®? „Ь„Ч„• „Ы„Р„Я!вАђ
discardChanges=вАЂ„С„Ш„Ь „©„Щ„†„Х„Щ„Щ„ЭвАђ
disconnected=вАЂ„Ю„†„Х„™„ІвАђ
distribute=вАЂ„Ф„§„•вАђ
done=вАЂ„°„Щ„Х„ЭвАђ
doNotShowAgain=Do not show again
dotted=вАЂ„Ю„†„Х„І„УвАђ
doubleClickOrientation=вАЂ„Ь„Ч„• „Ь„Ч„Щ„¶„Ф „Ы„§„Х„Ь„Ф „Ь„©„Щ„†„Х„Щ „Р„Х„®„Щ„Щ„†„Ш„¶„Щ„ФвАђ
doubleClickTooltip=вАЂ„Ь„Ч„• „Ь„Ч„Щ„¶„Ф „Ы„§„Х„Ь„Ф „Ы„У„Щ „Ь„©„Ь„С „Ш„І„°„ШвАђ
doubleClickChangeProperty=вАЂ„Ь„Ч„• „Ь„Ч„Щ„¶„Ф „Ы„§„Х„Ь„Ф „Ы„У„Щ „Ь„©„†„Х„™ „Р„™ „©„Э „Ф„Ю„Р„§„Щ„Щ„ЯвАђ
download=вАЂ„Ф„Х„®„УвАђ
downloadDesktop=Get Desktop
downloadAs=вАЂ„Ф„Х„®„У „С„™„Х„®вАђ
clickHereToSave=вАЂ„Ь„Ч„• „Ы„Р„Я „Ы„У„Щ „Ь„©„Ю„Х„®вАђ
dpi=DPI
draftDiscarded=вАЂ„Ф„Ш„Щ„Х„Ш„Ф „†„Ю„Ч„І„ФвАђ
draftSaved=вАЂ„Ф„Ш„Щ„Х„Ш„Ф „†„©„Ю„®„ФвАђ
dragElementsHere=вАЂ„Т„®„Х„® „®„Ы„Щ„С„Щ„Э „Ь„Ы„Р„ЯвАђ
dragImagesHere=вАЂ„Т„®„Х„® „™„Ю„Х„†„Х„™ „Р„Х „Ы„™„Х„С„Х„™ URL „Ь„Ы„Р„ЯвАђ
dragUrlsHere=вАЂ„Т„®„Х„® „Ы„™„Х„С„Х„™ URL „Ь„Ы„Р„ЯвАђ
draw.io=draw.io
drawing=вАЂ„°„І„Щ„¶„Ф {1}вАђ
drawingEmpty=вАЂ„Ф„°„І„Щ„¶„Ф „®„Щ„І„ФвАђ
drawingTooLarge=вАЂ„Ф„°„І„Щ„¶„Ф „Т„У„Х„Ь„Ф „Ю„У„ЩвАђ
drawioForWork=вАЂdraw.io „Ь GSuiteвАђ
dropbox=Dropbox
duplicate=вАЂ„©„Ы„§„ЬвАђ
duplicateIt=вАЂ„©„Ы„§„Ь {1}вАђ
divider=вАЂ„Ю„Ч„Ь„ІвАђ
dx=Dx
dy=Dy
east=вАЂ„Ю„Ц„®„ЧвАђ
edit=вАЂ„Ґ„®„Х„ЪвАђ
editData=вАЂ„Ґ„®„Х„Ъ „Ю„Щ„У„ҐвАђ
editDiagram=вАЂ„Ґ„®„Х„Ъ „У„Щ„Р„Т„®„Ю„ФвАђ
editGeometry=вАЂ„Ґ„®„Х„Ъ „Т„Щ„Р„Х„Ю„Ш„®„Щ„ФвАђ
editImage=вАЂ„Ґ„®„Х„Ъ „™„Ю„Х„†„ФвАђ
editImageUrl=вАЂ„Ґ„®„Х„Ъ „І„Щ„©„Х„® „™„Ю„Х„†„ФвАђ
editLink=вАЂ„Ґ„®„Х„Ъ „І„Щ„©„Х„®вАђ
editShape=вАЂ„Ґ„®„Х„Ъ „¶„Х„®„ФвАђ
editStyle=вАЂ„Ґ„®„Х„Ъ „°„Т„†„Х„ЯвАђ
editText=вАЂ„Ґ„®„Х„Ъ „Ш„І„°„ШвАђ
editTooltip=вАЂ„Ґ„®„Х„Ъ TooltipвАђ
glass=вАЂ„Ц„Ы„Х„Ы„Щ„™вАђ
googleImages=вАЂ„Т„Х„Т„Ь „™„Ю„Х„†„Х„™вАђ
imageSearch=вАЂ„Ч„Щ„§„Х„© „™„Ю„Х„†„ФвАђ
eip=EIP
embed=вАЂ„©„С„•вАђ
embedFonts=Embed Fonts
embedImages=вАЂ„©„С„• „™„Ю„Х„†„Х„™вАђ
mainEmbedNotice=вАЂ„Ф„У„С„І „С„™„Х„Ъ „Ф„Ґ„Ю„Х„УвАђ
electrical=вАЂ„Ч„©„Ю„Ь„ЩвАђ
ellipse=Ellipse
embedNotice=вАЂ„Ф„У„С„І „§„Ґ„Э „Р„Ч„™ „С„°„Х„£ „Ф„Ґ„Ю„Х„УвАђ
enterGroup=вАЂ„Ф„Ц„Я „І„С„Х„¶„ФвАђ
enterName=вАЂ„Ф„Ц„Я „©„ЭвАђ
enterPropertyName=вАЂ„Ф„Ц„Я „©„Э „Ю„Р„§„Щ„Щ„ЯвАђ
enterValue=вАЂ„Ф„Ц„Я „Ґ„®„ЪвАђ
entityRelation=вАЂ„Щ„Ч„° „Р„Х„С„Щ„Щ„І„ШвАђ
entityRelationshipDiagram=Entity Relationship Diagram
error=вАЂ„©„Т„Щ„Р„ФвАђ
errorDeletingFile=вАЂ„©„Т„Щ„Р„Ф „С„Ю„Ч„Щ„І„™ „Ф„І„Х„С„•вАђ
errorLoadingFile=вАЂ„©„Т„Щ„Р„Ф „С„Ш„Ґ„Щ„†„™ „Ф„І„Х„С„•вАђ
errorRenamingFile=вАЂ„©„Т„Щ„Р„Ф „С„©„Щ„†„Х„Щ „©„Э „Ф„І„Х„С„•.вАђ
errorRenamingFileNotFound=вАЂ„©„Т„Щ„Р„Ф „С„©„Щ„†„Х„Щ „©„Э „Ф„І„Х„С„•. „І„Х„С„• „Ь„Р „†„Ю„¶„Р.вАђ
errorRenamingFileForbidden=вАЂ„©„Т„Щ„Р„Ф „С„©„Щ„†„Х„Щ „©„Э „Ф„І„Х„С„•. „Р„Щ„Я „Ф„®„©„Р„Х„™ „Ю„™„Р„Щ„Ю„Х„™.вАђ
errorSavingDraft=вАЂ„©„Т„Щ„Р„Ф „С„©„Ю„Щ„®„™ „Ф„Ш„Щ„Х„Ш„ФвАђ
errorSavingFile=вАЂ„©„Т„Щ„Р„Ф „С„©„Ю„Щ„®„™ „Ф„І„Х„С„•вАђ
errorSavingFileUnknown=вАЂ„©„Т„Щ„Р„Ф „С„Р„Щ„Ю„Х„™ „Ю„Х„Ь „©„®„™„Щ „Т„Х„Т„Ь. „Р„†„Р „®„Ґ„†„Я „Р„™ „Ф„У„£ „Ы„У„Щ „Ь„†„°„Х„™ „©„Х„С.вАђ
errorSavingFileForbidden=вАЂ„©„Т„Щ„Р„Ф „С„©„Ю„Щ„®„™ „Ф„І„Х„С„•. „Ц„Ы„Х„Щ„Х„™ „Т„Щ„©„Ф „Ь„Р „Ю„™„Р„Щ„Ю„Х„™.вАђ
errorSavingFileNameConflict=вАЂ„Ь„Р „†„Щ„™„Я „Ь„©„Ю„Х„® „Р„™ „Ф„У„Щ„Р„Т„®„Ю„Ф. „Ф„Ґ„Ю„Х„У „Ф„†„Х„Ы„Ч„Щ „Ы„С„® „Ю„Ы„Щ„Ь „І„Х„С„• „С„©„Э '{1}'.вАђ
errorSavingFileNotFound=вАЂ„©„Т„Щ„Р„Ф „С„©„Ю„Щ„®„™ „Ф„І„Х„С„•. „І„Х„С„• „Ь„Р „†„Ю„¶„Р.вАђ
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=вАЂ„Ф„Ф„™„І„©„®„Х„™ „©„Ь„Ъ „Ф„°„™„Щ„Щ„Ю„Ф. „Р„†„Р <a target='_blank' href='{1}'>{2}</a> „Х„Ч„Ц„Х„® „Ь„Ь„©„Х„†„Щ„™ „Ц„Х „Ы„У„Щ „Ь„©„Ю„Х„® „©„Х„С.вАђ
errorSendingFeedback=вАЂ„©„Т„Щ„Р„Ф „С„©„Ь„Щ„Ч„™ „Ф„Ю„©„Х„С.вАђ
errorUpdatingPreview=вАЂ„©„Т„Щ„Р„Ф „С„Ґ„У„Ы„Х„Я „Ф„™„¶„Х„Т„Ф „Ф„Ю„І„У„Щ„Ю„Ф.вАђ
exit=вАЂ„Щ„¶„Щ„Р„ФвАђ
exitGroup=вАЂ„¶„Р „Ю„Ф„І„С„Х„¶„ФвАђ
expand=вАЂ„Ф„®„Ч„СвАђ
explore=Explore
export=вАЂ„Щ„Щ„¶„РвАђ
exporting=вАЂ„Щ„Щ„¶„Х„РвАђ
exportAs=вАЂ„Щ„Щ„¶„Р „С„™„Х„®вАђ
exportOptionsDisabled=вАЂ„Ф„Р„§„©„®„Х„™ „Ь„Щ„Щ„¶„Р „Ф„Х„©„С„™„ФвАђ
exportOptionsDisabledDetails=вАЂ„Ф„Р„Ч„®„Р„Щ „Ф„Т„С„Щ„Ь „Р„™ „Ф„Р„§„©„®„Х„™ „Ь„Ф„Х„®„Щ„У, „Ь„Ф„У„§„Щ„° „Р„Х „Ь„Ф„Ґ„™„Щ„І „Ґ„С„Х„® „Ю„Т„Щ„С„Щ„Э „Х„¶„Х„§„Щ„Э „С„І„Х„С„• „Ц„Ф.вАђ
externalChanges=External Changes
extras=вАЂ„™„Х„°„§„Х„™вАђ
facebook=вАЂ„§„Щ„Щ„°„С„Х„ІвАђ
failedToSaveTryReconnect=вАЂ„Ф„©„Ю„Щ„®„Ф „†„Ы„©„Ь„Ф, „Ю„†„°„Ф „Ь„Ф„™„Ч„С„® „Ю„Ч„У„©вАђ
featureRequest=вАЂ„С„І„©„™ „Щ„Ы„Х„Ь„Х„™ „†„Х„°„§„Х„™ „Ь„Щ„Щ„©„Х„ЭвАђ
feedback=вАЂ„Ю„©„Х„СвАђ
feedbackSent=вАЂ„Ф„Ю„©„Х„С „†„©„Ь„Ч „С„Ф„¶„Ь„Ч„Ф.вАђ
floorplans=вАЂ„™„Ы„†„Щ„Х„™ „І„Х„Ю„ФвАђ
file=вАЂ„І„Х„С„•вАђ
fileChangedOverwriteDialog=вАЂ„†„Ґ„®„Ы„Х „©„Щ„†„Х„Щ„Щ„Э „С„І„Х„С„•. „Ь„Ф„Ч„Ь„Щ„£ „Р„™ „Ф„©„Щ„†„Х„Щ„Щ„Э?вАђ
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=вАЂ„Ь„Ф„Ч„Ь„Щ„£вАђ
synchronize=Synchronize
filename=вАЂ„©„Э „І„Х„С„•вАђ
fileExists=вАЂ„Ф„І„Х„С„• „Ы„С„® „І„Щ„Щ„ЭвАђ
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=вАЂ„Ф„І„Х„С„• „Ы„Ю„Ґ„Ш „Ю„Ь„Р, „®„Р„Ф FAQвАђ
fileNotFound=вАЂ„Ф„І„Х„С„• „Ь„Р „†„Ю„¶„РвАђ
repositoryNotFound=вАЂ„Ф„Ю„Р„Т„® „Ь„Р „†„Ю„¶„РвАђ
fileNotFoundOrDenied=вАЂ„Ф„І„Х„С„• „Ь„Р „†„Ю„¶„Р. „Щ„Щ„™„Ы„Я „©„Ф„Х„Р „Ь„Р „І„Щ„Щ„Э „Р„Х „©„Р„Щ„Я „Ь„Ъ „Ф„®„©„Р„™ „І„®„Щ„Р„Ф.вАђ
fileNotLoaded=вАЂ„Ф„І„Х„С„• „Ь„Р „†„Ш„Ґ„ЯвАђ
fileNotSaved=вАЂ„Ф„І„Х„С„• „Ь„Р „†„©„Ю„®вАђ
fileOpenLocation=вАЂ„Ы„Щ„¶„У „™„®„¶„Ф „Ь„§„™„Х„Ч „І„Х„С„• „Ц„Ф?вАђ
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder=вАЂ{1} „Щ„Щ„©„Ю„® „С„™„Щ„І„Щ„Щ„™ „Ф„Р„§„Ь„Щ„І„¶„Щ„Ф.вАђ
fill=вАЂ„Ю„Ь„РвАђ
fillColor=вАЂ„¶„С„Ґ „Ю„Щ„Ь„Х„ЩвАђ
filterCards=Filter Cards
find=вАЂ„Ю„¶„РвАђ
fit=вАЂ„Ф„™„Р„ЭвАђ
fitContainer=вАЂ„©„†„Ф „Р„™ „Т„Х„У„Ь „Ф„Ю„Ы„ЬвАђ
fitIntoContainer=вАЂ„Ф„™„Р„Э „Ь„Ю„Ы„ЬвАђ
fitPage=вАЂ„Ф„™„Р„Э „Ь„Ґ„Ю„Х„УвАђ
fitPageWidth=вАЂ„Ф„™„Р„Э „Ь„®„Х„Ч„С „Ф„Ґ„Ю„Х„УвАђ
fitTo=вАЂ„Ф„™„Р„Э „ЬвАђ
fitToSheetsAcross=вАЂ„У„§„Щ„Э „Ь„®„Х„Ч„СвАђ
fitToBy=вАЂ„Ґ„ЬвАђ
fitToSheetsDown=вАЂ„У„§„Щ„Э „Ь„Р„Х„®„ЪвАђ
fitTwoPages=вАЂ„©„†„Щ „Ґ„Ю„Х„У„Щ„ЭвАђ
fitWindow=вАЂ„Ф„™„Р„Э „Ь„Ч„Ь„Х„ЯвАђ
flip=вАЂ„Ф„§„Х„ЪвАђ
flipH=вАЂ„Ф„§„Х„Ъ „Р„Х„§„І„Щ„™вАђ
flipV=вАЂ„Ф„§„Х„Ъ „Р„†„Ы„Щ„™вАђ
flowAnimation=Flow Animation
flowchart=вАЂ„™„®„©„Щ„Э „Ц„®„Щ„Ю„ФвАђ
folder=вАЂ„™„Щ„І„Щ„ФвАђ
font=вАЂ„Т„Х„§„ЯвАђ
fontColor=вАЂ„¶„С„Ґ „Т„Х„§„ЯвАђ
fontFamily=вАЂ„Ю„©„§„Ч„™ „Т„Х„§„ЯвАђ
fontSize=вАЂ„Т„Х„У„Ь „Т„Х„§„ЯвАђ
forbidden=вАЂ„Р„Щ„Я „Ь„Ъ „Ф„®„©„Р„Ф „Ь„Т„©„™ „Ь„І„Х„С„• „Ц„ФвАђ
format=вАЂ„Ґ„Щ„¶„Х„СвАђ
formatPanel=вАЂ„Ь„Х„Ч „Ґ„Щ„¶„Х„СвАђ
formatted=вАЂ„Ю„Ґ„Х„¶„СвАђ
formattedText=вАЂ„Ш„І„°„Ш „Ю„Ґ„Х„¶„СвАђ
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=вАЂSVG („Ґ„Э XML)вАђ
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=вАЂXML („®„Т„Щ„Ь)вАђ
formatXml=XML
forum=вАЂ„У„Щ„Х„Я/„§„Х„®„Х„Э „™„Ю„Щ„Ы„ФвАђ
freehand=Freehand
fromTemplate=вАЂ„Ю„™„Х„Ъ „™„С„†„Щ„™вАђ
fromTemplateUrl=вАЂ„Ю„™„Х„Ъ „І„Щ„©„Х„® „Ь„™„С„†„Щ„™вАђ
fromText=вАЂ„Ю„Ш„І„°„ШвАђ
fromUrl=вАЂ„Ю„Ы„™„Х„С„™ URLвАђ
fromThisPage=вАЂ„Ю„Ґ„Ю„Х„У „Ц„ФвАђ
fullscreen=вАЂ„Ю„°„Ъ „Ю„Ь„РвАђ
gap=Gap
gcp=GCP
general=вАЂ„Ы„Ь„Ь„ЩвАђ
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=вАЂ„Т„Ь„Х„С„Ь„ЩвАђ
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=вАЂ„©„Щ„§„Х„ҐвАђ
gradientColor=вАЂ„¶„С„ҐвАђ
grid=вАЂ„®„©„™вАђ
gridColor=вАЂ„¶„С„Ґ „®„©„™вАђ
gridSize=вАЂ„Т„Х„У„Ь „®„©„™вАђ
group=вАЂ„І„С„•вАђ
guides=вАЂ„Ю„У„®„Щ„Ы„Щ„ЭвАђ
hateApp=вАЂ„Р„†„Щ „©„Х„†„Р „Р„™ draw.ioвАђ
heading=вАЂ„Ы„Х„™„®„™вАђ
height=вАЂ„Т„Х„С„ФвАђ
help=вАЂ„Ґ„Ц„®„ФвАђ
helpTranslate=вАЂ„Ґ„Ц„Х„® „Ь„†„Х „Ь„™„®„Т„Э „Р„™ „Ф„Р„§„Ь„Щ„І„¶„Щ„Ф „Ф„Ц„ХвАђ
hide=вАЂ„Ф„°„™„®вАђ
hideIt=вАЂ„Ф„°„™„® {1}вАђ
hidden=вАЂ„Ю„Х„°„™„®вАђ
highContrast=High Contrast
home=вАЂ„С„Щ„™вАђ
horizontal=вАЂ„Р„Х„§„І„ЩвАђ
horizontalFlow=вАЂ„°„Щ„У„Х„® „Р„Х„§„І„ЩвАђ
horizontalTree=вАЂ„Ґ„• „Р„Х„§„І„ЩвАђ
howTranslate=вАЂ„Ю„Ф „®„Ю„™ „Ф„™„®„Т„Х„Э „Ь„©„§„Ф „©„Ь„Ъ?вАђ
html=HTML
htmlText=вАЂ„Ш„І„°„Ш HTMLвАђ
id=ID
iframe=IFrame
ignore=вАЂ„Ф„™„Ґ„Ь„ЭвАђ
image=вАЂ„™„Ю„Х„†„ФвАђ
imageUrl=вАЂ„Ы„™„Х„С„™ URL „©„Ь „™„Ю„Х„†„ФвАђ
images=вАЂ„™„Ю„Х„†„Х„™вАђ
imagePreviewError=вАЂ„Ф„™„Ю„Х„†„Ф „Ь„Р „†„Ш„Ґ„†„Ф „Ь„™„¶„Х„Т„Ф „Ю„І„У„Щ„Ю„Ф. „Р„†„Р „С„У„Х„І „Р„™ „Ы„™„Х„С„™ „Ф URL.вАђ
imageTooBig=вАЂ„Ф„™„Ю„Х„†„Ф „Т„У„Х„Ь„Ф „Ю„Щ„У„ЩвАђ
imgur=Imgur
import=вАЂ„Щ„Щ„С„РвАђ
importFrom=вАЂ„Щ„Щ„С„Р „Ю„™„Х„ЪвАђ
improveContrast=Improve Contrast
includeCopyOfMyDiagram=вАЂ„Ы„Ь„Х„Ь „Ґ„Х„™„І „©„Ь „Ф„У„Щ„Р„Т„®„Ю„Ф „©„Ь„ЩвАђ
increaseIndent=вАЂ„Ф„Т„У„Ь „Ю„®„Ч„І „Ю„Ф„©„Х„Ь„Щ„Щ„ЭвАђ
decreaseIndent=вАЂ„Ф„І„Ш„Я „Ю„®„Ч„І „Ю„Ф„©„Х„Ь„Щ„Щ„ЭвАђ
insert=вАЂ„Ф„Х„°„§„ФвАђ
insertColumnBefore=вАЂ„Ф„Х„°„§„™ „Ґ„Ю„Х„У„Ф „Ю„©„Ю„Р„ЬвАђ
insertColumnAfter=вАЂ„Ф„Х„°„§„™ „Ґ„Ю„Х„У„Ф „Ю„Щ„Ю„Щ„ЯвАђ
insertEllipse=вАЂ„Ф„Х„°„§„™ „Р„Ь„Щ„§„°„ФвАђ
insertImage=вАЂ„Ф„Х„°„§„™ „™„Ю„Х„†„ФвАђ
insertHorizontalRule=вАЂ„Ф„Х„°„§„™ „Ч„Х„І „Р„Х„§„І„ЩвАђ
insertLink=вАЂ„Ф„Х„°„§„™ „І„Щ„©„Х„®вАђ
insertPage=вАЂ„Ф„Х„°„§„™ „Ґ„Ю„Х„УвАђ
insertRectangle=вАЂ„Ф„Х„°„§„™ „Ю„Ь„С„ЯвАђ
insertRhombus=Insert Rhombus
insertRowBefore=вАЂ„Ф„Х„°„§„™ „©„Х„®„Ф „Ь„Ю„Ґ„Ь„ФвАђ
insertRowAfter=вАЂ„Ф„Х„°„§„™ „©„Х„®„Ф „Ь„Ю„Ш„ФвАђ
insertText=вАЂ„Ф„Х„°„§„™ „Ш„І„°„ШвАђ
inserting=вАЂ„Ю„Х„°„Щ„£вАђ
installApp=Install App
invalidFilename=вАЂ„©„Э „Ф„У„Щ„Р„Т„®„Ю„Ф „Р„Щ„†„Х „Щ„Ы„Х„Ь „Ь„Ы„Ь„Х„Ь „Р„™ „Ф„™„Х„Х„Щ„Э „Ф„С„Р„Щ„Э: \ / | : ; { } < > & + ? = "вАђ
invalidLicenseSeeThisPage=вАЂ„Ф„®„©„Щ„Х„Я „©„Ь„Ъ „Р„Щ„†„Х „™„І„£. „С„У„Х„І „С <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>вАђ
invalidInput=Invalid input
invalidName=вАЂ„©„Э „Ь„Р „™„І„Щ„ЯвАђ
invalidOrMissingFile=вАЂ„І„Х„С„• „Ч„°„® „Р„Х „Ь„Р „™„І„Щ„ЯвАђ
invalidPublicUrl=вАЂ„Ы„™„Х„С„™ URL „¶„Щ„С„Х„®„Щ„™ „Ь„Р „™„І„Щ„†„ФвАђ
isometric=вАЂ„Р„Щ„Ц„Х„Ю„Ш„®„ЩвАђ
ios=iOS
italic=вАЂ„†„Ш„Х„ЩвАђ
kennedy=вАЂ„І„†„У„ЩвАђ
keyboardShortcuts=вАЂ„І„Щ„¶„Х„®„Щ „Ю„І„Ь„У„™вАђ
labels=Labels
layers=вАЂ„©„Ы„С„Х„™вАђ
landscape=вАЂ„†„Х„£вАђ
language=вАЂ„©„§„ФвАђ
leanMapping=Lean Mapping
lastChange=вАЂ„©„Щ„†„Х„Щ „Р„Ч„®„Х„Я „Ь„§„†„Щ {1}вАђ
lessThanAMinute=вАЂ„§„Ч„Х„™ „Ю„У„І„ФвАђ
licensingError=вАЂ„©„Т„Щ„Р„™ „®„Щ„©„Щ„Х„ЯвАђ
licenseHasExpired=вАЂ„Ф„®„©„Щ„Х„Я „Ґ„С„Х„® {1} „Р„Щ„†„Х „С„™„Х„І„£ „Ю„™„Р„®„Щ„Ъ {2}. „Ь„Ч„• „Ы„Р„Я.вАђ
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=вАЂ„™„Х„І„£ „Ф„®„©„Щ„Х„Я „Ґ„С„Х„® {1} „Щ„§„Х„Т „С„™„Р„®„Щ„Ъ {2}. „Ь„Ч„• „Ы„Р„Я.вАђ
light=Light
lineJumps=Line jumps
linkAccountRequired=вАЂ„Р„Э „Ф„У„Щ„Р„Т„®„Ю„Ф „Р„Щ„†„Ф „¶„Щ„С„Х„®„Щ„™, „†„У„®„© „Ч„©„С„Х„Я „Т„Х„Т„Ь „Ы„У„Щ „Ь„§„™„Х„Ч „Р„™ „Ф„І„Щ„©„Х„®.вАђ
linkText=вАЂ„Ш„І„°„Ш „Ю„І„Х„©„®вАђ
list=вАЂ„®„©„Щ„Ю„ФвАђ
minute=вАЂ„У„І„ФвАђ
minutes=вАЂ„У„І„Х„™вАђ
hours=вАЂ„©„Ґ„Х„™вАђ
days=вАЂ„Щ„Ю„Щ„ЭвАђ
months=вАЂ„Ч„Х„У„©„Щ„ЭвАђ
years=вАЂ„©„†„Щ„ЭвАђ
restartForChangeRequired=вАЂ„Ф„©„Щ„†„Х„Щ„Щ„Э „Щ„Ч„Х„Ь„Х „Ь„Р„Ч„® „®„Ґ„†„Х„Я „Ф„У„£вАђ
laneColor=вАЂ„¶„С„Ґ „†„™„Щ„СвАђ
languageCode=вАЂKod „©„§„ФвАђ
lastModified=вАЂ„Ф„©„™„†„Ф „Ь„Р„Ч„®„Х„†„ФвАђ
layout=вАЂ„§„®„Щ„°„ФвАђ
left=вАЂ„©„Ю„Р„ЬвАђ
leftAlign=вАЂ„Щ„©„Х„® „Ь„©„Ю„Р„ЬвАђ
leftToRight=вАЂ„Ю„©„Ю„Р„Ь „Ь„Щ„Ю„Щ„ЯвАђ
libraryTooltip=вАЂ„Т„®„Х„® „Х„©„Ч„®„® „¶„Х„®„Х„™ „Ь„Ы„Р„Я, „Р„Х „Ь„Ч„• „Ґ„Ь + „Ы„У„Щ „Ь„Ф„Х„°„Щ„£. „Ь„Ч„• „Ь„Ч„Щ„¶„Ф „Ы„§„Х„Ь„Ф „Ы„У„Щ „Ь„Ґ„®„Х„ЪвАђ
lightbox=Lightbox
line=вАЂ„І„ХвАђ
lineend=вАЂ„°„Щ„Х„Э „Ф„І„ХвАђ
lineheight=вАЂ„Т„Х„С„Ф „Ф„І„ХвАђ
linestart=вАЂ„Ф„™„Ч„Ь„™ „Ф„І„ХвАђ
linewidth=вАЂ„®„Х„Ч„С „Ф„І„ХвАђ
link=вАЂ„І„Щ„©„Х„®вАђ
links=вАЂ„І„Щ„©„Х„®„Щ„ЭвАђ
loading=вАЂ„Ш„Х„Ґ„ЯвАђ
locked=Locked
lockUnlock=вАЂ„†„Ґ„Ь/„©„Ч„®„®вАђ
loggedOut=вАЂ„Ю„†„Х„™„ІвАђ
logIn=вАЂ„Ф„™„Ч„С„®вАђ
loveIt=вАЂ„Р„†„Щ „Р„Х„Ф„С „Р„™ draw.ioвАђ
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=вАЂ„°„Щ„У„Х„® „У„§„Х„° „Ю„™„Ю„Ш„ЩвАђ
makeCopy=вАЂ„¶„Х„® „Ґ„Х„™„ІвАђ
manual=вАЂ„Щ„У„†„ЩвАђ
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=вАЂ„Р„Ю„¶„ҐвАђ
minimal=Minimal
misc=вАЂ„©„Х„†„Х„™вАђ
mockups=вАЂ„°„І„Щ„¶„Х„™вАђ
modern=Modern
modificationDate=вАЂ„Ф„©„™„†„Ф „С„™„Р„®„Щ„ЪвАђ
modifiedBy=вАЂ„Ф„©„™„†„Ф „Ґ"„ЩвАђ
more=вАЂ„Ґ„Х„УвАђ
moreResults=вАЂ„™„Х„¶„Р„Х„™ „†„Х„°„§„Х„™вАђ
moreShapes=вАЂ„¶„Х„®„Х„™ „†„Х„°„§„Х„™вАђ
move=вАЂ„Ф„Ц„ЦвАђ
moveToFolder=вАЂ„Ф„Ґ„С„® „Ь„™„Щ„І„Щ„Щ„ФвАђ
moving=вАЂ„Ю„Ґ„С„Щ„®вАђ
moveSelectionTo=вАЂ„Ф„Ц„Ц „С„Ч„Щ„®„Ф „Р„Ь {1}вАђ
myDrive=My Drive
myFiles=My Files
name=вАЂ„©„ЭвАђ
navigation=вАЂ„†„Щ„Х„Х„ШвАђ
network=Network
networking=вАЂ„®„Щ„©„Х„™вАђ
new=вАЂ„Ч„У„©вАђ
newLibrary=вАЂ„°„§„®„Щ„Щ„Ф „Ч„У„©„ФвАђ
nextPage=вАЂ„Ф„У„£ „Ф„С„РвАђ
no=вАЂ„Ь„РвАђ
noPickFolder=No, pick folder
noAttachments=вАЂ„Ь„Р „†„Ю„¶„Р„Х „І„С„¶„Щ„Э „Ю„¶„Х„®„§„Щ„ЭвАђ
noColor=вАЂ„Ь„Ь„Р „¶„С„ҐвАђ
noFiles=вАЂ„Ь„Ь„Р „І„С„¶„Щ„ЭвАђ
noFileSelected=вАЂ„Ь„Р „†„С„Ч„®„Х „І„С„¶„Щ„ЭвАђ
noLibraries=вАЂ„Ь„Р „†„Ю„¶„Р„Х „°„§„®„Щ„Х„™вАђ
noMoreResults=вАЂ„Р„Щ„Я „™„Х„¶„Р„Х„™ „†„Х„°„§„Х„™вАђ
none=вАЂ„Ь„Ь„РвАђ
noOtherViewers=вАЂ„Р„Щ„Я „¶„Х„§„Щ„Э „†„Х„°„§„Щ„ЭвАђ
noPlugins=вАЂ„Ь„Ь„Р pluginsвАђ
noPreview=вАЂ„Р„Щ„Я „™„¶„Х„Т„Ф „Ю„І„У„Щ„Ю„ФвАђ
noResponse=вАЂ„Р„Щ„Я „™„Т„Х„С„Ф „Ю„Ф„©„®„™вАђ
noResultsFor=вАЂ„Ь„Р „†„Ю„¶„Р„Х „™„Х„¶„Р„Х„™ „Ґ„С„Х„® '{1}'вАђ
noRevisions=вАЂ„Р„Щ„Я „©„Щ„†„Х„Щ„Щ„ЭвАђ
noSearchResults=вАЂ„Ь„Р „†„Ю„¶„Р„Х „™„Х„¶„Р„Х„™ „Ь„Ч„Щ„§„Х„©вАђ
noPageContentOrNotSaved=вАЂ„Ь„Р „†„Ю„¶„Р„Х „Ґ„Х„Т„†„Щ„Э „С„У„£ „Ц„Ф „Р„Х „©„Ф„Э „Ш„®„Э „†„©„Ю„®„ХвАђ
normal=вАЂ„®„Т„Щ„ЬвАђ
north=вАЂ„¶„§„Х„ЯвАђ
notADiagramFile=вАЂ„Ц„Ф„Х „Р„Щ„†„Х „І„Х„С„• „У„Щ„Р„Т„®„Ю„ФвАђ
notALibraryFile=вАЂ„Ц„Ф„Х „Р„Щ„†„Х „І„Х„С„• „°„§„®„Щ„Щ„ФвАђ
notAvailable=вАЂ„Ь„Р „Ц„Ю„Щ„ЯвАђ
notAUtf8File=вАЂ„Ц„Ф„Х „Р„Щ„†„Х „І„Х„С„• UTF-8вАђ
notConnected=вАЂ„Ь„Р „Ю„Ч„Х„С„®вАђ
note=вАЂ„Ф„Ґ„®„ФвАђ
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=вАЂ„Ь„Р „Ю„©„™„Ю„© „С-{1}?вАђ
numberedList=вАЂ„®„©„Щ„Ю„Ф „Ю„Ю„Х„°„§„®„™вАђ
offline=вАЂ„Ь„Р „Ю„І„Х„Х„ЯвАђ
ok=вАЂ„Р„Щ„©„Х„®вАђ
oneDrive=OneDrive
online=вАЂ„Р„Х„†„Ь„Щ„Щ„ЯвАђ
opacity=вАЂ„©„І„Щ„§„Х„™вАђ
open=вАЂ„§„™„ЧвАђ
openArrow=вАЂ„Ч„• „§„™„Х„ЧвАђ
openExistingDiagram=вАЂ„§„™„Ч „У„Щ„Р„Т„®„Ю„Ф „І„Щ„Щ„Ю„™вАђ
openFile=вАЂ„§„™„Ч „І„Х„С„•вАђ
openFrom=вАЂ„§„™„Ч „Ю„™„Х„ЪвАђ
openLibrary=вАЂ„§„™„Ч „°„§„®„Щ„ФвАђ
openLibraryFrom=вАЂ„§„™„Ч „°„§„®„Щ„Ф „Ю„™„Х„ЪвАђ
openLink=вАЂ„§„™„Ч „І„Щ„©„Х„®вАђ
openInNewWindow=вАЂ„§„™„Ч „С„Ч„Ь„Х„Я „Ч„У„©вАђ
openInThisWindow=вАЂ„§„™„Ч „С„Ч„Ь„Х„Я „Ф„Ц„ФвАђ
openIt=вАЂ„§„™„Ч {1}вАђ
openRecent=вАЂ„§„™„Ч „Ь„Р„Ч„®„Х„†„ФвАђ
openSupported=вАЂ„Ф„§„Х„®„Ю„Ш„Щ„Э „Ф„†„™„Ю„Ы„Щ„Э „Ф„Э „І„С„¶„Щ„Э „Ю„Ф„™„Х„Ы„†„Ф „Ф„Ц„Р„™ (xml.), „І„С„¶„Щ vsdx. „Х- gliffy.вАђ
options=вАЂ„Р„§„©„®„Х„Щ„Х„™вАђ
organic=вАЂ„Р„Х„®„Т„†„ЩвАђ
orgChart=Org Chart
orthogonal=вАЂ„†„Щ„¶„СвАђ
otherViewer=вАЂ„¶„Х„§„Ф „Р„Ч„®вАђ
otherViewers=вАЂ„¶„Х„§„Щ„Э „Р„Ч„®„Щ„ЭвАђ
outline=вАЂ„Ю„™„Р„®вАђ
oval=вАЂ„Р„Ь„Щ„§„°„ЩвАђ
page=вАЂ„Ґ„Ю„Х„УвАђ
pageContent=вАЂ„™„Х„Ы„Я „Ф„Ґ„Ю„Х„УвАђ
pageNotFound=вАЂ„Ф„Ґ„Ю„Х„У „Ь„Р „†„Ю„¶„РвАђ
pageWithNumber=вАЂ„Ґ„Ю„Х„У-{1}вАђ
pages=вАЂ„Ґ„Ю„Х„У„Щ„ЭвАђ
pageTabs=Page Tabs
pageView=вАЂ„™„¶„Х„Т„™ „Ґ„Ю„Х„УвАђ
pageSetup=вАЂ„Ф„Т„У„®„™ „Ґ„Ю„Х„УвАђ
pageScale=вАЂ„І„†„Ф „Ю„Щ„У„™ „Ф„Ґ„Ю„Х„УвАђ
pan=Pan
panTooltip=вАЂ„Ю„І„© „®„Х„Х„Ч + „Т„®„Щ„®„Ф „Ь panвАђ
paperSize=вАЂ„Т„Х„У„Ь „Ф„†„Щ„Щ„®вАђ
pattern=вАЂ„™„С„†„Щ„™вАђ
parallels=Parallels
paste=вАЂ„Ф„У„С„ІвАђ
pasteData=Paste Data
pasteHere=вАЂ„Ф„У„С„І „Ы„Р„ЯвАђ
pasteSize=Paste Size
pasteStyle=вАЂ„Ф„У„С„І „°„Т„†„Х„ЯвАђ
perimeter=вАЂ„Ф„Щ„І„£вАђ
permissionAnyone=вАЂ„Ы„Ь „Р„Ч„У „Щ„Ы„Х„Ь „Ь„Ґ„®„Х„ЪвАђ
permissionAuthor=вАЂ„®„І „Р„†„Щ „Щ„Ы„Х„Ь „Ь„Ґ„®„Х„ЪвАђ
pickFolder=вАЂ„С„Ч„® „™„Щ„І„Щ„ФвАђ
pickLibraryDialogTitle=вАЂ„С„Ч„® „°„§„®„Щ„ФвАђ
publicDiagramUrl=вАЂ„І„Щ„©„Х„® „¶„Щ„С„Х„®„Щ „Ь„У„Щ„Р„Т„®„Ю„ФвАђ
placeholders=вАЂ„Ю„Ю„Ь„Р „Ю„І„Х„ЭвАђ
plantUml=PlantUML
plugins=Plugins
pluginUrl=вАЂ„Ы„™„Х„С„™ „Ф-PluginвАђ
pluginWarning=вАЂ"„Ф„У„£ „У„Х„®„© „Ш„Ґ„Щ„†„Ф „©„Ь „Ф-Plugins „Ф„С„Р„Щ„Э: \n \n {1}\n \n  „Ф„Р„Э „™„®„¶„Ф „Ь„Ш„Ґ„Х„Я „Р„™ „Ф-Plugins „Ф„Р„Ь„Х „Ґ„Ы„©„Щ„Х?\n \n „Ф„Ґ„®„Ф: „Щ„© „Ь„Р„§„©„® „Ь-Plugins „Ь„Ґ„С„Х„У „®„І „Р„Э „Ю„С„Щ„†„Щ„Э „Р„™ „Ф„©„Ь„Ы„Х„™ „Ф„Р„С„Ш„Ч„Ф „©„Ь „Ф„§„Ґ„Х„Ь„Ф. \n"вАђ
plusTooltip=вАЂ„Ь„Ч„• „Ы„У„Щ „Ь„Ф„™„Ч„С„® „Х„Ь„©„Ы„§„Ь („Ь„Ч„Щ„¶„Ф+ctrl „Ы„У„Щ „Ь„©„Ы„§„Ь, „Ь„Ч„Щ„¶„Ф+shift „Ы„У„Щ „Ь„Ф„™„Ч„С„®). „Т„®„Х„® „Ы„У„Щ „Ь„Ф„™„Ч„С„® („Ь„Ч„• „Х„Т„®„Х„® „Ы„У„Щ „Ь„©„Ы„§„Ь).вАђ
portrait=вАЂ„У„Щ„Х„І„ЯвАђ
position=вАЂ„Ю„Щ„І„Х„ЭвАђ
posterPrint=вАЂ„Ф„У„§„°„™ „Ю„Х„У„Ґ„ФвАђ
preferences=вАЂ„Ф„Ґ„У„§„Х„™вАђ
preview=вАЂ„™„¶„Х„Т„Ф „Ю„І„У„Щ„Ю„ФвАђ
previousPage=вАЂ„Ф„Ґ„Ю„Х„У „Ф„І„Х„У„ЭвАђ
presentationMode=Presentation Mode
print=вАЂ„Ф„У„§„°вАђ
procEng=вАЂ„Ф„†„У„°„™ „™„Ф„Ь„Щ„ЪвАђ
project=вАЂ„§„®„Х„Щ„І„ШвАђ
priority=вАЂ„°„У„® „Ґ„У„Щ„§„Х„Щ„Х„™вАђ
processForHiringNewEmployee=Process for hiring a new employee
properties=вАЂ„Ю„Р„§„Щ„Щ„†„Щ„ЭвАђ
publish=вАЂ„§„®„°„ЭвАђ
quickStart=вАЂ„Ф„™„Ч„Ь„Ф „Ю„Ф„Щ„®„Ф „°„®„Ш„Х„ЯвАђ
rack=вАЂ„Ю„У„£вАђ
radial=Radial
radialTree=вАЂ„Ґ„• „®„У„Щ„Р„Ь„ЩвАђ
readOnly=вАЂ„І„®„Щ„Р„Ф „С„Ь„С„УвАђ
reconnecting=вАЂ„Ю„™„Ч„С„® „Ю„Ч„У„©вАђ
recentlyUpdated=вАЂ„Ґ„Х„У„Ы„Я „Ь„Р„Ч„®„Х„†„ФвАђ
recentlyViewed=вАЂ„†„¶„§„Ф „Ь„Р„Ч„®„Х„†„ФвАђ
rectangle=Rectangle
redirectToNewApp=вАЂ„Ф„І„Х„С„• „Ф„Ц„Ф „†„Х„¶„® „Р„Х „©„Х„†„Ф „С„Р„Ю„¶„Ґ„Х„™ „Т„®„°„Ф „Ч„У„©„Ф „Щ„Х„™„® „©„Ь „Щ„Щ„©„Х„Э „Ц„Ф. „Р„™„Ф „™„†„Х„™„С „Ґ„Ы„©„Щ„Х.вАђ
realtimeTimeout=вАЂ„†„®„Р„Ф „©„С„Щ„¶„Ґ„™ „Ю„°„§„® „©„Щ„†„Х„Щ„Щ„Э „С„Ю„¶„С „Ь„Р „Ю„І„Х„Х„Я. „Р„†„Ч„†„Х „Ю„¶„Ш„Ґ„®„Щ„Э, „Ь„Р „†„Щ„™„Я „Ь„©„Ю„Х„® „©„Щ„†„Х„Щ„Щ„Э „Р„Ь„Х.вАђ
redo=вАЂ„С„¶„Ґ „©„Х„СвАђ
refresh=вАЂ„®„Ґ„†„ЯвАђ
regularExpression=вАЂ„С„Щ„Ш„Х„Щ „®„Т„Щ„ЬвАђ
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=вАЂ„Ц„Ы„Х„® „Р„Х„™„ЩвАђ
rememberThisSetting=вАЂ„Ц„Х„Ы„® „Р„™ „Ф„Ф„Т„У„®„Х„™ „Ф„Р„Ь„ХвАђ
removeFormat=вАЂ„†„І„Ф „Ґ„Щ„¶„Х„СвАђ
removeFromGroup=вАЂ„Ф„°„® „Ю„І„С„Х„¶„ФвАђ
removeIt=вАЂ„Ф„°„® {1}вАђ
removeWaypoint=вАЂ„Ф„°„® „†„І„Х„У„™ „¶„Щ„Х„ЯвАђ
rename=вАЂ„©„†„Ф „©„ЭвАђ
renamed=вАЂ„Ф„©„Э „©„Х„†„ФвАђ
renameIt=вАЂ„©„†„Ф „©„Э {1}вАђ
renaming=вАЂ„Ю„©„†„Ф „©„ЭвАђ
replace=вАЂ„Ф„Ч„Ь„£вАђ
replaceIt=вАЂ{1} „Ы„С„® „І„Щ„Щ„Э. „Ф„Р„Э „С„®„¶„Х„†„Ъ „Ь„Ф„Ч„Ь„Щ„£ „Р„Х„™„Х?вАђ
replaceExistingDrawing=вАЂ„Ф„Ч„Ь„£ „°„І„Щ„¶„Ф „І„Щ„Щ„Ю„™вАђ
required=вАЂ„†„У„®„©вАђ
requirementDiagram=Requirement Diagram
reset=вАЂ„Р„§„°вАђ
resetView=вАЂ„Р„§„° „™„¶„Х„Т„ФвАђ
resize=вАЂ„©„†„Ф „Т„Х„У„ЬвАђ
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=вАЂ„®„©„™„Щ„™вАђ
responsive=вАЂ„Ю„Т„Щ„СвАђ
restore=вАЂ„©„Ч„Ц„®вАђ
restoring=вАЂ„Ю„©„Ч„Ц„®вАђ
retryingIn=вАЂ„Ю„†„°„Ф „Ю„Ч„У„© „С„Ґ„Х„У {1} „©„†„Щ„Х„™вАђ
retryingLoad=вАЂ„Ф„Ш„Ґ„Щ„†„Ф „†„Ы„©„Ь„Ф. „Ю„†„°„Ф „Ю„Ч„У„©...вАђ
retryingLogin=вАЂ„Ц„Ю„Я „Ф„Ф„™„Ч„С„®„Х„™ „§„Т. „Ю„†„°„Ф „Ю„Ч„У„©...вАђ
reverse=вАЂ„Ф„§„Х„ЪвАђ
revision=вАЂ„Т„®„°„ФвАђ
revisionHistory=вАЂ„Ф„Щ„°„Ш„Х„®„Щ„Щ„™ „©„Щ„†„Х„Щ„Щ„ЭвАђ
rhombus=Rhombus
right=вАЂ„Щ„Ю„Щ„ЯвАђ
rightAlign=вАЂ„Щ„Щ„©„® „Ь„Щ„Ю„Щ„ЯвАђ
rightToLeft=вАЂ„Ю„Щ„Ю„Щ„Я „Ь„©„Ю„Р„ЬвАђ
rotate=вАЂ„°„Х„С„СвАђ
rotateTooltip=вАЂ„Ь„Ч„• „Х„Т„®„Х„® „Ы„У„Щ „Ь„°„Х„С„С, „Ь„Ч„• „Ы„У„Щ „Ь„°„Х„С„С „С-90 „Ю„Ґ„Ь„Х„™вАђ
rotation=вАЂ„°„Щ„С„Х„СвАђ
rounded=вАЂ„Ю„Ґ„Х„Т„ЬвАђ
save=вАЂ„©„Ю„Х„®вАђ
saveAndExit=вАЂ„©„Ю„Х„® „Х„¶„РвАђ
saveAs=вАЂ„©„Ю„Х„® „С„©„ЭвАђ
saveAsXmlFile=вАЂ„©„Ю„Х„® „Ы„І„Х„С„• XML?вАђ
saved=вАЂ„†„©„Ю„®вАђ
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=вАЂ„©„Ю„Х„® „™„®„©„Щ„Ю„Щ„Э „С-вАђ
saveLibrary403=вАЂ„Р„Щ„Я „Ф„®„©„Р„Х„™ „Ь„Ґ„®„Х„Ъ „°„§„®„Щ„Ф „Ц„ХвАђ
saveLibrary500=вАЂ„©„Т„Щ„Р„Ф „С„©„Ю„Щ„®„™ „Ф„°„§„®„Щ„ФвАђ
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=вАЂ„©„Х„Ю„®вАђ
scratchpad=вАЂ„§„†„І„°вАђ
scrollbars=вАЂ„°„®„Т„Ь„Щ „Т„Ь„Щ„Ь„ФвАђ
search=вАЂ„Ч„§„©вАђ
searchShapes=вАЂ„Ч„§„© „¶„Х„®„Х„™вАђ
selectAll=вАЂ„С„Ч„® „Ф„Ы„ЬвАђ
selectionOnly=вАЂ„С„Ч„Щ„®„Ф „С„Ь„С„УвАђ
selectCard=Select Card
selectEdges=вАЂ„С„Ч„® „І„¶„Х„Х„™вАђ
selectedPage=Selected Page
selectFile=вАЂ„С„Ч„® „І„Х„С„•вАђ
selectFolder=вАЂ„С„Ч„® „™„Щ„І„Щ„ФвАђ
selectFont=вАЂ„С„Ч„® „Т„Х„§„ЯвАђ
selectNone=вАЂ„С„Ш„Ь „С„Ч„Щ„®„ФвАђ
selectTemplate=Select Template
selectVertices=вАЂ„С„Ч„® „І„Х„У„І„Х„У„Щ„ЭвАђ
sendBackward=Send Backward
sendMessage=вАЂ„©„Ь„ЧвАђ
sendYourFeedback=вАЂ„Ф„Т„© „Р„™ „Ф„Ю„©„Х„С „©„Ь„ЪвАђ
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=вАЂ„Ф„©„Щ„®„Х„™ „Ч„°„Х„Э „Р„Х „Ь„Р „Ц„Ю„Щ„ЯвАђ
sessionExpired=вАЂ„Ф„Ф„™„І„©„®„Х„™ „Ф„°„™„Щ„Щ„Ю„Ф. „Р„†„Р „®„Ґ„†„Я „Р„™ „Ч„Ь„Х„Я „Ф„У„§„У„§„Я.вАђ
sessionTimeoutOnSave=вАЂ„Ф„Ф„™„І„©„®„Х„™ „Ф„°„™„Щ„Щ„Ю„Ф „Х„†„Х„™„І„™ „Ю„Ы„Х„†„Я „Т„Х„Т„Ь. „Ь„Ч„• „Ґ„Ь „Р„Щ„©„Х„® „Ы„У„Щ „Ь„Ф„™„Ч„С„® „Х„Ь„©„Ю„Х„®.вАђ
setAsDefaultStyle=вАЂ„І„С„Ґ „С„™„Х„® „°„Т„†„Х„Я „С„®„Щ„®„™ „Ю„Ч„У„ЬвАђ
settings=Settings
shadow=вАЂ„¶„ЬвАђ
shape=вАЂ„¶„Х„®„ФвАђ
shapes=вАЂ„¶„Х„®„Х„™вАђ
share=вАЂ„©„™„£вАђ
shareCursor=Share Mouse Cursor
shareLink=вАЂ„І„Щ„©„Х„® „Ь„Ґ„®„Щ„Ы„Ф „Ю„©„Х„™„§„™вАђ
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=вАЂ„Ч„УвАђ
show=вАЂ„Ф„¶„ТвАђ
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=вАЂ„Ф„¶„Т „Ю„°„Ъ „§„™„Щ„Ч„ФвАђ
sidebarTooltip=вАЂ„Ь„Ч„• „Ь„Ф„®„Ч„С„Ф. „Т„®„Х„® „Х„©„Ч„®„® „¶„Х„®„Х„™ „Ь„™„Х„Ъ „Ф„У„Щ„Р„Т„®„Ю„Ф. „Ь„Ч„•+Shift „Ы„У„Щ „Ь„©„†„Х„™ „Р„™ „Ф„С„Ч„Щ„®„Ф. „Ь„Ч„•+Alt „Ы„У„Щ „Ь„Ф„Ы„†„Щ„° „Х„Ь„Ф„™„Ч„С„®вАђ
signs=вАЂ„°„Щ„Ю„†„Щ„ЭвАђ
signOut=вАЂ„Ф„™„†„™„ІвАђ
simple=вАЂ„§„©„Х„ШвАђ
simpleArrow=вАЂ„Ч„• „§„©„Х„ШвАђ
simpleViewer=Simple Viewer
size=вАЂ„Т„Х„У„ЬвАђ
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=вАЂ„Ю„Х„¶„ІвАђ
sourceSpacing=вАЂ„Ю„®„Х„Х„Ч „Ю„І„Х„®вАђ
south=вАЂ„У„®„Х„ЭвАђ
software=вАЂ„™„Х„Ы„†„ФвАђ
space=вАЂ„®„Х„Х„ЧвАђ
spacing=вАЂ„Ю„®„Х„Х„ЧвАђ
specialLink=вАЂ„І„Щ„©„Х„® „Ю„Щ„Х„Ч„УвАђ
stateDiagram=State Diagram
standard=вАЂ„С„°„Щ„°вАђ
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=вАЂ„Ю„™„Ч„Щ„ЬвАђ
straight=вАЂ„Щ„©„®вАђ
strikethrough=Strikethrough
strokeColor=вАЂ„¶„С„Ґ „І„ХвАђ
style=вАЂ„°„Т„†„Х„ЯвАђ
subscript=вАЂ„°„І„®„Щ„§„Ш „Ю„©„†„ФвАђ
summary=вАЂ„°„Щ„Ы„Х„ЭвАђ
superscript=вАЂ„°„Х„§„® „°„І„®„Щ„§„ШвАђ
support=вАЂ„™„Ю„Щ„Ы„ФвАђ
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=вАЂ„™„Т„Щ„Х„™вАђ
table=вАЂ„Ш„С„Ь„ФвАђ
tables=Tables
takeOver=Take Over
targetSpacing=вАЂ„Ю„®„Х„Х„Ч „Щ„Ґ„УвАђ
template=вАЂ„™„С„†„Щ„™вАђ
templates=вАЂ„™„С„†„Щ„Х„™вАђ
text=вАЂ„Ш„І„°„ШвАђ
textAlignment=вАЂ„Щ„Щ„©„Х„® „Ш„І„°„ШвАђ
textOpacity=вАЂ„©„І„Щ„§„Х„™ „Ш„І„°„ШвАђ
theme=вАЂ„Ґ„®„Ы„ФвАђ
timeout=вАЂ„Ф„Ц„Ю„Я „Ґ„С„®вАђ
title=вАЂ„Ы„Х„™„®„™вАђ
to=вАЂ„ЬвАђ
toBack=вАЂ„Ь„Р„Ч„Х„®вАђ
toFront=вАЂ„Ь„§„†„Щ„ЭвАђ
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=вАЂ„Ш„Щ„§„Щ„ЭвАђ
top=вАЂ„Ь„Ю„Ґ„Ь„ФвАђ
topAlign=вАЂ„Щ„Щ„©„Х„® „Ь„Ю„Ґ„Ь„ФвАђ
topLeft=вАЂ„©„Ю„Р„Ь „Ь„Ю„Ґ„Ь„ФвАђ
topRight=вАЂ„Щ„Ю„Щ„Я „Ь„Ю„Ґ„Ь„ФвАђ
transparent=вАЂ„©„І„Х„£вАђ
transparentBackground=вАЂ„®„І„Ґ „©„І„Х„£вАђ
trello=Trello
tryAgain=вАЂ„†„°„Ф „©„Х„СвАђ
tryOpeningViaThisPage=вАЂ„†„°„Ф „Ь„§„™„Х„Ч „У„®„Ъ „У„£ „Ц„ФвАђ
turn=вАЂ„°„Х„С„С „С 90¬∞вАђ
type=вАЂ„°„Х„ТвАђ
twitter=вАЂ„Ш„Х„Х„Щ„Ш„®вАђ
uml=UML
unassigned=Unassigned
underline=вАЂ„І„Х „™„Ч„™„Х„ЯвАђ
undo=вАЂ„С„Ш„ЬвАђ
ungroup=вАЂ„§„®„І „І„С„Х„¶„ФвАђ
unmerge=Unmerge
unsavedChanges=вАЂ„©„Щ„†„Х„Щ„Щ„Э „Ь„Р „©„Ю„Х„®„Щ„ЭвАђ
unsavedChangesClickHereToSave=вАЂ„©„Щ„†„Х„Щ„Щ„Э „Ь„Р „©„Ю„Х„®„Щ„Э. „Ь„Ч„• „Ы„Р„Я „Ы„У„Щ „Ь„©„Ю„Х„®.вАђ
untitled=вАЂ„Ь„Ь„Р „Ы„Х„™„®„™вАђ
untitledDiagram=вАЂ„У„Щ„Р„Т„®„Ю„Ф „Ь„Ь„Р „©„ЭвАђ
untitledLayer=вАЂ„©„Ы„С„Ф „Ь„Ь„Р „©„ЭвАђ
untitledLibrary=вАЂ„°„§„®„Щ„Щ„Ф „Ь„Ь„Р „©„ЭвАђ
unknownError=вАЂ„©„Т„Щ„Р„Ф „Ь„Р „Ю„Х„Ы„®„™вАђ
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=вАЂ„Ґ„У„Ы„Х„Я {1}вАђ
updatingDocument=вАЂ„Ю„Ґ„У„Ы„Я „Ю„°„Ю„Ъ. „Р„†„Р „Ф„Ю„™„Я...вАђ
updatingPreview=вАЂ„Ю„Ґ„У„Ы„Я „™„¶„Х„Т„Ф „Ю„І„У„Щ„Ю„Ф. „Р„†„Р „Ф„Ю„™„Я...вАђ
updatingSelection=вАЂ„Ю„Ґ„У„Ы„Я „С„Ч„Щ„®„Ф. „Р„†„Р „Ф„Ю„™„Я...вАђ
upload=вАЂ„Ф„Ґ„Ь„ФвАђ
url=вАЂ„Ы„™„Х„С„™ URLвАђ
useBlackAndWhite=вАЂ„Ф„©„™„Ю„© „С„©„Ч„Х„® „Ь„С„ЯвАђ
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=вАЂ„Ю„Х„Т„У„® „Ґ„Ь „Щ„У„Щ „Ю„©„™„Ю„©вАђ
useRootFolder=Use root folder?
userManual=вАЂ„Ю„У„®„Щ„Ъ „Ь„Ю„©„™„Ю„©вАђ
vertical=вАЂ„Р„†„Ы„ЩвАђ
verticalFlow=вАЂ„Ц„®„Щ„Ю„Ф „Р„†„Ы„Щ„™вАђ
verticalTree=вАЂ„Ґ„• „Р„†„Ы„ЩвАђ
view=вАЂ„™„¶„Х„Т„ФвАђ
viewerSettings=Viewer Settings
viewUrl=вАЂ„І„Щ„©„Х„® „Ь„™„¶„Х„Т„ФвАђ
voiceAssistant=вАЂ„°„Щ„Х„Ґ „І„Х„Ь„Щ („С„Ш„Р)вАђ
warning=вАЂ„Р„Ц„Ф„®„ФвАђ
waypoints=вАЂ„†„І„Х„У„Х„™ „¶„Щ„Х„ЯвАђ
west=вАЂ„Ю„Ґ„®„СвАђ
where=Where
width=вАЂ„®„Х„Ч„СвАђ
wiki=Wiki
wordWrap=вАЂ„Ґ„Ш„Щ„§„™ „Ш„І„°„ШвАђ
writingDirection=вАЂ„Ы„Щ„Х„Х„Я „Ф„Ы„™„Щ„С„ФвАђ
yes=вАЂ„Ы„ЯвАђ
yourEmailAddress=вАЂ„Ы„™„Х„С„™ „Ф„У„Х„Р"„Ь „©„Ь„ЪвАђ
zoom=вАЂ„Ц„Х„ЭвАђ
zoomIn=вАЂ„Ц„Х„Э „§„†„Щ„Ю„ФвАђ
zoomOut=вАЂ„Ц„Х„Э „Ф„Ч„Х„¶„ФвАђ
basic=вАЂ„С„°„Щ„°„ЩвАђ
businessprocess=вАЂ„™„Ф„Ь„Щ„Ы„Щ„Э „Ґ„°„І„Щ„Щ„ЭвАђ
charts=вАЂ„™„®„©„Щ„Ю„Щ„ЭвАђ
engineering=вАЂ„Ф„†„У„°„ФвАђ
flowcharts=вАЂ„™„®„©„Щ„Ю„Щ „Ц„®„Щ„Ю„ФвАђ
gmdl=вАЂ„Ґ„Щ„¶„Х„С „Ч„Х„Ю„®„Щ„ЭвАђ
mindmaps=вАЂ„Ю„§„™ „Ч„©„Щ„С„ФвАђ
mockups=вАЂ„°„І„Щ„¶„Х„™вАђ
networkdiagrams=вАЂ„У„Щ„Р„Т„®„Ю„Х„™ „®„©„™вАђ
nothingIsSelected=вАЂ„Ь„Р „†„С„Ч„®„Х „§„®„Щ„Ш„Щ„ЭвАђ
other=вАЂ„Р„Ч„®вАђ
softwaredesign=вАЂ„Ґ„Щ„¶„Х„С „™„Х„Ы„†„ФвАђ
venndiagrams=вАЂ„У„Щ„Р„Т„®„Ю„Х„™ VennвАђ
webEmailOrOther=вАЂ„Р„™„®, „Р„Щ„Ю„Щ„Щ„Ь „Р„Х „Ы„Ь „Ы„™„Х„С„™ „Р„Щ„†„Ш„®„†„Ш „Р„Ч„®„™вАђ
webLink=вАЂ„І„Щ„©„Х„® „Ь„Р„™„®вАђ
wireframes=Wireframes
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=вАЂ„©„Т„Щ„Р„Ф „С„Р„Щ„Ю„Х„™ OneDriveвАђ
officeMainHeader=вАЂ„Ф„Х„°„£ „™„®„©„Щ„Ю„Щ draw.io „Ь„Ю„°„Ю„Ъ „©„Ь„Ъ.вАђ
officeStepsHeader=вАЂ„™„Х„°„£ „Ц„Ф „Ю„С„¶„Ґ „Р„™ „Ф„¶„Ґ„У„Щ„Э „Ф„С„Р„Щ„Э:вАђ
officeStep1=вАЂ„Ю„™„Ч„С„® „Ь: Microsoft OneDrive, Google Drive „Р„Х „Ь„Ю„Ы„©„Щ„® „©„Ь„Ъ.вАђ
officeStep2=вАЂ„С„Ч„® „™„®„©„Щ„Э draw.io.вАђ
officeStep3=вАЂ„¶„®„£ „Р„™ „Ф„™„®„©„Щ„Э „Ь„™„Х„Ъ „Ф„Ю„°„Ю„Ъ.вАђ
officeAuthPopupInfo=вАЂ„Р„†„Р „Ф„©„Ь„Э „Р„™ „Ф„Р„Щ„Ю„Х„™ „С„Ч„Ь„Х„Я „©„†„§„™„Ч.вАђ
officeSelDiag=вАЂ„С„Ч„® „™„®„©„Щ„Э draw.io:вАђ
files=вАЂ„І„С„¶„Щ„ЭвАђ
shared=вАЂ„Ю„©„Х„™„£вАђ
sharepoint=Sharepoint
officeManualUpdateInst=вАЂ„Ф„Х„®„Р„Х„™: „Ф„Ґ„™„І „™„®„©„Щ„Э draw.io „Ю„Ф„Ю„°„Ю„Ъ. „Р„Ц, „С„™„Щ„С„Ф „Ь„Ю„Ш„Ф, „Ь„Ч„• „І„Ь„Щ„І „Щ„Ю„†„Щ „Х„С„Ч„® "„Ф„У„С„І" „Ю„Ф„™„§„®„Щ„Ш.вАђ
officeClickToEdit=вАЂ„Ь„Ч„• „Ґ„Ь „Ф„¶„Ь„Ю„Щ„™ „Ь„™„Ч„Щ„Ь„™ „Ґ„®„Щ„Ы„Ф:вАђ
pasteDiagram=вАЂ„Ф„У„С„І „™„®„©„Щ„Э draw.io „Ы„Р„ЯвАђ
connectOD=вАЂ„Ф„™„Ч„С„® „Ь-OneDriveвАђ
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
