# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=గురించి
aboutDrawio=draw.io గురించి
accessDenied=ప్రవేశం నిరాకరించబడింది
accounts=ఖాతాలు
action=చర్య
actualSize=అసలు పరిమాణం
adaptiveColors=అనుకూల రంగులు
add=జోడించు
addAccount=ఖాతా జోడించు
addedFile={1} జోడించబడింది
addImages=చిత్రాలను జోడించు
addImageUrl=చిత్రం URL జోడించు
addLayer=పొర జోడించు
addProperty=లక్షణం జోడించు
address=చిరునామా
addToExistingDrawing=ఇప్పటికే ఉన్న డ్రాయింగ్‌కు జోడించు
addToScratchpad=స్క్రాచ్‌ప్యాడ్‌కు జోడించు
addWaypoint=వేపాయింట్ జోడించు
adjustTo=సర్దుబాటు చేయి
advanced=అధునాతన
smartTemplate=స్మార్ట్ టెంప్లేట్
align=సమలేఖనం చేయి
alignment=సమలేఖనం
allChangesLost=అన్ని మార్పులు కోల్పోతాయి!
allPages=అన్ని పేజీలు
allProjects=అన్ని ప్రాజెక్టులు
allSelectedObjectsInThisLayer=ఎంచుకున్న అన్ని వస్తువులు ఈ పొరలో ఉన్నాయి
allSpaces=అన్ని స్పేస్‌లు
allTags=అన్ని ట్యాగ్‌లు
anchor=యాంకర్
android=ఆండ్రాయిడ్
angle=కోణం
animations=యానిమేషన్లు
arc=ఆర్క్
areYouSure=మీకు ఖచ్చితంగా తెలుసా?
ensureDataSaved=మూసివేయడానికి ముందు మీ డేటా సేవ్ చేయబడిందని నిర్ధారించుకోండి.
allChangesSaved=అన్ని మార్పులు సేవ్ చేయబడ్డాయి
allChangesSavedInDrive=అన్ని మార్పులు డ్రైవ్‌లో సేవ్ చేయబడ్డాయి
allowPopups=ఈ డైలాగ్‌ను నివారించడానికి పాప్-అప్‌లను అనుమతించండి.
allowRelativeUrl=సాపేక్ష URLను అనుమతించు
alreadyConnected=నోడ్‌లు ఇప్పటికే కనెక్ట్ చేయబడ్డాయి
appearance=రూపాంతరం
apply=వర్తింపజేయి
archiMate21=ArchiMate 2.1
arrange=అమర్చు
arrow=బాణం
arrows=బాణాలు
askMeAnything=నన్ను ఏదైనా అడగండి
asNew=కొత్తగా
atlas=అట్లాస్
author=రచయిత
authorizationRequired=అధికారం అవసరం
authorizeThisAppIn={1}లో ఈ యాప్‌ను అధికారం ఇవ్వండి:
authorize=అధికారం ఇవ్వు
authorizing=అధికారం ఇస్తోంది
automatic=స్వయంచాలక
autosave=స్వయంచాలక సేవ్
autosize=స్వయంచాలక పరిమాణం
attachments=జోడింపులు
aws=AWS
aws3d=AWS 3D
azure=Azure
back=వెనుకకు
background=నేపథ్యం
backgroundColor=నేపథ్య రంగు
backgroundImage=నేపథ్య చిత్రం
basic=ప్రాథమిక
beta=బీటా
blankDrawing=ఖాళీ డ్రాయింగ్
blankDiagram=ఖాళీ రేఖాచిత్రం
block=బ్లాక్
blockquote=బ్లాక్‌కోట్
blog=బ్లాగ్
bold=బోల్డ్
bootstrap=బూట్‌స్ట్రాప్
border=అంచు
borderColor=అంచు రంగు
borderWidth=అంచు వెడల్పు
bottom=దిగువ
bottomAlign=దిగువ సమలేఖనం
bottomLeft=దిగువ ఎడమ
bottomRight=దిగువ కుడి
bpmn=BPMN
bringForward=ముందుకు తీసుకురా
browser=బ్రౌజర్
bulletedList=బుల్లెట్ జాబితా
business=వ్యాపారం
busy=ఆపరేషన్ ప్రగతిలో ఉంది
cabinets=క్యాబినెట్లు
cancel=రద్దు చేయి
center=మధ్య
cannotLoad=లోడ్ ప్రయత్నాలు విఫలమయ్యాయి. దయచేసి తర్వాత మళ్ళీ ప్రయత్నించండి.
cannotLogin=లాగిన్ ప్రయత్నాలు విఫలమయ్యాయి. దయచేసి తర్వాత మళ్ళీ ప్రయత్నించండి.
cannotOpenFile=ఫైల్‌ను తెరవడం సాధ్యం కాదు
change=మార్చు
changeOrientation=దిశను మార్చు
changeUser=వినియోగదారుని మార్చు
changeStorage=నిల్వను మార్చు
changesNotSaved=మార్పులు సేవ్ చేయబడలేదు
classDiagram=క్లాస్ రేఖాచిత్రం
userJoined={1} చేరారు
userLeft={1} వెళ్ళిపోయారు
chatWindowTitle=చాట్
chooseAnOption=ఒక ఎంపికను ఎంచుకోండి
chromeApp=Chrome యాప్
collaborativeEditingNotice=సహకార సవరణ కోసం ముఖ్యమైన నోటీసు
compare=పోల్చండి
compressed=కుదించబడింది
commitMessage=కమిట్ సందేశం
configLinkWarn=ఈ లింక్ draw.io ను కాన్ఫిగర్ చేస్తుంది. దీన్ని మీకు ఇచ్చిన వారిని మీరు విశ్వసిస్తే మాత్రమే OK క్లిక్ చేయండి!
configLinkConfirm=draw.io ను కాన్ఫిగర్ చేసి పునఃప్రారంభించడానికి OK క్లిక్ చేయండి.
container=కంటైనర్
csv=CSV
currentLayer=ప్రస్తుత పొర
dark=డార్క్
diagramLanguage=చిత్రంలోని భాష
diagramType=రేఖాచిత్ర రకం
diagramXmlDesc=XML ఫైల్
diagramHtmlDesc=HTML ఫైల్
diagramPngDesc=సవరించగల బిట్‌మ్యాప్ చిత్రం
diagramSvgDesc=సవరించగల వెక్టర్ చిత్రం
didYouMeanToExportToPdf=మీరు PDF కు ఎగుమతి చేయాలనుకుంటున్నారా?
disabled=నిలిపివేయబడింది
draftFound={1}' కోసం ఒక డ్రాఫ్ట్ కనుగొనబడింది. దాన్ని ఎడిటర్‌లో లోడ్ చేయండి లేదా కొనసాగించడానికి దాన్ని తీసివేయండి.
draftRevisionMismatch=ఈ పేజీ యొక్క షేర్డ్ డ్రాఫ్ట్‌లో ఈ రేఖాచిత్రం యొక్క వేరే వెర్షన్ ఉంది. మీరు తాజా వెర్షన్‌తో పని చేస్తున్నారని నిర్ధారించుకోవడానికి దయచేసి డ్రాఫ్ట్ నుండి రేఖాచిత్రాన్ని సవరించండి.
selectDraft=సవరణను కొనసాగించడానికి డ్రాఫ్ట్‌ను ఎంచుకోండి:
dragAndDropNotSupported=చిత్రాలకు డ్రాగ్ మరియు డ్రాప్ మద్దతు లేదు. బదులుగా దిగుమతి చేయాలనుకుంటున్నారా?
dropboxCharsNotAllowed=ఈ క్రింది అక్షరాలు అనుమతించబడవు: \ / : ? * " |
check=తనిఖీ
checksum=చెక్‌సమ్
circle=వృత్తం
cisco=Cisco
classic=క్లాసిక్
clearDefaultStyle=డిఫాల్ట్ స్టైల్ క్లియర్ చేయండి
clearWaypoints=వేపాయింట్లను క్లియర్ చేయండి
clipart=క్లిప్‌ఆర్ట్
close=మూసివేయి
closingFile=ఫైల్ మూసివేస్తోంది
realtimeCollaboration=రియల్-టైమ్ సహకారం
collaborate=సహకరించు
collaborator=సహకారి
collaborators=సహకారులు
collapse=కుదించు
collapseExpand=కుదించు/విస్తరించు
collapse-expand=కుదించు/విస్తరించడానికి క్లిక్ చేయండి\nపొరుగువారిని తరలించడానికి Shift-క్లిక్ \nగ్రూప్ సైజ్ రక్షించడానికి Alt-క్లిక్
collapsible=కుదించగల
comic=కామిక్
comment=వ్యాఖ్య
commentsNotes=వ్యాఖ్యలు/గమనికలు
compress=సంపీడనం
configuration=కాన్ఫిగరేషన్
connect=కనెక్ట్
connecting=కనెక్ట్ అవుతోంది
connectWithDrive=Google Drive తో కనెక్ట్ అవ్వండి
connection=కనెక్షన్
connectionArrows=కనెక్షన్ బాణాలు
connectionPoints=కనెక్షన్ పాయింట్లు
constrainProportions=నిష్పత్తులను నియంత్రించు
containsValidationErrors=ధృవీకరణ లోపాలు ఉన్నాయి
copiedToClipboard=క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
copy=కాపీ
copyConnect=కనెక్ట్ చేసినప్పుడు కాపీ
copyCreated=ఫైల్ యొక్క కాపీ సృష్టించబడింది.
copyData=డేటాను కాపీ చేయి
copyOf={1} యొక్క కాపీ
copyOfDrawing=డ్రాయింగ్ యొక్క కాపీ
copySize=పరిమాణాన్ని కాపీ చేయి
copyStyle=స్టైల్‌ను కాపీ చేయి
create=సృష్టించు
createBlankDiagram=ఖాళీ రేఖాచిత్రాన్ని సృష్టించు
createNewDiagram=కొత్త రేఖాచిత్రాన్ని సృష్టించు
createRevision=రివిజన్ సృష్టించు
createShape=ఆకారాన్ని సృష్టించు
crop=కత్తిరించు
curved=వక్రమైన
custom=అనుకూల
current=ప్రస్తుత
currentPage=ప్రస్తుత పేజీ
cut=కత్తిరించు
dashed=గీతగీసిన
decideLater=తర్వాత నిర్ణయించు
default=డిఫాల్ట్
delete=తొలగించు
deleteAll=అన్నీ తొలగించు
deleteColumn=కాలమ్ తొలగించు
deleteLibrary401=ఈ లైబ్రరీని తొలగించడానికి తగిన అనుమతులు లేవు
deleteLibrary404=ఎంచుకున్న లైబ్రరీ కనుగొనబడలేదు
deleteLibrary500=లైబ్రరీని తొలగించడంలో లోపం
deleteLibraryConfirm=మీరు ఈ లైబ్రరీని శాశ్వతంగా తొలగించబోతున్నారు. మీరు దీన్ని చేయాలనుకుంటున్నారా?
deleteRow=వరుస తొలగించు
description=వివరణ
describeYourDiagram=మీ రేఖాచిత్రాన్ని వివరించండి
device=పరికరం
diagram=రేఖాచిత్రం
diagramContent=రేఖాచిత్ర విషయం
diagramLocked=తదుపరి డేటా నష్టాన్ని నివారించడానికి రేఖాచిత్రం లాక్ చేయబడింది.
diagramLockedBySince=రేఖాచిత్రం {2} క్రితం నుండి {1} ద్వారా లాక్ చేయబడింది
diagramName=రేఖాచిత్రం పేరు
diagramIsPublic=రేఖాచిత్రం పబ్లిక్
diagramIsNotPublic=డయాగ్రామ్ పబ్లిక్ కాదు
diamond=డైమండ్
diamondThin=డైమండ్ (సన్నని)
didYouKnow=మీకు తెలుసా...
direction=దిశ
discard=విస్మరించు
discardChangesAndReconnect=మార్పులను విస్మరించి మళ్ళీ కనెక్ట్ చేయండి
googleDriveMissingClickHere=Google Drive కనిపించడం లేదా? ఇక్కడ క్లిక్ చేయండి!
discardChanges=మార్పులను విస్మరించు
disconnected=డిస్‌కనెక్ట్ అయింది
distribute=పంపిణీ చేయి
done=పూర్తయింది
doNotShowAgain=మళ్ళీ చూపించకు
dotted=చుక్కల
doubleClickOrientation=దిశను మార్చడానికి డబుల్‌క్లిక్ చేయండి
doubleClickTooltip=టెక్స్ట్ చేర్చడానికి డబుల్‌క్లిక్ చేయండి
doubleClickChangeProperty=ప్రాపర్టీ పేరు మార్చడానికి డబుల్‌క్లిక్ చేయండి
download=డౌన్‌లోడ్
downloadDesktop=డెస్క్‌టాప్ పొందండి
downloadAs=ఇలా డౌన్‌లోడ్ చేయి
clickHereToSave=సేవ్ చేయడానికి ఇక్కడ క్లిక్ చేయండి.
dpi=DPI
draftDiscarded=డ్రాఫ్ట్ విస్మరించబడింది
draftSaved=డ్రాఫ్ట్ సేవ్ చేయబడింది
dragElementsHere=ఎలిమెంట్‌లను ఇక్కడ డ్రాగ్ చేయండి
dragImagesHere=చిత్రాలు లేదా URLలను ఇక్కడ డ్రాగ్ చేయండి
dragUrlsHere=URLలను ఇక్కడ డ్రాగ్ చేయండి
draw.io=draw.io
drawing=డ్రాయింగ్{1}
drawingEmpty=డ్రాయింగ్ ఖాళీగా ఉంది
drawingTooLarge=డ్రాయింగ్ చాలా పెద్దది
drawioForWork=GSuite కోసం Draw.io
dropbox=Dropbox
duplicate=నకలు చేయి
duplicateIt={1} నకలు చేయి
divider=విభజన రేఖ
dx=Dx
dy=Dy
east=తూర్పు
edit=సవరించు
editData=డేటాను సవరించు
editDiagram=రేఖాచిత్రాన్ని సవరించు
editGeometry=జ్యామితిని సవరించు
editImage=చిత్రాన్ని సవరించు
editImageUrl=చిత్రం URLను సవరించు
editLink=లింక్‌ను సవరించు
editShape=ఆకారాన్ని సవరించు
editStyle=శైలిని సవరించు
editText=వచనాన్ని సవరించు
editTooltip=టూల్‌టిప్‌ను సవరించు
glass=గాజు
googleImages=Google చిత్రాలు
imageSearch=చిత్ర శోధన
eip=EIP
embed=పొందుపరచు
embedFonts=ఫాంట్‌లను పొందుపరచు
embedImages=చిత్రాలను పొందుపరచు
mainEmbedNotice=పేజీలో దీన్ని అతికించండి
electrical=ఎలక్ట్రికల్
ellipse=దీర్ఘవృత్తం
embedNotice=పేజీ చివరలో దీన్ని ఒకసారి అతికించండి
enterGroup=గ్రూప్‌లో ప్రవేశించు
enterName=పేరు నమోదు చేయండి
enterPropertyName=ప్రాపర్టీ పేరు నమోదు చేయండి
enterValue=విలువ నమోదు చేయండి
entityRelation=ఎంటిటీ సంబంధం
entityRelationshipDiagram=ఎంటిటీ సంబంధ రేఖాచిత్రం
error=లోపం
errorDeletingFile=ఫైల్ తొలగించడంలో లోపం
errorLoadingFile=ఫైల్ లోడ్ చేయడంలో లోపం
errorRenamingFile=ఫైల్ పేరు మార్చడంలో లోపం
errorRenamingFileNotFound=ఫైల్ పేరు మార్చడంలో లోపం. ఫైల్ కనుగొనబడలేదు.
errorRenamingFileForbidden=ఫైల్ పేరు మార్చడంలో లోపం. తగిన యాక్సెస్ హక్కులు లేవు.
errorSavingDraft=డ్రాఫ్ట్ సేవ్ చేయడంలో లోపం
errorSavingFile=ఫైల్ సేవ్ చేయడంలో లోపం
errorSavingFileUnknown=Google సర్వర్‌లతో అధికారం పొందడంలో లోపం. మళ్ళీ ప్రయత్నించడానికి దయచేసి పేజీని రిఫ్రెష్ చేయండి.
errorSavingFileForbidden=ఫైల్ సేవ్ చేయడంలో లోపం. తగినంత యాక్సెస్ హక్కులు లేవు.
errorSavingFileNameConflict=రేఖాచిత్రాన్ని సేవ్ చేయలేకపోయాము. ప్రస్తుత పేజీలో ఇప్పటికే '{1}' అనే ఫైల్ ఉంది.
errorSavingFileNotFound=ఫైల్ సేవ్ చేయడంలో లోపం. ఫైల్ కనుగొనబడలేదు.
errorSavingFileReadOnlyMode=రీడ్-ఓన్లీ మోడ్ యాక్టివ్‌గా ఉన్నప్పుడు రేఖాచిత్రాన్ని సేవ్ చేయలేకపోయాము.
errorSavingFileSessionTimeout=మీ సెషన్ ముగిసింది. దయచేసి <a target='_blank' href='{1}'>{2}</a> మరియు మళ్ళీ సేవ్ చేయడానికి ఈ ట్యాబ్‌కు తిరిగి రండి.
errorSendingFeedback=ఫీడ్‌బ్యాక్ పంపడంలో లోపం.
errorUpdatingPreview=ప్రివ్యూ అప్‌డేట్ చేయడంలో లోపం.
exit=నిష్క్రమించు
exitGroup=గ్రూప్ నుండి నిష్క్రమించు
expand=విస్తరించు
explore=అన్వేషించు
export=ఎగుమతి
exporting=ఎగుమతి చేస్తోంది
exportAs=ఇలా ఎగుమతి చేయి
exportOptionsDisabled=ఎగుమతి ఎంపికలు నిలిపివేయబడ్డాయి
exportOptionsDisabledDetails=ఈ ఫైల్‌పై వ్యాఖ్యాతలు మరియు వీక్షకుల కోసం డౌన్‌లోడ్, ప్రింట్ లేదా కాపీ చేసే ఎంపికలను యజమాని నిలిపివేశారు.
externalChanges=బాహ్య మార్పులు
extras=అదనపు
failedToSaveTryReconnect=సేవ్ చేయడం విఫలమైంది, మళ్ళీ కనెక్ట్ అవడానికి ప్రయత్నిస్తోంది
featureRequest=ఫీచర్ అభ్యర్థన
feedback=ఫీడ్‌బ్యాక్
feedbackSent=ఫీడ్‌బ్యాక్ విజయవంతంగా పంపబడింది.
floorplans=ఫ్లోర్‌ప్లాన్‌లు
file=ఫైల్
fileChangedOverwriteDialog=ఫైల్ మార్పు చేయబడింది. మీరు ఫైల్‌ను సేవ్ చేసి ఆ మార్పులను ఓవర్‌రైట్ చేయాలనుకుంటున్నారా?
fileChangedSyncDialog=ఫైల్ మార్పు చేయబడింది.
fileChangedSync=ఫైల్ మార్పు చేయబడింది. సమకాలీకరించడానికి ఇక్కడ క్లిక్ చేయండి.
overwrite=ఓవర్‌రైట్ చేయి
synchronize=సమకాలీకరించు
filename=ఫైల్ పేరు
fileExists=ఫైల్ ఇప్పటికే ఉంది
fileMovedToTrash=ఫైల్ చెత్తబుట్టకు తరలించబడింది
fileNearlyFullSeeFaq=ఫైల్ దాదాపు నిండింది, దయచేసి FAQ చూడండి
fileNotFound=ఫైల్ కనుగొనబడలేదు
repositoryNotFound=రిపోజిటరీ కనుగొనబడలేదు
fileNotFoundOrDenied=ఫైల్ కనుగొనబడలేదు. ఇది ఉనికిలో లేదు లేదా మీకు యాక్సెస్ లేదు.
fileNotLoaded=ఫైల్ లోడ్ కాలేదు
fileNotSaved=ఫైల్ సేవ్ కాలేదు
fileOpenLocation=మీరు ఈ ఫైల్(లను) ఎలా తెరవాలనుకుంటున్నారు?
filetypeHtml=.html ఫైల్‌ను క్లౌడ్ URL కు రీడైరెక్ట్‌తో HTMLగా సేవ్ చేస్తుంది
filetypePng=.png ఫైల్‌ను పొందుపరిచిన డేటాతో PNGగా సేవ్ చేస్తుంది
filetypeSvg=.svg ఫైల్‌ను పొందుపరిచిన డేటాతో SVGగా సేవ్ చేస్తుంది
fileWillBeSavedInAppFolder={1} యాప్ ఫోల్డర్‌లో సేవ్ చేయబడుతుంది.
fill=నింపు
fillColor=నింపు రంగు
filterCards=కార్డ్‌లను ఫిల్టర్ చేయి
find=కనుగొను
findInDiagram=డయాగ్రామ్‌లో కనుగొను
fit=సరిపోయేలా చేయి
fitContainer=కంటైనర్ పరిమాణం మార్చు
fitIntoContainer=కంటైనర్‌లో సరిపెట్టు
fitPage=పేజీకి సరిపెట్టు
fitPageWidth=పేజీ వెడల్పుకు సరిపెట్టు
fitTo=దీనికి సరిపెట్టు
fitToSheetsAcross=షీట్(లు) అడ్డంగా
fitToBy=ద్వారా
fitToSheetsDown=షీట్(లు) క్రిందికి
fitTwoPages=రెండు పేజీలు
fitWindow=విండోకు సరిపెట్టు
flip=తిప్పు
flipH=అడ్డంగా తిప్పు
flipV=నిలువుగా తిప్పు
flowAnimation=ఫ్లో యానిమేషన్
flowchart=ఫ్లోచార్ట్
folder=ఫోల్డర్
font=ఫాంట్
fontColor=ఫాంట్ రంగు
fontFamily=ఫాంట్ కుటుంబం
fontSize=ఫాంట్ పరిమాణం
forbidden=ఈ ఫైల్‌ను యాక్సెస్ చేయడానికి మీకు అధికారం లేదు
format=ఫార్మాట్
formatPanel=ఫార్మాట్ ప్యానెల్
formatted=ఫార్మాట్ చేయబడింది
formattedText=ఫార్మాట్ చేసిన టెక్స్ట్
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML తో)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (సాదా)
formatXml=XML
forum=చర్చ/సహాయ వేదికలు
freehand=ఫ్రీహ్యాండ్
fromTemplate=టెంప్లేట్ నుండి
fromTemplateUrl=టెంప్లేట్ URL నుండి
fromText=టెక్స్ట్ నుండి
fromUrl=URL నుండి
fromThisPage=ఈ పేజీ నుండి
fullscreen=పూర్తి స్క్రీన్
gap=అంతరం
gcp=GCP
general=సాధారణ
getNotionChromeExtension=Notion Chrome ఎక్స్‌టెన్షన్ పొందండి
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=గ్లోబల్
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=షేరింగ్ Google Drive ద్వారా మాత్రమే అందుబాటులో ఉంటుంది. దయచేసి క్రింద Open క్లిక్ చేసి మరిన్ని చర్యల మెనూ నుండి షేర్ చేయండి:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=గ్రేడియంట్
gradientColor=రంగు
grid=గ్రిడ్
gridColor=గ్రిడ్ రంగు
gridSize=గ్రిడ్ పరిమాణం
group=గ్రూప్
guides=గైడ్‌లు
hateApp=నేను draw.io ను ఇష్టపడను
heading=హెడ్డింగ్
height=ఎత్తు
help=సహాయం
helpTranslate=ఈ అప్లికేషన్‌ను అనువదించడంలో మాకు సహాయం చేయండి
hide=దాచు
hideIt={1} దాచు
hidden=దాచబడింది
highContrast=అధిక కాంట్రాస్ట్
home=హోమ్
horizontal=అడ్డంగా
horizontalFlow=అడ్డు ప్రవాహం
horizontalTree=అడ్డు చెట్టు
howTranslate=మీ భాషలో అనువాదం ఎంత బాగుంది?
html=HTML
htmlText=HTML టెక్స్ట్
id=ID
iframe=IFrame
ignore=విస్మరించు
image=చిత్రం
imageUrl=చిత్రం URL
images=చిత్రాలు
imagePreviewError=ఈ చిత్రాన్ని ప్రివ్యూ కోసం లోడ్ చేయడం సాధ్యం కాలేదు. దయచేసి URLని తనిఖీ చేయండి.
imageTooBig=చిత్రం చాలా పెద్దది
imgur=Imgur
import=దిగుమతి
importFrom=నుండి దిగుమతి
improveContrast=కాంట్రాస్ట్ మెరుగుపరచు
includeCopyOfMyDiagram=నా రేఖాచిత్రం కాపీని చేర్చు
increaseIndent=ఇండెంట్ పెంచు
decreaseIndent=ఇండెంట్ తగ్గించు
insert=చొప్పించు
insertColumnBefore=ఎడమవైపు నిలువు వరుస చేర్చు
insertColumnAfter=కుడివైపు నిలువు వరుస చేర్చు
insertEllipse=దీర్ఘవృత్తం చేర్చు
insertImage=చిత్రం చేర్చు
insertHorizontalRule=క్షితిజ సమాంతర రేఖ చేర్చు
insertLink=లింక్ చేర్చు
insertPage=పేజీ చేర్చు
insertRectangle=దీర్ఘచతురస్రం చేర్చు
insertRhombus=రాంబస్ చేర్చు
insertRowBefore=పైన అడ్డు వరుస చేర్చు
insertRowAfter=తర్వాత అడ్డు వరుస చేర్చు
insertText=వచనం చేర్చు
inserting=చేర్చుతోంది
installApp=యాప్ ఇన్‌స్టాల్ చేయి
invalidFilename=రేఖాచిత్ర పేర్లలో ఈ అక్షరాలు ఉండకూడదు: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=మీ లైసెన్స్ చెల్లదు, దయచేసి ఈ <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">పేజీ</a> చూడండి.
invalidInput=చెల్లని ఇన్‌పుట్
invalidName=చెల్లని పేరు
invalidOrMissingFile=చెల్లని లేదా తప్పిపోయిన ఫైల్
invalidPublicUrl=చెల్లని పబ్లిక్ URL
invertSelection=ఎంపికను విలోమం చేయి
isometric=ఐసోమెట్రిక్
ios=iOS
italic=ఇటాలిక్
kennedy=Kennedy
keyboardShortcuts=కీబోర్డ్ షార్ట్‌కట్‌లు
labels=లేబుల్స్
layers=లేయర్‌లు
landscape=ల్యాండ్‌స్కేప్
language=భాష
leanMapping=లీన్ మ్యాపింగ్
lastChange=చివరి మార్పు {1} క్రితం
lessThanAMinute=ఒక నిమిషం కంటే తక్కువ
licensingError=లైసెన్సింగ్ లోపం
licenseHasExpired={1} కోసం లైసెన్స్ {2} న గడువు ముగిసింది. ఇక్కడ క్లిక్ చేయండి.
licenseRequired=ఈ ఫీచర్‌కు draw.io లైసెన్స్ అవసరం.
licenseWillExpire={1} కోసం లైసెన్స్ {2} న గడువు ముగుస్తుంది. ఇక్కడ క్లిక్ చేయండి.
light=లైట్
lineJumps=లైన్ జంప్‌లు
linkAccountRequired=డయాగ్రామ్ పబ్లిక్ కాకపోతే లింక్‌ను చూడటానికి Google ఖాతా అవసరం.
linkText=లింక్ టెక్స్ట్
list=జాబితా
minute=నిమిషం
minutes=నిమిషాలు
hours=గంటలు
days=రోజులు
months=నెలలు
years=సంవత్సరాలు
restartForChangeRequired=అప్లికేషన్ పునఃప్రారంభించిన తర్వాత మార్పులు అమలులోకి వస్తాయి.
laneColor=లేన్ రంగు
languageCode=భాష కోడ్
lastModified=చివరిగా సవరించబడింది
layout=లేఅవుట్
left=ఎడమ
leftAlign=ఎడమ సమలేఖనం
leftToRight=ఎడమ నుండి కుడికి
libraryTooltip=ఆకారాలను ఇక్కడ డ్రాగ్ మరియు డ్రాప్ చేయండి లేదా చేర్చడానికి + క్లిక్ చేయండి. సవరించడానికి డబుల్ క్లిక్ చేయండి.
lightbox=లైట్‌బాక్స్
line=రేఖ
lineend=రేఖ చివర
lineheight=రేఖ ఎత్తు
linestart=రేఖ ప్రారంభం
linewidth=రేఖ వెడల్పు
link=లింక్
links=లింక్‌లు
loading=లోడ్ అవుతోంది
lock=లాక్
locked=లాక్ చేయబడింది
lockUnlock=లాక్/అన్‌లాక్
loggedOut=లాగ్ అవుట్ అయ్యారు
logIn=లాగిన్
loveIt=నాకు {1} చాలా ఇష్టం
lucidchart=Lucidchart
maps=మ్యాప్‌లు
mathematicalTypesetting=గణిత టైప్‌సెట్టింగ్
makeCopy=కాపీ చేయి
manual=మాన్యువల్
maximize=పెద్దదిగా చేయి
merge=విలీనం చేయి
mermaid=మెర్మెయిడ్
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=మధ్య
minimal=కనిష్ట
minimize=చిన్నదిగా చేయి
misc=ఇతరాలు
mockups=మాకప్‌లు
modern=ఆధునిక
modificationDate=సవరణ తేదీ
modifiedBy=సవరించినవారు
more=మరిన్ని
moreResults=మరిన్ని ఫలితాలు
moreShapes=మరిన్ని ఆకారాలు
move=తరలించు
moveToFolder=ఫోల్డర్‌కు తరలించు
moving=తరలిస్తోంది
moveSelectionTo=ఎంపికను {1}కు తరలించు
myDrive=నా డ్రైవ్
myFiles=నా ఫైళ్లు
name=పేరు
navigation=నావిగేషన్
network=నెట్‌వర్క్
networking=నెట్‌వర్కింగ్
new=కొత్త
newLibrary=కొత్త లైబ్రరీ
nextPage=తదుపరి పేజీ
no=కాదు
noPickFolder=కాదు, ఫోల్డర్ ఎంచుకోండి
noAttachments=అటాచ్‌మెంట్లు కనుగొనబడలేదు
noColor=రంగు లేదు
noFiles=ఫైళ్లు లేవు
noFileSelected=ఫైల్ ఎంచుకోబడలేదు
noLibraries=లైబ్రరీలు కనుగొనబడలేదు
noMoreResults=మరిన్ని ఫలితాలు లేవు
none=ఏదీ లేదు
noOtherViewers=ఇతర వీక్షకులు లేరు
noPlugins=ప్లగిన్‌లు లేవు
noPreview=ప్రివ్యూ లేదు
noResponse=సర్వర్ నుండి ప్రతిస్పందన లేదు
noResultsFor={1}' కోసం ఫలితాలు లేవు
noRevisions=రివిజన్లు లేవు
noSearchResults=శోధన ఫలితాలు కనుగొనబడలేదు
noPageContentOrNotSaved=ఈ పేజీలో యాంకర్లు కనుగొనబడలేదు లేదా ఇంకా సేవ్ చేయబడలేదు
normal=సాధారణం
north=ఉత్తరం
notADiagramFile=రేఖాచిత్ర ఫైల్ కాదు
notALibraryFile=లైబ్రరీ ఫైల్ కాదు
notAvailable=అందుబాటులో లేదు
notAUtf8File=UTF-8 ఫైల్ కాదు
notConnected=కనెక్ట్ కాలేదు
note=గమనిక
notion=Notion
notSatisfiedWithImport=దిగుమతితో సంతృప్తి లేదా?
notUsingService={1} ఉపయోగించడం లేదా?
numberedList=సంఖ్యా జాబితా
offline=ఆఫ్‌లైన్
ok=సరే
oneDrive=OneDrive
online=ఆన్‌లైన్
opacity=అపారదర్శకత
open=తెరువు
openArrow=ఓపెన్ బాణం
openExistingDiagram=ఉన్న రేఖాచిత్రాన్ని తెరువు
openFile=ఫైల్ తెరువు
openFrom=నుండి తెరువు
openLibrary=లైబ్రరీ తెరువు
openLibraryFrom=లైబ్రరీని నుండి తెరువు
openLink=లింక్ తెరువు
openInNewWindow=కొత్త విండోలో తెరవండి
openInThisWindow=ఈ విండోలో తెరవండి
openIt={1} తెరవండి
openRecent=ఇటీవలివి తెరవండి
openSupported=మద్దతు ఉన్న ఫార్మాట్లు ఈ సాఫ్ట్‌వేర్ నుండి సేవ్ చేసిన ఫైల్స్ (.xml), .vsdx మరియు .gliffy
options=ఎంపికలు
organic=ఆర్గానిక్
orgChart=సంస్థ చార్ట్
orthogonal=ఆర్థోగోనల్
otherViewer=ఇతర వీక్షకుడు
otherViewers=ఇతర వీక్షకులు
outline=అవుట్‌లైన్
oval=అండాకారం
page=పేజీ
pageContent=పేజీ కంటెంట్
pageNotFound=పేజీ కనుగొనబడలేదు
pageWithNumber=పేజీ-{1}
pages=పేజీలు
pageTabs=పేజీ ట్యాబ్‌లు
pageView=పేజీ వీక్షణ
pageSetup=పేజీ సెటప్
pageScale=పేజీ స్కేల్
pan=పాన్
panTooltip=పాన్ చేయడానికి Space+డ్రాగ్
paperSize=కాగితం పరిమాణం
pattern=నమూనా
parallels=సమాంతరాలు
paste=అతికించు
pasteData=డేటాను అతికించు
pasteHere=ఇక్కడ అతికించు
pasteSize=పరిమాణాన్ని అతికించు
pasteStyle=శైలిని అతికించు
perimeter=చుట్టుకొలత
permissionAnyone=ఎవరైనా సవరించవచ్చు
permissionAuthor=యజమాని మరియు నిర్వాహకులు సవరించవచ్చు
pickFolder=ఫోల్డర్‌ను ఎంచుకోండి
pickLibraryDialogTitle=లైబ్రరీని ఎంచుకోండి
publicDiagramUrl=రేఖాచిత్రం యొక్క పబ్లిక్ URL
placeholders=ప్లేస్‌హోల్డర్లు
plantUml=PlantUML
plugins=ప్లగిన్‌లు
pluginUrl=ప్లగిన్ URL
pluginWarning=పేజీ కింది ప్లగిన్(ల)ను లోడ్ చేయమని అభ్యర్థించింది:\n\n{1}\n\nమీరు ఈ ప్లగిన్(ల)ను ఇప్పుడు లోడ్ చేయాలనుకుంటున్నారా?\n\nగమనిక : భద్రతా పరిణామాలను పూర్తిగా అర్థం చేసుకున్న తర్వాత మాత్రమే ప్లగిన్‌లను అనుమతించండి.\n
plusTooltip=కనెక్ట్ చేయడానికి మరియు క్లోన్ చేయడానికి క్లిక్ చేయండి (క్లోన్ చేయడానికి ctrl+క్లిక్, కనెక్ట్ చేయడానికి shift+క్లిక్). కనెక్ట్ చేయడానికి డ్రాగ్ చేయండి (క్లోన్ చేయడానికి ctrl+డ్రాగ్).
portrait=పోర్ట్రెయిట్
position=స్థానం
posterPrint=పోస్టర్ ప్రింట్
preferences=ప్రాధాన్యతలు
preview=ప్రివ్యూ
previousPage=మునుపటి పేజీ
presentationMode=ప్రదర్శన మోడ్
print=ముద్రించు
procEng=ప్రాసెస్ ఇంజి.
project=ప్రాజెక్ట్
priority=ప్రాధాన్యత
processForHiringNewEmployee=కొత్త ఉద్యోగిని నియమించే ప్రక్రియ
properties=లక్షణాలు
publish=ప్రచురించు
quickStart=త్వరిత ప్రారంభ వీడియో
rack=ర్యాక్
radial=రేడియల్
radialTree=రేడియల్ ట్రీ
readOnly=చదవడానికి మాత్రమే
reconnecting=మళ్ళీ కనెక్ట్ అవుతోంది
recentlyUpdated=ఇటీవల నవీకరించబడినవి
recentlyViewed=ఇటీవల చూసినవి
rectangle=దీర్ఘచతురస్రం
redirectToNewApp=ఈ ఫైల్ ఈ యాప్ యొక్క కొత్త వెర్షన్‌లో సృష్టించబడింది లేదా సవరించబడింది. మీరు ఇప్పుడు మళ్ళించబడతారు.
realtimeTimeout=మీరు ఆఫ్‌లైన్‌లో ఉన్నప్పుడు కొన్ని మార్పులు చేసినట్లు కనిపిస్తోంది. క్షమించండి, ఈ మార్పులను సేవ్ చేయడం సాధ్యం కాదు.
redo=మళ్ళీ చేయి
refresh=రిఫ్రెష్
regularExpression=రెగ్యులర్ ఎక్స్‌ప్రెషన్
relative=సాపేక్ష
relativeUrlNotAllowed=సాపేక్ష URL అనుమతించబడదు
rememberMe=నన్ను గుర్తుంచుకో
rememberThisSetting=ఈ సెట్టింగ్‌ను గుర్తుంచుకో
removeFormat=ఫార్మాటింగ్ తొలగించు
removeFromGroup=గ్రూప్ నుండి తొలగించు
removeIt={1} తొలగించు
removeWaypoint=వేపాయింట్ తొలగించు
rename=పేరు మార్చు
renamed=పేరు మార్చబడింది
renameIt={1} పేరు మార్చు
renaming=పేరు మారుస్తోంది
replace=భర్తీ చేయి
replaceIt={1} ఇప్పటికే ఉంది. దీన్ని భర్తీ చేయాలనుకుంటున్నారా?
replaceExistingDrawing=ఇప్పటికే ఉన్న డ్రాయింగ్‌ను భర్తీ చేయి
required=అవసరం
requirementDiagram=రిక్వైర్‌మెంట్ డయాగ్రామ్
reset=రీసెట్
resetView=వ్యూ రీసెట్ చేయి
resize=పరిమాణం మార్చు
resizeLargeImages=అప్లికేషన్ వేగంగా నడవడానికి పెద్ద చిత్రాల పరిమాణాన్ని మార్చాలనుకుంటున్నారా?
retina=రెటీనా
responsive=రెస్పాన్సివ్
restore=పునరుద్ధరించు
restoring=పునరుద్ధరిస్తోంది
retryingIn={1} సెకన్(ల)లో మళ్ళీ ప్రయత్నిస్తోంది
retryingLoad=లోడ్ విఫలమైంది. మళ్ళీ ప్రయత్నిస్తోంది...
retryingLogin=లాగిన్ సమయం ముగిసింది. మళ్ళీ ప్రయత్నిస్తోంది...
reverse=రివర్స్
revision=సవరణ
revisionHistory=సవరణ చరిత్ర
rhombus=రాంబస్
right=కుడి
rightAlign=కుడి సమలేఖనం
rightToLeft=కుడి నుండి ఎడమకు
rotate=తిప్పు
rotateTooltip=తిప్పడానికి క్లిక్ చేసి డ్రాగ్ చేయండి, ఆకారాన్ని 90 డిగ్రీలు మాత్రమే తిప్పడానికి క్లిక్ చేయండి
rotation=భ్రమణం
rounded=గుండ్రని
save=సేవ్
saveAndExit=సేవ్ & నిష్క్రమించు
saveAs=ఇలా సేవ్ చేయి
saveAsXmlFile=XML ఫైల్‌గా సేవ్ చేయాలా?
saved=సేవ్ చేయబడింది
saveDiagramFirst=దయచేసి ముందుగా రేఖాచిత్రాన్ని సేవ్ చేయండి
saveDiagramsTo=రేఖాచిత్రాలను ఇక్కడ సేవ్ చేయండి
saveLibrary403=ఈ లైబ్రరీని సవరించడానికి తగిన అనుమతులు లేవు
saveLibrary500=లైబ్రరీని సేవ్ చేసేటప్పుడు లోపం సంభవించింది
saveLibraryReadOnly=రీడ్-ఓన్లీ మోడ్ సక్రియంగా ఉన్నప్పుడు లైబ్రరీని సేవ్ చేయలేకపోయింది
saving=సేవ్ అవుతోంది
scratchpad=స్క్రాచ్‌ప్యాడ్
scrollbars=స్క్రోల్‌బార్‌లు
search=శోధించు
searchShapes=ఆకారాలను శోధించండి
selectAll=అన్నీ ఎంచుకోండి
selectionOnly=ఎంపిక మాత్రమే
selectCard=కార్డ్ ఎంచుకోండి
selectEdges=అంచులను ఎంచుకోండి
selectedPage=ఎంచుకున్న పేజీ
selectFile=ఫైల్ ఎంచుకోండి
selectFolder=ఫోల్డర్ ఎంచుకోండి
selectFont=ఫాంట్ ఎంచుకోండి
selection=ఎంపిక
selectNone=ఏదీ ఎంచుకోవద్దు
selectObjectsInLayer=లేయర్‌లోని వస్తువులను ఎంచుకోండి
selectTemplate=టెంప్లేట్ ఎంచుకోండి
selectVertices=శీర్షాలను ఎంచుకోండి
sendBackward=వెనుకకు పంపండి
sendMessage=పంపండి
sendYourFeedback=మీ అభిప్రాయాన్ని పంపండి
sequenceDiagram=క్రమ రేఖాచిత్రం
serviceUnavailableOrBlocked=సేవ అందుబాటులో లేదు లేదా బ్లాక్ చేయబడింది
sessionExpired=మీ సెషన్ గడువు ముగిసింది. దయచేసి బ్రౌజర్ విండోను రిఫ్రెష్ చేయండి.
sessionTimeoutOnSave=మీ సెషన్ సమయం ముగిసింది మరియు మీరు Google Drive నుండి డిస్‌కనెక్ట్ అయ్యారు. లాగిన్ చేసి సేవ్ చేయడానికి OK నొక్కండి.
setAsDefaultStyle=డిఫాల్ట్ స్టైల్‌గా సెట్ చేయండి
settings=సెట్టింగ్‌లు
shadow=నీడ
shadows=నీడలు
shape=ఆకారం
shapes=ఆకారాలు
share=షేర్ చేయండి
shareCursor=మౌస్ కర్సర్‌ను షేర్ చేయండి
shareLink=షేర్డ్ ఎడిటింగ్ కోసం లింక్
sharingAvailable=Google Drive మరియు OneDrive ఫైళ్ల కోసం షేరింగ్ అందుబాటులో ఉంది.
saveItToGoogleDriveToCollaborate=సహకరించడానికి ముందు మీరు "{1}"ని Google Driveలో సేవ్ చేయాలి.
saveToGoogleDrive=Google Driveలో సేవ్ చేయండి
sharp=షార్ప్
show=చూపించు
showRemoteCursors=రిమోట్ మౌస్ కర్సర్‌లను చూపించు
showStartScreen=ప్రారంభ స్క్రీన్ చూపించు
sidebarTooltip=ఆకారాలను క్లిక్ చేయండి లేదా డ్రాగ్ అండ్ డ్రాప్ చేయండి. ఎంపికను మార్చడానికి Shift+క్లిక్. ఇన్సర్ట్ చేసి కనెక్ట్ చేయడానికి Alt+క్లిక్.
signs=సంకేతాలు
signOut=సైన్ ఔట్
simple=సింపుల్
simpleArrow=సింపుల్ యారో
simpleViewer=సింపుల్ వ్యూయర్
size=పరిమాణం
sketch=స్కెచ్
smoothing=స్మూతింగ్
snapToGrid=గ్రిడ్‌కు స్నాప్ చేయి
solid=సాలిడ్
sourceSpacing=సోర్స్ స్పేసింగ్
south=దక్షిణం
software=సాఫ్ట్‌వేర్
space=స్పేస్
spacing=అంతరం
specialLink=ప్రత్యేక లింక్
stateDiagram=స్టేట్ రేఖాచిత్రం
standard=ప్రామాణిక
startDrawing=డ్రాయింగ్ ప్రారంభించు
stopDrawing=డ్రాయింగ్ ఆపు
starting=ప్రారంభమవుతోంది
straight=సరళ
strikethrough=స్ట్రైక్‌త్రూ
strokeColor=గీత రంగు
style=శైలి
subscript=సబ్‌స్క్రిప్ట్
summary=సారాంశం
superscript=సూపర్‌స్క్రిప్ట్
support=సహాయం
swap=మార్పిడి
swimlaneDiagram=స్విమ్‌లేన్ రేఖాచిత్రం
sysml=SysML
tags=ట్యాగ్‌లు
table=పట్టిక
tables=పట్టికలు
takeOver=స్వాధీనం చేసుకో
targetSpacing=లక్ష్య అంతరం
template=టెంప్లేట్
templates=టెంప్లేట్‌లు
text=టెక్స్ట్
textAlignment=టెక్స్ట్ అమరిక
textOpacity=టెక్స్ట్ అపారదర్శకత
theme=థీమ్
timeout=టైమ్‌అవుట్
title=శీర్షిక
to=కు
toBack=వెనుకకు
toFront=ముందుకు
tooLargeUseDownload=చాలా పెద్దది, బదులుగా డౌన్‌లోడ్ ఉపయోగించండి.
toolbar=టూల్‌బార్
tooltips=టూల్‌టిప్స్
top=పైన
topAlign=పై అమరిక
topLeft=పై ఎడమ
topRight=పై కుడి
transparent=పారదర్శకం
transparentBackground=పారదర్శక నేపథ్యం
trello=Trello
tryAgain=మళ్ళీ ప్రయత్నించండి
tryOpeningViaThisPage=ఈ పేజీ ద్వారా తెరవడానికి ప్రయత్నించండి
turn=ఆకారాన్ని మాత్రమే 90° తిప్పండి
type=రకం
typeSlashToSearch=శోధించడానికి / టైప్ చేయండి
uml=UML
unassigned=కేటాయించబడలేదు
underline=అండర్‌లైన్
undo=అన్డూ
ungroup=అన్‌గ్రూప్
unlock=అన్‌లాక్ చేయండి
unmerge=అన్‌మెర్జ్
unsavedChanges=సేవ్ చేయని మార్పులు
unsavedChangesClickHereToSave=సేవ్ చేయని మార్పులు. సేవ్ చేయడానికి ఇక్కడ క్లిక్ చేయండి.
untitled=శీర్షిక లేదు
untitledDiagram=శీర్షిక లేని రేఖాచిత్రం
untitledLayer=శీర్షిక లేని లేయర్
untitledLibrary=శీర్షిక లేని లైబ్రరీ
unknownError=తెలియని లోపం
unknownUser=తెలియని వినియోగదారు
updateExistingDrawing=ఇప్పటికే ఉన్న డ్రాయింగ్‌ను అప్‌డేట్ చేయండి
updateFile={1} అప్‌డేట్ చేయండి
updatingDocument=డాక్యుమెంట్ అప్‌డేట్ అవుతోంది. దయచేసి వేచి ఉండండి...
updatingPreview=ప్రివ్యూ అప్‌డేట్ అవుతోంది. దయచేసి వేచి ఉండండి...
updatingSelection=ఎంపిక అప్‌డేట్ అవుతోంది. దయచేసి వేచి ఉండండి...
upload=అప్‌లోడ్
url=URL
useBlackAndWhite=నలుపు మరియు తెలుపు ఉపయోగించండి
useCurrentSettings=ప్రస్తుత సెట్టింగ్‌లను ఉపయోగించండి
useOffline=ఆఫ్‌లైన్‌లో వాడండి
userDefined=వినియోగదారు నిర్వచించినది
useRootFolder=రూట్ ఫోల్డర్ వాడాలా?
userManual=వినియోగదారు మాన్యువల్
vertical=నిలువు
verticalFlow=నిలువు ప్రవాహం
verticalTree=నిలువు వృక్షం
view=వీక్షణ
viewerSettings=వీక్షకుడి సెట్టింగ్‌లు
viewUrl=వీక్షించడానికి లింక్: {1}
voiceAssistant=వాయిస్ అసిస్టెంట్ (బీటా)
warning=హెచ్చరిక
waypoints=వేపాయింట్లు
west=పశ్చిమం
where=ఎక్కడ
width=వెడల్పు
wiki=వికీ
wordWrap=వర్డ్ ర్యాప్
writingDirection=రాయు దిశ
yes=అవును
yourEmailAddress=మీ ఇమెయిల్ చిరునామా
zoom=జూమ్
zoomIn=జూమ్ ఇన్
zoomOut=జూమ్ అవుట్
basic=ప్రాథమిక
businessprocess=వ్యాపార ప్రక్రియలు
charts=చార్ట్‌లు
engineering=ఇంజనీరింగ్
flowcharts=ఫ్లోచార్ట్‌లు
gmdl=మెటీరియల్ డిజైన్
mindmaps=మైండ్‌మ్యాప్‌లు
mockups=మాకప్‌లు
networkdiagrams=నెట్‌వర్క్ రేఖాచిత్రాలు
nothingIsSelected=ఏమీ ఎంపిక చేయబడలేదు
other=ఇతర
softwaredesign=సాఫ్ట్‌వేర్ డిజైన్
venndiagrams=వెన్ రేఖాచిత్రాలు
webEmailOrOther=వెబ్, ఇమెయిల్ లేదా ఏదైనా ఇతర ఇంటర్నెట్ చిరునామా
webLink=వెబ్ లింక్
wireframes=వైర్‌ఫ్రేమ్‌లు
property=ప్రాపర్టీ
value=విలువ
showMore=మరిన్ని చూపించు
showLess=తక్కువ చూపించు
myDiagrams=నా రేఖాచిత్రాలు
allDiagrams=అన్ని రేఖాచిత్రాలు
recentlyUsed=ఇటీవల ఉపయోగించినవి
listView=జాబితా వీక్షణ
gridView=గ్రిడ్ వీక్షణ
resultsFor={1}' కోసం ఫలితాలు
oneDriveCharsNotAllowed=కింది అక్షరాలు అనుమతించబడవు: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=పేర్కొన్న పరికర పేరు చెల్లదు
officeNotLoggedOD=మీరు OneDriveకి లాగిన్ కాలేదు. దయచేసి draw.io టాస్క్ పేన్ తెరిచి ముందుగా లాగిన్ అవ్వండి.
officeSelectSingleDiag=దయచేసి ఇతర కంటెంట్‌లు లేకుండా ఒకే draw.io రేఖాచిత్రాన్ని మాత్రమే ఎంచుకోండి.
officeSelectDiag=దయచేసి ఒక draw.io రేఖాచిత్రాన్ని ఎంచుకోండి.
officeCannotFindDiagram=ఎంపికలో draw.io రేఖాచిత్రం కనుగొనబడలేదు
noDiagrams=రేఖాచిత్రాలు కనుగొనబడలేదు
authFailed=ధృవీకరణ విఫలమైంది
officeFailedAuthMsg=వినియోగదారుని విజయవంతంగా ధృవీకరించడం లేదా అప్లికేషన్‌ను అధికారం ఇవ్వడం సాధ్యం కాలేదు.
convertingDiagramFailed=రేఖాచిత్రాన్ని మార్చడం విఫలమైంది
officeCopyImgErrMsg=హోస్ట్ అప్లికేషన్‌లో కొన్ని పరిమితుల కారణంగా, చిత్రాన్ని చేర్చడం సాధ్యం కాలేదు. దయచేసి చిత్రాన్ని మానవీయంగా కాపీ చేసి డాక్యుమెంట్‌లో పేస్ట్ చేయండి.
insertingImageFailed=చిత్రాన్ని చేర్చడం విఫలమైంది
officeCopyImgInst=సూచనలు: క్రింది చిత్రంపై కుడి-క్లిక్ చేయండి. సందర్భ మెను నుండి "చిత్రాన్ని కాపీ చేయి" ఎంచుకోండి. తర్వాత, డాక్యుమెంట్‌లో కుడి-క్లిక్ చేసి సందర్భ మెను నుండి "పేస్ట్" ఎంచుకోండి.
folderEmpty=ఫోల్డర్ ఖాళీగా ఉంది
recent=ఇటీవలి
sharedWithMe=నాతో షేర్ చేయబడినవి
sharepointSites=Sharepoint సైట్‌లు
errorFetchingFolder=ఫోల్డర్ అంశాలను పొందడంలో లోపం
errorAuthOD=OneDriveకి ధృవీకరించడంలో లోపం
officeMainHeader=మీ డాక్యుమెంట్‌కు draw.io రేఖాచిత్రాలను జోడిస్తుంది.
officeStepsHeader=ఈ యాడ్-ఇన్ కింది దశలను నిర్వహిస్తుంది:
officeStep1=Microsoft OneDrive, Google Drive లేదా మీ పరికరానికి కనెక్ట్ అవుతుంది.
officeStep2=ఒక draw.io రేఖాచిత్రాన్ని ఎంచుకోండి.
officeStep3=డాక్యుమెంట్‌లో రేఖాచిత్రాన్ని చేర్చండి.
officeAuthPopupInfo=దయచేసి పాప్-అప్ విండోలో ధృవీకరణను పూర్తి చేయండి.
officeSelDiag=draw.io రేఖాచిత్రాన్ని ఎంచుకోండి:
files=ఫైళ్లు
shared=షేర్ చేయబడింది
sharepoint=Sharepoint
officeManualUpdateInst=సూచనలు: పత్రం నుండి draw.io రేఖాచిత్రాన్ని కాపీ చేయండి. తర్వాత, క్రింది బాక్స్‌లో, కుడి-క్లిక్ చేసి సందర్భ మెను నుండి "అతికించు" ఎంచుకోండి.
officeClickToEdit=సవరించడం ప్రారంభించడానికి చిహ్నంపై క్లిక్ చేయండి:
pasteDiagram=draw.io రేఖాచిత్రాన్ని ఇక్కడ అతికించండి
connectOD=OneDriveకి కనెక్ట్ చేయండి
selectChildren=చైల్డ్‌లను ఎంచుకోండి
selectSiblings=సిబ్లింగ్‌లను ఎంచుకోండి
selectParent=పేరెంట్‌ను ఎంచుకోండి
selectDescendants=వారసులను ఎంచుకోండి
lastSaved={1} క్రితం సేవ్ చేయబడింది
resolve=పరిష్కరించు
reopen=మళ్లీ తెరువు
showResolved=పరిష్కరించినవి చూపించు
reply=ప్రత్యుత్తరం
objectNotFound=ఆబ్జెక్ట్ కనుగొనబడలేదు
reOpened=మళ్లీ తెరవబడింది
markedAsResolved=పరిష్కరించినట్లు గుర్తించబడింది
noCommentsFound=వ్యాఖ్యలు కనుగొనబడలేదు
comments=వ్యాఖ్యలు
timeAgo={1} క్రితం
confluenceCloud=Confluence Cloud
libraries=లైబ్రరీలు
confAnchor=Confluence పేజీ యాంకర్
confTimeout=కనెక్షన్ సమయం ముగిసింది
confSrvTakeTooLong={1} వద్ద ఉన్న సర్వర్ ప్రతిస్పందించడానికి చాలా సమయం తీసుకుంటోంది.
confCannotInsertNew=కొత్త Confluence పేజీకి draw.io రేఖాచిత్రాన్ని చేర్చడం సాధ్యం కాదు
confSaveTry=దయచేసి పేజీని సేవ్ చేసి మళ్ళీ ప్రయత్నించండి.
confCannotGetID=పేజీ IDని గుర్తించడం సాధ్యం కాలేదు
confContactAdmin=దయచేసి మీ Confluence నిర్వాహకుడిని సంప్రదించండి.
readErr=చదవడంలో లోపం
editingErr=సవరణ లోపం
confExtEditNotPossible=ఈ రేఖాచిత్రాన్ని బాహ్యంగా సవరించడం సాధ్యం కాదు. దయచేసి పేజీని సవరించేటప్పుడు దీన్ని సవరించడానికి ప్రయత్నించండి
confEditedExt=రేఖాచిత్రం/పేజీ బాహ్యంగా సవరించబడింది
diagNotFound=రేఖాచిత్రం కనుగొనబడలేదు
confEditedExtRefresh=రేఖాచిత్రం/పేజీ బాహ్యంగా సవరించబడింది. దయచేసి పేజీని రిఫ్రెష్ చేయండి.
confCannotEditDraftDelOrExt=డ్రాఫ్ట్ పేజీలో రేఖాచిత్రాలను సవరించడం సాధ్యం కాదు, రేఖాచిత్రం పేజీ నుండి తొలగించబడింది, లేదా రేఖాచిత్రం బాహ్యంగా సవరించబడింది. దయచేసి పేజీని తనిఖీ చేయండి.
retBack=వెనక్కి తిరిగి వెళ్ళు
confDiagNotPublished=రేఖాచిత్రం ప్రచురించబడిన పేజీకి చెందినది కాదు
createdByDraw=draw.io ద్వారా సృష్టించబడింది
filenameShort=ఫైల్ పేరు చాలా చిన్నది
invalidChars=చెల్లని అక్షరాలు
alreadyExst={1} ఇప్పటికే ఉంది
draftReadErr=డ్రాఫ్ట్ చదవడంలో లోపం
diagCantLoad=రేఖాచిత్రం లోడ్ చేయడం సాధ్యం కాదు
draftWriteErr=డ్రాఫ్ట్ వ్రాయడంలో లోపం
draftCantCreate=డ్రాఫ్ట్ సృష్టించబడలేదు
confDuplName=నకిలీ రేఖాచిత్రం పేరు కనుగొనబడింది. దయచేసి మరొక పేరు ఎంచుకోండి.
confSessionExpired=మీ సెషన్ గడువు ముగిసినట్లు కనిపిస్తోంది. పని కొనసాగించడానికి మళ్ళీ లాగిన్ అవ్వండి.
login=లాగిన్
drawPrev=draw.io ప్రివ్యూ
drawDiag=draw.io రేఖాచిత్రం
invalidCallFnNotFound=చెల్లని కాల్: {1} కనుగొనబడలేదు
invalidCallErrOccured=చెల్లని కాల్: ఒక లోపం సంభవించింది, {1}
anonymous=అనామకుడు
confGotoPage=కలిగి ఉన్న పేజీకి వెళ్ళండి
showComments=వ్యాఖ్యలను చూపించు
confError=లోపం: {1}
gliffyImport=Gliffy దిగుమతి
gliffyImportInst1=అన్ని Gliffy రేఖాచిత్రాలను draw.io లోకి దిగుమతి చేయడానికి "దిగుమతి ప్రారంభించు" బటన్‌ను క్లిక్ చేయండి.
gliffyImportInst2=దిగుమతి ప్రక్రియకు కొంత సమయం పడుతుందని మరియు దిగుమతి పూర్తయ్యే వరకు బ్రౌజర్ విండో తెరిచి ఉండాలని దయచేసి గమనించండి.
startImport=దిగుమతి ప్రారంభించు
drawConfig=draw.io కాన్ఫిగరేషన్
customLib=కస్టమ్ లైబ్రరీలు
customTemp=కస్టమ్ టెంప్లేట్లు
pageIdsExp=పేజీ IDల ఎగుమతి
drawReindex=draw.io రీ-ఇండెక్సింగ్
working=పని చేస్తోంది
drawConfigNotFoundInst=draw.io కాన్ఫిగరేషన్ స్పేస్ (DRAWIOCONFIG) ఉనికిలో లేదు. draw.io కాన్ఫిగరేషన్ ఫైల్స్ మరియు కస్టమ్ లైబ్రరీలు/టెంప్లేట్లను నిల్వ చేయడానికి ఈ స్పేస్ అవసరం.
createConfSp=కాన్ఫిగ్ స్పేస్ సృష్టించు
unexpErrRefresh=అనుకోని లోపం, దయచేసి పేజీని రిఫ్రెష్ చేసి మళ్ళీ ప్రయత్నించండి.
configJSONInst=క్రింది ఎడిటర్‌లో draw.io JSON కాన్ఫిగరేషన్ వ్రాసి సేవ్ క్లిక్ చేయండి. మీకు సహాయం అవసరమైతే, దయచేసి చూడండి
thisPage=ఈ పేజీ
curCustLib=ప్రస్తుత కస్టమ్ లైబ్రరీలు
libName=లైబ్రరీ పేరు
action=చర్య
drawConfID=draw.io కాన్ఫిగ్ ID
addLibInst=కొత్త లైబ్రరీని అప్‌లోడ్ చేయడానికి "లైబ్రరీ జోడించు" బటన్‌ను క్లిక్ చేయండి.
addLib=లైబ్రరీ జోడించు
customTempInst1=కస్టమ్ టెంప్లేట్‌లు draw.io రేఖాచిత్రాలు, ఇవి చైల్డ్ పేజీలలో సేవ్ చేయబడ్డాయి
customTempInst2=మరిన్ని వివరాల కోసం, దయచేసి చూడండి
tempsPage=టెంప్లేట్‌ల పేజీ
pageIdsExpInst1=ఎగుమతి లక్ష్యాన్ని ఎంచుకోండి, అన్ని పేజీ IDలను ఎగుమతి చేయడానికి "ఎగుమతి ప్రారంభించు" బటన్‌ను క్లిక్ చేయండి.
pageIdsExpInst2=దయచేసి గమనించండి, ఎగుమతి ప్రక్రియకు కొంత సమయం పడుతుంది మరియు ఎగుమతి పూర్తయ్యే వరకు బ్రౌజర్ విండో తెరిచి ఉంచాలి.
startExp=ఎగుమతి ప్రారంభించు
refreshDrawIndex=draw.io రేఖాచిత్రాల సూచికను రిఫ్రెష్ చేయండి
reindexInst1=draw.io రేఖాచిత్రాల సూచికను రిఫ్రెష్ చేయడానికి "ఇండెక్సింగ్ ప్రారంభించు" బటన్‌ను క్లిక్ చేయండి.
reindexInst2=దయచేసి గమనించండి, ఇండెక్సింగ్ ప్రక్రియకు కొంత సమయం పడుతుంది మరియు ఇండెక్సింగ్ పూర్తయ్యే వరకు బ్రౌజర్ విండో తెరిచి ఉంచాలి.
startIndexing=ఇండెక్సింగ్ ప్రారంభించు
confAPageFoundFetch=పేజీ "{1}" కనుగొనబడింది. పొందుతోంది
confAAllDiagDone=మొత్తం {1} రేఖాచిత్రాలు ప్రాసెస్ చేయబడ్డాయి. ప్రక్రియ పూర్తయింది.
confAStartedProcessing=పేజీ "{1}" ప్రాసెస్ చేయడం ప్రారంభమైంది
confAAllDiagInPageDone=పేజీ "{2}"లో మొత్తం {1} రేఖాచిత్రాలు విజయవంతంగా ప్రాసెస్ చేయబడ్డాయి.
confAPartialDiagDone=పేజీ "{4}"లో {2} {3} రేఖాచిత్రాలలో {1} విజయవంతంగా ప్రాసెస్ చేయబడ్డాయి.
confAUpdatePageFailed=పేజీ "{1}"ను అప్‌డేట్ చేయడం విఫలమైంది.
confANoDiagFoundInPage=పేజీ "{2}"లో {1} రేఖాచిత్రాలు కనుగొనబడలేదు.
confAFetchPageFailed=పేజీని పొందడం విఫలమైంది.
confANoDiagFound={1} రేఖాచిత్రాలు కనుగొనబడలేదు. ప్రక్రియ పూర్తయింది.
confASearchFailed={1} రేఖాచిత్రాల కోసం శోధన విఫలమైంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
confAGliffyDiagFound={2} రేఖాచిత్రం "{1}" కనుగొనబడింది. దిగుమతి చేస్తోంది
confAGliffyDiagImported={2} రేఖాచిత్రం "{1}" విజయవంతంగా దిగుమతి చేయబడింది.
confASavingImpGliffyFailed=దిగుమతి చేసిన {2} రేఖాచిత్రం "{1}" సేవ్ చేయడం విఫలమైంది.
confAImportedFromByDraw=draw.io ద్వారా "{1}" నుండి దిగుమతి చేయబడింది
confAImportGliffyFailed={2} రేఖాచిత్రం "{1}" దిగుమతి విఫలమైంది.
confAFetchGliffyFailed={2} రేఖాచిత్రం "{1}" పొందడం విఫలమైంది.
confACheckBrokenDiagLnk=విరిగిన రేఖాచిత్ర లింకుల కోసం తనిఖీ చేస్తోంది.
confADelDiagLinkOf="{1}" యొక్క రేఖాచిత్ర లింకును తొలగిస్తోంది
confADupLnk=(నకిలీ లింక్)
confADelDiagLnkFailed="{1}" యొక్క రేఖాచిత్ర లింకు తొలగించడం విఫలమైంది.
confAUnexpErrProcessPage=id: {1} తో పేజీని ప్రాసెస్ చేయడంలో అనుకోని లోపం
confADiagFoundIndex=రేఖాచిత్రం "{1}" కనుగొనబడింది. సూచీకరిస్తోంది
confADiagIndexSucc=రేఖాచిత్రం "{1}" విజయవంతంగా సూచీకరించబడింది.
confAIndexDiagFailed=రేఖాచిత్రం "{1}" సూచీకరించడం విఫలమైంది.
confASkipDiagOtherPage="{1}" మరొక పేజీకి చెందినది కాబట్టి దాటవేయబడింది!
confADiagUptoDate=రేఖాచిత్రం "{1}" తాజాగా ఉంది.
confACheckPagesWDraw=draw.io రేఖాచిత్రాలు కలిగిన పేజీలను తనిఖీ చేస్తోంది.
confAErrOccured=ఒక లోపం సంభవించింది!
savedSucc=విజయవంతంగా సేవ్ చేయబడింది
confASaveFailedErr=సేవ్ విఫలమైంది (అనుకోని లోపం)
character=అక్షరం
confAConfPageDesc=ఈ పేజీ అటాచ్‌మెంట్‌గా draw.io కాన్ఫిగరేషన్ ఫైల్ (configuration.json) కలిగి ఉంది
confALibPageDesc=ఈ పేజీ అటాచ్‌మెంట్‌లుగా draw.io కస్టమ్ లైబ్రరీలను కలిగి ఉంది
confATempPageDesc=ఈ పేజీ అటాచ్‌మెంట్‌లుగా draw.io కస్టమ్ టెంప్లేట్‌లను కలిగి ఉంది
confAConfSpaceDesc=ఈ స్థలం draw.io కాన్ఫిగరేషన్ ఫైళ్లు మరియు కస్టమ్ లైబ్రరీలు/టెంప్లేట్‌లను నిల్వ చేయడానికి ఉపయోగించబడుతుంది
confANoCustLib=కస్టమ్ లైబ్రరీలు లేవు
delFailed=తొలగింపు విఫలమైంది!
showID=ID చూపించు
confAIncorrectLibFileType=తప్పు ఫైల్ రకం. లైబ్రరీలు XML ఫైళ్లుగా ఉండాలి.
uploading=అప్‌లోడ్ అవుతోంది
confALibExist=ఈ లైబ్రరీ ఇప్పటికే ఉంది
confAUploadSucc=విజయవంతంగా అప్‌లోడ్ అయింది
confAUploadFailErr=అప్‌లోడ్ విఫలమైంది (అనుకోని లోపం)
hiResPreview=హై రెస్ ప్రివ్యూ
officeNotLoggedGD=మీరు Google Driveలో లాగిన్ అవ్వలేదు. దయచేసి draw.io టాస్క్ పేన్ తెరిచి మొదట లాగిన్ అవ్వండి.
officePopupInfo=దయచేసి పాప్-అప్ విండోలో ప్రక్రియను పూర్తి చేయండి.
pickODFile=OneDrive ఫైల్ ఎంచుకోండి
createODFile=OneDrive ఫైల్ సృష్టించండి
pickGDriveFile=Google Drive ఫైల్ ఎంచుకోండి
createGDriveFile=Google Drive ఫైల్ సృష్టించండి
pickDeviceFile=పరికర ఫైల్ ఎంచుకోండి
vsdNoConfig="vsdurl" కాన్ఫిగర్ చేయబడలేదు
ruler=రూలర్
units=యూనిట్లు
points=పాయింట్లు
inches=అంగుళాలు
millimeters=మిల్లీమీటర్లు
confEditDraftDelOrExt=ఈ రేఖాచిత్రం డ్రాఫ్ట్ పేజీలో ఉంది, పేజీ నుండి తొలగించబడింది, లేదా బాహ్యంగా సవరించబడింది. ఇది కొత్త అటాచ్‌మెంట్ వెర్షన్‌గా సేవ్ చేయబడుతుంది మరియు పేజీలో ప్రతిబింబించకపోవచ్చు.
confDiagEditedExt=రేఖాచిత్రం మరొక సెషన్‌లో సవరించబడింది. ఇది కొత్త అటాచ్‌మెంట్ వెర్షన్‌గా సేవ్ చేయబడుతుంది కానీ పేజీ ఇతర సెషన్ యొక్క మార్పులను చూపిస్తుంది.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
copyAsSvg=SVG గా కాపీ చేయండి
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
tryCurPageOnErr=Try finding the diagram attachment on the macro page when the linked page fails
confAExtSrvcNoSupported=Embedded diagrams from external services or urls are not supported.
gliffyVersionPinning=గ్లిఫీ యొక్క పిన్ చేసిన వెర్షన్‌ను తాజా వెర్షన్‌కు బదులుగా దిగుమతి చేయండి
confEmbedUpload=మెరుగైన ఎడిటింగ్ అనుభవం కోసం, దయచేసి ఖాళీ డయాగ్రామ్‌ని చేర్చడానికి draw.io యొక్క రెగ్యులర్ మ్యాక్రోని ఉపయోగించండి, ఆపై (ఫైల్ మెనూ → దిగుమతి → పరికరం...) నుండి మీరు అప్లోడ్ చేయాలనుకుంటున్న ఫైల్‌ని ఎంచుకొని ఎంబెడ్ చేయండి.
confPublishErr=మీ ప్రచురణతో మరొక నవీకరణ విభేదించింది, దయచేసి ఆపరేషన్‌ను మళ్లీ ప్రయత్నించండి
confACacheMapping=Cache page IDs mapping
confARemImpPages=Remember imported pages
delCachedData=Delete Cached Data
k15tPagesError=Error retrieving Scroll pages. Is Scroll Versions installed?
drawioUninstalled=draw.io has been uninstalled, the editor will now close
confAttachmentArchived=Diagram belongs to an archived page and cannot be loaded. Restore the page (ID: {1}) to load it.
confDiagramMacroDowngrade=The diagram is saved but the page macro cannot be updated as the diagraam revision in the macro is newer. Please edit the diagram from Confluence page editor.
DCSave500Error=Confluence లోని మరో చర్య సేవ్ చేయడాన్ని అంతరాయం చేసింది, మళ్లీ ప్రయత్నించండి #{1}
confAppNotInstalled=draw.io diagrams Confluence యాప్ ఇన్‌స్టాల్ చేయబడలేదు.
plsInstallAppInConf=రేఖాచిత్రాలను యాక్సెస్ చేయగలిగేలా దయచేసి ఈ యాప్‌ను Confluenceలో ఇన్‌స్టాల్/కనెక్ట్ చేయండి (draw.io Confluence యాప్‌తో పాటు)
