# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=பற்றி
aboutDrawio=வரை.உவெ பற்றி
accessDenied=அணுகல் மறுக்கப்பட்டது
accounts=கணக்குகள்
action=செயல்
actualSize=உண்மையான அளவு
adaptiveColors=தகவமைப்பு நிறங்கள்
add=சேர்
addAccount=கணக்கைச் சேர்
addedFile=சேர்க்கப்பட்டது {1}
addImages=படங்களைச் சேர்
addImageUrl=பட முகவரியைச் சேர்
addLayer=அடுக்கு சேர்
addProperty=பண்பு சேர்
address=முகவரி
addToExistingDrawing=இருக்கும் வரைபடத்தில் சேர்
addToScratchpad=கீறல் திண்டில் சேர்
addWaypoint=வழி புள்ளி சேர்
adjustTo=இதற்கு சரிசெய்
advanced=மேம்பட்ட
smartTemplate=அறிவுள்ள வார்ப்புரு
align=சீரமைத்தல்
alignment=சீரமைப்பு
allChangesLost=எல்லா மாற்றங்களும் இழக்கப்படும்!
allPages=அனைத்து பக்கங்களும்
allProjects=அனைத்து திட்டங்களும்
allSpaces=அனைத்து இடங்களும்
allTags=அனைத்து குறிச்சொற்களும்
anchor=நங்கூரம்
android=ஆண்ட்ராய்டு
angle=கோணம்
animations=அசைவூட்டங்கள்
arc=வில்
areYouSure=நீங்கள் உறுதியாக இருக்கிறீர்களா?
ensureDataSaved=மூடுவதற்கு முன் உங்கள் தரவு சேமிக்கப்படுவதை உறுதிசெய்க.
allChangesSaved=அனைத்து மாற்றங்களும் சேமிக்கப்பட்டன
allChangesSavedInDrive=அனைத்து மாற்றங்களும் இயக்ககத்தில் சேமிக்கப்பட்டன
allowPopups=இந்த உரையாடலைத் தவிர்க்க மேல்தோன்றல்களை அனுமதி.
allowRelativeUrl=உறவு முகவரியை அனுமதி
alreadyConnected=ஏற்கனவே இணைக்கப்பட்ட முனைகள்
appearance=தோற்றம்
apply=இடு
archiMate21=ஆர்க்கிமேட் 2.1
arrange=ஏற்பாடுசெய்
arrow=அம்பு
arrows=அம்புகள்
askMeAnything=என்னிடம் எதையும் கேளுங்கள்
asNew=புதியதாக
atlas=அட்லச்
author=நூலாசிரியர்
authorizationRequired=ஏற்பு தேவை
authorizeThisAppIn=இந்த பயன்பாட்டை {1} இல் ஏற்கவும்:
authorize=ஏற்றுக்கொள்
authorizing=ஏற்பு
automatic=தானியங்கி
autosave=தானிசேமி
autosize=தானிஅளவு
attachments=இணைப்புகள்
aws=அவசே
aws3d=அவசே 3ப
azure=அசூர்
back=பின்
background=பின்னணி
backgroundColor=பின்னணி நிறம்
backgroundImage=பின்னணி படம்
basic=அடிப்படை
beta=ஆவன்னா
blankDrawing=வெற்று வரைதல்
blankDiagram=வெற்று வரைபடம்
block=தொகுதி
blockquote=தொகுதிமேற்கோள்
blog=வலைப்பதிவு
bold=தடிமான
bootstrap=தொடக்கவார்
border=எல்லை
borderColor=எல்லை நிறம்
borderWidth=எல்லை அகலம்
bottom=கீழே
bottomAlign=கீழே சீரமை
bottomLeft=கீழே இடது
bottomRight=கீழே வலது
bpmn=பிபிஎம்என்
bringForward=முன்னோக்கி கொண்டு வாருங்கள்
browser=உலாவி
bulletedList=புள்ளியிட்ட பட்டியல்
business=வணிகம்
busy=செயல்பாடு முன்னேற்றம்
cabinets=பெட்டிகளும்
cancel=ரத்துசெய்
center=நடுவண்
cannotLoad=ஏற்றும் முயற்சிகள் தோல்வியடைந்தன. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.
cannotLogin=உள்நுழைவு முயற்சிகளில் தோல்வியடைந்தது. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.
cannotOpenFile=கோப்பைத் திறக்க முடியாது
change=மாற்றம்
changeOrientation=நோக்குநிலையை மாற்று
changeUser=பயனரை மாற்று
changeStorage=சேமிப்பிடத்தை மாற்று
changesNotSaved=மாற்றங்கள் சேமிக்கப்படவில்லை
classDiagram=வகுப்பு வரைபடம்
userJoined={1} இணைந்துள்ளது
userLeft={1} விட்டுவிட்டது
chatWindowTitle=அரட்டை
chooseAnOption=ஒரு விருப்பத்தைத் தேர்வுசெய்க
chromeApp=குரோம் பயன்பாடு
collaborativeEditingNotice=கூட்டு திருத்துதல் முக்கிய அறிவிப்பு
compare=ஒப்பிடுக
compressed=சுருக்கப்பட்டது
commitMessage=உறுதி மொழி
configLinkWarn=இந்த இணைப்பு வரை.உவெ வை கட்டமைக்கிறது. யார்க் கொடுத்தாலும் நீங்கள் நம்பினால் மட்டுமே சரி என்பதைக் சொடுக்கு செய்க!
configLinkConfirm=கட்டமைக்க சரி என்பதைக் சொடுக்கு செய்து வரை.உவெ மறுதொடக்கம் செய்க.
container=சரக்குப் பெட்டகம்
csv=காபிம
dark=இருண்ட
diagramLanguage=வரைபட மொழி
diagramType=வரைபடம் வகை
diagramXmlDesc=நீகுமொ கோப்பு
diagramHtmlDesc=உஉகுமொ கோப்பு
diagramPngDesc=திருத்தக்கூடிய புள்ளிவரை படம்
diagramSvgDesc=திருத்தக்கூடிய திசையன் படம்
didYouMeanToExportToPdf=நீங்கள் எஆவக்கு ஏற்றுமதி செய்ய வேண்டுமா?
disabled=முடக்கப்பட்டது
draftFound={1}' க்கான வரைவு கண்டறியப்பட்டுள்ளது. அதை திருத்தியில் ஏற்றவும் அல்லது தொடர அதை நிராகரிக்கவும்.
draftRevisionMismatch=இந்த பக்கத்தின் பகிரப்பட்ட வரைவில் இந்த வரைபடத்தின் வேறுபட்ட பதிப்பு உள்ளது.நீங்கள் அண்மைக் கால பதிப்பில் பணிபுரிகிறீர்கள் என்பதை உறுதிப்படுத்த வரைவிலிருந்து வரைபடத்தைத் திருத்தவும்.
selectDraft=திருத்துதல் தொடர ஒரு வரைவைத் தேர்ந்தெடுக்கவும்:
dragAndDropNotSupported=படங்களை இழுத்து விடுங்கள். அதற்கு பதிலாக இறக்குமதி செய்ய விரும்புகிறீர்களா?
dropboxCharsNotAllowed=பின்வரும் எழுத்துக்கள் அனுமதிக்கப்படவில்லை: \ /:? * "|
check=சரிபார்
checksum=செக்சம்
circle=வட்டம்
cisco=சிச்கோ
classic=கிளாசிக்
clearDefaultStyle=இயல்புநிலை பாணியை அழிக்கவும்
clearWaypoints=தெளிவான வழிப்பாதைகள்
clipart=கிளிபார்ட்
close=மூடு
closingFile=மூடல் கோப்பு
realtimeCollaboration=நிகழ்நேர ஒத்துழைப்பு
collaborate=ஒத்துழைக்க
collaborator=ஒத்துழைப்பாளர்
collaborators=ஒத்துழைப்பாளர்கள்
collapse=சரிவு
collapseExpand=சரிவு/விரிவாக்கு
collapse-expand=சரிவு/விரிவாக்க சொடுக்கு செய்க\n அண்டை நாடுகளை நகர்த்த சிப்ட்-கிளிக் செய்யவும்\n குழு அளவைப் பாதுகாக்க alt- சொடுக்கு செய்யவும்
collapsible=மடக்கு
comic=காமிக்
comment=கருத்து
commentsNotes=கருத்துகள்/குறிப்புகள்
compress=சுருக்க
configuration=உள்ளமைவு
connect=இணை
connecting=இணைத்தல்
connectWithDrive=கூகிள் இயக்ககத்துடன் இணைக்கவும்
connection=இணைப்பு
connectionArrows=இணைப்பு அம்புகள்
connectionPoints=இணைப்பு புள்ளிகள்
constrainProportions=விகிதாச்சாரத்தை கட்டுப்படுத்துங்கள்
containsValidationErrors=சரிபார்ப்பு பிழைகள் உள்ளன
copiedToClipboard=இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது
copy=நகலெடு
copyConnect=இணைப்பில் நகலெடுக்கவும்
copyCreated=கோப்பின் நகல் உருவாக்கப்பட்டது.
copyData=தரவை நகலெடுக்கவும்
copyOf={1} இன் நகல்
copyOfDrawing=வரைபடத்தின் நகல்
copySize=நகல் அளவு
copyStyle=நகல் நடை
create=உருவாக்கு
createBlankDiagram=வெற்று வரைபடத்தை உருவாக்கவும்
createNewDiagram=புதிய வரைபடத்தை உருவாக்கவும்
createRevision=திருத்தத்தை உருவாக்கவும்
createShape=வடிவத்தை உருவாக்கு
crop=பயிர்
curved=வளைந்த
custom=தனிப்பயன்
current=தற்போதைய
currentPage=தற்போதைய பக்கம்
cut=வெட்டு
dashed=கோடு
decideLater=பின்னர் முடிவு செய்யுங்கள்
default=இயல்புநிலை
delete=நீக்கு
deleteAll=அனைத்தையும் நீக்கு
deleteColumn=நெடுவரிசையை நீக்கு
deleteLibrary401=இந்த நூலகத்தை நீக்க போதுமான அனுமதிகள் இல்லை
deleteLibrary404=தேர்ந்தெடுக்கப்பட்ட நூலகத்தைக் கண்டுபிடிக்க முடியவில்லை
deleteLibrary500=நூலகத்தை நீக்குவதில் பிழை
deleteLibraryConfirm=இந்த நூலகத்தை நிரந்தரமாக நீக்க உள்ளீர்கள். இதை நீங்கள் செய்ய விரும்புகிறீர்களா?
deleteRow=வரிசையை நீக்கு
description=விவரம்
describeYourDiagram=உங்கள் வரைபடத்தை விவரிக்கவும்
device=சாதனம்
diagram=வரைபடம்
diagramContent=வரைபடம் உள்ளடக்கம்
diagramLocked=மேலும் தரவு இழப்பைத் தடுக்க வரைபடம் பூட்டப்பட்டுள்ளது.
diagramLockedBySince=வரைபடம் {1} முன்பு முதல் {1 by ஆல் பூட்டப்பட்டுள்ளது
diagramName=வரைபடம் பெயர்
diagramIsPublic=வரைபடம் பொது
diagramIsNotPublic=வரைபடம் பொது இல்லை
diamond=வைர
diamondThin=வைரம் (மெல்லிய)
didYouKnow=உங்களுக்குத் தெரியுமா...
direction=திசை
discard=நிராகரி
discardChangesAndReconnect=மாற்றங்களை நிராகரித்து மீண்டும் இணைக்கவும்
googleDriveMissingClickHere=கூகிள் இயக்கி காணவில்லை? இங்கே சொடுக்கு செய்க!
discardChanges=மாற்றங்களை நிராகரி
disconnected=துண்டிக்கப்பட்டது
distribute=விநியோகிக்கவும்
done=முடிந்தது
doNotShowAgain=மீண்டும் காட்ட வேண்டாம்
dotted=புள்ளியிடப்பட்ட
doubleClickOrientation=நோக்குநிலையை மாற்ற இரட்டிப்பாகும்
doubleClickTooltip=உரையைச் செருக இரட்டிப்பாக்க
doubleClickChangeProperty=சொத்து பெயரை மாற்ற இரட்டிப்பாகும்
download=பதிவிறக்கம்
downloadDesktop=டெச்க்டாப்பைப் பெறுங்கள்
downloadAs=என பதிவிறக்கவும்
clickHereToSave=சேமிக்க இங்கே சொடுக்கு செய்க.
dpi=டிபிஐ
draftDiscarded=வரைவு நிராகரிக்கப்பட்டது
draftSaved=வரைவு சேமிக்கப்பட்டது
dragElementsHere=கூறுகளை இங்கே இழு
dragImagesHere=படங்கள் அல்லது முகவரி களை இங்கே இழு
dragUrlsHere=முகவரி களை இங்கே இழு
draw.io=வரை.உவெ
drawing=வரைதல் {1}
drawingEmpty=வரைதல் காலியாக உள்ளது
drawingTooLarge=வரைதல் மிகப் பெரியது
drawioForWork=Gsuite க்கு வரை.உவெ
dropbox=விடுபெட்டி
duplicate=நகல்
duplicateIt={1} நகல்
divider=பிரிப்பான்
dx=வேஅ
dy=வேக
east=கிழக்கு
edit=தொகு
editData=தரவைத் திருத்து
editDiagram=வரைபடத்தைத் திருத்து
editGeometry=வடிவவியலைத் திருத்து
editImage=படத்தைத் திருத்து
editImageUrl=பட முகவரி ஐத் திருத்து
editLink=இணைப்பைத் திருத்து
editShape=வடிவத்தைத் திருத்து
editStyle=பாணி ​​திருத்து
editText=உரையைத் திருத்து
editTooltip=உதவிக்குறிப்பைத் திருத்து
glass=கண்ணாடி
googleImages=கூகிள் படங்கள்
imageSearch=பட தேடல்
eip=இஐபி
embed=உட்பொதிக்கப்பட்டது
embedFonts=எழுத்துருக்கள் உட்பொதித்தல்
embedImages=படங்களை உட்பொதிக்கவும்
mainEmbedNotice=இதை பக்கத்தில் ஒட்டவும்
electrical=மின்னியல்
ellipse=நீள்வட்டம்
embedNotice=பக்கத்தின் முடிவில் இதை ஒரு முறை ஒட்டவும்
enterGroup=குழுவை உள்ளிடவும்
enterName=பெயரை உள்ளிடவும்
enterPropertyName=சொத்து பெயரை உள்ளிடவும்
enterValue=மதிப்பை உள்ளிடவும்
entityRelation=நிறுவன உறவு
entityRelationshipDiagram=நிறுவன உறவு வரைபடம்
error=பிழை
errorDeletingFile=கோப்பை நீக்குவதில் பிழை
errorLoadingFile=கோப்பை ஏற்றுவதில் பிழை
errorRenamingFile=கோப்பு மறுபெயரிடுதல்
errorRenamingFileNotFound=கோப்பு மறுபெயரிடுதல். கோப்பு கிடைக்கவில்லை.
errorRenamingFileForbidden=கோப்பு மறுபெயரிடுதல். போதுமான அணுகல் உரிமைகள்.
errorSavingDraft=வரைவு சேமிப்பதில் பிழை
errorSavingFile=கோப்பைச் சேமிப்பதில் பிழை
errorSavingFileUnknown=Error authorizing with Google's servers. Please refresh the page to re-attempt.
errorSavingFileForbidden=Error saving file. Insufficient access rights.
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=Error saving file. File was not found.
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Your session has ended. Please <a target='_blank' href='{1}'>{2}</a> and return to this tab to try to save again.
errorSendingFeedback=Error sending feedback.
errorUpdatingPreview=Error updating preview.
exit=Exit
exitGroup=Exit Group
expand=Expand
explore=Explore
export=Export
exporting=Exporting
exportAs=Export as
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
externalChanges=External Changes
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Failed to save, trying to reconnect
featureRequest=Feature Request
feedback=Feedback
feedbackSent=Feedback successfully sent.
floorplans=Floorplans
file=File
fileChangedOverwriteDialog=The file has been modified. Do you want to save the file and overwrite those changes?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Overwrite
synchronize=Synchronize
filename=Filename
fileExists=File already exists
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=File nearly full, please see FAQ
fileNotFound=File not found
repositoryNotFound=Repository not found
fileNotFoundOrDenied=The file was not found. It does not exist or you do not have access.
fileNotLoaded=File not loaded
fileNotSaved=File not saved
fileOpenLocation=How would you like to open these file(s)?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} will be saved in the app folder.
fill=Fill
fillColor=Fill Color
filterCards=Filter Cards
find=Find
fit=Fit
fitContainer=Resize Container
fitIntoContainer=Fit into Container
fitPage=Fit Page
fitPageWidth=Fit Page Width
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Two Pages
fitWindow=Fit Window
flip=Flip
flipH=Flip Horizontal
flipV=Flip Vertical
flowAnimation=Flow Animation
flowchart=Flowchart
folder=Folder
font=Font
fontColor=Font Color
fontFamily=Font Family
fontSize=Font Size
forbidden=You are not authorized to access this file
format=Format
formatPanel=Format Panel
formatted=Formatted
formattedText=Formatted Text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Discussion/Help Forums
freehand=Freehand
fromTemplate=From Template
fromTemplateUrl=From Template URL
fromText=From Text
fromUrl=From URL
fromThisPage=From this page
fullscreen=Fullscreen
gap=Gap
gcp=GCP
general=General
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=என்பதைக் சொடுக்கு செய்து மேலும் செயல்கள் மெனுவிலிருந்து பகிரவும்:
googleSlides=கூகிள் ச்லைடுகள்
googleSites=கூகிள் தளங்கள்
googleSheets=கூகிள் தாள்கள்
gradient=சரிவு
gradientColor=நிறம்
grid=வலைவாய்
gridColor=கட்டம் நிறம்
gridSize=கட்டம் அளவு
group=குழு
guides=வழிகாட்டிகள்
hateApp=நான் வரை.உவெ ஐ வெறுக்கிறேன்
heading=தலைப்பு
height=உயரம்
help=உதவி
helpTranslate=இந்த பயன்பாட்டை மொழிபெயர்க்க எங்களுக்கு உதவுங்கள்
hide=மறை
hideIt={1} மறை
hidden=மறைக்கப்பட்டது
highContrast=உயர் வேறுபாடு
home=வீடு
horizontal=கிடைமட்டமாக
horizontalFlow=கிடைமட்ட ஓட்டம்
horizontalTree=கிடைமட்ட மரம்
howTranslate=உங்கள் மொழியில் மொழிபெயர்ப்பு எவ்வளவு நன்றாக உள்ளதது?
html=உஉகுமொ
htmlText=உஉகுமொ உரை
id=அடையாளம்
iframe=ஐசட்டகம்
ignore=புறக்கணி
image=படம்
imageUrl=பட முகவரி
images=படங்கள்
imagePreviewError=இந்த படத்தை முன்னோட்டத்திற்காக ஏற்ற முடியவில்லை. முகவரி ஐ சரிபார்க்கவும்.
imageTooBig=படம் மிகப் பெரியது
imgur=இம்கூர்
import=இறக்குமதி
importFrom=இருந்து இறக்குமதி
improveContrast=மாறுபாட்டை மேம்படுத்தவும்
includeCopyOfMyDiagram=எனது வரைபடத்தின் நகலைச் சேர்க்கவும்
increaseIndent=உள்தள்ளலை அதிகரி
decreaseIndent=உள்தள்ளல் குறைவு
insert=செருகவும்
insertColumnBefore=நெடுவரிசையை இடது
insertColumnAfter=நெடுவரிசையை வலது செருகவும்
insertEllipse=நீள்வட்டத்தை செருகவும்
insertImage=படத்தைச் செருகவும்
insertHorizontalRule=கிடைமட்ட விதியைச் செருகவும்
insertLink=இணைப்பைச் செருகு
insertPage=பக்கத்தை செருகவும்
insertRectangle=செவ்வகத்தை செருகவும்
insertRhombus=ரோம்பசை செருகவும்
insertRowBefore=மேலே வரிசையைச் செருகவும்
insertRowAfter=பிறகு வரிசையைச் செருகவும்
insertText=உரையைச் செருகவும்
inserting=செருகும்
installApp=பயன்பாட்டை நிறுவவும்
invalidFilename=Diagram names must not contain the following characters: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Your license is invalid, please see this <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=தவறான உள்ளீடு
invalidName=தவறான பெயர்
invalidOrMissingFile=தவறான அல்லது காணாமல் போன கோப்பு
invalidPublicUrl=தவறான பொது முகவரி
isometric=ஐசோமெட்ரிக்
ios=ஐஇமு
italic=சாய்வு
kennedy=கென்னடி
keyboardShortcuts=விசைப்பலகை குறுக்குவழிகள்
labels=சிட்டைகள்
layers=அடுக்குகள்
landscape=நிலப்பரப்பு
language=மொழி
leanMapping=ஒல்லியான மேப்பிங்
lastChange=கடைசி மாற்றம் {1} முன்பு
lessThanAMinute=ஒரு நிமிடத்திற்கும் குறைவாக
licensingError=உரிம பிழை
licenseHasExpired={1} க்கான உரிமம் {2} இல் காலாவதியானது. இங்கே சொடுக்கு செய்க.
licenseRequired=இந்த அம்சத்திற்கு வரை.உவெ உரிமம் பெற வேண்டும்.
licenseWillExpire={1} க்கான உரிமம் {2} இல் காலாவதியாகும். இங்கே சொடுக்கு செய்க.
light=ஒளி
lineJumps=வரி தாவல்கள்
linkAccountRequired=வரைபடம் பொதுவில் இல்லாவிட்டால், இணைப்பைக் காண கூகிள் கணக்கு தேவை.
linkText=இணைப்பு உரை
list=பட்டியல்
minute=நிமிடங்கள்
minutes=நிமிடங்கள்
hours=மணி
days=நாட்கள்
months=மாதங்கள்
years=ஆண்டுகள்
restartForChangeRequired=விண்ணப்பத்தை மறுதொடக்கம் செய்த பிறகு மாற்றங்கள் நடைமுறைக்கு வரும்.
laneColor=லான்சோலர்
languageCode=மொழி குறியீடு
lastModified=கடைசியாக மாற்றப்பட்டது
layout=மனையமைவு
left=இடது
leftAlign=இடது சீரமைப்பு
leftToRight=இடமிருந்து வலமாக
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Line
lineend=Line end
lineheight=Line Height
linestart=Line start
linewidth=Linewidth
link=Link
links=Links
loading=Loading
locked=Locked
lockUnlock=Lock/Unlock
loggedOut=Logged Out
logIn=log in
loveIt=I love {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Mathematical Typesetting
makeCopy=Make a Copy
manual=Manual
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Middle
minimal=Minimal
misc=Misc
mockups=Mockups
modern=Modern
modificationDate=Modification date
modifiedBy=Modified by
more=More
moreResults=More Results
moreShapes=More Shapes
move=Move
moveToFolder=Move to Folder
moving=Moving
moveSelectionTo=Move selection to {1}
myDrive=My Drive
myFiles=My Files
name=Name
navigation=Navigation
network=Network
networking=Networking
new=New
newLibrary=New Library
nextPage=Next Page
no=இல்லை
noPickFolder=No, pick folder
noAttachments=No attachments found
noColor=No Color
noFiles=No Files
noFileSelected=No file selected
noLibraries=No libraries found
noMoreResults=No more results
none=None
noOtherViewers=No other viewers
noPlugins=No plugins
noPreview=No preview
noResponse=No response from server
noResultsFor=No results for '{1}'
noRevisions=No revisions
noSearchResults=No search results found
noPageContentOrNotSaved=No anchors found on this page or it hasn't been saved yet
normal=Normal
north=North
notADiagramFile=Not a diagram file
notALibraryFile=Not a library file
notAvailable=Not available
notAUtf8File=Not a UTF-8 file
notConnected=Not connected
note=Note
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Not using {1}?
numberedList=Numbered list
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opacity
open=Open
openArrow=Open Arrow
openExistingDiagram=Open Existing Diagram
openFile=Open File
openFrom=Open from
openLibrary=Open Library
openLibraryFrom=Open Library from
openLink=Open Link
openInNewWindow=Open in New Window
openInThisWindow=Open in This Window
openIt=Open {1}
openRecent=Open Recent
openSupported=Supported formats are files saved from this software (.xml), .vsdx and .gliffy
options=Options
organic=Organic
orgChart=Org Chart
orthogonal=Orthogonal
otherViewer=other viewer
otherViewers=other viewers
outline=Outline
oval=Oval
page=Page
pageContent=Page Content
pageNotFound=Page not found
pageWithNumber=Page-{1}
pages=Pages
pageTabs=Page Tabs
pageView=Page View
pageSetup=Page Setup
pageScale=Page Scale
pan=Pan
panTooltip=Space+Drag to pan
paperSize=Paper Size
pattern=Pattern
parallels=Parallels
paste=Paste
pasteData=Paste Data
pasteHere=Paste here
pasteSize=Paste Size
pasteStyle=Paste Style
perimeter=Perimeter
permissionAnyone=Anyone can edit
permissionAuthor=Owner and admins can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Public URL of the diagram
placeholders=Placeholders
plantUml=PlantUML
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=The page has requested to load the following plugin(s):\n \n {1}\n \n Would you like to load these plugin(s) now?\n \n NOTE : Only allow plugins to run if you fully understand the security implications of doing so.\n
plusTooltip=Click to connect and clone (ctrl+click to clone, shift+click to connect). Drag to connect (ctrl+drag to clone).
portrait=Portrait
position=Position
posterPrint=Poster Print
preferences=Preferences
preview=Preview
previousPage=Previous Page
presentationMode=Presentation Mode
print=Print
procEng=Proc. Eng.
project=Project
priority=Priority
processForHiringNewEmployee=Process for hiring a new employee
properties=Properties
publish=Publish
quickStart=Quick Start Video
rack=Rack
radial=Radial
radialTree=Radial Tree
readOnly=Read-only
reconnecting=Reconnecting
recentlyUpdated=Recently Updated
recentlyViewed=Recently Viewed
rectangle=Rectangle
redirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.
redo=Redo
refresh=Refresh
regularExpression=Regular Expression
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Remember me
rememberThisSetting=Remember this setting
removeFormat=Clear Formatting
removeFromGroup=Remove from Group
removeIt=Remove {1}
removeWaypoint=Remove Waypoint
rename=Rename
renamed=Renamed
renameIt=Rename {1}
renaming=Renaming
replace=Replace
replaceIt={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
required=required
requirementDiagram=Requirement Diagram
reset=Reset
resetView=Reset View
resize=Resize
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsive
restore=Restore
restoring=Restoring
retryingIn=Retrying in {1} second(s)
retryingLoad=Load failed. Retrying...
retryingLogin=Login time out. Retrying...
reverse=Reverse
revision=Revision
revisionHistory=Revision History
rhombus=Rhombus
right=Right
rightAlign=Right Align
rightToLeft=Right to left
rotate=Rotate
rotateTooltip=Click and drag to rotate, click to turn shape only by 90 degrees
rotation=Rotation
rounded=Rounded
save=Save
saveAndExit=Save & Exit
saveAs=Save As
saveAsXmlFile=Save as XML file?
saved=Saved
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Save diagrams to
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Saving
scratchpad=Scratchpad
scrollbars=Scrollbars
search=Search
searchShapes=Search Shapes
selectAll=Select All
selectionOnly=Selection Only
selectCard=Select Card
selectEdges=Select Edges
selectedPage=Selected Page
selectFile=Select File
selectFolder=Select Folder
selectFont=Select Font
selectNone=Select None
selectTemplate=Select Template
selectVertices=Select Vertices
sendBackward=Send Backward
sendMessage=Send
sendYourFeedback=Send your feedback
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Service unavailable or blocked
sessionExpired=Your session has expired. Please refresh the browser window.
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save.
setAsDefaultStyle=Set as Default Style
settings=Settings
shadow=Shadow
shape=Shape
shapes=Shapes
share=Share
shareCursor=Share Mouse Cursor
shareLink=Link for shared editing
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Sharp
show=Show
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Show Start Screen
sidebarTooltip=Click or drag and drop shapes. Shift+click to change selection. Alt+click to insert and connect.
signs=அறிகுறிகள்
signOut=விடுபதிகை
simple=எளிய
simpleArrow=எளிய அம்பு
simpleViewer=எளிய பார்வையாளர்
size=அளவு
sketch=ச்கெட்ச்
smoothing=மென்மையான
snapToGrid=கட்டத்திற்கு ச்னாப்
solid=திடமான
sourceSpacing=மூல இடைவெளி
south=தெற்கு
software=மென்பொருள்
space=இடைவெளி
spacing=இடைவெளி
specialLink=சிறப்பு இணைப்பு
stateDiagram=மாநில வரைபடம்
standard=தரநிலை
startDrawing=வரைதல் தொடங்கவும்
stopDrawing=வரைதல் நிறுத்துங்கள்
starting=தொடங்குகிறது
straight=நேராக
strikethrough=ச்ட்ரைகெத்ரோ
strokeColor=வரி நிறம்
style=சூல் தண்டு
subscript=சந்தா
summary=சுருக்கம்
superscript=சூப்பர்ச்கிரிப்ட்
support=உதவி
swap=இடமாற்றம்
swimlaneDiagram=நீச்சல் வரைபடம்
sysml=SysML
tags=குறிச்சொற்கள்
table=அட்டவணை
tables=அட்டவணைகள்
takeOver=எடுத்துக் கொள்ளுங்கள்
targetSpacing=இலக்கு இடைவெளி
template=வார்ப்புரு
templates=வார்ப்புருக்கள்
text=உரை
textAlignment=உரை சீரமைப்பு
textOpacity=உரை ஒளிபுகாநிலை
theme=கருப்பொருள்
timeout=நேரம் முடிந்தது
title=தலைப்பு
to=பெறுநர்
toBack=பின்னால்
toFront=முன்
tooLargeUseDownload=மிகப் பெரியது, அதற்கு பதிலாக பதிவிறக்கத்தைப் பயன்படுத்தவும்.
toolbar=கருவிப்பட்டி
tooltips=உதவிக்குறிப்புகள்
top=மேலே
topAlign=மேல் சீரமை
topLeft=மேல் இடது
topRight=மேல் வலது
transparent=வெளிப்படையானது
transparentBackground=வெளிப்படையான பின்னணி
trello=ட்ரெல்லோ
tryAgain=மீண்டும் முயற்சிக்கவும்
tryOpeningViaThisPage=இந்த பக்கம் வழியாக திறக்க முயற்சிக்கவும்
turn=வடிவத்தை 90 by மட்டுமே சுழற்றுங்கள்
type=வகை
twitter=ட்விட்டர்
uml=யுஎம்எல்
unassigned=ஒதுக்கப்படாதது
underline=அடிக்கோடிட்டு
undo=செயல்தவிர்
ungroup=குழு
unmerge=அவிழ்த்து விடுங்கள்
unsavedChanges=சேமிக்கப்படாத மாற்றங்கள்
unsavedChangesClickHereToSave=சேமிக்கப்படாத மாற்றங்கள். சேமிக்க இங்கே சொடுக்கு செய்க.
untitled=தலைப்பிடப்படாத
untitledDiagram=பெயரிடப்படாத வரைபடம்
untitledLayer=பெயரிடப்படாத அடுக்கு
untitledLibrary=பெயரிடப்படாத நூலகம்
unknownError=தெரியாத பிழை
unknownUser=தெரியாத பயனர்
updateExistingDrawing=இருக்கும் வரைபடத்தைப் புதுப்பிக்கவும்
updateFile=புதுப்பிப்பு {1}
updatingDocument=ஆவணத்தை புதுப்பித்தல். தயவுசெய்து காத்திருங்கள் ...
updatingPreview=முன்னோட்டத்தைப் புதுப்பித்தல். தயவுசெய்து காத்திருங்கள் ...
updatingSelection=தேர்வு புதுப்பித்தல். தயவுசெய்து காத்திருங்கள் ...
upload=பதிவேற்றும்
url=முகவரி
useBlackAndWhite=கருப்பு மற்றும் வெள்ளை பயன்படுத்தவும்
useCurrentSettings=தற்போதைய அமைப்புகளைப் பயன்படுத்தவும்
useOffline=ஆஃப்லைனில் பயன்படுத்தவும்
userDefined=பயனர் வரையறுக்கப்பட்ட
useRootFolder=ரூட் கோப்புறையைப் பயன்படுத்தவா?
userManual=பயனர் கையேடு
vertical=செங்குத்து
verticalFlow=செங்குத்து ஓட்டம்
verticalTree=செங்குத்து மரம்
view=பார்வை
viewerSettings=பார்வையாளர் அமைப்புகள்
viewUrl=பார்வைக்கு இணைப்பு: {1}
voiceAssistant=குரல் உதவியாளர் (பீட்டா)
warning=எச்சரிக்கை
waypoints=வழிப்பாதைகள்
west=மேற்கு
where=எங்கே
width=அகலம்
wiki=விக்கி
wordWrap=சொல் மடக்கு
writingDirection=எழுதும் திசை
yes=ஆம்
yourEmailAddress=உங்கள் மின்னஞ்சல் முகவரி
zoom=பெரிதாக்கு
zoomIn=பெரிதாக்கு
zoomOut=சிறிதாக்கு
basic=அடிப்படை
businessprocess=வணிக செயல்முறைகள்
charts=விளக்கப்படங்கள்
engineering=பொறியியல்
flowcharts=பாய்வு விளக்கப்படங்கள்
gmdl=பொருள் வடிவமைப்பு
mindmaps=மைண்ட் மேப்ச்
mockups=மொக்கப்ச்
networkdiagrams=பிணைய வரைபடங்கள்
nothingIsSelected=எதுவும் தேர்ந்தெடுக்கப்படவில்லை
other=மற்றொன்று
softwaredesign=மென்பொருள் வடிவமைப்பு
venndiagrams=நண்பர் விளக்கப்படங்கள்
webEmailOrOther=வலை, மின்னஞ்சல் அல்லது வேறு எந்த இணைய முகவரி
webLink=வலை இணைப்பு
wireframes=வயர்ஃப்ரேம்கள்
property=சொத்து
value=மதிப்பு
showMore=மேலும் காட்டு
showLess=குறைவாகக் காட்டு
myDiagrams=எனது வரைபடங்கள்
allDiagrams=அனைத்து வரைபடங்களும்
recentlyUsed=அண்மைக் காலத்தில் பயன்படுத்தப்பட்டது
listView=பட்டியல் பார்வை
gridView=கட்டம் பார்வை
resultsFor={1}' க்கான முடிவுகள்
oneDriveCharsNotAllowed=பின்வரும் எழுத்துக்கள் அனுமதிக்கப்படவில்லை: ~ " # % *: HTML_LABEL_FILTERED? / \\ {|}
oneDriveInvalidDeviceName=குறிப்பிட்ட சாதனத்தின் பெயர் தவறானது
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=வழிமுறைகள்: கீழே உள்ள படத்தை வலது சொடுக்கு செய்யவும். சூழல் மெனுவிலிருந்து "படத்தை நகலெடு" என்பதைத் தேர்ந்தெடுக்கவும். பின்னர், ஆவணத்தில், வலதுசொடுக்கு செய்து சூழல் மெனுவிலிருந்து "ஒட்டு" என்பதைத் தேர்ந்தெடுக்கவும்.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=பிழை: அணுகல் மறுக்கப்பட்டது. கோப்பு கிடைக்கவில்லை அல்லது {2} இல் "{1}" ஐ அணுக உங்களுக்கு இசைவு இல்லை.
confACheckPagesWEmbed=உட்பொதிக்கப்பட்ட வரை.உவெ வரைபடங்களைக் கொண்ட பக்கங்களை சரிபார்க்கிறது.
confADelBrokenEmbedDiagLnk=உடைந்த உட்பொதிக்கப்பட்ட வரைபட இணைப்புகளை அகற்றுதல்
replaceWith=மாற்றவும்
replaceAll=அனைத்தையும் மாற்றவும்
confASkipDiagModified=ஆரம்ப இறக்குமதிக்குப் பிறகு மாற்றியமைக்கப்பட்டதால் "{1}" ஐத் தவிர்த்தது
replFind=மாற்று/கண்டுபிடி
matchesRepl={1} பொருத்தகள் மாற்றப்பட்டன
draftErrDataLoss=வரைவு கோப்பைப் படிக்கும்போது பிழை ஏற்பட்டது. எந்தவொரு தரவு இழப்பையும் தடுக்க வரைபடத்தை இப்போது திருத்த முடியாது. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும் அல்லது ஆதரவைத் தொடர்பு கொள்ளவும்.
ibm=ஐபிஎம்
linkToDiagramHint=இந்த வரைபடத்தில் ஒரு இணைப்பைச் சேர்க்கவும். வரைபடத்தை சொந்தமான பக்கத்திலிருந்து மட்டுமே திருத்த முடியும்.
linkToDiagram=வரைபடத்திற்கான இணைப்பு
changedBy=மாற்றியது
lastModifiedOn=கடைசியாக மாற்றப்பட்டது
searchResults=தேடல் முடிவுகள்
showAllTemps=எல்லா வார்ப்புருக்களையும் காட்டு
notionToken=கருத்து கிள்ளாக்கு
selectDB=தரவுத்தளத்தைத் தேர்ந்தெடு
noDBs=தரவுத்தளங்கள் இல்லை
diagramEdited={1} வரைபடம் "{2}" திருத்தப்பட்டது
confDraftPermissionErr=வரைவை எழுத முடியாது. இந்த பக்கத்தில் உங்களிடம் இணைப்பு எழுதுதல்/படிக்க இசைவு உள்ளதா?
confFileTooBigErr="கோப்பு அளவு மிகப் பெரியது. கூடல் உள்ளமைவில் "இணைப்பு அமைப்புகளின் ""இணைப்பு அதிகபட்ச அளவு" என்பதை சோதி.
owner=உரிமையாளர்
repository=களஞ்சியம்
branch=கிளை
meters=மீட்டர்
teamsNoEditingMsg=திருத்தி செயல்பாடு பணிமேடை சூழலில் மட்டுமே கிடைக்கிறது (எம்எச் குழுக்கள் பயன்பாடு அல்லது வலை உலாவியில்)
contactOwner=உரிமையாளரை தொடர்புகொள்
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=பழைய வரைபட வரைவு பதிப்புகளை தூய்மை செய்தல் தொடங்கியது
confACleanOldVerDone=பழைய வரைபட வரைவு பதிப்புகளை தூய்மை செய்தல் முடிந்தது
confACleaningFile=தூய்மை வரைபடம் வரைவு "{1}" பழைய பதிப்புகள்
confAFileCleaned=தூய்மை வரைபடம் வரைவு "{1}" முடிந்தது
confAFileCleanFailed=தூய்மை வரைபட வரைவு "{1}" தோல்வியடைந்தது
confACleanOnly=தூய்மையான வரைபட வரைவுகள் மட்டுமே
brush=மின்தொடி
openDevTools=திறந்திருக்கும் உருவாக்குபவர் கருவிகள்
autoBkp=தானியங்கி காப்புப்பிரதி
confAIgnoreCollectErr=தற்போதைய பக்கங்களின் பிழைகள் சேகரிப்பதை புறக்கணிக்கவும்
drafts=வரைவுகள்
draftSaveInt=வரைவு இடைவெளி [நொடி] (முடக்க 0)
pluginsDisabled=வெளிப்புற செருகுநிரல்கள் முடக்கப்பட்டன.
extExpNotConfigured=வெளிப்புற பட பணி கட்டமைக்கப்படவில்லை
pathFilename=பாதை/கோப்பு பெயர்
confAHugeInstances=மிகப் பெரிய நிகழ்வுகள்
confAHugeInstancesDesc=இந்த நிகழ்வில் 100,000+ பக்கங்கள் இருந்தால், அட்லாசியனில் இருந்து தற்போதைய நிகழ்வு பக்கங்கள் பட்டியலைக் கோருவது வேகமானது. மேலும் விவரங்களுக்கு எங்கள்
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=வரைபடத்தை நகலெடுக்க முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.
cantEditLnkd=இணைக்கப்பட்ட வரைபடத்தைத் திருத்த முடியாது
diagEditOwnPgOnlyOpen=வரைபடத்தை சொந்தமான பக்கத்திலிருந்து மட்டுமே திருத்த முடியும். திருத்தத்திற்கான சொந்த பக்கத்தைத் திறக்க விரும்புகிறீர்களா?
diagInTemps=வார்ப்புருக்களில் வரை.உவெ வரைபடங்கள்
diagInTempsCantEdit=பக்க வார்ப்புருக்களில் உள்ள வரைபடங்களை திருத்த முடியாது. அவற்றை பக்கங்கள் மற்றும் வலைப்பதிவு இடுகைகளில் மட்டுமே திருத்த முடியும்.
confDirectEditDraftLost=இந்த சங்கம பக்கத்தில் வெளியிடப்படாத மாற்றங்கள் உள்ளன. பக்க பார்வையில் இருந்து வரைபடத்தைத் திருத்துவது தரவு இழப்பை ஏற்படுத்தக்கூடும். முதலில் சங்கம பக்கத்தைத் திருத்தி பின்னர் வரைபடத்தைத் திருத்தவும்.
confConfigSpacePerm=குறிப்பு: நீங்கள் அண்மைக் காலத்தில் டிசி பயன்பாட்டிலிருந்து குடியேறியிருந்தால், தயவுசெய்து வரை.உவெ உள்ளமைவு விண்வெளி அனுமதிகளைச் சரிபார்க்கவும், எல்லா பயனர்களும் படிக்க முடியும் மற்றும் நிர்வாகிகள் மட்டுமே எழுத முடியும். கூடுதலாக, "உள்ளமைவு" மற்றும் "நூலகங்கள்" பக்கங்களில் பக்க கட்டுப்பாடுகளை அகற்று. அவற்றை அணுக உங்களுக்கு நிர்வாக விசைகள் தேவைப்படலாம். மேலும், "உள்ளமைவு" பக்கத்தில் "configaration.json" கோப்பை பதிவிறக்க முடியும் என்பதை சரிபார்க்கவும்.
