# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=ಕುರಿತು
aboutDrawio=draw.io ಕುರಿತು
accessDenied=ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ
accounts=ಖಾತೆಗಳು
action=ಕ್ರಿಯೆ
actualSize=ನಿಜವಾದ ಗಾತ್ರ
adaptiveColors=ಹೊಂದಾಣಿಕೆ ಬಣ್ಣಗಳು
add=ಸೇರಿಸಿ
addAccount=ಖಾತೆ ಸೇರಿಸಿ
addedFile={1} ಸೇರಿಸಲಾಗಿದೆ
addImages=ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಿ
addImageUrl=ಚಿತ್ರ URL ಸೇರಿಸಿ
addLayer=ಪದರ ಸೇರಿಸಿ
addProperty=ಗುಣಲಕ್ಷಣ ಸೇರಿಸಿ
address=ವಿಳಾಸ
addToExistingDrawing=ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ರೇಖಾಚಿತ್ರಕ್ಕೆ ಸೇರಿಸಿ
addToScratchpad=ಸ್ಕ್ರಾಚ್‌ಪ್ಯಾಡ್‌ಗೆ ಸೇರಿಸಿ
addWaypoint=ಮಾರ್ಗಬಿಂದು ಸೇರಿಸಿ
adjustTo=ಗೆ ಹೊಂದಿಸಿ
advanced=ಸುಧಾರಿತ
smartTemplate=ಸ್ಮಾರ್ಟ್ ಟೆಂಪ್ಲೇಟ್
align=ಜೋಡಿಸಿ
alignment=ಜೋಡಣೆ
allChangesLost=ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳು ಕಳೆದುಹೋಗುತ್ತವೆ!
allPages=ಎಲ್ಲಾ ಪುಟಗಳು
allProjects=ಎಲ್ಲಾ ಯೋಜನೆಗಳು
allSelectedObjectsInThisLayer=ಎಲ್ಲಾ ಆಯ್ಕೆಮಾಡಿದ ವಸ್ತುಗಳು ಈ ಪದರದಲ್ಲಿವೆ
allSpaces=ಎಲ್ಲಾ ಸ್ಥಳಗಳು
allTags=ಎಲ್ಲಾ ಟ್ಯಾಗ್‌ಗಳು
anchor=ಆಂಕರ್
android=ಆಂಡ್ರಾಯ್ಡ್
angle=ಕೋನ
animations=ಅನಿಮೇಷನ್‌ಗಳು
arc=ಆರ್ಕ್
areYouSure=ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
ensureDataSaved=ಮುಚ್ಚುವ ಮೊದಲು ನಿಮ್ಮ ಡೇಟಾ ಉಳಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
allChangesSaved=ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳು ಉಳಿಸಲಾಗಿದೆ
allChangesSavedInDrive=ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳು ಡ್ರೈವ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
allowPopups=ಈ ಸಂವಾದವನ್ನು ತಪ್ಪಿಸಲು ಪಾಪ್-ಅಪ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ.
allowRelativeUrl=ಸಾಪೇಕ್ಷ URL ಅನುಮತಿಸಿ
alreadyConnected=ನೋಡ್‌ಗಳು ಈಗಾಗಲೇ ಸಂಪರ್ಕಗೊಂಡಿವೆ
appearance=ನೋಟ
apply=ಅನ್ವಯಿಸು
archiMate21=ArchiMate 2.1
arrange=ಜೋಡಿಸು
arrow=ಬಾಣ
arrows=ಬಾಣಗಳು
askMeAnything=ನನ್ನನ್ನು ಏನಾದರೂ ಕೇಳಿ
asNew=ಹೊಸದಾಗಿ
atlas=ಅಟ್ಲಾಸ್
author=ಲೇಖಕ
authorizationRequired=ಅಧಿಕೃತತೆ ಅಗತ್ಯವಿದೆ
authorizeThisAppIn={1} ನಲ್ಲಿ ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅಧಿಕೃತಗೊಳಿಸಿ:
authorize=ಅಧಿಕೃತಗೊಳಿಸಿ
authorizing=ಅಧಿಕೃತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
automatic=ಸ್ವಯಂಚಾಲಿತ
autosave=ಸ್ವಯಂ ಉಳಿಸು
autosize=ಸ್ವಯಂ ಗಾತ್ರ
attachments=ಲಗತ್ತುಗಳು
aws=AWS
aws3d=AWS 3D
azure=Azure
back=ಹಿಂದೆ
background=ಹಿನ್ನೆಲೆ
backgroundColor=ಹಿನ್ನೆಲೆ ಬಣ್ಣ
backgroundImage=ಹಿನ್ನೆಲೆ ಚಿತ್ರ
basic=ಮೂಲ
beta=ಬೀಟಾ
blankDrawing=ಖಾಲಿ ರೇಖಾಚಿತ್ರ
blankDiagram=ಖಾಲಿ ನಕ್ಷೆ
block=ಬ್ಲಾಕ್
blockquote=ಬ್ಲಾಕ್‌ಕೋಟ್
blog=ಬ್ಲಾಗ್
bold=ದಪ್ಪ
bootstrap=ಬೂಟ್‌ಸ್ಟ್ರ್ಯಾಪ್
border=ಅಂಚು
borderColor=ಅಂಚಿನ ಬಣ್ಣ
borderWidth=ಅಂಚಿನ ಅಗಲ
bottom=ಕೆಳಭಾಗ
bottomAlign=ಕೆಳಭಾಗಕ್ಕೆ ಜೋಡಿಸಿ
bottomLeft=ಕೆಳಗಿನ ಎಡ
bottomRight=ಕೆಳಗಿನ ಬಲ
bpmn=BPMN
bringForward=ಮುಂದಕ್ಕೆ ತನ್ನಿ
browser=ಬ್ರೌಸರ್
bulletedList=ಬುಲೆಟ್ ಪಟ್ಟಿ
business=ವ್ಯಾಪಾರ
busy=ಕಾರ್ಯಾಚರಣೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ
cabinets=ಕ್ಯಾಬಿನೆಟ್‌ಗಳು
cancel=ರದ್ದುಮಾಡಿ
center=ಮಧ್ಯ
cannotLoad=ಲೋಡ್ ಪ್ರಯತ್ನಗಳು ವಿಫಲವಾದವು. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
cannotLogin=ಲಾಗ್ ಇನ್ ಪ್ರಯತ್ನಗಳು ವಿಫಲವಾದವು. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
cannotOpenFile=ಫೈಲ್ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ
change=ಬದಲಾಯಿಸಿ
changeOrientation=ದಿಕ್ಕನ್ನು ಬದಲಾಯಿಸಿ
changeUser=ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸಿ
changeStorage=ಸಂಗ್ರಹಣೆಯನ್ನು ಬದಲಾಯಿಸಿ
changesNotSaved=ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ
classDiagram=ವರ್ಗ ರೇಖಾಚಿತ್ರ
userJoined={1} ಸೇರಿಕೊಂಡಿದ್ದಾರೆ
userLeft={1} ಹೊರಟುಹೋಗಿದ್ದಾರೆ
chatWindowTitle=ಚಾಟ್
chooseAnOption=ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
chromeApp=Chrome ಅಪ್ಲಿಕೇಶನ್
collaborativeEditingNotice=ಸಹಯೋಗಿ ಸಂಪಾದನೆಗಾಗಿ ಮಹತ್ವದ ಸೂಚನೆ
compare=ಹೋಲಿಸಿ
compressed=ಸಂಕುಚಿತ
commitMessage=ಕಮಿಟ್ ಸಂದೇಶ
configLinkWarn=ಈ ಲಿಂಕ್ draw.io ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ. ಇದನ್ನು ನಿಮಗೆ ನೀಡಿದವರನ್ನು ನೀವು ನಂಬಿದರೆ ಮಾತ್ರ OK ಕ್ಲಿಕ್ ಮಾಡಿ!
configLinkConfirm=draw.io ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ಮತ್ತು ಮರುಪ್ರಾರಂಭಿಸಲು OK ಕ್ಲಿಕ್ ಮಾಡಿ.
container=ಕಂಟೇನರ್
csv=CSV
currentLayer=ಪ್ರಸ್ತುತ ಪದರ
dark=ಗಾಢ
diagramLanguage=ನಕ್ಷೆಯ ಭಾಷೆ
diagramType=ರೇಖಾಚಿತ್ರ ಪ್ರಕಾರ
diagramXmlDesc=XML ಫೈಲ್
diagramHtmlDesc=HTML ಫೈಲ್
diagramPngDesc=ಸಂಪಾದಿಸಬಹುದಾದ ಬಿಟ್‌ಮ್ಯಾಪ್ ಚಿತ್ರ
diagramSvgDesc=ಸಂಪಾದಿಸಬಹುದಾದ ವೆಕ್ಟರ್ ಚಿತ್ರ
didYouMeanToExportToPdf=ನೀವು PDF ಗೆ ರಫ್ತು ಮಾಡಲು ಉದ್ದೇಶಿಸಿದ್ದೀರಾ?
disabled=ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
draftFound={1}' ಗಾಗಿ ಕರಡು ಕಂಡುಬಂದಿದೆ. ಮುಂದುವರಿಯಲು ಇದನ್ನು ಸಂಪಾದಕಕ್ಕೆ ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ತಿರಸ್ಕರಿಸಿ.
draftRevisionMismatch=ಈ ಪುಟದ ಹಂಚಿಕೆ ಡ್ರಾಫ್ಟ್‌ನಲ್ಲಿ ಈ ರೇಖಾಚಿತ್ರದ ಬೇರೆ ಆವೃತ್ತಿ ಇದೆ. ನೀವು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಲು ದಯವಿಟ್ಟು ಡ್ರಾಫ್ಟ್‌ನಿಂದ ರೇಖಾಚಿತ್ರವನ್ನು ಸಂಪಾದಿಸಿ.
selectDraft=ಸಂಪಾದನೆ ಮುಂದುವರಿಸಲು ಡ್ರಾಫ್ಟ್ ಆಯ್ಕೆಮಾಡಿ:
dragAndDropNotSupported=ಚಿತ್ರಗಳಿಗೆ ಎಳೆದು ಬಿಡುವಿಕೆ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ. ಬದಲಿಗೆ ಆಮದು ಮಾಡಲು ಬಯಸುವಿರಾ?
dropboxCharsNotAllowed=ಈ ಅಕ್ಷರಗಳು ಅನುಮತಿಸಲಾಗಿಲ್ಲ: \ / : ? * " |
check=ಪರಿಶೀಲಿಸಿ
checksum=ಚೆಕ್‌ಸಮ್
circle=ವೃತ್ತ
cisco=Cisco
classic=ಕ್ಲಾಸಿಕ್
clearDefaultStyle=ಡೀಫಾಲ್ಟ್ ಶೈಲಿ ತೆಗೆದುಹಾಕಿ
clearWaypoints=ವೇಪಾಯಿಂಟ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
clipart=ಕ್ಲಿಪ್‌ಆರ್ಟ್
close=ಮುಚ್ಚಿ
closingFile=ಫೈಲ್ ಮುಚ್ಚಲಾಗುತ್ತಿದೆ
realtimeCollaboration=ನೈಜ-ಸಮಯ ಸಹಯೋಗ
collaborate=ಸಹಯೋಗಿಸಿ
collaborator=ಸಹಯೋಗಿ
collaborators=ಸಹಯೋಗಿಗಳು
collapse=ಕುಗ್ಗಿಸಿ
collapseExpand=ಕುಗ್ಗಿಸಿ/ವಿಸ್ತರಿಸಿ
collapse-expand=ಕುಗ್ಗಿಸಲು/ವಿಸ್ತರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ\nನೆರೆಹೊರೆಯವರನ್ನು ಸರಿಸಲು Shift-ಕ್ಲಿಕ್ \nಗುಂಪಿನ ಗಾತ್ರ ರಕ್ಷಿಸಲು Alt-ಕ್ಲಿಕ್
collapsible=ಕುಗ್ಗಿಸಬಹುದಾದ
comic=ಕಾಮಿಕ್
comment=ಟಿಪ್ಪಣಿ
commentsNotes=ಟಿಪ್ಪಣಿಗಳು/ಟಿಪ್ಪಣಿಗಳು
compress=ಸಂಕುಚಿಸು
configuration=ಸಂರಚನೆ
connect=ಸಂಪರ್ಕಿಸು
connecting=ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ
connectWithDrive=Google Drive ನೊಂದಿಗೆ ಸಂಪರ್ಕಿಸು
connection=ಸಂಪರ್ಕ
connectionArrows=ಸಂಪರ್ಕ ಬಾಣಗಳು
connectionPoints=ಸಂಪರ್ಕ ಬಿಂದುಗಳು
constrainProportions=ಅನುಪಾತಗಳನ್ನು ನಿರ್ಬಂಧಿಸು
containsValidationErrors=ಊರ್ಜಿತಗೊಳಿಸುವ ದೋಷಗಳನ್ನು ಒಳಗೊಂಡಿದೆ
copiedToClipboard=ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
copy=ನಕಲಿಸು
copyConnect=ಸಂಪರ್ಕದಲ್ಲಿ ನಕಲಿಸು
copyCreated=ಫೈಲ್‌ನ ನಕಲನ್ನು ರಚಿಸಲಾಗಿದೆ.
copyData=ಡೇಟಾ ನಕಲಿಸು
copyOf={1} ನ ನಕಲು
copyOfDrawing=ರೇಖಾಚಿತ್ರದ ನಕಲು
copySize=ಗಾತ್ರ ನಕಲಿಸು
copyStyle=ಶೈಲಿ ನಕಲಿಸು
create=ರಚಿಸು
createBlankDiagram=ಖಾಲಿ ರೇಖಾಚಿತ್ರ ರಚಿಸು
createNewDiagram=ಹೊಸ ರೇಖಾಚಿತ್ರ ರಚಿಸು
createRevision=ಪರಿಷ್ಕರಣೆ ರಚಿಸು
createShape=ಆಕಾರ ರಚಿಸು
crop=ಕತ್ತರಿಸು
curved=ವಕ್ರ
custom=ಕಸ್ಟಮ್
current=ಪ್ರಸ್ತುತ
currentPage=ಪ್ರಸ್ತುತ ಪುಟ
cut=ಕತ್ತರಿಸು
dashed=ಅಡ್ಡಗೆರೆಯುಳ್ಳ
decideLater=ನಂತರ ನಿರ್ಧರಿಸಿ
default=ಡೀಫಾಲ್ಟ್
delete=ಅಳಿಸು
deleteAll=ಎಲ್ಲವನ್ನೂ ಅಳಿಸು
deleteColumn=ಕಾಲಮ್ ಅಳಿಸು
deleteLibrary401=ಈ ಲೈಬ್ರರಿಯನ್ನು ಅಳಿಸಲು ಸಾಕಷ್ಟು ಅನುಮತಿಗಳಿಲ್ಲ
deleteLibrary404=ಆಯ್ಕೆಮಾಡಿದ ಲೈಬ್ರರಿ ಕಂಡುಬಂದಿಲ್ಲ
deleteLibrary500=ಲೈಬ್ರರಿ ಅಳಿಸುವಲ್ಲಿ ದೋಷ
deleteLibraryConfirm=ನೀವು ಈ ಲೈಬ್ರರಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಿದ್ದೀರಿ. ನೀವು ಇದನ್ನು ಮಾಡಲು ಖಚಿತವಾಗಿದ್ದೀರಾ?
deleteRow=ಸಾಲು ಅಳಿಸು
description=ವಿವರಣೆ
describeYourDiagram=ನಿಮ್ಮ ರೇಖಾಚಿತ್ರವನ್ನು ವಿವರಿಸಿ
device=ಸಾಧನ
diagram=ರೇಖಾಚಿತ್ರ
diagramContent=ರೇಖಾಚಿತ್ರ ವಿಷಯ
diagramLocked=ಹೆಚ್ಚಿನ ಡೇಟಾ ನಷ್ಟವನ್ನು ತಡೆಯಲು ರೇಖಾಚಿತ್ರವನ್ನು ಲಾಕ್ ಮಾಡಲಾಗಿದೆ.
diagramLockedBySince=ರೇಖಾಚಿತ್ರವನ್ನು {1} ಅವರು {2} ಹಿಂದೆ ಲಾಕ್ ಮಾಡಿದ್ದಾರೆ
diagramName=ರೇಖಾಚಿತ್ರದ ಹೆಸರು
diagramIsPublic=ರೇಖಾಚಿತ್ರ ಸಾರ್ವಜನಿಕವಾಗಿದೆ
diagramIsNotPublic=ರೇಖಾಚಿತ್ರ ಸಾರ್ವಜನಿಕವಾಗಿಲ್ಲ
diamond=ವಜ್ರ
diamondThin=ವಜ್ರ (ತೆಳು)
didYouKnow=ನಿಮಗೆ ಗೊತ್ತಿತ್ತೇ...
direction=ದಿಕ್ಕು
discard=ತ್ಯಜಿಸಿ
discardChangesAndReconnect=ಬದಲಾವಣೆಗಳನ್ನು ತ್ಯಜಿಸಿ ಮತ್ತು ಮರುಸಂಪರ್ಕಿಸಿ
googleDriveMissingClickHere=Google Drive ಕಾಣಿಸುತ್ತಿಲ್ಲವೇ? ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ!
discardChanges=ಬದಲಾವಣೆಗಳನ್ನು ತ್ಯಜಿಸಿ
disconnected=ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ
distribute=ವಿತರಿಸಿ
done=ಮುಗಿದಿದೆ
doNotShowAgain=ಮತ್ತೆ ತೋರಿಸಬೇಡಿ
dotted=ಚುಕ್ಕೆಗಳ
doubleClickOrientation=ದಿಕ್ಕನ್ನು ಬದಲಾಯಿಸಲು ಡಬಲ್‌ಕ್ಲಿಕ್ ಮಾಡಿ
doubleClickTooltip=ಪಠ್ಯ ಸೇರಿಸಲು ಡಬಲ್‌ಕ್ಲಿಕ್ ಮಾಡಿ
doubleClickChangeProperty=ಗುಣಲಕ್ಷಣದ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಲು ಡಬಲ್‌ಕ್ಲಿಕ್ ಮಾಡಿ
download=ಡೌನ್‌ಲೋಡ್
downloadDesktop=ಡೆಸ್ಕ್‌ಟಾಪ್ ಪಡೆಯಿರಿ
downloadAs=ಇದರಂತೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
clickHereToSave=ಉಳಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
dpi=DPI
draftDiscarded=ಕರಡು ತ್ಯಜಿಸಲಾಗಿದೆ
draftSaved=ಕರಡು ಉಳಿಸಲಾಗಿದೆ
dragElementsHere=ಅಂಶಗಳನ್ನು ಇಲ್ಲಿ ಎಳೆಯಿರಿ
dragImagesHere=ಚಿತ್ರಗಳು ಅಥವಾ URL ಗಳನ್ನು ಇಲ್ಲಿ ಎಳೆಯಿರಿ
dragUrlsHere=URL ಗಳನ್ನು ಇಲ್ಲಿ ಎಳೆಯಿರಿ
draw.io=draw.io
drawing=ರೇಖಾಚಿತ್ರ{1}
drawingEmpty=ರೇಖಾಚಿತ್ರ ಖಾಲಿಯಾಗಿದೆ
drawingTooLarge=ರೇಖಾಚಿತ್ರ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ
drawioForWork=GSuite ಗಾಗಿ Draw.io
dropbox=Dropbox
duplicate=ನಕಲು
duplicateIt={1} ನಕಲು ಮಾಡಿ
divider=ವಿಭಾಜಕ
dx=Dx
dy=Dy
east=ಪೂರ್ವ
edit=ಸಂಪಾದಿಸಿ
editData=ಡೇಟಾ ಸಂಪಾದಿಸಿ
editDiagram=ರೇಖಾಚಿತ್ರ ಸಂಪಾದಿಸಿ
editGeometry=ಜ್ಯಾಮಿತಿ ಸಂಪಾದಿಸಿ
editImage=ಚಿತ್ರ ಸಂಪಾದಿಸಿ
editImageUrl=ಚಿತ್ರ URL ಸಂಪಾದಿಸಿ
editLink=ಲಿಂಕ್ ಸಂಪಾದಿಸಿ
editShape=ಆಕಾರ ಸಂಪಾದಿಸಿ
editStyle=ಶೈಲಿ ಸಂಪಾದಿಸಿ
editText=ಪಠ್ಯ ಸಂಪಾದಿಸಿ
editTooltip=ಟೂಲ್‌ಟಿಪ್ ಸಂಪಾದಿಸಿ
glass=ಗಾಜು
googleImages=Google ಚಿತ್ರಗಳು
imageSearch=ಚಿತ್ರ ಹುಡುಕಾಟ
eip=EIP
embed=ಎಂಬೆಡ್
embedFonts=ಫಾಂಟ್‌ಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡಿ
embedImages=ಚಿತ್ರಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡಿ
mainEmbedNotice=ಇದನ್ನು ಪುಟಕ್ಕೆ ಅಂಟಿಸಿ
electrical=ವಿದ್ಯುತ್
ellipse=ದೀರ್ಘವೃತ್ತ
embedNotice=ಇದನ್ನು ಪುಟದ ಕೊನೆಯಲ್ಲಿ ಒಮ್ಮೆ ಅಂಟಿಸಿ
enterGroup=ಗುಂಪನ್ನು ಪ್ರವೇಶಿಸಿ
enterName=ಹೆಸರನ್ನು ನಮೂದಿಸಿ
enterPropertyName=ಗುಣಲಕ್ಷಣದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
enterValue=ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ
entityRelation=ಘಟಕ ಸಂಬಂಧ
entityRelationshipDiagram=ಘಟಕ ಸಂಬಂಧ ರೇಖಾಚಿತ್ರ
error=ದೋಷ
errorDeletingFile=ಫೈಲ್ ಅಳಿಸುವಲ್ಲಿ ದೋಷ
errorLoadingFile=ಫೈಲ್ ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
errorRenamingFile=ಫೈಲ್ ಮರುಹೆಸರಿಸುವಲ್ಲಿ ದೋಷ
errorRenamingFileNotFound=ಫೈಲ್ ಮರುಹೆಸರಿಸುವಲ್ಲಿ ದೋಷ. ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
errorRenamingFileForbidden=ಫೈಲ್ ಮರುಹೆಸರಿಸುವಲ್ಲಿ ದೋಷ. ಸಾಕಷ್ಟು ಪ್ರವೇಶ ಹಕ್ಕುಗಳಿಲ್ಲ.
errorSavingDraft=ಡ್ರಾಫ್ಟ್ ಉಳಿಸುವಲ್ಲಿ ದೋಷ
errorSavingFile=ಫೈಲ್ ಉಳಿಸುವಲ್ಲಿ ದೋಷ
errorSavingFileUnknown=Google ನ ಸರ್ವರ್‌ಗಳೊಂದಿಗೆ ಅಧಿಕೃತಗೊಳಿಸುವಲ್ಲಿ ದೋಷ. ಮರುಪ್ರಯತ್ನಿಸಲು ದಯವಿಟ್ಟು ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ.
errorSavingFileForbidden=ಫೈಲ್ ಉಳಿಸುವಲ್ಲಿ ದೋಷ. ಸಾಕಷ್ಟು ಪ್ರವೇಶ ಹಕ್ಕುಗಳಿಲ್ಲ.
errorSavingFileNameConflict=ರೇಖಾಚಿತ್ರವನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಪ್ರಸ್ತುತ ಪುಟವು ಈಗಾಗಲೇ '{1}' ಹೆಸರಿನ ಫೈಲ್ ಅನ್ನು ಹೊಂದಿದೆ.
errorSavingFileNotFound=ಫೈಲ್ ಉಳಿಸುವಲ್ಲಿ ದೋಷ. ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
errorSavingFileReadOnlyMode=ಓದಲು-ಮಾತ್ರ ಮೋಡ್ ಸಕ್ರಿಯವಾಗಿರುವಾಗ ರೇಖಾಚಿತ್ರವನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
errorSavingFileSessionTimeout=ನಿಮ್ಮ ಸೆಶನ್ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು <a target='_blank' href='{1}'>{2}</a> ಮತ್ತು ಮತ್ತೆ ಉಳಿಸಲು ಪ್ರಯತ್ನಿಸಲು ಈ ಟ್ಯಾಬ್‌ಗೆ ಹಿಂತಿರುಗಿ.
errorSendingFeedback=ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸುವಲ್ಲಿ ದೋಷ.
errorUpdatingPreview=ಪೂರ್ವವೀಕ್ಷಣೆ ನವೀಕರಿಸುವಲ್ಲಿ ದೋಷ.
exit=ನಿರ್ಗಮಿಸಿ
exitGroup=ಗುಂಪಿನಿಂದ ನಿರ್ಗಮಿಸಿ
expand=ವಿಸ್ತರಿಸಿ
explore=ಅನ್ವೇಷಿಸಿ
export=ರಫ್ತು
exporting=ರಫ್ತು ಮಾಡಲಾಗುತ್ತಿದೆ
exportAs=ಇದರಂತೆ ರಫ್ತು ಮಾಡಿ
exportOptionsDisabled=ರಫ್ತು ಆಯ್ಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
exportOptionsDisabledDetails=ಈ ಫೈಲ್‌ನಲ್ಲಿ ಕಾಮೆಂಟ್ ಮಾಡುವವರು ಮತ್ತು ವೀಕ್ಷಕರಿಗೆ ಡೌನ್‌ಲೋಡ್, ಮುದ್ರಣ ಅಥವಾ ನಕಲು ಮಾಡುವ ಆಯ್ಕೆಗಳನ್ನು ಮಾಲೀಕರು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದಾರೆ.
externalChanges=ಬಾಹ್ಯ ಬದಲಾವಣೆಗಳು
extras=ಹೆಚ್ಚುವರಿ
failedToSaveTryReconnect=ಉಳಿಸಲು ವಿಫಲವಾಯಿತು, ಮರುಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
featureRequest=ವೈಶಿಷ್ಟ್ಯ ವಿನಂತಿ
feedback=ಪ್ರತಿಕ್ರಿಯೆ
feedbackSent=ಪ್ರತಿಕ್ರಿಯೆ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ.
floorplans=ನೆಲ ಯೋಜನೆಗಳು
file=ಫೈಲ್
fileChangedOverwriteDialog=ಫೈಲ್ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ. ನೀವು ಫೈಲ್ ಅನ್ನು ಉಳಿಸಿ ಆ ಬದಲಾವಣೆಗಳನ್ನು ಮೇಲೆ ಬರೆಯಲು ಬಯಸುವಿರಾ?
fileChangedSyncDialog=ಫೈಲ್ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ.
fileChangedSync=ಫೈಲ್ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ. ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
overwrite=ಮೇಲೆ ಬರೆ
synchronize=ಸಿಂಕ್ರೊನೈಸ್
filename=ಫೈಲ್ ಹೆಸರು
fileExists=ಫೈಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
fileMovedToTrash=ಫೈಲ್ ಅನ್ನು ಕಸದ ಬುಟ್ಟಿಗೆ ಸರಿಸಲಾಯಿತು
fileNearlyFullSeeFaq=ಫೈಲ್ ಬಹುತೇಕ ತುಂಬಿದೆ, ದಯವಿಟ್ಟು FAQ ನೋಡಿ
fileNotFound=ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ
repositoryNotFound=ರೆಪೊಸಿಟರಿ ಕಂಡುಬಂದಿಲ್ಲ
fileNotFoundOrDenied=ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ. ಅದು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಅಥವಾ ನಿಮಗೆ ಪ್ರವೇಶವಿಲ್ಲ.
fileNotLoaded=ಫೈಲ್ ಲೋಡ್ ಆಗಲಿಲ್ಲ
fileNotSaved=ಫೈಲ್ ಉಳಿಸಲಾಗಿಲ್ಲ
fileOpenLocation=ಈ ಫೈಲ್(ಗಳನ್ನು) ನೀವು ಹೇಗೆ ತೆರೆಯಲು ಬಯಸುತ್ತೀರಿ?
filetypeHtml=.html ಫೈಲ್ ಅನ್ನು ಕ್ಲೌಡ್ URL ಗೆ ಮರುನಿರ್ದೇಶನದೊಂದಿಗೆ HTML ಆಗಿ ಉಳಿಸುತ್ತದೆ
filetypePng=.png ಫೈಲ್ ಅನ್ನು ಎಂಬೆಡೆಡ್ ಡೇಟಾದೊಂದಿಗೆ PNG ಆಗಿ ಉಳಿಸುತ್ತದೆ
filetypeSvg=.svg ಫೈಲ್ ಅನ್ನು ಎಂಬೆಡೆಡ್ ಡೇಟಾದೊಂದಿಗೆ SVG ಆಗಿ ಉಳಿಸುತ್ತದೆ
fileWillBeSavedInAppFolder={1} ಅನ್ನು ಅಪ್ಲಿಕೇಶನ್ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗುವುದು.
fill=ತುಂಬಿಸು
fillColor=ತುಂಬುವ ಬಣ್ಣ
filterCards=ಕಾರ್ಡ್‌ಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
find=ಹುಡುಕು
findInDiagram=ರೇಖಾಚಿತ್ರದಲ್ಲಿ ಹುಡುಕಿ
fit=ಹೊಂದಿಸು
fitContainer=Resize Container
fitIntoContainer=Fit into Container
fitPage=Fit Page
fitPageWidth=Fit Page Width
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Two Pages
fitWindow=Fit Window
flip=Flip
flipH=Flip Horizontal
flipV=Flip Vertical
flowAnimation=Flow Animation
flowchart=Flowchart
folder=Folder
font=Font
fontColor=Font Color
fontFamily=Font Family
fontSize=Font Size
forbidden=You are not authorized to access this file
format=Format
formatPanel=Format Panel
formatted=Formatted
formattedText=Formatted Text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML ಜೊತೆಗೆ)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (ಸರಳ)
formatXml=XML
forum=ಚರ್ಚೆ/ಸಹಾಯ ವೇದಿಕೆಗಳು
freehand=ಮುಕ್ತಹಸ್ತ
fromTemplate=ಟೆಂಪ್ಲೇಟ್‌ನಿಂದ
fromTemplateUrl=ಟೆಂಪ್ಲೇಟ್ URL ನಿಂದ
fromText=ಪಠ್ಯದಿಂದ
fromUrl=URL ನಿಂದ
fromThisPage=ಈ ಪುಟದಿಂದ
fullscreen=ಪೂರ್ಣಪರದೆ
gap=ಅಂತರ
gcp=GCP
general=ಸಾಮಾನ್ಯ
getNotionChromeExtension=Notion Chrome ವಿಸ್ತರಣೆ ಪಡೆಯಿರಿ
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=ಜಾಗತಿಕ
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=ಹಂಚಿಕೆಯು Google Drive ಮೂಲಕ ಮಾತ್ರ ಲಭ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಕೆಳಗಿನ ತೆರೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಹೆಚ್ಚಿನ ಕ್ರಿಯೆಗಳ ಮೆನುವಿನಿಂದ ಹಂಚಿಕೊಳ್ಳಿ:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=ಗ್ರೇಡಿಯಂಟ್
gradientColor=ಬಣ್ಣ
grid=ಗ್ರಿಡ್
gridColor=ಗ್ರಿಡ್ ಬಣ್ಣ
gridSize=ಗ್ರಿಡ್ ಗಾತ್ರ
group=ಗುಂಪು
guides=ಮಾರ್ಗದರ್ಶಿಗಳು
hateApp=ನಾನು draw.io ಅನ್ನು ದ್ವೇಷಿಸುತ್ತೇನೆ
heading=ಶೀರ್ಷಿಕೆ
height=ಎತ್ತರ
help=ಸಹಾಯ
helpTranslate=ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನುವಾದಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ
hide=ಮರೆಮಾಡು
hideIt={1} ಮರೆಮಾಡು
hidden=ಮರೆಮಾಡಲಾಗಿದೆ
highContrast=ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್
home=ಮುಖಪುಟ
horizontal=ಅಡ್ಡ
horizontalFlow=ಅಡ್ಡ ಹರಿವು
horizontalTree=ಅಡ್ಡ ಮರ
howTranslate=ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ಅನುವಾದ ಎಷ್ಟು ಉತ್ತಮವಾಗಿದೆ?
html=HTML
htmlText=HTML ಪಠ್ಯ
id=ID
iframe=IFrame
ignore=ನಿರ್ಲಕ್ಷಿಸಿ
image=ಚಿತ್ರ
imageUrl=ಚಿತ್ರ URL
images=ಚಿತ್ರಗಳು
imagePreviewError=ಈ ಚಿತ್ರವನ್ನು ಪೂರ್ವವೀಕ್ಷಣೆಗಾಗಿ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು URL ಪರಿಶೀಲಿಸಿ.
imageTooBig=ಚಿತ್ರ ತುಂಬಾ ದೊಡ್ಡದು
imgur=Imgur
import=ಆಮದು
importFrom=ಇಲ್ಲಿಂದ ಆಮದು
improveContrast=ಕಾಂಟ್ರಾಸ್ಟ್ ಸುಧಾರಿಸಿ
includeCopyOfMyDiagram=ನನ್ನ ರೇಖಾಚಿತ್ರದ ಪ್ರತಿಯನ್ನು ಸೇರಿಸಿ
increaseIndent=ಇಂಡೆಂಟ್ ಹೆಚ್ಚಿಸಿ
decreaseIndent=ಇಂಡೆಂಟ್ ಕಡಿಮೆ ಮಾಡಿ
insert=ಸೇರಿಸಿ
insertColumnBefore=ಎಡಕ್ಕೆ ಕಾಲಮ್ ಸೇರಿಸಿ
insertColumnAfter=ಬಲಕ್ಕೆ ಕಾಲಮ್ ಸೇರಿಸಿ
insertEllipse=ದೀರ್ಘವೃತ್ತ ಸೇರಿಸಿ
insertImage=ಚಿತ್ರ ಸೇರಿಸಿ
insertHorizontalRule=ಅಡ್ಡ ರೇಖೆ ಸೇರಿಸಿ
insertLink=ಲಿಂಕ್ ಸೇರಿಸಿ
insertPage=ಪುಟ ಸೇರಿಸಿ
insertRectangle=ಆಯತ ಸೇರಿಸಿ
insertRhombus=ವಜ್ರಾಕೃತಿ ಸೇರಿಸಿ
insertRowBefore=ಮೇಲೆ ಸಾಲು ಸೇರಿಸಿ
insertRowAfter=ಕೆಳಗೆ ಸಾಲು ಸೇರಿಸಿ
insertText=ಪಠ್ಯ ಸೇರಿಸಿ
inserting=ಸೇರಿಸಲಾಗುತ್ತಿದೆ
installApp=ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಾಪಿಸಿ
invalidFilename=ರೇಖಾಚಿತ್ರದ ಹೆಸರುಗಳಲ್ಲಿ ಈ ಅಕ್ಷರಗಳನ್ನು ಬಳಸಬಾರದು: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=ನಿಮ್ಮ ಪರವಾನಗಿ ಅಮಾನ್ಯವಾಗಿದೆ, ದಯವಿಟ್ಟು ಈ <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">ಪುಟ</a> ನೋಡಿ.
invalidInput=ಅಮಾನ್ಯ ಇನ್‌ಪುಟ್
invalidName=ಅಮಾನ್ಯ ಹೆಸರು
invalidOrMissingFile=ಅಮಾನ್ಯ ಅಥವಾ ಕಾಣೆಯಾದ ಫೈಲ್
invalidPublicUrl=ಅಮಾನ್ಯ ಸಾರ್ವಜನಿಕ URL
invertSelection=ಆಯ್ಕೆಯನ್ನು ತಿರುಗಿಸಿ
isometric=ಐಸೋಮೆಟ್ರಿಕ್
ios=iOS
italic=ಇಟಾಲಿಕ್
kennedy=Kennedy
keyboardShortcuts=ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
labels=ಲೇಬಲ್‌ಗಳು
layers=ಲೇಯರ್‌ಗಳು
landscape=ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್
language=ಭಾಷೆ
leanMapping=ಲೀನ್ ಮ್ಯಾಪಿಂಗ್
lastChange={1} ಹಿಂದೆ ಕೊನೆಯ ಬದಲಾವಣೆ
lessThanAMinute=ಒಂದು ನಿಮಿಷಕ್ಕಿಂತ ಕಡಿಮೆ
licensingError=ಪರವಾನಗಿ ದೋಷ
licenseHasExpired={1} ಗಾಗಿ ಪರವಾನಗಿ {2} ರಂದು ಮುಕ್ತಾಯಗೊಂಡಿದೆ. ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
licenseRequired=ಈ ವೈಶಿಷ್ಟ್ಯಕ್ಕೆ draw.io ಪರವಾನಗಿ ಅಗತ್ಯವಿದೆ.
licenseWillExpire={1} ಗಾಗಿ ಪರವಾನಗಿ {2} ರಂದು ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ. ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
light=ಲೈಟ್
lineJumps=ಲೈನ್ ಜಂಪ್‌ಗಳು
linkAccountRequired=ರೇಖಾಚಿತ್ರ ಸಾರ್ವಜನಿಕವಾಗಿಲ್ಲದಿದ್ದರೆ ಲಿಂಕ್ ವೀಕ್ಷಿಸಲು Google ಖಾತೆ ಅಗತ್ಯವಿದೆ.
linkText=ಲಿಂಕ್ ಪಠ್ಯ
list=ಪಟ್ಟಿ
minute=ನಿಮಿಷ
minutes=ನಿಮಿಷಗಳು
hours=ಗಂಟೆಗಳು
days=ದಿನಗಳು
months=ತಿಂಗಳುಗಳು
years=ವರ್ಷಗಳು
restartForChangeRequired=ಅಪ್ಲಿಕೇಶನ್ ಮರುಪ್ರಾರಂಭಿಸಿದ ನಂತರ ಬದಲಾವಣೆಗಳು ಜಾರಿಗೆ ಬರುತ್ತವೆ.
laneColor=ಲೇನ್ ಬಣ್ಣ
languageCode=ಭಾಷಾ ಕೋಡ್
lastModified=ಕೊನೆಯ ಬದಲಾವಣೆ
layout=ವಿನ್ಯಾಸ
left=ಎಡ
leftAlign=ಎಡ ಜೋಡಣೆ
leftToRight=ಎಡದಿಂದ ಬಲಕ್ಕೆ
libraryTooltip=ಆಕಾರಗಳನ್ನು ಇಲ್ಲಿ ಎಳೆದು ಬಿಡಿ ಅಥವಾ ಸೇರಿಸಲು + ಕ್ಲಿಕ್ ಮಾಡಿ. ಸಂಪಾದಿಸಲು ಡಬಲ್ ಕ್ಲಿಕ್ ಮಾಡಿ.
lightbox=ಲೈಟ್‌ಬಾಕ್ಸ್
line=ರೇಖೆ
lineend=ರೇಖೆಯ ಅಂತ್ಯ
lineheight=ರೇಖೆಯ ಎತ್ತರ
linestart=ರೇಖೆಯ ಆರಂಭ
linewidth=ರೇಖೆಯ ಅಗಲ
link=ಲಿಂಕ್
links=ಲಿಂಕ್‌ಗಳು
loading=ಲೋಡ್ ಆಗುತ್ತಿದೆ
lock=ಲಾಕ್
locked=ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
lockUnlock=ಲಾಕ್/ಅನ್‌ಲಾಕ್
loggedOut=ಲಾಗ್ ಔಟ್ ಆಗಿದೆ
logIn=ಲಾಗ್ ಇನ್
loveIt=ನಾನು {1} ಅನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ
lucidchart=Lucidchart
maps=ನಕ್ಷೆಗಳು
mathematicalTypesetting=ಗಣಿತ ಟೈಪ್‌ಸೆಟ್ಟಿಂಗ್
makeCopy=ಪ್ರತಿ ಮಾಡಿ
manual=ಕೈಪಿಡಿ
maximize=ಗರಿಷ್ಠಗೊಳಿಸಿ
merge=ವಿಲೀನಗೊಳಿಸಿ
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=ಮಧ್ಯ
minimal=ಕನಿಷ್ಠ
minimize=ಕನಿಷ್ಠಗೊಳಿಸಿ
misc=ಇತರೆ
mockups=ಮಾಕಪ್‌ಗಳು
modern=ಆಧುನಿಕ
modificationDate=ಮಾರ್ಪಾಡು ದಿನಾಂಕ
modifiedBy=ಮಾರ್ಪಡಿಸಿದವರು
more=ಇನ್ನಷ್ಟು
moreResults=ಇನ್ನಷ್ಟು ಫಲಿತಾಂಶಗಳು
moreShapes=ಇನ್ನಷ್ಟು ಆಕಾರಗಳು
move=ಸರಿಸಿ
moveToFolder=ಫೋಲ್ಡರ್‌ಗೆ ಸರಿಸಿ
moving=ಸರಿಸಲಾಗುತ್ತಿದೆ
moveSelectionTo=ಆಯ್ಕೆಯನ್ನು {1} ಗೆ ಸರಿಸಿ
myDrive=ನನ್ನ ಡ್ರೈವ್
myFiles=ನನ್ನ ಫೈಲ್‌ಗಳು
name=ಹೆಸರು
navigation=ನ್ಯಾವಿಗೇಶನ್
network=ನೆಟ್‌ವರ್ಕ್
networking=ನೆಟ್‌ವರ್ಕಿಂಗ್
new=ಹೊಸ
newLibrary=ಹೊಸ ಲೈಬ್ರರಿ
nextPage=ಮುಂದಿನ ಪುಟ
no=ಇಲ್ಲ
noPickFolder=ಇಲ್ಲ, ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ
noAttachments=ಯಾವುದೇ ಲಗತ್ತುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
noColor=ಬಣ್ಣವಿಲ್ಲ
noFiles=ಫೈಲ್‌ಗಳಿಲ್ಲ
noFileSelected=ಯಾವುದೇ ಫೈಲ್ ಆಯ್ಕೆಯಾಗಿಲ್ಲ
noLibraries=ಯಾವುದೇ ಲೈಬ್ರರಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
noMoreResults=ಇನ್ನಷ್ಟು ಫಲಿತಾಂಶಗಳಿಲ್ಲ
none=ಯಾವುದೂ ಇಲ್ಲ
noOtherViewers=ಬೇರೆ ವೀಕ್ಷಕರಿಲ್ಲ
noPlugins=ಪ್ಲಗಿನ್‌ಗಳಿಲ್ಲ
noPreview=ಪೂರ್ವವೀಕ್ಷಣೆ ಇಲ್ಲ
noResponse=ಸರ್ವರ್‌ನಿಂದ ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ
noResultsFor={1}' ಗಾಗಿ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
noRevisions=ಪರಿಷ್ಕರಣೆಗಳಿಲ್ಲ
noSearchResults=ಯಾವುದೇ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
noPageContentOrNotSaved=ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೇ ಆಂಕರ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ ಅಥವಾ ಇದನ್ನು ಇನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ
normal=ಸಾಮಾನ್ಯ
north=ಉತ್ತರ
notADiagramFile=ರೇಖಾಚಿತ್ರ ಫೈಲ್ ಅಲ್ಲ
notALibraryFile=ಲೈಬ್ರರಿ ಫೈಲ್ ಅಲ್ಲ
notAvailable=ಲಭ್ಯವಿಲ್ಲ
notAUtf8File=UTF-8 ಫೈಲ್ ಅಲ್ಲ
notConnected=ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
note=ಟಿಪ್ಪಣಿ
notion=Notion
notSatisfiedWithImport=ಆಮದಿನ ಬಗ್ಗೆ ತೃಪ್ತಿ ಇಲ್ಲವೇ?
notUsingService={1} ಬಳಸುತ್ತಿಲ್ಲವೇ?
numberedList=ಸಂಖ್ಯೆಯ ಪಟ್ಟಿ
offline=ಆಫ್‌ಲೈನ್
ok=ಸರಿ
oneDrive=OneDrive
online=ಆನ್‌ಲೈನ್
opacity=ಅಪಾರದರ್ಶಕತೆ
open=ತೆರೆ
openArrow=ತೆರೆದ ಬಾಣ
openExistingDiagram=ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ರೇಖಾಚಿತ್ರ ತೆರೆ
openFile=ಫೈಲ್ ತೆರೆ
openFrom=ಇಲ್ಲಿಂದ ತೆರೆ
openLibrary=ಲೈಬ್ರರಿ ತೆರೆ
openLibraryFrom=ಇಲ್ಲಿಂದ ಲೈಬ್ರರಿ ತೆರೆ
openLink=ಲಿಂಕ್ ತೆರೆ
openInNewWindow=Open in New Window
openInThisWindow=Open in This Window
openIt=Open {1}
openRecent=Open Recent
openSupported=Supported formats are files saved from this software (.xml), .vsdx and .gliffy
options=Options
organic=Organic
orgChart=Org Chart
orthogonal=Orthogonal
otherViewer=other viewer
otherViewers=other viewers
outline=Outline
oval=Oval
page=Page
pageContent=Page Content
pageNotFound=Page not found
pageWithNumber=Page-{1}
pages=Pages
pageTabs=Page Tabs
pageView=Page View
pageSetup=Page Setup
pageScale=Page Scale
pan=Pan
panTooltip=Space+Drag to pan
paperSize=Paper Size
pattern=Pattern
parallels=Parallels
paste=Paste
pasteData=Paste Data
pasteHere=Paste Here
pasteSize=Paste Size
pasteStyle=Paste Style
perimeter=Perimeter
permissionAnyone=Anyone can edit
permissionAuthor=Owner and admins can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Public URL of the diagram
placeholders=Placeholders
plantUml=PlantUML
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=The page has requested to load the following plugin(s):\n \n {1}\n \n Would you like to load these plugin(s) now?\n \n NOTE : Only allow plugins to run if you fully understand the security implications of doing so.\n
plusTooltip=Click to connect and clone (ctrl+click to clone, shift+click to connect). Drag to connect (ctrl+drag to clone).
portrait=Portrait
position=Position
posterPrint=Poster Print
preferences=Preferences
preview=Preview
previousPage=Previous Page
presentationMode=Presentation Mode
print=Print
procEng=Proc. Eng.
project=Project
priority=Priority
processForHiringNewEmployee=Process for hiring a new employee
properties=Properties
publish=Publish
quickStart=Quick Start Video
rack=Rack
radial=Radial
radialTree=Radial Tree
readOnly=Read-only
reconnecting=Reconnecting
recentlyUpdated=Recently Updated
recentlyViewed=Recently Viewed
rectangle=Rectangle
redirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.
redo=Redo
refresh=Refresh
regularExpression=Regular Expression
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Remember me
rememberThisSetting=Remember this setting
removeFormat=Clear Formatting
removeFromGroup=Remove from Group
removeIt=Remove {1}
removeWaypoint=Remove Waypoint
rename=Rename
renamed=Renamed
renameIt=Rename {1}
renaming=Renaming
replace=Replace
replaceIt={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
required=required
requirementDiagram=Requirement Diagram
reset=Reset
resetView=Reset View
resize=Resize
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsive
restore=Restore
restoring=Restoring
retryingIn=Retrying in {1} second(s)
retryingLoad=Load failed. Retrying...
retryingLogin=Login time out. Retrying...
reverse=Reverse
revision=Revision
revisionHistory=Revision History
rhombus=Rhombus
right=Right
rightAlign=Right Align
rightToLeft=Right to Left
rotate=Rotate
rotateTooltip=Click and drag to rotate, click to turn shape only by 90 degrees
rotation=Rotation
rounded=Rounded
save=Save
saveAndExit=Save & Exit
saveAs=Save as
saveAsXmlFile=Save as XML file?
saved=Saved
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Save diagrams to
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Saving
scratchpad=Scratchpad
scrollbars=Scrollbars
search=Search
searchShapes=Search Shapes
selectAll=Select All
selectionOnly=Selection Only
selectCard=Select Card
selectEdges=Select Edges
selectedPage=Selected Page
selectFile=Select File
selectFolder=Select Folder
selectFont=Select Font
selection=ಆಯ್ಕೆ
selectNone=Select None
selectObjectsInLayer=ಪದರದಲ್ಲಿ ವಸ್ತುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
selectTemplate=Select Template
selectVertices=Select Vertices
sendBackward=Send Backward
sendMessage=Send
sendYourFeedback=Send your feedback
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Service unavailable or blocked
sessionExpired=Your session has expired. Please refresh the browser window.
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save.
setAsDefaultStyle=Set as Default Style
settings=Settings
shadow=Shadow
shadows=ನೆರಳುಗಳು
shape=Shape
shapes=Shapes
share=Share
shareCursor=Share Mouse Cursor
shareLink=Link for shared editing
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Sharp
show=Show
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Show Start Screen
sidebarTooltip=Click or drag and drop shapes. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Sign out
simple=Simple
simpleArrow=Simple Arrow
simpleViewer=Simple Viewer
size=Size
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Solid
sourceSpacing=Source Spacing
south=South
software=Software
space=Space
spacing=Spacing
specialLink=Special Link
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Starting
straight=Straight
strikethrough=Strikethrough
strokeColor=Line Color
style=Style
subscript=Subscript
summary=Summary
superscript=Superscript
support=Support
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tags
table=Table
tables=Tables
takeOver=Take Over
targetSpacing=Target Spacing
template=Template
templates=Templates
text=Text
textAlignment=Text Alignment
textOpacity=Text Opacity
theme=Theme
timeout=Timeout
title=Title
to=to
toBack=To Back
toFront=To Front
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Tooltips
top=Top
topAlign=Top Align
topLeft=Top Left
topRight=Top Right
transparent=Transparent
transparentBackground=Transparent Background
trello=Trello
tryAgain=Try again
tryOpeningViaThisPage=Try opening via this page
turn=Rotate Shape Only by 90°
type=Type
typeSlashToSearch=ಶೋಧಿಸಲು / ಟೈಪ್ ಮಾಡಿ
uml=UML
unassigned=Unassigned
underline=Underline
undo=Undo
ungroup=Ungroup
unlock=ಅನ್‌ಲಾಕ್ ಮಾಡಿ
unmerge=Unmerge
unsavedChanges=Unsaved changes
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Untitled Diagram
untitledLayer=Untitled Layer
untitledLibrary=Untitled Library
unknownError=Unknown error
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Update {1}
updatingDocument=Updating Document. Please wait...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Updating Selection. Please wait...
upload=Upload
url=URL
useBlackAndWhite=ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ ಬಳಸಿ
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=ಬಳಕೆದಾರ-ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿದೆ
useRootFolder=Use root folder?
userManual=User Manual
vertical=Vertical
verticalFlow=Vertical Flow
verticalTree=Vertical Tree
view=View
viewerSettings=Viewer Settings
viewUrl=Link to view: {1}
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=West
where=Where
width=Width
wiki=Wiki
wordWrap=Word Wrap
writingDirection=Writing Direction
yes=ಹೌದು
yourEmailAddress=Your email address
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out
basic=Basic
businessprocess=Business Processes
charts=Charts
engineering=Engineering
flowcharts=Flowcharts
gmdl=Material Design
mindmaps=Mindmaps
mockups=Mockups
networkdiagrams=Network Diagrams
nothingIsSelected=Nothing is selected
other=Other
softwaredesign=Software Design
venndiagrams=Venn Diagrams
webEmailOrOther=Web, email or any other internet address
webLink=Web Link
wireframes=Wireframes
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
copyAsSvg=SVG ರೂಪದಲ್ಲಿ ನಕಲಿಸಿ
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
tryCurPageOnErr=Try finding the diagram attachment on the macro page when the linked page fails
confAExtSrvcNoSupported=Embedded diagrams from external services or urls are not supported.
gliffyVersionPinning=ಗ್ಲಿಫಿಯ ಪಿನ್ ಮಾಡಲಾದ ಆವೃತ್ತಿಯನ್ನು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯ ಬದಲು ಆಮದು ಮಾಡಿ
confEmbedUpload=ಉತ್ತಮ ಸಂಪಾದನಾ ಅನುಭವಕ್ಕಾಗಿ, ದಯವಿಟ್ಟು ಖಾಲಿ ಡಯಾಗ್ರಾಮ್ ಅನ್ನು ಸೇರಿಸಲು ಸಾಮಾನ್ಯ draw.io ಮ್ಯಾಕ್ರೋವನ್ನು ಬಳಸಿ, ನಂತರ (ಫೈಲ್ ಮೆನು → ಇಂಪೋರ್ಟ್ ಫ್ರಮ್ → ಡಿವೈಸ್...) ನಿಂದ ನೀವು ಅಪ್‌ಲೋಡ್ ಮತ್ತು ಎಂಬೆಡ್ ಮಾಡಲು ಬಯಸುವ ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
confPublishErr=ನಿಮ್ಮ ಪ್ರಕಟಣೆಯೊಂದಿಗೆ ಇನ್ನೊಂದು ನವೀಕರಣದ ಸಂಘರ್ಷವಾಗಿದೆ, ದಯವಿಟ್ಟು ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
confACacheMapping=Cache page IDs mapping
confARemImpPages=Remember imported pages
delCachedData=Delete Cached Data
k15tPagesError=Error retrieving Scroll pages. Is Scroll Versions installed?
drawioUninstalled=draw.io has been uninstalled, the editor will now close
confAttachmentArchived=Diagram belongs to an archived page and cannot be loaded. Restore the page (ID: {1}) to load it.
confDiagramMacroDowngrade=The diagram is saved but the page macro cannot be updated as the diagraam revision in the macro is newer. Please edit the diagram from Confluence page editor.
DCSave500Error=Confluence ನ ಮತ್ತೊಂದು ಕಾರ್ಯಾಚರಣೆ ಉಳಿಸುವಿಕೆಯನ್ನು ವ್ಯತ್ಯಯಗೊಳಿಸಿದೆ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ #{1}
confAppNotInstalled=draw.io diagrams Confluence ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
plsInstallAppInConf=ರೇಖಾಚಿತ್ರಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ದಯವಿಟ್ಟು ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು Confluence ನಲ್ಲಿ ಸ್ಥಾಪಿಸಿ/ಸಂಪರ್ಕಿಸಿ (draw.io Confluence ಅಪ್ಲಿಕೇಶನ್ ಜೊತೆಗೆ)
