# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=အကြောင်း
aboutDrawio=draw.io အကြောင်း
accessDenied=ဝင်ရောက်ခွင့် ပိတ်ထားသည်
accounts=အကောင့်များ
action=လုပ်ဆောင်ချက်
actualSize=အမှန်တကယ်အရွယ်အစား
adaptiveColors=အလိုက်သင့်အရောင်များ
add=ထည့်ရန်
addAccount=အကောင့်ထည့်ရန်
addedFile={1} ထည့်ပြီးပါပြီ
addImages=ပုံများထည့်ရန်
addImageUrl=ပုံ URL ထည့်ရန်
addLayer=အလွှာထည့်ရန်
addProperty=ဂုဏ်သတ္တိထည့်ရန်
address=လိပ်စာ
addToExistingDrawing=ရှိပြီးသားပုံဆွဲချပ်တွင် ထည့်ရန်
addToScratchpad=Scratchpad တွင် ထည့်ရန်
addWaypoint=လမ်းကြောင်းမှတ်ထည့်ရန်
adjustTo=သို့ချိန်ညှိရန်
advanced=အဆင့်မြင့်
smartTemplate=စမတ်ပုံစံ
align=ချိန်ညှိရန်
alignment=ချိန်ညှိမှု
allChangesLost=ပြောင်းလဲမှုအားလုံး ဆုံးရှုံးပါမည်!
allPages=စာမျက်နှာအားလုံး
allProjects=ပရောဂျက်အားလုံး
allSelectedObjectsInThisLayer=ရွေးချယ်ထားသော အရာဝတ္ထုအားလုံးသည် ဤအလွှာတွင် ရှိသည်
allSpaces=နေရာအားလုံး
allTags=တဂ်အားလုံး
anchor=အန်ကာ
android=Android
angle=ထောင့်
animations=လှုပ်ရှားမှုများ
arc=အာ့ခ်
areYouSure=သေချာပါသလား?
ensureDataSaved=ပိတ်မီ သင့်ဒေတာကို သိမ်းဆည်းထားကြောင်း သေချာပါစေ။
allChangesSaved=ပြောင်းလဲမှုအားလုံး သိမ်းဆည်းပြီး
allChangesSavedInDrive=ပြောင်းလဲမှုအားလုံး Drive တွင် သိမ်းဆည်းပြီး
allowPopups=ဤဒိုင်ယာလော့ဂ်ကို ရှောင်ရန် ပေါ့ပ်အပ်များကို ခွင့်ပြုပါ။
allowRelativeUrl=ဆက်စပ် URL ကို ခွင့်ပြုပါ
alreadyConnected=ချိတ်ဆက်ထားပြီးသော ဆုံမှတ်များ
appearance=အသွင်အပြင်
apply=အသုံးပြုပါ
archiMate21=ArchiMate 2.1
arrange=စီစဉ်ပါ
arrow=မြှား
arrows=မြှားများ
askMeAnything=ဘာမဆို မေးပါ
asNew=အသစ်အဖြစ်
atlas=Atlas
author=စာရေးသူ
authorizationRequired=ခွင့်ပြုချက် လိုအပ်သည်
authorizeThisAppIn={1} တွင် ဤအက်ပ်ကို ခွင့်ပြုပါ−
authorize=ခွင့်ပြုပါ
authorizing=ခွင့်ပြုနေသည်
automatic=အလိုအလျောက်
autosave=အလိုအလျောက်သိမ်းဆည်းခြင်း
autosize=အလိုအလျောက်အရွယ်အစား
attachments=ပူးတွဲဖိုင်များ
aws=AWS
aws3d=AWS 3D
azure=Azure
back=နောက်သို့
background=နောက်ခံ
backgroundColor=နောက်ခံအရောင်
backgroundImage=နောက်ခံပုံ
basic=အခြေခံ
beta=beta
blankDrawing=ဗလာပုံဆွဲခြင်း
blankDiagram=ဗလာဒိုင်ယာဂရမ်
block=ဘလောက်
blockquote=ကိုးကားစာပိုဒ်
blog=ဘလော့ဂ်
bold=စာလုံးထူ
bootstrap=Bootstrap
border=ဘောင်
borderColor=ဘောင်အရောင်
borderWidth=ဘောင်အကျယ်
bottom=အောက်ခြေ
bottomAlign=အောက်ခြေညီအောင်ချိန်
bottomLeft=အောက်ဘယ်
bottomRight=အောက်ညာ
bpmn=BPMN
bringForward=ရှေ့သို့ပို့
browser=ဘရောက်ဇာ
bulletedList=အစက်စာရင်း
business=စီးပွားရေး
busy=လုပ်ဆောင်နေဆဲ
cabinets=ဗီရိုများ
cancel=ပယ်ဖျက်
center=အလယ်
cannotLoad=ဖွင့်ရန်ကြိုးစားမှု မအောင်မြင်ပါ။ နောက်မှ ထပ်ကြိုးစားပါ။
cannotLogin=ဝင်ရောက်ရန်ကြိုးစားမှု မအောင်မြင်ပါ။ နောက်မှ ထပ်ကြိုးစားပါ။
cannotOpenFile=ဖိုင်ကိုဖွင့်၍မရပါ
change=ပြောင်း
changeOrientation=ဦးတည်ချက်ပြောင်း
changeUser=အသုံးပြုသူပြောင်း
changeStorage=သိုလှောင်မှုပြောင်း
changesNotSaved=ပြောင်းလဲမှုများကို မသိမ်းဆည်းရသေးပါ
classDiagram=Class Diagram
userJoined={1} ဝင်ရောက်လာပါပြီ
userLeft={1} ထွက်သွားပါပြီ
chatWindowTitle=ချတ်
chooseAnOption=ရွေးချယ်မှုတစ်ခုရွေးပါ
chromeApp=Chrome App
collaborativeEditingNotice=ပူးပေါင်းတည်းဖြတ်ခြင်းအတွက် အရေးကြီးသောသတိပေးချက်
compare=နှိုင်းယှဉ်
compressed=ချုံ့ထားသည်
commitMessage=Commit မက်ဆေ့ချ်
configLinkWarn=ဤလင့်ခ်သည် draw.io ကို ပြင်ဆင်သတ်မှတ်ပါသည်။ သင့်အား ပေးသူကို ယုံကြည်မှသာ OK ကိုနှိပ်ပါ!
configLinkConfirm=draw.io ကို ပြင်ဆင်သတ်မှတ်ပြီး ပြန်လည်စတင်ရန် OK ကိုနှိပ်ပါ။
container=ကွန်တိန်နာ
csv=CSV
currentLayer=လက်ရှိအလွှာ
dark=အမှောင်
diagramLanguage=ဒိုင်ယာဂရမ်ဘာသာ
diagramType=ဒိုင်ယာဂရမ်အမျိုးအစား
diagramXmlDesc=XML ဖိုင်
diagramHtmlDesc=HTML ဖိုင်
diagramPngDesc=တည်းဖြတ်နိုင်သော Bitmap ပုံ
diagramSvgDesc=တည်းဖြတ်နိုင်သော Vector ပုံ
didYouMeanToExportToPdf=PDF သို့ တင်ပို့လိုသည်မဟုတ်လား?
disabled=ပိတ်ထားသည်
draftFound={1}' အတွက် မူကြမ်းတစ်ခုတွေ့ရှိပါသည်။ ဆက်လက်ဆောင်ရွက်ရန် တည်းဖြတ်သူထဲသို့ ထည့်သွင်းပါ သို့မဟုတ် ဖျက်ပစ်ပါ။
draftRevisionMismatch=ဤစာမျက်နှာ၏ မျှဝေထားသော မူကြမ်းတွင် ဤပုံကြမ်း၏ မတူညီသောဗားရှင်းရှိနေပါသည်။ နောက်ဆုံးဗားရှင်းဖြင့် လုပ်ဆောင်နေကြောင်း သေချာစေရန် မူကြမ်းမှ ပုံကြမ်းကို တည်းဖြတ်ပါ။
selectDraft=ဆက်လက်တည်းဖြတ်ရန် မူကြမ်းတစ်ခု ရွေးချယ်ပါ-
dragAndDropNotSupported=ပုံများအတွက် ဆွဲယူချခြင်း မပံ့ပိုးပါ။ အစားထိုး တင်သွင်းလိုပါသလား?
dropboxCharsNotAllowed=အောက်ပါ စာလုံးများကို ခွင့်မပြုပါ- \ / : ? * " |
check=စစ်ဆေးရန်
checksum=စစ်ဆေးပေါင်းလဒ်
circle=စက်ဝိုင်း
cisco=Cisco
classic=ရိုးရာပုံစံ
clearDefaultStyle=မူလပုံစံကို ရှင်းလင်းရန်
clearWaypoints=လမ်းကြောင်းအမှတ်များကို ရှင်းလင်းရန်
clipart=ကလစ်အနုပညာ
close=ပိတ်ရန်
closingFile=ဖိုင်ပိတ်နေသည်
realtimeCollaboration=အချိန်နှင့်တပြေးညီ ပူးပေါင်းဆောင်ရွက်ခြင်း
collaborate=ပူးပေါင်းဆောင်ရွက်ရန်
collaborator=ပူးပေါင်းဆောင်ရွက်သူ
collaborators=ပူးပေါင်းဆောင်ရွက်သူများ
collapse=ချုံ့ရန်
collapseExpand=ချုံ့/ချဲ့
collapse-expand=ချုံ့/ချဲ့ရန် နှိပ်ပါ\nအိမ်နီးချင်းများကို ရွှေ့ရန် Shift-နှိပ်ပါ \nအုပ်စုအရွယ်အစား ကာကွယ်ရန် Alt-နှိပ်ပါ
collapsible=ချုံ့နိုင်သော
comic=ကာတွန်း
comment=မှတ်ချက်
commentsNotes=မှတ်ချက်များ/မှတ်စုများ
compress=ချုံ့မည်
configuration=ပြင်ဆင်သတ်မှတ်ချက်
connect=ချိတ်ဆက်မည်
connecting=ချိတ်ဆက်နေသည်
connectWithDrive=Google Drive နှင့် ချိတ်ဆက်မည်
connection=ချိတ်ဆက်မှု
connectionArrows=ချိတ်ဆက်မြှား
connectionPoints=ချိတ်ဆက်မှတ်များ
constrainProportions=အချိုးအစား ထိန်းသိမ်းမည်
containsValidationErrors=အတည်ပြုချက် အမှားများ ပါဝင်သည်
copiedToClipboard=ကလစ်ဘုတ်သို့ ကူးယူပြီးပါပြီ
copy=ကူးယူမည်
copyConnect=ချိတ်ဆက်စဉ် ကူးယူမည်
copyCreated=ဖိုင်၏ မိတ္တူတစ်ခု ဖန်တီးပြီးပါပြီ။
copyData=ဒေတာ ကူးယူမည်
copyOf={1} ၏ မိတ္တူ
copyOfDrawing=ပုံဆွဲ၏ မိတ္တူ
copySize=အရွယ်အစား ကူးယူမည်
copyStyle=စတိုင် ကူးယူမည်
create=ဖန်တီးမည်
createBlankDiagram=အလွတ် ပုံကြမ်း ဖန်တီးမည်
createNewDiagram=ပုံကြမ်းအသစ် ဖန်တီးမည်
createRevision=ပြင်ဆင်မှု ဖန်တီးမည်
createShape=ပုံသဏ္ဍာန် ဖန်တီးမည်
crop=ဖြတ်တောက်မည်
curved=ကွေးကော့
custom=စိတ်ကြိုက်
current=လက်ရှိ
currentPage=လက်ရှိစာမျက်နှာ
cut=ဖြတ်ယူ
dashed=အစက်မျဉ်း
decideLater=နောက်မှဆုံးဖြတ်မည်
default=မူရင်း
delete=ဖျက်မည်
deleteAll=အားလုံးဖျက်မည်
deleteColumn=ကော်လံဖျက်မည်
deleteLibrary401=ဤစာကြည့်တိုက်ကိုဖျက်ရန် ခွင့်ပြုချက်မလုံလောက်ပါ
deleteLibrary404=ရွေးချယ်ထားသော စာကြည့်တိုက်ကို ရှာမတွေ့ပါ
deleteLibrary500=စာကြည့်တိုက်ဖျက်ရာတွင် အမှားအယွင်းရှိသည်
deleteLibraryConfirm=ဤစာကြည့်တိုက်ကို အပြီးတိုင်ဖျက်တော့မည်။ သေချာပါသလား?
deleteRow=အတန်းဖျက်မည်
description=ဖော်ပြချက်
describeYourDiagram=သင့်ပုံကြမ်းကို ဖော်ပြပါ
device=စက်ပစ္စည်း
diagram=ပုံကြမ်း
diagramContent=ပုံကြမ်းအကြောင်းအရာ
diagramLocked=ဒေတာဆုံးရှုံးမှုမရှိစေရန် ပုံကြမ်းကို လော့ခ်ချထားပါပြီ။
diagramLockedBySince=ပုံကြမ်းကို {1} က {2} ကတည်းက လော့ခ်ချထားသည်
diagramName=ပုံကြမ်းအမည်
diagramIsPublic=ပုံကြမ်းသည် အများသုံးဖြစ်သည်
diagramIsNotPublic=ပုံကြမ်းသည် အများသုံးမဟုတ်ပါ
diamond=စိန်ပုံ
diamondThin=စိန်ပုံ (ပါး)
didYouKnow=သင်သိပါသလား...
direction=ဦးတည်ချက်
discard=ပယ်ဖျက်ရန်
discardChangesAndReconnect=ပြောင်းလဲမှုများကို ပယ်ဖျက်၍ ပြန်လည်ချိတ်ဆက်ရန်
googleDriveMissingClickHere=Google Drive မတွေ့ဘူးလား။ ဒီမှာနှိပ်ပါ။
discardChanges=ပြောင်းလဲမှုများကို ပယ်ဖျက်ရန်
disconnected=ချိတ်ဆက်မှုပြတ်တောက်သွားသည်
distribute=ဖြန့်ကျက်ရန်
done=ပြီးပါပြီ
doNotShowAgain=နောက်ထပ်မပြပါနှင့်
dotted=အစက်မျဉ်း
doubleClickOrientation=ဦးတည်ချက်ပြောင်းရန် နှစ်ချက်နှိပ်ပါ
doubleClickTooltip=စာသားထည့်ရန် နှစ်ချက်နှိပ်ပါ
doubleClickChangeProperty=ဂုဏ်သတ္တိအမည်ပြောင်းရန် နှစ်ချက်နှိပ်ပါ
download=ဒေါင်းလုဒ်
downloadDesktop=Desktop ရယူရန်
downloadAs=အဖြစ် ဒေါင်းလုဒ်လုပ်ရန်
clickHereToSave=သိမ်းဆည်းရန် ဒီမှာနှိပ်ပါ။
dpi=DPI
draftDiscarded=မူကြမ်းကို ပယ်ဖျက်ပြီးပါပြီ
draftSaved=မူကြမ်းကို သိမ်းဆည်းပြီးပါပြီ
dragElementsHere=ဒြပ်စင်များကို ဒီမှာဆွဲချပါ
dragImagesHere=ဓာတ်ပုံများ သို့မဟုတ် URL များကို ဤနေရာသို့ ဆွဲထည့်ပါ
dragUrlsHere=URL များကို ဤနေရာသို့ ဆွဲထည့်ပါ
draw.io=draw.io
drawing=ပုံကြမ်း{1}
drawingEmpty=ပုံကြမ်းသည် ဗလာဖြစ်နေသည်
drawingTooLarge=ပုံကြမ်းသည် အရမ်းကြီးနေသည်
drawioForWork=GSuite အတွက် Draw.io
dropbox=Dropbox
duplicate=ပွားယူရန်
duplicateIt={1} ကို ပွားယူရန်
divider=ပိုင်းခြားမျဉ်း
dx=Dx
dy=Dy
east=အရှေ့
edit=တည်းဖြတ်ရန်
editData=ဒေတာ တည်းဖြတ်ရန်
editDiagram=ပုံကြမ်း တည်းဖြတ်ရန်
editGeometry=ဂျီသြမေတြီ တည်းဖြတ်ရန်
editImage=ဓာတ်ပုံ တည်းဖြတ်ရန်
editImageUrl=ဓာတ်ပုံ URL တည်းဖြတ်ရန်
editLink=လင့်ခ် တည်းဖြတ်ရန်
editShape=ပုံသဏ္ဍာန် တည်းဖြတ်ရန်
editStyle=စတိုင် တည်းဖြတ်ရန်
editText=စာသား တည်းဖြတ်ရန်
editTooltip=ညွှန်ပြချက် တည်းဖြတ်ရန်
glass=မှန်
googleImages=Google ပုံများ
imageSearch=ပုံရှာဖွေခြင်း
eip=EIP
embed=မြှုပ်နှံခြင်း
embedFonts=ဖောင့်များ မြှုပ်နှံခြင်း
embedImages=ပုံများ မြှုပ်နှံခြင်း
mainEmbedNotice=ဤကုဒ်ကို စာမျက်နှာတွင် ကူးထည့်ပါ
electrical=လျှပ်စစ်
ellipse=ဘဲဥပုံ
embedNotice=ဤကုဒ်ကို စာမျက်နှာအဆုံးတွင် တစ်ကြိမ်သာ ကူးထည့်ပါ
enterGroup=အုပ်စုထဲသို့ ဝင်ရန်
enterName=အမည်ထည့်ပါ
enterPropertyName=ဂုဏ်သတ္တိအမည် ထည့်ပါ
enterValue=တန်ဖိုးထည့်ပါ
entityRelation=အရာဝတ္ထုဆက်သွယ်မှု
entityRelationshipDiagram=အရာဝတ္ထုဆက်သွယ်မှုပုံ
error=အမှား
errorDeletingFile=ဖိုင်ဖျက်ရာတွင် အမှားဖြစ်ခဲ့သည်
errorLoadingFile=ဖိုင်တင်ရာတွင် အမှားဖြစ်ခဲ့သည်
errorRenamingFile=ဖိုင်အမည်ပြောင်းရာတွင် အမှားဖြစ်ခဲ့သည်
errorRenamingFileNotFound=ဖိုင်အမည်ပြောင်းရာတွင် အမှားဖြစ်ခဲ့သည်။ ဖိုင်မတွေ့ပါ။
errorRenamingFileForbidden=ဖိုင်အမည်ပြောင်းရာတွင် အမှားဖြစ်ခဲ့သည်။ ဝင်ရောက်ခွင့် မလုံလောက်ပါ။
errorSavingDraft=မူကြမ်းသိမ်းရာတွင် အမှားဖြစ်ခဲ့သည်
errorSavingFile=ဖိုင်သိမ်းရာတွင် အမှားဖြစ်ခဲ့သည်
errorSavingFileUnknown=Google ဆာဗာများနှင့် အတည်ပြုခြင်း အမှားရှိသည်။ ထပ်မံကြိုးစားရန် စာမျက်နှာကို ပြန်လည်စတင်ပါ။
errorSavingFileForbidden=ဖိုင်သိမ်းဆည်းခြင်း အမှားရှိသည်။ ဝင်ရောက်ခွင့် မလုံလောက်ပါ။
errorSavingFileNameConflict=ပုံကြမ်းကို သိမ်းဆည်း၍မရပါ။ လက်ရှိစာမျက်နှာတွင် '{1}' အမည်ရှိဖိုင် ရှိနေပြီးသားဖြစ်သည်။
errorSavingFileNotFound=ဖိုင်သိမ်းဆည်းခြင်း အမှားရှိသည်။ ဖိုင်ကို ရှာမတွေ့ပါ။
errorSavingFileReadOnlyMode=ဖတ်ရုံသာမုဒ် ဖွင့်ထားစဉ် ပုံကြမ်းကို သိမ်းဆည်း၍မရပါ။
errorSavingFileSessionTimeout=သင့်စက်ရှင် ပြီးဆုံးသွားပါပြီ။ ကျေးဇူးပြု၍ <a target='_blank' href='{1}'>{2}</a> ပြီး ထပ်မံသိမ်းဆည်းရန် ဤတက်ဘ်သို့ ပြန်လာပါ။
errorSendingFeedback=အကြံပြုချက် ပေးပို့ခြင်း အမှားရှိသည်။
errorUpdatingPreview=အကြိုကြည့်ရှုမှု အပ်ဒိတ်လုပ်ခြင်း အမှားရှိသည်။
exit=ထွက်ရန်
exitGroup=အုပ်စုမှ ထွက်ရန်
expand=ချဲ့ရန်
explore=ရှာဖွေရန်
export=ထုတ်ယူရန်
exporting=ထုတ်ယူနေသည်
exportAs=အဖြစ် ထုတ်ယူရန်
exportOptionsDisabled=ထုတ်ယူမှု ရွေးချယ်စရာများ ပိတ်ထားသည်
exportOptionsDisabledDetails=ပိုင်ရှင်က ဤဖိုင်အတွက် မှတ်ချက်ပေးသူများနှင့် ကြည့်ရှုသူများအား ဒေါင်းလုဒ်၊ ပရင့်ထုတ် သို့မဟုတ် ကူးယူခြင်း ရွေးချယ်စရာများကို ပိတ်ထားသည်။
externalChanges=ပြင်ပ ပြောင်းလဲမှုများ
extras=အပိုများ
failedToSaveTryReconnect=သိမ်းဆည်း၍မရပါ၊ ပြန်လည်ချိတ်ဆက်ရန် ကြိုးစားနေသည်
featureRequest=လုပ်ဆောင်ချက် တောင်းဆိုမှု
feedback=အကြံပြုချက်
feedbackSent=အကြံပြုချက် အောင်မြင်စွာ ပေးပို့ပြီးပါပြီ။
floorplans=ထပ်ခိုးပုံစံများ
file=ဖိုင်
fileChangedOverwriteDialog=ဖိုင်ကို ပြင်ဆင်ပြီးပါပြီ။ ဖိုင်ကို သိမ်းဆည်းပြီး ထိုပြောင်းလဲမှုများကို အစားထိုးရေးသားလိုပါသလား။
fileChangedSyncDialog=ဖိုင်ကို ပြင်ဆင်ပြီးပါပြီ။
fileChangedSync=ဖိုင်ကို ပြင်ဆင်ပြီးပါပြီ။ ချိန်ကိုက်ရန် ဤနေရာကို နှိပ်ပါ။
overwrite=အစားထိုးရေးသားမည်
synchronize=ချိန်ကိုက်မည်
filename=ဖိုင်အမည်
fileExists=ဖိုင်ရှိပြီးသားဖြစ်သည်
fileMovedToTrash=ဖိုင်ကို အမှိုက်ပုံးသို့ ရွှေ့ပြီးပါပြီ
fileNearlyFullSeeFaq=ဖိုင်နီးပါးပြည့်နေပါပြီ၊ FAQ ကိုကြည့်ပါ
fileNotFound=ဖိုင်မတွေ့ပါ
repositoryNotFound=Repository မတွေ့ပါ
fileNotFoundOrDenied=ဖိုင်မတွေ့ပါ။ ၎င်းမရှိတော့ပါ သို့မဟုတ် သင့်တွင် ဝင်ရောက်ခွင့်မရှိပါ။
fileNotLoaded=ဖိုင်မဖွင့်ရသေးပါ
fileNotSaved=ဖိုင်မသိမ်းဆည်းရသေးပါ
fileOpenLocation=ဤဖိုင်(များ)ကို မည်သို့ဖွင့်လိုပါသလဲ။
filetypeHtml=.html သည် cloud URL သို့ redirect ပါဝင်သော HTML အဖြစ် ဖိုင်သိမ်းဆည်းစေသည်
filetypePng=.png သည် ထည့်သွင်းထားသော data ပါဝင်သော PNG အဖြစ် ဖိုင်သိမ်းဆည်းစေသည်
filetypeSvg=.svg သည် ထည့်သွင်းထားသော data ပါဝင်သော SVG အဖြစ် ဖိုင်သိမ်းဆည်းစေသည်
fileWillBeSavedInAppFolder={1} ကို app ဖိုဒါတွင် သိမ်းဆည်းပါမည်။
fill=ဖြည့်မည်
fillColor=ဖြည့်ရန်အရောင်
filterCards=ကတ်များ စစ်ထုတ်မည်
find=ရှာဖွေမည်
findInDiagram=ဒိုင်ယာဂရမ်တွင် ရှာဖွေပါ
fit=အံကိုက်
fitContainer=ကွန်တိန်နာ အရွယ်အစားပြောင်းရန်
fitIntoContainer=ကွန်တိန်နာထဲသို့ အံဝင်စေရန်
fitPage=စာမျက်နှာနှင့် အံဝင်စေရန်
fitPageWidth=စာမျက်နှာ အကျယ်နှင့် အံဝင်စေရန်
fitTo=အံဝင်စေရန်
fitToSheetsAcross=စာရွက်(များ) အလျားလိုက်
fitToBy=နှင့်
fitToSheetsDown=စာရွက်(များ) ဒေါင်လိုက်
fitTwoPages=စာမျက်နှာ နှစ်ခု
fitWindow=ဝင်းဒိုးနှင့် အံဝင်စေရန်
flip=လှန်ရန်
flipH=အလျားလိုက် လှန်ရန်
flipV=ဒေါင်လိုက် လှန်ရန်
flowAnimation=စီးဆင်းမှု အန်နီမေးရှင်း
flowchart=ဖလိုးချတ်
folder=ဖိုင်တွဲ
font=ဖောင့်
fontColor=ဖောင့်အရောင်
fontFamily=ဖောင့်မျိုးစု
fontSize=ဖောင့်အရွယ်အစား
forbidden=ဤဖိုင်ကို ဝင်ရောက်ကြည့်ရှုခွင့် မရှိပါ
format=ဖော်မက်
formatPanel=ဖော်မက် ပန်နယ်
formatted=ဖော်မက်ချထားသော
formattedText=ဖော်မက်ချထားသော စာသား
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML ဖြင့်)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (ရိုးရိုး)
formatXml=XML
forum=ဆွေးနွေးချက်/အကူအညီ ဖိုရမ်များ
freehand=လက်ဖြင့်ဆွဲ
fromTemplate=နမူနာပုံစံမှ
fromTemplateUrl=နမူနာပုံစံ URL မှ
fromText=စာသားမှ
fromUrl=URL မှ
fromThisPage=ဤစာမျက်နှာမှ
fullscreen=မျက်နှာပြင်အပြည့်
gap=ကွာဟချက်
gcp=GCP
general=အထွေထွေ
getNotionChromeExtension=Notion Chrome Extension ကိုရယူပါ
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=ကမ္ဘာလုံးဆိုင်ရာ
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=မျှဝေခြင်းကို Google Drive မှတစ်ဆင့်သာ ရနိုင်ပါသည်။ အောက်ပါ Open ကိုနှိပ်ပြီး more actions မီနူးမှ မျှဝေပါ−
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=အရောင်ပြေးခြင်း
gradientColor=အရောင်
grid=ဂရစ်
gridColor=ဂရစ်အရောင်
gridSize=ဂရစ်အရွယ်အစား
group=အုပ်စုဖွဲ့
guides=လမ်းညွှန်များ
hateApp=draw.io ကို မကြိုက်ပါ
heading=ခေါင်းစဉ်
height=အမြင့်
help=အကူအညီ
helpTranslate=ဤအက်ပလီကေးရှင်းကို ဘာသာပြန်ရန် ကူညီပါ
hide=ဖျောက်
hideIt={1} ကိုဖျောက်
hidden=ဖျောက်ထား
highContrast=မြင့်မားသော ကွန်ထရက်စ်
home=ပင်မ
horizontal=အလျားလိုက်
horizontalFlow=အလျားလိုက် စီးဆင်းမှု
horizontalTree=အလျားလိုက် သစ်ပင်
howTranslate=သင့်ဘာသာစကားဖြင့် ဘာသာပြန်ချက်သည် မည်မျှကောင်းသနည်း။
html=HTML
htmlText=HTML စာသား
id=ID
iframe=IFrame
ignore=လျစ်လျူရှု
image=ပုံ
imageUrl=ပုံ URL
images=ပုံများ
imagePreviewError=ဤပုံကို အကြိုကြည့်ရှုရန် တင်၍မရပါ။ URL ကို စစ်ဆေးပါ။
imageTooBig=ပုံ အရမ်းကြီးသည်
imgur=Imgur
import=တင်သွင်း
importFrom=မှ တင်သွင်း
improveContrast=ကွန်ထရက်စ် တိုးတက်စေ
includeCopyOfMyDiagram=ကျွန်ုပ်၏ ပုံကြမ်း မိတ္တူတစ်ခု ထည့်သွင်း
increaseIndent=အစားထိုးမှု တိုးမြှင့်
decreaseIndent=အစားထိုးမှု လျှော့ချ
insert=ထည့်သွင်း
insertColumnBefore=ဘယ်ဘက်တွင် ကော်လံထည့်ရန်
insertColumnAfter=ညာဘက်တွင် ကော်လံထည့်ရန်
insertEllipse=ဘဲဥပုံထည့်ရန်
insertImage=ပုံထည့်ရန်
insertHorizontalRule=အလျားလိုက်မျဉ်းထည့်ရန်
insertLink=လင့်ခ်ထည့်ရန်
insertPage=စာမျက်နှာထည့်ရန်
insertRectangle=စတုဂံထည့်ရန်
insertRhombus=စိန်ပုံထည့်ရန်
insertRowBefore=အပေါ်တွင် အတန်းထည့်ရန်
insertRowAfter=အောက်တွင် အတန်းထည့်ရန်
insertText=စာသားထည့်ရန်
inserting=ထည့်နေသည်
installApp=အက်ပ်ထည့်သွင်းရန်
invalidFilename=ပုံကြမ်းအမည်များတွင် အောက်ပါစာလုံးများ မပါဝင်ရပါ: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=သင့်လိုင်စင်မမှန်ကန်ပါ၊ ကျေးဇူးပြု၍ ဤ<a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">စာမျက်နှာ</a>ကို ကြည့်ပါ။
invalidInput=မမှန်ကန်သော ထည့်သွင်းမှု
invalidName=မမှန်ကန်သော အမည်
invalidOrMissingFile=မမှန်ကန်သော သို့မဟုတ် ပျောက်ဆုံးနေသော ဖိုင်
invalidPublicUrl=မမှန်ကန်သော အများသုံး URL
invertSelection=ပြောင်းပြန်ရွေးချယ်မှု
isometric=အိုင်ဆိုမက်ထရစ်
ios=iOS
italic=စာလုံးစောင်း
kennedy=Kennedy
keyboardShortcuts=ကီးဘုတ်ဖြတ်လမ်းများ
labels=တံဆိပ်များ
layers=အလွှာများ
landscape=အလျားလိုက်
language=ဘာသာစကား
leanMapping=Lean မြေပုံချရေးဆွဲခြင်း
lastChange=နောက်ဆုံးပြောင်းလဲမှု {1} အကြာက
lessThanAMinute=တစ်မိနစ်အောက်
licensingError=လိုင်စင်အမှား
licenseHasExpired={1} အတွက် လိုင်စင်သည် {2} တွင် သက်တမ်းကုန်သွားပါပြီ။ ဤနေရာကိုနှိပ်ပါ။
licenseRequired=ဤအင်္ဂါရပ်အတွက် draw.io လိုင်စင်ရှိရန် လိုအပ်ပါသည်။
licenseWillExpire={1} အတွက် လိုင်စင်သည် {2} တွင် သက်တမ်းကုန်ဆုံးမည်ဖြစ်သည်။ ဤနေရာကိုနှိပ်ပါ။
light=အလင်း
lineJumps=မျဉ်းခုန်များ
linkAccountRequired=ပုံကြမ်းသည် အများသုံးမဟုတ်ပါက လင့်ခ်ကိုကြည့်ရန် Google အကောင့်လိုအပ်ပါသည်။
linkText=လင့်ခ်စာသား
list=စာရင်း
minute=မိနစ်
minutes=မိနစ်များ
hours=နာရီများ
days=ရက်များ
months=လများ
years=နှစ်များ
restartForChangeRequired=အပလီကေးရှင်းကို ပြန်လည်စတင်ပြီးနောက် ပြောင်းလဲမှုများ အကျိုးသက်ရောက်မည်ဖြစ်သည်။
laneColor=လမ်းကြောင်းအရောင်
languageCode=ဘာသာကုဒ်
lastModified=နောက်ဆုံးပြင်ဆင်ချိန်
layout=အပြင်အဆင်
left=ဘယ်
leftAlign=ဘယ်ဘက်ညှိ
leftToRight=ဘယ်မှညာသို့
libraryTooltip=ပုံသဏ္ဍာန်များကို ဤနေရာသို့ ဆွဲချပါ သို့မဟုတ် ထည့်သွင်းရန် + ကို နှိပ်ပါ။ တည်းဖြတ်ရန် နှစ်ချက်နှိပ်ပါ။
lightbox=Lightbox
line=မျဉ်း
lineend=မျဉ်းအဆုံး
lineheight=မျဉ်းအမြင့်
linestart=မျဉ်းအစ
linewidth=မျဉ်းအထူ
link=လင့်ခ်
links=လင့်ခ်များ
loading=ဖွင့်နေသည်
lock=သော့ခတ်
locked=သော့ခတ်ထားသည်
lockUnlock=သော့ခတ်/သော့ဖွင့်
loggedOut=ထွက်ပြီးပါပြီ
logIn=ဝင်ရောက်ရန်
loveIt=ကျွန်ုပ် {1} ကို နှစ်သက်သည်
lucidchart=Lucidchart
maps=မြေပုံများ
mathematicalTypesetting=သင်္ချာစာစီစာရိုက်
makeCopy=မိတ္တူကူးပါ
manual=လက်စွဲ
maximize=အကြီးဆုံးလုပ်ပါ
merge=ပေါင်းစည်းပါ
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=အလယ်
minimal=အနည်းဆုံး
minimize=အသေးဆုံးလုပ်ပါ
misc=အထွေထွေ
mockups=Mockups
modern=ခေတ်မီ
modificationDate=ပြင်ဆင်သည့်ရက်စွဲ
modifiedBy=ပြင်ဆင်သူ
more=နောက်ထပ်
moreResults=နောက်ထပ်ရလဒ်များ
moreShapes=နောက်ထပ်ပုံသဏ္ဍာန်များ
move=ရွှေ့ပါ
moveToFolder=ဖိုင်တွဲသို့ရွှေ့ပါ
moving=ရွှေ့နေသည်
moveSelectionTo=ရွေးချယ်မှုကို {1} သို့ရွှေ့ပါ
myDrive=ကျွန်ုပ်၏ Drive
myFiles=ကျွန်ုပ်၏ဖိုင်များ
name=အမည်
navigation=လမ်းညွှန်
network=ကွန်ရက်
networking=ကွန်ရက်ချိတ်ဆက်ခြင်း
new=အသစ်
newLibrary=စာကြည့်တိုက်အသစ်
nextPage=နောက်စာမျက်နှာ
no=မဟုတ်ပါ
noPickFolder=မဟုတ်ပါ၊ ဖိုဒါရွေးပါ
noAttachments=ပူးတွဲဖိုင်များမတွေ့ပါ
noColor=အရောင်မရှိ
noFiles=ဖိုင်များမရှိပါ
noFileSelected=ဖိုင်မရွေးချယ်ရသေးပါ
noLibraries=စာကြည့်တိုက်များမတွေ့ပါ
noMoreResults=ရလဒ်များမရှိတော့ပါ
none=မရှိ
noOtherViewers=အခြားကြည့်ရှုသူများမရှိပါ
noPlugins=ပလပ်အင်များမရှိပါ
noPreview=အကြိုကြည့်ရှုမှုမရှိပါ
noResponse=ဆာဗာမှတုံ့ပြန်မှုမရှိပါ
noResultsFor={1}' အတွက်ရလဒ်မရှိပါ
noRevisions=ပြန်လည်ပြင်ဆင်မှုများမရှိပါ
noSearchResults=ရှာဖွေမှုရလဒ်များမတွေ့ပါ
noPageContentOrNotSaved=ဤစာမျက်နှာတွင် အင်္ကာများမတွေ့ပါ သို့မဟုတ် မသိမ်းဆည်းရသေးပါ
normal=ပုံမှန်
north=မြောက်
notADiagramFile=ပုံကြမ်းဖိုင်မဟုတ်ပါ
notALibraryFile=စာကြည့်တိုက်ဖိုင်မဟုတ်ပါ
notAvailable=မရရှိနိုင်ပါ
notAUtf8File=UTF-8 ဖိုင်မဟုတ်ပါ
notConnected=ချိတ်ဆက်မထားပါ
note=မှတ်စု
notion=Notion
notSatisfiedWithImport=ထည့်သွင်းမှုကို မကျေနပ်ပါသလား?
notUsingService={1} ကို အသုံးမပြုပါသလား?
numberedList=နံပါတ်စဉ်စာရင်း
offline=အော့ဖ်လိုင်း
ok=အိုကေ
oneDrive=OneDrive
online=အွန်လိုင်း
opacity=အလင်းဖောက်နှုန်း
open=ဖွင့်
openArrow=ပွင့်မြှား
openExistingDiagram=ရှိပြီးသားပုံကြမ်းဖွင့်
openFile=ဖိုင်ဖွင့်
openFrom=မှဖွင့်
openLibrary=စာကြည့်တိုက်ဖွင့်
openLibraryFrom=စာကြည့်တိုက်ကိုမှဖွင့်
openLink=လင့်ခ်ဖွင့်
openInNewWindow=ဝင်းဒိုးအသစ်တွင် ဖွင့်ပါ
openInThisWindow=ဤဝင်းဒိုးတွင် ဖွင့်ပါ
openIt={1} ကို ဖွင့်ပါ
openRecent=မကြာသေးမီက ဖွင့်ခဲ့သည်များ
openSupported=ပံ့ပိုးသော ဖော်မတ်များမှာ ဤဆော့ဖ်ဝဲမှ သိမ်းဆည်းထားသော ဖိုင်များ (.xml)၊ .vsdx နှင့် .gliffy တို့ ဖြစ်ပါသည်
options=ရွေးချယ်စရာများ
organic=သဘာဝပုံစံ
orgChart=အဖွဲ့အစည်းဇယား
orthogonal=ထောင့်မှန်
otherViewer=အခြားကြည့်ရှုသူ
otherViewers=အခြားကြည့်ရှုသူများ
outline=အကြမ်းဖျင်း
oval=ဘဲဥပုံ
page=စာမျက်နှာ
pageContent=စာမျက်နှာ အကြောင်းအရာ
pageNotFound=စာမျက်နှာ မတွေ့ပါ
pageWithNumber=စာမျက်နှာ-{1}
pages=စာမျက်နှာများ
pageTabs=စာမျက်နှာ တက်ဘ်များ
pageView=စာမျက်နှာ မြင်ကွင်း
pageSetup=စာမျက်နှာ သတ်မှတ်ချက်
pageScale=စာမျက်နှာ စကေး
pan=ရွှေ့ကြည့်
panTooltip=Space+ဆွဲ၍ ရွှေ့ကြည့်ရန်
paperSize=စက္ကူအရွယ်အစား
pattern=ပုံစံ
parallels=အပြိုင်မျဉ်းများ
paste=ကူးထည့်ရန်
pasteData=ဒေတာကူးထည့်ရန်
pasteHere=ဤနေရာတွင်ကူးထည့်ရန်
pasteSize=အရွယ်အစားကူးထည့်ရန်
pasteStyle=စတိုင်ကူးထည့်ရန်
perimeter=ပတ်လည်အတိုင်းအတာ
permissionAnyone=မည်သူမဆို တည်းဖြတ်နိုင်သည်
permissionAuthor=ပိုင်ရှင်နှင့် စီမံခန့်ခွဲသူများသာ တည်းဖြတ်နိုင်သည်
pickFolder=ဖိုဒါတစ်ခုရွေးပါ
pickLibraryDialogTitle=စာကြည့်တိုက်ရွေးချယ်ပါ
publicDiagramUrl=ပုံကြမ်း၏ အများသုံး URL
placeholders=နေရာယူစာသားများ
plantUml=PlantUML
plugins=ပလပ်အင်များ
pluginUrl=ပလပ်အင် URL
pluginWarning=ဤစာမျက်နှာသည် အောက်ပါပလပ်အင်(များ)ကို ထည့်သွင်းရန် တောင်းဆိုထားသည်:\n\n{1}\n\nဤပလပ်အင်(များ)ကို ယခုထည့်သွင်းလိုပါသလား?\n\nမှတ်ချက် : လုံခြုံရေးဆိုင်ရာ အကျိုးသက်ရောက်မှုများကို သင်အပြည့်အဝနားလည်မှသာ ပလပ်အင်များကို လုပ်ဆောင်ခွင့်ပြုပါ။\n
plusTooltip=ချိတ်ဆက်ပြီး ပုံတူကူးရန် နှိပ်ပါ (ctrl+နှိပ် ပုံတူကူးရန်၊ shift+နှိပ် ချိတ်ဆက်ရန်)။ ချိတ်ဆက်ရန် ဆွဲပါ (ctrl+ဆွဲ ပုံတူကူးရန်)။
portrait=ဒေါင်လိုက်
position=တည်နေရာ
posterPrint=ပိုစတာပုံနှိပ်ခြင်း
preferences=စိတ်ကြိုက်ရွေးချယ်မှုများ
preview=အကြိုကြည့်ရှုရန်
previousPage=ယခင်စာမျက်နှာ
presentationMode=Presentation Mode
print=Print
procEng=Proc. Eng.
project=Project
priority=Priority
processForHiringNewEmployee=Process for hiring a new employee
properties=Properties
publish=Publish
quickStart=Quick Start Video
rack=Rack
radial=Radial
radialTree=Radial Tree
readOnly=Read-only
reconnecting=Reconnecting
recentlyUpdated=Recently Updated
recentlyViewed=Recently Viewed
rectangle=Rectangle
redirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.
redo=Redo
refresh=Refresh
regularExpression=Regular Expression
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Remember me
rememberThisSetting=Remember this setting
removeFormat=Clear Formatting
removeFromGroup=Remove from Group
removeIt=Remove {1}
removeWaypoint=Remove Waypoint
rename=Rename
renamed=Renamed
renameIt=Rename {1}
renaming=Renaming
replace=Replace
replaceIt={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
required=required
requirementDiagram=Requirement Diagram
reset=Reset
resetView=Reset View
resize=Resize
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsive
restore=Restore
restoring=Restoring
retryingIn=Retrying in {1} second(s)
retryingLoad=Load failed. Retrying...
retryingLogin=Login time out. Retrying...
reverse=Reverse
revision=Revision
revisionHistory=Revision History
rhombus=Rhombus
right=Right
rightAlign=Right Align
rightToLeft=Right to Left
rotate=Rotate
rotateTooltip=Click and drag to rotate, click to turn shape only by 90 degrees
rotation=Rotation
rounded=Rounded
save=Save
saveAndExit=Save & Exit
saveAs=Save as
saveAsXmlFile=Save as XML file?
saved=Saved
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Save diagrams to
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Saving
scratchpad=Scratchpad
scrollbars=Scrollbars
search=Search
searchShapes=Search Shapes
selectAll=Select All
selectionOnly=Selection Only
selectCard=Select Card
selectEdges=Select Edges
selectedPage=Selected Page
selectFile=Select File
selectFolder=Select Folder
selectFont=Select Font
selection=ရွေးချယ်ခြင်း
selectNone=Select None
selectObjectsInLayer=Layer ထဲက Object တွေကို Select လုပ်ပါ။
selectTemplate=Select Template
selectVertices=Select Vertices
sendBackward=Send Backward
sendMessage=Send
sendYourFeedback=Send your feedback
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Service unavailable or blocked
sessionExpired=Your session has expired. Please refresh the browser window.
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save.
setAsDefaultStyle=Set as Default Style
settings=Settings
shadow=Shadow
shadows=အရိပ်များ
shape=Shape
shapes=Shapes
share=Share
shareCursor=Share Mouse Cursor
shareLink=Link for shared editing
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Sharp
show=Show
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Show Start Screen
sidebarTooltip=Click or drag and drop shapes. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Sign out
simple=Simple
simpleArrow=Simple Arrow
simpleViewer=Simple Viewer
size=Size
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Solid
sourceSpacing=Source Spacing
south=South
software=Software
space=Space
spacing=Spacing
specialLink=Special Link
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Starting
straight=Straight
strikethrough=Strikethrough
strokeColor=Line Color
style=Style
subscript=Subscript
summary=Summary
superscript=Superscript
support=Support
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tags
table=Table
tables=Tables
takeOver=Take Over
targetSpacing=Target Spacing
template=Template
templates=Templates
text=Text
textAlignment=Text Alignment
textOpacity=Text Opacity
theme=Theme
timeout=Timeout
title=Title
to=to
toBack=To Back
toFront=To Front
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Tooltips
top=Top
topAlign=Top Align
topLeft=Top Left
topRight=Top Right
transparent=Transparent
transparentBackground=Transparent Background
trello=Trello
tryAgain=Try again
tryOpeningViaThisPage=Try opening via this page
turn=Rotate Shape Only by 90°
type=Type
typeSlashToSearch=/ ဖြင့် ရှာပါ
uml=UML
unassigned=Unassigned
underline=Underline
undo=Undo
ungroup=Ungroup
unlock=လော့ခ်ဖွင့်ပါ
unmerge=Unmerge
unsavedChanges=Unsaved changes
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Untitled Diagram
untitledLayer=Untitled Layer
untitledLibrary=Untitled Library
unknownError=Unknown error
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Update {1}
updatingDocument=Updating Document. Please wait...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Updating Selection. Please wait...
upload=Upload
url=URL
useBlackAndWhite=အဖြူအမည်းကိုသုံးပါ။
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=အသုံးပြုသူသတ်မှတ်သည်။
useRootFolder=Use root folder?
userManual=User Manual
vertical=Vertical
verticalFlow=Vertical Flow
verticalTree=Vertical Tree
view=View
viewerSettings=Viewer Settings
viewUrl=Link to view: {1}
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=West
where=Where
width=Width
wiki=Wiki
wordWrap=Word Wrap
writingDirection=Writing Direction
yes=Yes
yourEmailAddress=Your email address
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out
basic=Basic
businessprocess=Business Processes
charts=Charts
engineering=Engineering
flowcharts=Flowcharts
gmdl=Material Design
mindmaps=Mindmaps
mockups=Mockups
networkdiagrams=Network Diagrams
nothingIsSelected=Nothing is selected
other=Other
softwaredesign=Software Design
venndiagrams=Venn Diagrams
webEmailOrOther=Web, email or any other internet address
webLink=Web Link
wireframes=Wireframes
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
copyAsSvg=SVG အနေနဲ့ ကော်ပီလုပ်ပါ
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
tryCurPageOnErr=Try finding the diagram attachment on the macro page when the linked page fails
confAExtSrvcNoSupported=Embedded diagrams from external services or urls are not supported.
gliffyVersionPinning=Gliffy ၏ pin လုပ်ထားသောဗားရှင်းကိုနောက်ဆုံးဗားရှင်းအစားတင်သွင်းပါ
confEmbedUpload=ဖန်တီးခြင်းအတွေ့အကြုံပိုမိုကောင်းစေရန်အတွက်၊ စာရွက်ပုံသဏ္ဍာန်ဗလာတစ်ခုထည့်ရန် draw.io ၏ ပုံမှန်မက်ခရိုကို အသုံးပြုပါ၊ ထို့နောက် (ဖိုင်မီနူး → ထည့်သွင်းရန် → ကိရိယာ...) မှတင်လိုသောဖိုင်ကို ရွေးချယ်ပြီး ပေါင်းထည့်ပါ။
confPublishErr=သင့်ပေးပို့မှုနှင့်အခြားအပ်ဒိတ်တစ်ခုဆန့်ကျင်နေသည်၊ ကျေးဇူးပြုပြီး ပြန်လည်ကြိုးစားပါ
confACacheMapping=Cache page IDs mapping
confARemImpPages=Remember imported pages
delCachedData=Delete Cached Data
k15tPagesError=Error retrieving Scroll pages. Is Scroll Versions installed?
drawioUninstalled=draw.io has been uninstalled, the editor will now close
confAttachmentArchived=Diagram belongs to an archived page and cannot be loaded. Restore the page (ID: {1}) to load it.
confDiagramMacroDowngrade=The diagram is saved but the page macro cannot be updated as the diagraam revision in the macro is newer. Please edit the diagram from Confluence page editor.
DCSave500Error=Confluence မှ အခြား လုပ်ဆောင်ချက်တစ်ခုက သိမ်းဆည်းမှုကို အနှောင့်အယှက် ဖြစ်စေခဲ့သည်၊ ထပ်မံကြိုးစားပါ #{1}
confAppNotInstalled=draw.io diagrams Confluence အက်ပ်ကို ထည့်သွင်းမထားပါ။
plsInstallAppInConf=ပုံကြမ်းများကို ဝင်ရောက်နိုင်ရန် ဤအက်ပ်ကို Confluence တွင် ထည့်သွင်း/ချိတ်ဆက်ပါ (draw.io Confluence အက်ပ်အပြင်)
