# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=കുറിച്ച്
aboutDrawio=draw.io-നെ കുറിച്ച്
accessDenied=പ്രവേശനം നിഷേധിച്ചു
accounts=അക്കൗണ്ടുകൾ
action=പ്രവർത്തനം
actualSize=യഥാർത്ഥ വലിപ്പം
adaptiveColors=അഡാപ്റ്റീവ് നിറങ്ങൾ
add=ചേർക്കുക
addAccount=അക്കൗണ്ട് ചേർക്കുക
addedFile={1} ചേർത്തു
addImages=ചിത്രങ്ങൾ ചേർക്കുക
addImageUrl=ചിത്ര URL ചേർക്കുക
addLayer=ലെയർ ചേർക്കുക
addProperty=പ്രോപ്പർട്ടി ചേർക്കുക
address=വിലാസം
addToExistingDrawing=നിലവിലുള്ള ഡ്രോയിംഗിലേക്ക് ചേർക്കുക
addToScratchpad=സ്ക്രാച്ച്പാഡിലേക്ക് ചേർക്കുക
addWaypoint=വേപോയിന്റ് ചേർക്കുക
adjustTo=ക്രമീകരിക്കുക
advanced=വിപുലമായ
smartTemplate=സ്മാർട്ട് ടെംപ്ലേറ്റ്
align=വിന്യസിക്കുക
alignment=വിന്യാസം
allChangesLost=എല്ലാ മാറ്റങ്ങളും നഷ്ടപ്പെടും!
allPages=എല്ലാ പേജുകളും
allProjects=എല്ലാ പ്രോജക്ടുകളും
allSelectedObjectsInThisLayer=തിരഞ്ഞെടുത്ത എല്ലാ വസ്തുക്കളും ഈ ലെയറിലാണ്
allSpaces=എല്ലാ സ്പേസുകളും
allTags=എല്ലാ ടാഗുകളും
anchor=ആങ്കർ
android=ആൻഡ്രോയിഡ്
angle=കോൺ
animations=ആനിമേഷനുകൾ
arc=ആർക്ക്
areYouSure=നിങ്ങൾക്ക് ഉറപ്പാണോ?
ensureDataSaved=അടയ്ക്കുന്നതിന് മുമ്പ് നിങ്ങളുടെ ഡാറ്റ സേവ് ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.
allChangesSaved=എല്ലാ മാറ്റങ്ങളും സേവ് ചെയ്തു
allChangesSavedInDrive=എല്ലാ മാറ്റങ്ങളും ഡ്രൈവിൽ സേവ് ചെയ്തു
allowPopups=ഈ ഡയലോഗ് ഒഴിവാക്കാൻ പോപ്പ്-അപ്പുകൾ അനുവദിക്കുക.
allowRelativeUrl=റിലേറ്റീവ് URL അനുവദിക്കുക
alreadyConnected=നോഡുകൾ ഇതിനകം കണക്റ്റ് ചെയ്തിരിക്കുന്നു
appearance=രൂപഭാവം
apply=പ്രയോഗിക്കുക
archiMate21=ArchiMate 2.1
arrange=ക്രമീകരിക്കുക
arrow=അമ്പ്
arrows=അമ്പുകൾ
askMeAnything=എന്തും ചോദിക്കൂ
asNew=പുതിയതായി
atlas=അറ്റ്ലസ്
author=രചയിതാവ്
authorizationRequired=അംഗീകാരം ആവശ്യമാണ്
authorizeThisAppIn={1}-ൽ ഈ ആപ്പ് അംഗീകരിക്കുക:
authorize=അംഗീകരിക്കുക
authorizing=അംഗീകരിക്കുന്നു
automatic=സ്വയമേവ
autosave=സ്വയം സേവ്
autosize=സ്വയം വലുപ്പം
attachments=അറ്റാച്ച്മെന്റുകൾ
aws=AWS
aws3d=AWS 3D
azure=Azure
back=പിന്നോട്ട്
background=പശ്ചാത്തലം
backgroundColor=പശ്ചാത്തല നിറം
backgroundImage=പശ്ചാത്തല ചിത്രം
basic=അടിസ്ഥാനം
beta=ബീറ്റ
blankDrawing=ശൂന്യ ഡ്രോയിംഗ്
blankDiagram=ശൂന്യ ഡയഗ്രം
block=ബ്ലോക്ക്
blockquote=ബ്ലോക്ക്ക്വോട്ട്
blog=ബ്ലോഗ്
bold=ബോൾഡ്
bootstrap=ബൂട്ട്സ്ട്രാപ്പ്
border=ബോർഡർ
borderColor=ബോർഡർ നിറം
borderWidth=ബോർഡർ വീതി
bottom=താഴെ
bottomAlign=താഴെ വിന്യസിക്കുക
bottomLeft=താഴെ ഇടത്
bottomRight=താഴെ വലത്
bpmn=BPMN
bringForward=മുന്നിലേക്ക് കൊണ്ടുവരിക
browser=ബ്രൗസർ
bulletedList=ബുള്ളറ്റ് ലിസ്റ്റ്
business=ബിസിനസ്
busy=പ്രവർത്തനം പുരോഗമിക്കുന്നു
cabinets=കാബിനറ്റുകൾ
cancel=റദ്ദാക്കുക
center=മധ്യഭാഗം
cannotLoad=ലോഡ് ശ്രമങ്ങൾ പരാജയപ്പെട്ടു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
cannotLogin=ലോഗിൻ ശ്രമങ്ങൾ പരാജയപ്പെട്ടു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
cannotOpenFile=ഫയൽ തുറക്കാൻ കഴിയില്ല
change=മാറ്റുക
changeOrientation=ഓറിയന്റേഷൻ മാറ്റുക
changeUser=ഉപയോക്താവിനെ മാറ്റുക
changeStorage=സ്റ്റോറേജ് മാറ്റുക
changesNotSaved=മാറ്റങ്ങൾ സേവ് ചെയ്തിട്ടില്ല
classDiagram=ക്ലാസ് ഡയഗ്രം
userJoined={1} ചേർന്നു
userLeft={1} പോയി
chatWindowTitle=ചാറ്റ്
chooseAnOption=ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക
chromeApp=Chrome ആപ്പ്
collaborativeEditingNotice=സഹകരണ എഡിറ്റിംഗിനുള്ള പ്രധാന അറിയിപ്പ്
compare=താരതമ്യം ചെയ്യുക
compressed=കംപ്രസ് ചെയ്തത്
commitMessage=കമ്മിറ്റ് സന്ദേശം
configLinkWarn=ഈ ലിങ്ക് draw.io കോൺഫിഗർ ചെയ്യുന്നു. ഇത് നൽകിയ ആളെ നിങ്ങൾ വിശ്വസിക്കുന്നുവെങ്കിൽ മാത്രം OK ക്ലിക്ക് ചെയ്യുക!
configLinkConfirm=draw.io കോൺഫിഗർ ചെയ്ത് പുനരാരംഭിക്കാൻ OK ക്ലിക്ക് ചെയ്യുക.
container=കണ്ടെയ്നർ
csv=CSV
currentLayer=നിലവിലെ പാളി
dark=ഇരുണ്ടത്
diagramLanguage=രേഖാചിത്രത്തിന്റെ ഭാഷ
diagramType=ഡയഗ്രം തരം
diagramXmlDesc=XML ഫയൽ
diagramHtmlDesc=HTML ഫയൽ
diagramPngDesc=എഡിറ്റ് ചെയ്യാവുന്ന ബിറ്റ്മാപ്പ് ചിത്രം
diagramSvgDesc=എഡിറ്റ് ചെയ്യാവുന്ന വെക്ടർ ചിത്രം
didYouMeanToExportToPdf=PDF ആയി എക്സ്പോർട്ട് ചെയ്യാനാണോ നിങ്ങൾ ഉദ്ദേശിച്ചത്?
disabled=പ്രവർത്തനരഹിതം
draftFound={1}' എന്നതിന്റെ ഒരു ഡ്രാഫ്റ്റ് കണ്ടെത്തി. തുടരാൻ ഇത് എഡിറ്ററിലേക്ക് ലോഡ് ചെയ്യുക അല്ലെങ്കിൽ നിരസിക്കുക.
draftRevisionMismatch=ഈ പേജിന്റെ പങ്കിട്ട ഡ്രാഫ്റ്റിൽ ഈ ഡയഗ്രാമിന്റെ മറ്റൊരു പതിപ്പുണ്ട്. നിങ്ങൾ ഏറ്റവും പുതിയ പതിപ്പിൽ പ്രവർത്തിക്കുന്നുവെന്ന് ഉറപ്പാക്കാൻ ദയവായി ഡ്രാഫ്റ്റിൽ നിന്ന് ഡയഗ്രാം എഡിറ്റ് ചെയ്യുക.
selectDraft=എഡിറ്റിംഗ് തുടരാൻ ഒരു ഡ്രാഫ്റ്റ് തിരഞ്ഞെടുക്കുക:
dragAndDropNotSupported=ചിത്രങ്ങൾക്ക് വലിച്ചിടൽ പിന്തുണയില്ല. പകരം ഇമ്പോർട്ട് ചെയ്യണോ?
dropboxCharsNotAllowed=ഇനിപ്പറയുന്ന അക്ഷരങ്ങൾ അനുവദനീയമല്ല: \ / : ? * " |
check=പരിശോധിക്കുക
checksum=ചെക്ക്സം
circle=വൃത്തം
cisco=Cisco
classic=ക്ലാസിക്
clearDefaultStyle=ഡിഫോൾട്ട് ശൈലി മായ്ക്കുക
clearWaypoints=വേപോയിന്റുകൾ മായ്ക്കുക
clipart=ക്ലിപ്പാർട്ട്
close=അടയ്ക്കുക
closingFile=ഫയൽ അടയ്ക്കുന്നു
realtimeCollaboration=തത്സമയ സഹകരണം
collaborate=സഹകരിക്കുക
collaborator=സഹകാരി
collaborators=സഹകാരികൾ
collapse=ചുരുക്കുക
collapseExpand=ചുരുക്കുക/വികസിപ്പിക്കുക
collapse-expand=ചുരുക്കാൻ/വികസിപ്പിക്കാൻ ക്ലിക്ക് ചെയ്യുക\nഅയൽക്കാരെ നീക്കാൻ Shift-ക്ലിക്ക് ചെയ്യുക \nഗ്രൂപ്പ് വലുപ്പം സംരക്ഷിക്കാൻ Alt-ക്ലിക്ക് ചെയ്യുക
collapsible=ചുരുക്കാവുന്ന
comic=കോമിക്
comment=കമന്റ്
commentsNotes=കമന്റുകൾ/കുറിപ്പുകൾ
compress=കംപ്രസ് ചെയ്യുക
configuration=കോൺഫിഗറേഷൻ
connect=ബന്ധിപ്പിക്കുക
connecting=ബന്ധിപ്പിക്കുന്നു
connectWithDrive=Google Drive-മായി ബന്ധിപ്പിക്കുക
connection=കണക്ഷൻ
connectionArrows=കണക്ഷൻ അമ്പുകൾ
connectionPoints=കണക്ഷൻ പോയിന്റുകൾ
constrainProportions=അനുപാതങ്ങൾ നിയന്ത്രിക്കുക
containsValidationErrors=മൂല്യനിർണ്ണയ പിശകുകൾ അടങ്ങിയിരിക്കുന്നു
copiedToClipboard=ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
copy=പകർത്തുക
copyConnect=ബന്ധിപ്പിക്കുമ്പോൾ പകർത്തുക
copyCreated=ഫയലിന്റെ ഒരു പകർപ്പ് സൃഷ്ടിച്ചു.
copyData=ഡാറ്റ പകർത്തുക
copyOf={1}-ന്റെ പകർപ്പ്
copyOfDrawing=ഡ്രോയിംഗിന്റെ പകർപ്പ്
copySize=വലുപ്പം പകർത്തുക
copyStyle=ശൈലി പകർത്തുക
create=സൃഷ്ടിക്കുക
createBlankDiagram=ശൂന്യമായ ഡയഗ്രം സൃഷ്ടിക്കുക
createNewDiagram=പുതിയ ഡയഗ്രം സൃഷ്ടിക്കുക
createRevision=പുനരവലോകനം സൃഷ്ടിക്കുക
createShape=ആകൃതി സൃഷ്ടിക്കുക
crop=ക്രോപ്പ് ചെയ്യുക
curved=വളഞ്ഞ
custom=ഇഷ്ടാനുസൃതം
current=നിലവിലെ
currentPage=നിലവിലെ പേജ്
cut=മുറിക്കുക
dashed=ഡാഷ്ഡ്
decideLater=പിന്നീട് തീരുമാനിക്കുക
default=സ്ഥിരസ്ഥിതി
delete=ഇല്ലാതാക്കുക
deleteAll=എല്ലാം ഇല്ലാതാക്കുക
deleteColumn=കോളം ഇല്ലാതാക്കുക
deleteLibrary401=ഈ ലൈബ്രറി ഇല്ലാതാക്കാൻ മതിയായ അനുമതികളില്ല
deleteLibrary404=തിരഞ്ഞെടുത്ത ലൈബ്രറി കണ്ടെത്താനായില്ല
deleteLibrary500=ലൈബ്രറി ഇല്ലാതാക്കുന്നതിൽ പിശക്
deleteLibraryConfirm=നിങ്ങൾ ഈ ലൈബ്രറി ശാശ്വതമായി ഇല്ലാതാക്കാൻ പോകുകയാണ്. ഇത് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
deleteRow=വരി ഇല്ലാതാക്കുക
description=വിവരണം
describeYourDiagram=നിങ്ങളുടെ ഡയഗ്രം വിവരിക്കുക
device=ഉപകരണം
diagram=ഡയഗ്രം
diagramContent=ഡയഗ്രം ഉള്ളടക്കം
diagramLocked=കൂടുതൽ ഡാറ്റാ നഷ്ടം തടയാൻ ഡയഗ്രം ലോക്ക് ചെയ്തിരിക്കുന്നു.
diagramLockedBySince={2} മുമ്പ് മുതൽ {1} ഡയഗ്രം ലോക്ക് ചെയ്തിരിക്കുന്നു
diagramName=ഡയഗ്രം പേര്
diagramIsPublic=ഡയഗ്രം പൊതുവാണ്
diagramIsNotPublic=ഡയഗ്രം പൊതുവായതല്ല
diamond=ഡയമണ്ട്
diamondThin=ഡയമണ്ട് (നേർത്ത)
didYouKnow=നിങ്ങൾക്കറിയാമോ...
direction=ദിശ
discard=ഉപേക്ഷിക്കുക
discardChangesAndReconnect=മാറ്റങ്ങൾ ഉപേക്ഷിച്ച് വീണ്ടും കണക്റ്റ് ചെയ്യുക
googleDriveMissingClickHere=Google Drive കാണുന്നില്ലേ? ഇവിടെ ക്ലിക്ക് ചെയ്യുക!
discardChanges=മാറ്റങ്ങൾ ഉപേക്ഷിക്കുക
disconnected=വിച്ഛേദിച്ചു
distribute=വിതരണം ചെയ്യുക
done=പൂർത്തിയായി
doNotShowAgain=വീണ്ടും കാണിക്കരുത്
dotted=ഡോട്ടഡ്
doubleClickOrientation=ഓറിയന്റേഷൻ മാറ്റാൻ ഡബിൾക്ലിക്ക് ചെയ്യുക
doubleClickTooltip=ടെക്സ്റ്റ് ചേർക്കാൻ ഡബിൾക്ലിക്ക് ചെയ്യുക
doubleClickChangeProperty=പ്രോപ്പർട്ടി പേര് മാറ്റാൻ ഡബിൾക്ലിക്ക് ചെയ്യുക
download=ഡൗൺലോഡ്
downloadDesktop=ഡെസ്ക്ടോപ്പ് നേടുക
downloadAs=ഇതായി ഡൗൺലോഡ് ചെയ്യുക
clickHereToSave=സേവ് ചെയ്യാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.
dpi=DPI
draftDiscarded=ഡ്രാഫ്റ്റ് ഉപേക്ഷിച്ചു
draftSaved=ഡ്രാഫ്റ്റ് സേവ് ചെയ്തു
dragElementsHere=ഘടകങ്ങൾ ഇവിടെ വലിച്ചിടുക
dragImagesHere=ചിത്രങ്ങളോ URL-കളോ ഇവിടെ വലിച്ചിടുക
dragUrlsHere=URL-കൾ ഇവിടെ വലിച്ചിടുക
draw.io=draw.io
drawing=ഡ്രോയിംഗ്{1}
drawingEmpty=ഡ്രോയിംഗ് ശൂന്യമാണ്
drawingTooLarge=ഡ്രോയിംഗ് വളരെ വലുതാണ്
drawioForWork=GSuite-നുള്ള Draw.io
dropbox=Dropbox
duplicate=പകർത്തുക
duplicateIt={1} പകർത്തുക
divider=വിഭജനം
dx=Dx
dy=Dy
east=കിഴക്ക്
edit=തിരുത്തുക
editData=ഡാറ്റ തിരുത്തുക
editDiagram=ഡയഗ്രം തിരുത്തുക
editGeometry=ജ്യാമിതി തിരുത്തുക
editImage=ചിത്രം തിരുത്തുക
editImageUrl=ചിത്രം URL തിരുത്തുക
editLink=ലിങ്ക് തിരുത്തുക
editShape=ആകൃതി തിരുത്തുക
editStyle=ശൈലി തിരുത്തുക
editText=ടെക്സ്റ്റ് തിരുത്തുക
editTooltip=ടൂൾട്ടിപ്പ് തിരുത്തുക
glass=ഗ്ലാസ്
googleImages=ഗൂഗിൾ ഇമേജസ്
imageSearch=ചിത്ര തിരയൽ
eip=EIP
embed=ഉൾച്ചേർക്കുക
embedFonts=ഫോണ്ടുകൾ ഉൾച്ചേർക്കുക
embedImages=ചിത്രങ്ങൾ ഉൾച്ചേർക്കുക
mainEmbedNotice=ഇത് പേജിൽ പേസ്റ്റ് ചെയ്യുക
electrical=ഇലക്ട്രിക്കൽ
ellipse=എലിപ്സ്
embedNotice=പേജിന്റെ അവസാനം ഇത് ഒരു തവണ പേസ്റ്റ് ചെയ്യുക
enterGroup=ഗ്രൂപ്പിൽ പ്രവേശിക്കുക
enterName=പേര് നൽകുക
enterPropertyName=പ്രോപ്പർട്ടി പേര് നൽകുക
enterValue=മൂല്യം നൽകുക
entityRelation=എന്റിറ്റി റിലേഷൻ
entityRelationshipDiagram=എന്റിറ്റി റിലേഷൻഷിപ്പ് ഡയഗ്രം
error=പിശക്
errorDeletingFile=ഫയൽ ഇല്ലാതാക്കുന്നതിൽ പിശക്
errorLoadingFile=ഫയൽ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
errorRenamingFile=ഫയൽ പുനർനാമകരണം ചെയ്യുന്നതിൽ പിശക്
errorRenamingFileNotFound=ഫയൽ പുനർനാമകരണം ചെയ്യുന്നതിൽ പിശക്. ഫയൽ കണ്ടെത്തിയില്ല.
errorRenamingFileForbidden=ഫയൽ പുനർനാമകരണം ചെയ്യുന്നതിൽ പിശക്. അപര്യാപ്തമായ ആക്സസ് അവകാശങ്ങൾ.
errorSavingDraft=ഡ്രാഫ്റ്റ് സേവ് ചെയ്യുന്നതിൽ പിശക്
errorSavingFile=ഫയൽ സേവ് ചെയ്യുന്നതിൽ പിശക്
errorSavingFileUnknown=Google സെർവറുകളുമായി അംഗീകരിക്കുന്നതിൽ പിശക്. വീണ്ടും ശ്രമിക്കാൻ പേജ് പുതുക്കുക.
errorSavingFileForbidden=ഫയൽ സേവ് ചെയ്യുന്നതിൽ പിശക്. അപര്യാപ്തമായ ആക്സസ് അവകാശങ്ങൾ.
errorSavingFileNameConflict=ഡയഗ്രം സേവ് ചെയ്യാനായില്ല. നിലവിലെ പേജിൽ '{1}' എന്ന പേരിൽ ഫയൽ ഇതിനകം ഉണ്ട്.
errorSavingFileNotFound=ഫയൽ സേവ് ചെയ്യുന്നതിൽ പിശക്. ഫയൽ കണ്ടെത്തിയില്ല.
errorSavingFileReadOnlyMode=റീഡ്-ഓൺലി മോഡ് സജീവമായിരിക്കുമ്പോൾ ഡയഗ്രം സേവ് ചെയ്യാനായില്ല.
errorSavingFileSessionTimeout=നിങ്ങളുടെ സെഷൻ അവസാനിച്ചു. ദയവായി <a target='_blank' href='{1}'>{2}</a> ചെയ്ത് വീണ്ടും സേവ് ചെയ്യാൻ ഈ ടാബിലേക്ക് മടങ്ങുക.
errorSendingFeedback=ഫീഡ്ബാക്ക് അയയ്ക്കുന്നതിൽ പിശക്.
errorUpdatingPreview=പ്രിവ്യൂ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പിശക്.
exit=പുറത്തുകടക്കുക
exitGroup=ഗ്രൂപ്പിൽ നിന്ന് പുറത്തുകടക്കുക
expand=വിപുലീകരിക്കുക
explore=പര്യവേക്ഷണം
export=എക്സ്പോർട്ട്
exporting=എക്സ്പോർട്ട് ചെയ്യുന്നു
exportAs=ഇതായി എക്സ്പോർട്ട് ചെയ്യുക
exportOptionsDisabled=എക്സ്പോർട്ട് ഓപ്ഷനുകൾ പ്രവർത്തനരഹിതമാക്കി
exportOptionsDisabledDetails=ഈ ഫയലിലെ കമന്റർമാർക്കും വ്യൂവർമാർക്കും ഡൗൺലോഡ്, പ്രിന്റ് അല്ലെങ്കിൽ കോപ്പി ചെയ്യാനുള്ള ഓപ്ഷനുകൾ ഉടമ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.
externalChanges=ബാഹ്യ മാറ്റങ്ങൾ
extras=അധികങ്ങൾ
failedToSaveTryReconnect=സേവ് ചെയ്യാനായില്ല, വീണ്ടും കണക്റ്റ് ചെയ്യാൻ ശ്രമിക്കുന്നു
featureRequest=ഫീച്ചർ അഭ്യർത്ഥന
feedback=ഫീഡ്ബാക്ക്
feedbackSent=ഫീഡ്ബാക്ക് വിജയകരമായി അയച്ചു.
floorplans=ഫ്ലോർപ്ലാനുകൾ
file=ഫയൽ
fileChangedOverwriteDialog=ഫയൽ പരിഷ്കരിച്ചിരിക്കുന്നു. ഫയൽ സേവ് ചെയ്ത് ആ മാറ്റങ്ങൾ മാറ്റിയെഴുതണോ?
fileChangedSyncDialog=ഫയൽ പരിഷ്കരിച്ചിരിക്കുന്നു.
fileChangedSync=ഫയൽ പരിഷ്കരിച്ചിരിക്കുന്നു. സമന്വയിപ്പിക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.
overwrite=മാറ്റിയെഴുതുക
synchronize=സമന്വയിപ്പിക്കുക
filename=ഫയൽനാമം
fileExists=ഫയൽ ഇതിനകം നിലവിലുണ്ട്
fileMovedToTrash=ഫയൽ ട്രാഷിലേക്ക് നീക്കി
fileNearlyFullSeeFaq=ഫയൽ ഏതാണ്ട് നിറഞ്ഞു, FAQ കാണുക
fileNotFound=ഫയൽ കണ്ടെത്തിയില്ല
repositoryNotFound=റിപ്പോസിറ്ററി കണ്ടെത്തിയില്ല
fileNotFoundOrDenied=ഫയൽ കണ്ടെത്തിയില്ല. ഇത് നിലവിലില്ല അല്ലെങ്കിൽ നിങ്ങൾക്ക് ആക്സസ് ഇല്ല.
fileNotLoaded=ഫയൽ ലോഡ് ചെയ്തില്ല
fileNotSaved=ഫയൽ സേവ് ചെയ്തില്ല
fileOpenLocation=ഈ ഫയൽ(കൾ) എങ്ങനെ തുറക്കണം?
filetypeHtml=.html ഫയലിനെ ക്ലൗഡ് URL-ലേക്ക് റീഡയറക്ട് ഉള്ള HTML ആയി സേവ് ചെയ്യുന്നു
filetypePng=.png ഫയലിനെ ഉൾച്ചേർത്ത ഡാറ്റയോടെ PNG ആയി സേവ് ചെയ്യുന്നു
filetypeSvg=.svg ഫയലിനെ ഉൾച്ചേർത്ത ഡാറ്റയോടെ SVG ആയി സേവ് ചെയ്യുന്നു
fileWillBeSavedInAppFolder={1} ആപ്പ് ഫോൾഡറിൽ സേവ് ചെയ്യപ്പെടും.
fill=നിറയ്ക്കുക
fillColor=നിറയ്ക്കൽ നിറം
filterCards=കാർഡുകൾ ഫിൽട്ടർ ചെയ്യുക
find=കണ്ടെത്തുക
findInDiagram=ഡയഗ്രാമിൽ കണ്ടെത്തുക
fit=യോജിപ്പിക്കുക
fitContainer=കണ്ടെയ്നർ വലുപ്പം മാറ്റുക
fitIntoContainer=കണ്ടെയ്നറിൽ ഒതുക്കുക
fitPage=പേജിൽ ഒതുക്കുക
fitPageWidth=പേജ് വീതിയിൽ ഒതുക്കുക
fitTo=ഒതുക്കുക
fitToSheetsAcross=ഷീറ്റ്(കൾ) കുറുകെ
fitToBy=എന്നിട്ട്
fitToSheetsDown=ഷീറ്റ്(കൾ) താഴേക്ക്
fitTwoPages=രണ്ട് പേജുകൾ
fitWindow=വിൻഡോയിൽ ഒതുക്കുക
flip=ഫ്ലിപ്പ്
flipH=തിരശ്ചീനമായി ഫ്ലിപ്പ്
flipV=ലംബമായി ഫ്ലിപ്പ്
flowAnimation=ഫ്ലോ ആനിമേഷൻ
flowchart=ഫ്ലോചാർട്ട്
folder=ഫോൾഡർ
font=ഫോണ്ട്
fontColor=ഫോണ്ട് നിറം
fontFamily=ഫോണ്ട് ഫാമിലി
fontSize=ഫോണ്ട് വലുപ്പം
forbidden=ഈ ഫയൽ ആക്സസ് ചെയ്യാൻ നിങ്ങൾക്ക് അനുമതിയില്ല
format=ഫോർമാറ്റ്
formatPanel=ഫോർമാറ്റ് പാനൽ
formatted=ഫോർമാറ്റ് ചെയ്തത്
formattedText=ഫോർമാറ്റ് ചെയ്ത ടെക്സ്റ്റ്
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML സഹിതം)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (സാധാരണ)
formatXml=XML
forum=ചർച്ച/സഹായ ഫോറങ്ങൾ
freehand=ഫ്രീഹാൻഡ്
fromTemplate=ടെംപ്ലേറ്റിൽ നിന്ന്
fromTemplateUrl=ടെംപ്ലേറ്റ് URL-ൽ നിന്ന്
fromText=ടെക്സ്റ്റിൽ നിന്ന്
fromUrl=URL-ൽ നിന്ന്
fromThisPage=ഈ പേജിൽ നിന്ന്
fullscreen=മുഴുവൻ സ്ക്രീൻ
gap=വിടവ്
gcp=GCP
general=സാധാരണ
getNotionChromeExtension=Notion Chrome എക്സ്റ്റൻഷൻ നേടുക
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=ആഗോളം
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Google Drive വഴി മാത്രമേ പങ്കിടൽ ലഭ്യമാകൂ. ദയവായി താഴെയുള്ള Open ക്ലിക്ക് ചെയ്ത് more actions മെനുവിൽ നിന്ന് പങ്കിടുക:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=ഗ്രേഡിയന്റ്
gradientColor=നിറം
grid=ഗ്രിഡ്
gridColor=ഗ്രിഡ് നിറം
gridSize=ഗ്രിഡ് വലുപ്പം
group=ഗ്രൂപ്പ്
guides=ഗൈഡുകൾ
hateApp=എനിക്ക് draw.io ഇഷ്ടമല്ല
heading=തലക്കെട്ട്
height=ഉയരം
help=സഹായം
helpTranslate=ഈ ആപ്ലിക്കേഷൻ വിവർത്തനം ചെയ്യാൻ ഞങ്ങളെ സഹായിക്കൂ
hide=മറയ്ക്കുക
hideIt={1} മറയ്ക്കുക
hidden=മറച്ചത്
highContrast=ഉയർന്ന കോൺട്രാസ്റ്റ്
home=ഹോം
horizontal=തിരശ്ചീനം
horizontalFlow=തിരശ്ചീന ഫ്ലോ
horizontalTree=തിരശ്ചീന ട്രീ
howTranslate=നിങ്ങളുടെ ഭാഷയിലെ വിവർത്തനം എത്രത്തോളം നല്ലതാണ്?
html=HTML
htmlText=HTML ടെക്സ്റ്റ്
id=ID
iframe=IFrame
ignore=അവഗണിക്കുക
image=ചിത്രം
imageUrl=ചിത്ര URL
images=ചിത്രങ്ങൾ
imagePreviewError=ഈ ചിത്രം പ്രിവ്യൂവിനായി ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. ദയവായി URL പരിശോധിക്കുക.
imageTooBig=ചിത്രം വളരെ വലുതാണ്
imgur=Imgur
import=ഇറക്കുമതി
importFrom=ഇതിൽ നിന്ന് ഇറക്കുമതി
improveContrast=കോൺട്രാസ്റ്റ് മെച്ചപ്പെടുത്തുക
includeCopyOfMyDiagram=എന്റെ ഡയഗ്രാമിന്റെ ഒരു പകർപ്പ് ഉൾപ്പെടുത്തുക
increaseIndent=ഇൻഡന്റ് വർദ്ധിപ്പിക്കുക
decreaseIndent=ഇൻഡന്റ് കുറയ്ക്കുക
insert=ഉൾപ്പെടുത്തുക
insertColumnBefore=ഇടത്തേക്ക് കോളം ചേർക്കുക
insertColumnAfter=വലത്തേക്ക് കോളം ചേർക്കുക
insertEllipse=ദീർഘവൃത്തം ചേർക്കുക
insertImage=ചിത്രം ചേർക്കുക
insertHorizontalRule=തിരശ്ചീന രേഖ ചേർക്കുക
insertLink=ലിങ്ക് ചേർക്കുക
insertPage=പേജ് ചേർക്കുക
insertRectangle=ചതുരം ചേർക്കുക
insertRhombus=റോംബസ് ചേർക്കുക
insertRowBefore=മുകളിൽ വരി ചേർക്കുക
insertRowAfter=താഴെ വരി ചേർക്കുക
insertText=ടെക്സ്റ്റ് ചേർക്കുക
inserting=ചേർക്കുന്നു
installApp=ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുക
invalidFilename=ഡയഗ്രം പേരുകളിൽ ഇനിപ്പറയുന്ന അക്ഷരങ്ങൾ അടങ്ങിയിരിക്കരുത്: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=നിങ്ങളുടെ ലൈസൻസ് അസാധുവാണ്, ദയവായി ഈ <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">പേജ്</a> കാണുക.
invalidInput=അസാധുവായ ഇൻപുട്ട്
invalidName=അസാധുവായ പേര്
invalidOrMissingFile=അസാധുവായ അല്ലെങ്കിൽ കാണാത്ത ഫയൽ
invalidPublicUrl=അസാധുവായ പബ്ലിക് URL
invertSelection=തിരഞ്ഞെടുപ്പ് വിപരീതമാക്കുക
isometric=ഐസോമെട്രിക്
ios=iOS
italic=ഇറ്റാലിക്
kennedy=Kennedy
keyboardShortcuts=കീബോർഡ് കുറുക്കുവഴികൾ
labels=ലേബലുകൾ
layers=പാളികൾ
landscape=ലാൻഡ്‌സ്കേപ്പ്
language=ഭാഷ
leanMapping=ലീൻ മാപ്പിംഗ്
lastChange={1} മുമ്പ് അവസാന മാറ്റം
lessThanAMinute=ഒരു മിനിറ്റിൽ താഴെ
licensingError=ലൈസൻസിംഗ് പിശക്
licenseHasExpired={1}-ന്റെ ലൈസൻസ് {2}-ന് കാലഹരണപ്പെട്ടു. ഇവിടെ ക്ലിക്ക് ചെയ്യുക.
licenseRequired=ഈ ഫീച്ചറിന് draw.io ലൈസൻസ് ആവശ്യമാണ്.
licenseWillExpire={1}-ന്റെ ലൈസൻസ് {2}-ന് കാലഹരണപ്പെടും. ഇവിടെ ക്ലിക്ക് ചെയ്യുക.
light=ലൈറ്റ്
lineJumps=ലൈൻ ജമ്പുകൾ
linkAccountRequired=ഡയഗ്രം പബ്ലിക് അല്ലെങ്കിൽ ലിങ്ക് കാണാൻ ഒരു Google അക്കൗണ്ട് ആവശ്യമാണ്.
linkText=ലിങ്ക് ടെക്സ്റ്റ്
list=ലിസ്റ്റ്
minute=മിനിറ്റ്
minutes=മിനിറ്റുകൾ
hours=മണിക്കൂറുകൾ
days=ദിവസങ്ങൾ
months=മാസങ്ങൾ
years=വർഷങ്ങൾ
restartForChangeRequired=ആപ്ലിക്കേഷൻ പുനരാരംഭിച്ചതിന് ശേഷം മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരും.
laneColor=ലെയിൻ നിറം
languageCode=ഭാഷാ കോഡ്
lastModified=അവസാനം പരിഷ്ക്കരിച്ചത്
layout=ലേഔട്ട്
left=ഇടത്
leftAlign=ഇടത്തേക്ക് വിന്യസിക്കുക
leftToRight=ഇടത്തുനിന്ന് വലത്തേക്ക്
libraryTooltip=ആകൃതികൾ ഇവിടെ വലിച്ചിടുക അല്ലെങ്കിൽ ചേർക്കാൻ + ക്ലിക്ക് ചെയ്യുക. എഡിറ്റ് ചെയ്യാൻ ഡബിൾ ക്ലിക്ക് ചെയ്യുക.
lightbox=ലൈറ്റ്ബോക്സ്
line=രേഖ
lineend=രേഖയുടെ അവസാനം
lineheight=വരി ഉയരം
linestart=രേഖയുടെ തുടക്കം
linewidth=രേഖയുടെ വീതി
link=ലിങ്ക്
links=ലിങ്കുകൾ
loading=ലോഡ് ചെയ്യുന്നു
lock=ലോക്ക്
locked=ലോക്ക് ചെയ്തു
lockUnlock=ലോക്ക്/അൺലോക്ക്
loggedOut=ലോഗ് ഔട്ട് ചെയ്തു
logIn=ലോഗിൻ
loveIt=എനിക്ക് {1} ഇഷ്ടമാണ്
lucidchart=Lucidchart
maps=മാപ്പുകൾ
mathematicalTypesetting=ഗണിതശാസ്ത്ര ടൈപ്പ്സെറ്റിംഗ്
makeCopy=ഒരു പകർപ്പ് ഉണ്ടാക്കുക
manual=മാനുവൽ
maximize=പരമാവധി വലുപ്പമാക്കുക
merge=ലയിപ്പിക്കുക
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=മധ്യഭാഗം
minimal=ചുരുങ്ങിയ
minimize=ചുരുക്കുക
misc=മറ്റുള്ളവ
mockups=മോക്കപ്പുകൾ
modern=ആധുനികം
modificationDate=പരിഷ്കരണ തീയതി
modifiedBy=പരിഷ്കരിച്ചത്
more=കൂടുതൽ
moreResults=കൂടുതൽ ഫലങ്ങൾ
moreShapes=കൂടുതൽ ആകൃതികൾ
move=നീക്കുക
moveToFolder=ഫോൾഡറിലേക്ക് നീക്കുക
moving=നീക്കുന്നു
moveSelectionTo=തിരഞ്ഞെടുപ്പ് {1}-ലേക്ക് നീക്കുക
myDrive=എന്റെ ഡ്രൈവ്
myFiles=എന്റെ ഫയലുകൾ
name=പേര്
navigation=നാവിഗേഷൻ
network=നെറ്റ്‌വർക്ക്
networking=നെറ്റ്‌വർക്കിംഗ്
new=പുതിയത്
newLibrary=പുതിയ ലൈബ്രറി
nextPage=അടുത്ത പേജ്
no=ഇല്ല
noPickFolder=ഇല്ല, ഫോൾഡർ തിരഞ്ഞെടുക്കുക
noAttachments=അറ്റാച്ച്‌മെന്റുകൾ കണ്ടെത്തിയില്ല
noColor=നിറമില്ല
noFiles=ഫയലുകളില്ല
noFileSelected=ഫയൽ തിരഞ്ഞെടുത്തിട്ടില്ല
noLibraries=ലൈബ്രറികൾ കണ്ടെത്തിയില്ല
noMoreResults=കൂടുതൽ ഫലങ്ങളില്ല
none=ഒന്നുമില്ല
noOtherViewers=മറ്റ് കാഴ്ചക്കാരില്ല
noPlugins=പ്ലഗിനുകളില്ല
noPreview=പ്രിവ്യൂ ഇല്ല
noResponse=സെർവറിൽ നിന്ന് പ്രതികരണമില്ല
noResultsFor={1}' എന്നതിന് ഫലങ്ങളില്ല
noRevisions=പതിപ്പുകളില്ല
noSearchResults=തിരയൽ ഫലങ്ങൾ കണ്ടെത്തിയില്ല
noPageContentOrNotSaved=ഈ പേജിൽ ആങ്കറുകൾ കണ്ടെത്തിയില്ല അല്ലെങ്കിൽ ഇത് ഇതുവരെ സേവ് ചെയ്തിട്ടില്ല
normal=സാധാരണ
north=വടക്ക്
notADiagramFile=ഡയഗ്രം ഫയൽ അല്ല
notALibraryFile=ലൈബ്രറി ഫയൽ അല്ല
notAvailable=ലഭ്യമല്ല
notAUtf8File=UTF-8 ഫയൽ അല്ല
notConnected=കണക്റ്റ് ചെയ്തിട്ടില്ല
note=കുറിപ്പ്
notion=Notion
notSatisfiedWithImport=ഇംപോർട്ടിൽ തൃപ്തിയില്ലേ?
notUsingService={1} ഉപയോഗിക്കുന്നില്ലേ?
numberedList=അക്കമിട്ട പട്ടിക
offline=ഓഫ്‌ലൈൻ
ok=ശരി
oneDrive=OneDrive
online=ഓൺലൈൻ
opacity=അതാര്യത
open=തുറക്കുക
openArrow=ഓപ്പൺ ആരോ
openExistingDiagram=നിലവിലുള്ള ഡയഗ്രം തുറക്കുക
openFile=ഫയൽ തുറക്കുക
openFrom=ഇതിൽ നിന്ന് തുറക്കുക
openLibrary=ലൈബ്രറി തുറക്കുക
openLibraryFrom=ഇതിൽ നിന്ന് ലൈബ്രറി തുറക്കുക
openLink=ലിങ്ക് തുറക്കുക
openInNewWindow=പുതിയ വിൻഡോയിൽ തുറക്കുക
openInThisWindow=ഈ വിൻഡോയിൽ തുറക്കുക
openIt={1} തുറക്കുക
openRecent=സമീപകാലത്തേത് തുറക്കുക
openSupported=പിന്തുണയ്ക്കുന്ന ഫോർമാറ്റുകൾ ഈ സോഫ്റ്റ്‌വെയറിൽ നിന്ന് സേവ് ചെയ്ത ഫയലുകൾ (.xml), .vsdx, .gliffy എന്നിവയാണ്
options=ഓപ്ഷനുകൾ
organic=ഓർഗാനിക്
orgChart=ഓർഗ് ചാർട്ട്
orthogonal=ഓർത്തോഗണൽ
otherViewer=മറ്റൊരു കാഴ്ചക്കാരൻ
otherViewers=മറ്റ് കാഴ്ചക്കാർ
outline=ഔട്ട്‌ലൈൻ
oval=ഓവൽ
page=പേജ്
pageContent=പേജ് ഉള്ളടക്കം
pageNotFound=പേജ് കണ്ടെത്തിയില്ല
pageWithNumber=പേജ്-{1}
pages=പേജുകൾ
pageTabs=പേജ് ടാബുകൾ
pageView=പേജ് കാഴ്ച
pageSetup=പേജ് സെറ്റപ്പ്
pageScale=പേജ് സ്കെയിൽ
pan=പാൻ
panTooltip=പാൻ ചെയ്യാൻ Space+വലിച്ചിടുക
paperSize=പേപ്പർ വലുപ്പം
pattern=പാറ്റേൺ
parallels=സമാന്തരങ്ങൾ
paste=ഒട്ടിക്കുക
pasteData=ഡാറ്റ ഒട്ടിക്കുക
pasteHere=ഇവിടെ ഒട്ടിക്കുക
pasteSize=വലുപ്പം ഒട്ടിക്കുക
pasteStyle=ശൈലി ഒട്ടിക്കുക
perimeter=പരിധി
permissionAnyone=ആർക്കും എഡിറ്റ് ചെയ്യാം
permissionAuthor=ഉടമയ്ക്കും അഡ്മിൻമാർക്കും എഡിറ്റ് ചെയ്യാം
pickFolder=ഒരു ഫോൾഡർ തിരഞ്ഞെടുക്കുക
pickLibraryDialogTitle=ലൈബ്രറി തിരഞ്ഞെടുക്കുക
publicDiagramUrl=ഡയഗ്രാമിന്റെ പബ്ലിക് URL
placeholders=പ്ലേസ്‌ഹോൾഡറുകൾ
plantUml=PlantUML
plugins=പ്ലഗിനുകൾ
pluginUrl=പ്ലഗിൻ URL
pluginWarning=ഈ പേജ് താഴെപ്പറയുന്ന പ്ലഗിൻ(കൾ) ലോഡ് ചെയ്യാൻ അഭ്യർത്ഥിച്ചു:\n \n {1}\n \n ഈ പ്ലഗിൻ(കൾ) ഇപ്പോൾ ലോഡ് ചെയ്യണോ?\n \n കുറിപ്പ്: സുരക്ഷാ പ്രത്യാഘാതങ്ങൾ പൂർണ്ണമായി മനസ്സിലാക്കിയാൽ മാത്രം പ്ലഗിനുകൾ പ്രവർത്തിപ്പിക്കാൻ അനുവദിക്കുക.\n
plusTooltip=കണക്റ്റ് ചെയ്യാനും ക്ലോൺ ചെയ്യാനും ക്ലിക്ക് ചെയ്യുക (ക്ലോൺ ചെയ്യാൻ ctrl+ക്ലിക്ക്, കണക്റ്റ് ചെയ്യാൻ shift+ക്ലിക്ക്). കണക്റ്റ് ചെയ്യാൻ വലിച്ചിടുക (ക്ലോൺ ചെയ്യാൻ ctrl+വലിച്ചിടുക).
portrait=പോർട്രെയ്റ്റ്
position=സ്ഥാനം
posterPrint=പോസ്റ്റർ പ്രിന്റ്
preferences=മുൻഗണനകൾ
preview=പ്രിവ്യൂ
previousPage=മുമ്പത്തെ പേജ്
presentationMode=അവതരണ മോഡ്
print=പ്രിന്റ്
procEng=പ്രോസ. എഞ്ച.
project=പ്രോജക്ട്
priority=മുൻഗണന
processForHiringNewEmployee=പുതിയ ജീവനക്കാരനെ നിയമിക്കുന്നതിനുള്ള പ്രക്രിയ
properties=പ്രോപ്പർട്ടികൾ
publish=പ്രസിദ്ധീകരിക്കുക
quickStart=ക്വിക്ക് സ്റ്റാർട്ട് വീഡിയോ
rack=റാക്ക്
radial=റേഡിയൽ
radialTree=റേഡിയൽ ട്രീ
readOnly=വായനാ-മാത്രം
reconnecting=വീണ്ടും കണക്റ്റ് ചെയ്യുന്നു
recentlyUpdated=അടുത്തിടെ അപ്‌ഡേറ്റ് ചെയ്തവ
recentlyViewed=അടുത്തിടെ കണ്ടവ
rectangle=ചതുരം
redirectToNewApp=ഈ ഫയൽ ഈ ആപ്പിന്റെ പുതിയ പതിപ്പിൽ സൃഷ്ടിക്കുകയോ പരിഷ്‌ക്കരിക്കുകയോ ചെയ്തു. നിങ്ങളെ ഇപ്പോൾ റീഡയറക്ട് ചെയ്യും.
realtimeTimeout=ഓഫ്‌ലൈനിൽ ആയിരിക്കുമ്പോൾ നിങ്ങൾ കുറച്ച് മാറ്റങ്ങൾ വരുത്തിയതായി തോന്നുന്നു. ക്ഷമിക്കണം, ഈ മാറ്റങ്ങൾ സംരക്ഷിക്കാൻ കഴിയില്ല.
redo=വീണ്ടും ചെയ്യുക
refresh=പുതുക്കുക
regularExpression=റെഗുലർ എക്സ്പ്രഷൻ
relative=ആപേക്ഷികം
relativeUrlNotAllowed=ആപേക്ഷിക URL അനുവദനീയമല്ല
rememberMe=എന്നെ ഓർക്കുക
rememberThisSetting=ഈ ക്രമീകരണം ഓർമ്മിക്കുക
removeFormat=ഫോർമാറ്റിംഗ് മായ്ക്കുക
removeFromGroup=ഗ്രൂപ്പിൽ നിന്ന് നീക്കം ചെയ്യുക
removeIt={1} നീക്കം ചെയ്യുക
removeWaypoint=വേപോയിന്റ് നീക്കം ചെയ്യുക
rename=പുനർനാമകരണം
renamed=പുനർനാമകരണം ചെയ്തു
renameIt={1} പുനർനാമകരണം ചെയ്യുക
renaming=പുനർനാമകരണം ചെയ്യുന്നു
replace=മാറ്റിസ്ഥാപിക്കുക
replaceIt={1} ഇതിനകം നിലവിലുണ്ട്. അത് മാറ്റിസ്ഥാപിക്കണോ?
replaceExistingDrawing=നിലവിലുള്ള ഡ്രോയിംഗ് മാറ്റിസ്ഥാപിക്കുക
required=ആവശ്യമാണ്
requirementDiagram=ആവശ്യകത ഡയഗ്രം
reset=പുനഃക്രമീകരിക്കുക
resetView=കാഴ്ച പുനഃക്രമീകരിക്കുക
resize=വലുപ്പം മാറ്റുക
resizeLargeImages=ആപ്ലിക്കേഷൻ വേഗത്തിൽ പ്രവർത്തിക്കാൻ വലിയ ചിത്രങ്ങളുടെ വലുപ്പം മാറ്റണോ?
retina=റെറ്റിന
responsive=റെസ്പോൺസീവ്
restore=പുനഃസ്ഥാപിക്കുക
restoring=പുനഃസ്ഥാപിക്കുന്നു
retryingIn={1} സെക്കൻഡിൽ വീണ്ടും ശ്രമിക്കുന്നു
retryingLoad=ലോഡ് പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുന്നു...
retryingLogin=ലോഗിൻ സമയം കഴിഞ്ഞു. വീണ്ടും ശ്രമിക്കുന്നു...
reverse=വിപരീതമാക്കുക
revision=പുനരവലോകനം
revisionHistory=പുനരവലോകന ചരിത്രം
rhombus=റോംബസ്
right=വലത്
rightAlign=വലത് വിന്യാസം
rightToLeft=വലത്തുനിന്ന് ഇടത്തേക്ക്
rotate=തിരിക്കുക
rotateTooltip=തിരിക്കാൻ ക്ലിക്ക് ചെയ്ത് വലിക്കുക, ആകൃതി 90 ഡിഗ്രി മാത്രം തിരിക്കാൻ ക്ലിക്ക് ചെയ്യുക
rotation=ഭ്രമണം
rounded=വൃത്താകൃതി
save=സേവ് ചെയ്യുക
saveAndExit=സേവ് ചെയ്ത് പുറത്തുകടക്കുക
saveAs=ഇതായി സേവ് ചെയ്യുക
saveAsXmlFile=XML ഫയലായി സേവ് ചെയ്യണോ?
saved=സേവ് ചെയ്തു
saveDiagramFirst=ദയവായി ആദ്യം ഡയഗ്രം സേവ് ചെയ്യുക
saveDiagramsTo=ഡയഗ്രമുകൾ ഇവിടെ സേവ് ചെയ്യുക
saveLibrary403=ഈ ലൈബ്രറി എഡിറ്റ് ചെയ്യാൻ മതിയായ അനുമതികളില്ല
saveLibrary500=ലൈബ്രറി സേവ് ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു
saveLibraryReadOnly=റീഡ്-ഓൺലി മോഡ് സജീവമായിരിക്കുമ്പോൾ ലൈബ്രറി സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല
saving=സേവ് ചെയ്യുന്നു
scratchpad=സ്ക്രാച്ച്പാഡ്
scrollbars=സ്ക്രോൾബാറുകൾ
search=തിരയുക
searchShapes=ആകൃതികൾ തിരയുക
selectAll=എല്ലാം തിരഞ്ഞെടുക്കുക
selectionOnly=തിരഞ്ഞെടുത്തവ മാത്രം
selectCard=കാർഡ് തിരഞ്ഞെടുക്കുക
selectEdges=എഡ്ജുകൾ തിരഞ്ഞെടുക്കുക
selectedPage=തിരഞ്ഞെടുത്ത പേജ്
selectFile=ഫയൽ തിരഞ്ഞെടുക്കുക
selectFolder=ഫോൾഡർ തിരഞ്ഞെടുക്കുക
selectFont=ഫോണ്ട് തിരഞ്ഞെടുക്കുക
selection=തിരഞ്ഞെടുപ്പ്
selectNone=ഒന്നും തിരഞ്ഞെടുക്കരുത്
selectObjectsInLayer=ലെയറിലെ വസ്തുക്കൾ തിരഞ്ഞെടുക്കുക
selectTemplate=ടെംപ്ലേറ്റ് തിരഞ്ഞെടുക്കുക
selectVertices=വെർട്ടിസുകൾ തിരഞ്ഞെടുക്കുക
sendBackward=പിന്നിലേക്ക് അയയ്ക്കുക
sendMessage=അയയ്ക്കുക
sendYourFeedback=നിങ്ങളുടെ ഫീഡ്ബാക്ക് അയയ്ക്കുക
sequenceDiagram=സീക്വൻസ് ഡയഗ്രം
serviceUnavailableOrBlocked=സേവനം ലഭ്യമല്ല അല്ലെങ്കിൽ തടഞ്ഞിരിക്കുന്നു
sessionExpired=നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെട്ടു. ദയവായി ബ്രൗസർ വിൻഡോ പുതുക്കുക.
sessionTimeoutOnSave=നിങ്ങളുടെ സെഷൻ സമയം കഴിഞ്ഞു, Google ഡ്രൈവിൽ നിന്ന് വിച്ഛേദിക്കപ്പെട്ടു. ലോഗിൻ ചെയ്ത് സേവ് ചെയ്യാൻ OK അമർത്തുക.
setAsDefaultStyle=സ്ഥിരസ്ഥിതി ശൈലിയായി സജ്ജീകരിക്കുക
settings=ക്രമീകരണങ്ങൾ
shadow=നിഴൽ
shadows=നിഴലുകൾ
shape=ആകൃതി
shapes=ആകൃതികൾ
share=പങ്കിടുക
shareCursor=മൗസ് കഴ്‌സർ പങ്കിടുക
shareLink=പങ്കിട്ട എഡിറ്റിംഗിനുള്ള ലിങ്ക്
sharingAvailable=Google Drive, OneDrive ഫയലുകൾക്ക് പങ്കിടൽ ലഭ്യമാണ്.
saveItToGoogleDriveToCollaborate=സഹകരിക്കുന്നതിന് മുമ്പ് "{1}" Google Drive-ലേക്ക് സേവ് ചെയ്യേണ്ടതുണ്ട്.
saveToGoogleDrive=Google Drive-ലേക്ക് സേവ് ചെയ്യുക
sharp=മൂർച്ചയുള്ള
show=കാണിക്കുക
showRemoteCursors=റിമോട്ട് മൗസ് കഴ്‌സറുകൾ കാണിക്കുക
showStartScreen=ആരംഭ സ്ക്രീൻ കാണിക്കുക
sidebarTooltip=ആകൃതികൾ ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കിൽ വലിച്ചിടുക. തിരഞ്ഞെടുപ്പ് മാറ്റാൻ Shift+ക്ലിക്ക്. ഉൾപ്പെടുത്താനും ബന്ധിപ്പിക്കാനും Alt+ക്ലിക്ക്.
signs=അടയാളങ്ങൾ
signOut=സൈൻ ഔട്ട്
simple=ലളിതം
simpleArrow=ലളിതമായ അമ്പ്
simpleViewer=ലളിത വ്യൂവർ
size=വലുപ്പം
sketch=സ്കെച്ച്
smoothing=സ്മൂത്തിംഗ്
snapToGrid=ഗ്രിഡിലേക്ക് സ്നാപ്പ് ചെയ്യുക
solid=സോളിഡ്
sourceSpacing=ഉറവിട അകലം
south=തെക്ക്
software=സോഫ്റ്റ്‌വെയർ
space=സ്‌പേസ്
spacing=അകലം
specialLink=പ്രത്യേക ലിങ്ക്
stateDiagram=സ്റ്റേറ്റ് ഡയഗ്രം
standard=സ്റ്റാൻഡേർഡ്
startDrawing=വരയ്ക്കൽ ആരംഭിക്കുക
stopDrawing=വരയ്ക്കൽ നിർത്തുക
starting=ആരംഭിക്കുന്നു
straight=നേർരേഖ
strikethrough=സ്ട്രൈക്ക്ത്രൂ
strokeColor=വര നിറം
style=ശൈലി
subscript=സബ്‌സ്ക്രിപ്റ്റ്
summary=സംഗ്രഹം
superscript=സൂപ്പർസ്ക്രിപ്റ്റ്
support=പിന്തുണ
swap=സ്വാപ്പ്
swimlaneDiagram=സ്വിംലെയ്ൻ ഡയഗ്രം
sysml=SysML
tags=ടാഗുകൾ
table=പട്ടിക
tables=പട്ടികകൾ
takeOver=ഏറ്റെടുക്കുക
targetSpacing=ടാർഗെറ്റ് അകലം
template=ടെംപ്ലേറ്റ്
templates=ടെംപ്ലേറ്റുകൾ
text=ടെക്സ്റ്റ്
textAlignment=ടെക്സ്റ്റ് അലൈൻമെന്റ്
textOpacity=ടെക്സ്റ്റ് ഒപ്പാസിറ്റി
theme=തീം
timeout=ടൈംഔട്ട്
title=ശീർഷകം
to=ലേക്ക്
toBack=പിന്നിലേക്ക്
toFront=മുന്നിലേക്ക്
tooLargeUseDownload=വളരെ വലുത്, പകരം ഡൗൺലോഡ് ഉപയോഗിക്കുക.
toolbar=ടൂൾബാർ
tooltips=ടൂൾടിപ്പുകൾ
top=മുകളിൽ
topAlign=മുകളിൽ വിന്യസിക്കുക
topLeft=മുകളിൽ ഇടത്
topRight=മുകളിൽ വലത്
transparent=സുതാര്യം
transparentBackground=സുതാര്യ പശ്ചാത്തലം
trello=Trello
tryAgain=വീണ്ടും ശ്രമിക്കുക
tryOpeningViaThisPage=ഈ പേജ് വഴി തുറക്കാൻ ശ്രമിക്കുക
turn=ആകൃതി മാത്രം 90° തിരിക്കുക
type=തരം
typeSlashToSearch=തിരയാൻ / ടൈപ്പ് ചെയ്യുക
uml=UML
unassigned=നിയോഗിക്കാത്തത്
underline=അടിവര
undo=പഴയപടിയാക്കുക
ungroup=ഗ്രൂപ്പ് മാറ്റുക
unlock=അൺലോക്ക് ചെയ്യുക
unmerge=ലയനം മാറ്റുക
unsavedChanges=സേവ് ചെയ്യാത്ത മാറ്റങ്ങൾ
unsavedChangesClickHereToSave=സേവ് ചെയ്യാത്ത മാറ്റങ്ങൾ. സേവ് ചെയ്യാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.
untitled=പേരിടാത്തത്
untitledDiagram=പേരിടാത്ത ഡയഗ്രം
untitledLayer=പേരിടാത്ത ലെയർ
untitledLibrary=പേരിടാത്ത ലൈബ്രറി
unknownError=അജ്ഞാത പിശക്
unknownUser=അജ്ഞാത ഉപയോക്താവ്
updateExistingDrawing=നിലവിലുള്ള ഡ്രോയിംഗ് അപ്ഡേറ്റ് ചെയ്യുക
updateFile={1} അപ്ഡേറ്റ് ചെയ്യുക
updatingDocument=ഡോക്യുമെന്റ് അപ്ഡേറ്റ് ചെയ്യുന്നു. ദയവായി കാത്തിരിക്കുക...
updatingPreview=പ്രിവ്യൂ അപ്ഡേറ്റ് ചെയ്യുന്നു. ദയവായി കാത്തിരിക്കുക...
updatingSelection=സെലക്ഷൻ അപ്ഡേറ്റ് ചെയ്യുന്നു. ദയവായി കാത്തിരിക്കുക...
upload=അപ്‌ലോഡ്
url=URL
useBlackAndWhite=കറുപ്പും വെളുപ്പും ഉപയോഗിക്കുക
useCurrentSettings=നിലവിലെ ക്രമീകരണങ്ങൾ ഉപയോഗിക്കുക
useOffline=ഓഫ്‌ലൈനായി ഉപയോഗിക്കുക
userDefined=ഉപയോക്താവ് നിർവചിച്ചത്
useRootFolder=റൂട്ട് ഫോൾഡർ ഉപയോഗിക്കണോ?
userManual=ഉപയോക്തൃ മാന്വൽ
vertical=ലംബം
verticalFlow=ലംബ ഫ്ലോ
verticalTree=ലംബ ട്രീ
view=കാണുക
viewerSettings=വ്യൂവർ ക്രമീകരണങ്ങൾ
viewUrl=കാണാനുള്ള ലിങ്ക്: {1}
voiceAssistant=വോയ്‌സ് അസിസ്റ്റന്റ് (ബീറ്റ)
warning=മുന്നറിയിപ്പ്
waypoints=വേപോയിന്റുകൾ
west=പടിഞ്ഞാറ്
where=എവിടെ
width=വീതി
wiki=വിക്കി
wordWrap=വേഡ് റാപ്പ്
writingDirection=എഴുത്ത് ദിശ
yes=അതെ
yourEmailAddress=നിങ്ങളുടെ ഇമെയിൽ വിലാസം
zoom=സൂം
zoomIn=സൂം ഇൻ
zoomOut=സൂം ഔട്ട്
basic=അടിസ്ഥാനം
businessprocess=ബിസിനസ് പ്രോസസ്സുകൾ
charts=ചാർട്ടുകൾ
engineering=എഞ്ചിനീയറിംഗ്
flowcharts=ഫ്ലോചാർട്ടുകൾ
gmdl=മെറ്റീരിയൽ ഡിസൈൻ
mindmaps=മൈൻഡ്മാപ്പുകൾ
mockups=മോക്കപ്പുകൾ
networkdiagrams=നെറ്റ്‌വർക്ക് ഡയഗ്രമുകൾ
nothingIsSelected=ഒന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
other=മറ്റുള്ളവ
softwaredesign=സോഫ്റ്റ്‌വെയർ ഡിസൈൻ
venndiagrams=വെൻ ഡയഗ്രമുകൾ
webEmailOrOther=വെബ്, ഇമെയിൽ അല്ലെങ്കിൽ മറ്റേതെങ്കിലും ഇന്റർനെറ്റ് വിലാസം
webLink=വെബ് ലിങ്ക്
wireframes=വയർഫ്രെയിമുകൾ
property=പ്രോപ്പർട്ടി
value=മൂല്യം
showMore=കൂടുതൽ കാണിക്കുക
showLess=കുറച്ച് കാണിക്കുക
myDiagrams=എന്റെ ഡയഗ്രമുകൾ
allDiagrams=എല്ലാ ഡയഗ്രമുകളും
recentlyUsed=അടുത്തിടെ ഉപയോഗിച്ചവ
listView=ലിസ്റ്റ് വ്യൂ
gridView=ഗ്രിഡ് വ്യൂ
resultsFor={1}' എന്നതിനുള്ള ഫലങ്ങൾ
oneDriveCharsNotAllowed=ഇനിപ്പറയുന്ന അക്ഷരങ്ങൾ അനുവദനീയമല്ല: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=നിർദ്ദിഷ്ട ഉപകരണ നാമം അസാധുവാണ്
officeNotLoggedOD=നിങ്ങൾ OneDrive-ൽ ലോഗിൻ ചെയ്തിട്ടില്ല. ദയവായി draw.io ടാസ്ക് പാൻ തുറന്ന് ആദ്യം ലോഗിൻ ചെയ്യുക.
officeSelectSingleDiag=ദയവായി മറ്റ് ഉള്ളടക്കങ്ങളില്ലാതെ ഒരൊറ്റ draw.io ഡയഗ്രം മാത്രം തിരഞ്ഞെടുക്കുക.
officeSelectDiag=ദയവായി ഒരു draw.io ഡയഗ്രം തിരഞ്ഞെടുക്കുക.
officeCannotFindDiagram=തിരഞ്ഞെടുപ്പിൽ ഒരു draw.io ഡയഗ്രം കണ്ടെത്താൻ കഴിയുന്നില്ല
noDiagrams=ഡയഗ്രമുകളൊന്നും കണ്ടെത്തിയില്ല
authFailed=പ്രാമാണീകരണം പരാജയപ്പെട്ടു
officeFailedAuthMsg=ഉപയോക്താവിനെ പ്രാമാണീകരിക്കാനോ ആപ്ലിക്കേഷൻ അംഗീകരിക്കാനോ കഴിഞ്ഞില്ല.
convertingDiagramFailed=ഡയഗ്രം പരിവർത്തനം പരാജയപ്പെട്ടു
officeCopyImgErrMsg=ഹോസ്റ്റ് ആപ്ലിക്കേഷനിലെ ചില പരിമിതികൾ കാരണം, ചിത്രം ചേർക്കാൻ കഴിഞ്ഞില്ല. ദയവായി ചിത്രം സ്വമേധയാ പകർത്തി ഡോക്യുമെന്റിൽ ഒട്ടിക്കുക.
insertingImageFailed=ചിത്രം ചേർക്കൽ പരാജയപ്പെട്ടു
officeCopyImgInst=നിർദ്ദേശങ്ങൾ: താഴെയുള്ള ചിത്രത്തിൽ വലത്-ക്ലിക്ക് ചെയ്യുക. സന്ദർഭ മെനുവിൽ നിന്ന് "ചിത്രം പകർത്തുക" തിരഞ്ഞെടുക്കുക. തുടർന്ന്, ഡോക്യുമെന്റിൽ വലത്-ക്ലിക്ക് ചെയ്ത് സന്ദർഭ മെനുവിൽ നിന്ന് "ഒട്ടിക്കുക" തിരഞ്ഞെടുക്കുക.
folderEmpty=ഫോൾഡർ ശൂന്യമാണ്
recent=സമീപകാലം
sharedWithMe=എന്നോട് പങ്കിട്ടവ
sharepointSites=Sharepoint സൈറ്റുകൾ
errorFetchingFolder=ഫോൾഡർ ഇനങ്ങൾ ലഭ്യമാക്കുന്നതിൽ പിശക്
errorAuthOD=OneDrive-ലേക്ക് പ്രാമാണീകരിക്കുന്നതിൽ പിശക്
officeMainHeader=നിങ്ങളുടെ ഡോക്യുമെന്റിലേക്ക് draw.io ഡയഗ്രമുകൾ ചേർക്കുന്നു.
officeStepsHeader=ഈ ആഡ്-ഇൻ ഇനിപ്പറയുന്ന ഘട്ടങ്ങൾ നിർവഹിക്കുന്നു:
officeStep1=Microsoft OneDrive, Google Drive അല്ലെങ്കിൽ നിങ്ങളുടെ ഉപകരണവുമായി ബന്ധിപ്പിക്കുന്നു.
officeStep2=ഒരു draw.io ഡയഗ്രം തിരഞ്ഞെടുക്കുക.
officeStep3=ഡയഗ്രം ഡോക്യുമെന്റിലേക്ക് ചേർക്കുക.
officeAuthPopupInfo=ദയവായി പോപ്പ്-അപ്പ് വിൻഡോയിൽ പ്രാമാണീകരണം പൂർത്തിയാക്കുക.
officeSelDiag=draw.io ഡയഗ്രം തിരഞ്ഞെടുക്കുക:
files=ഫയലുകൾ
shared=പങ്കിട്ടത്
sharepoint=Sharepoint
officeManualUpdateInst=നിർദ്ദേശങ്ങൾ: ഡോക്യുമെന്റിൽ നിന്ന് draw.io ഡയഗ്രം പകർത്തുക. തുടർന്ന്, താഴെയുള്ള ബോക്സിൽ, വലത്-ക്ലിക്ക് ചെയ്ത് സന്ദർഭ മെനുവിൽ നിന്ന് "ഒട്ടിക്കുക" തിരഞ്ഞെടുക്കുക.
officeClickToEdit=എഡിറ്റിംഗ് ആരംഭിക്കാൻ ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക:
pasteDiagram=draw.io ഡയഗ്രം ഇവിടെ ഒട്ടിക്കുക
connectOD=OneDrive-ലേക്ക് കണക്റ്റ് ചെയ്യുക
selectChildren=ചൈൽഡ് ഇനങ്ങൾ തിരഞ്ഞെടുക്കുക
selectSiblings=സിബ്ലിംഗുകൾ തിരഞ്ഞെടുക്കുക
selectParent=പാരന്റ് തിരഞ്ഞെടുക്കുക
selectDescendants=ഡിസെൻഡന്റുകൾ തിരഞ്ഞെടുക്കുക
lastSaved={1} മുമ്പ് സേവ് ചെയ്തത്
resolve=പരിഹരിക്കുക
reopen=വീണ്ടും തുറക്കുക
showResolved=പരിഹരിച്ചവ കാണിക്കുക
reply=മറുപടി
objectNotFound=ഒബ്ജക്റ്റ് കണ്ടെത്തിയില്ല
reOpened=വീണ്ടും തുറന്നു
markedAsResolved=പരിഹരിച്ചതായി അടയാളപ്പെടുത്തി
noCommentsFound=കമന്റുകൾ കണ്ടെത്തിയില്ല
comments=കമന്റുകൾ
timeAgo={1} മുമ്പ്
confluenceCloud=Confluence Cloud
libraries=ലൈബ്രറികൾ
confAnchor=കോൺഫ്ലുവൻസ് പേജ് ആങ്കർ
confTimeout=കണക്ഷൻ സമയം കഴിഞ്ഞു
confSrvTakeTooLong={1} സെർവർ പ്രതികരിക്കാൻ വളരെ സമയമെടുക്കുന്നു.
confCannotInsertNew=പുതിയ കോൺഫ്ലുവൻസ് പേജിലേക്ക് draw.io ഡയഗ്രം ചേർക്കാൻ കഴിയില്ല
confSaveTry=പേജ് സേവ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
confCannotGetID=പേജ് ഐഡി നിർണ്ണയിക്കാൻ കഴിയുന്നില്ല
confContactAdmin=നിങ്ങളുടെ കോൺഫ്ലുവൻസ് അഡ്മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക.
readErr=വായന പിശക്
editingErr=എഡിറ്റിംഗ് പിശക്
confExtEditNotPossible=ഈ ഡയഗ്രം ബാഹ്യമായി എഡിറ്റ് ചെയ്യാൻ കഴിയില്ല. പേജ് എഡിറ്റ് ചെയ്യുമ്പോൾ എഡിറ്റ് ചെയ്യാൻ ശ്രമിക്കുക
confEditedExt=ഡയഗ്രം/പേജ് ബാഹ്യമായി എഡിറ്റ് ചെയ്തു
diagNotFound=ഡയഗ്രം കണ്ടെത്തിയില്ല
confEditedExtRefresh=ഡയഗ്രം/പേജ് ബാഹ്യമായി എഡിറ്റ് ചെയ്തിരിക്കുന്നു. പേജ് പുതുക്കുക.
confCannotEditDraftDelOrExt=ഡ്രാഫ്റ്റ് പേജിലെ ഡയഗ്രങ്ങൾ എഡിറ്റ് ചെയ്യാൻ കഴിയില്ല, ഡയഗ്രം പേജിൽ നിന്ന് ഇല്ലാതാക്കി, അല്ലെങ്കിൽ ഡയഗ്രം ബാഹ്യമായി എഡിറ്റ് ചെയ്തു. പേജ് പരിശോധിക്കുക.
retBack=തിരികെ പോകുക
confDiagNotPublished=ഡയഗ്രം പ്രസിദ്ധീകരിച്ച പേജിൽ ഉൾപ്പെടുന്നില്ല
createdByDraw=draw.io ഉപയോഗിച്ച് സൃഷ്ടിച്ചത്
filenameShort=ഫയൽനാമം വളരെ ചെറുതാണ്
invalidChars=അസാധുവായ പ്രതീകങ്ങൾ
alreadyExst={1} ഇതിനകം നിലവിലുണ്ട്
draftReadErr=ഡ്രാഫ്റ്റ് വായന പിശക്
diagCantLoad=ഡയഗ്രം ലോഡ് ചെയ്യാൻ കഴിയില്ല
draftWriteErr=ഡ്രാഫ്റ്റ് എഴുതൽ പിശക്
draftCantCreate=ഡ്രാഫ്റ്റ് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല
confDuplName=ഡ്യൂപ്ലിക്കേറ്റ് ഡയഗ്രം പേര് കണ്ടെത്തി. മറ്റൊരു പേര് തിരഞ്ഞെടുക്കുക.
confSessionExpired=നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെട്ടതായി തോന്നുന്നു. ജോലി തുടരാൻ വീണ്ടും ലോഗിൻ ചെയ്യുക.
login=ലോഗിൻ
drawPrev=draw.io പ്രിവ്യൂ
drawDiag=draw.io ഡയഗ്രം
invalidCallFnNotFound=അസാധുവായ കോൾ: {1} കണ്ടെത്തിയില്ല
invalidCallErrOccured=അസാധുവായ കോൾ: ഒരു പിശക് സംഭവിച്ചു, {1}
anonymous=അജ്ഞാതം
confGotoPage=ഉൾക്കൊള്ളുന്ന പേജിലേക്ക് പോകുക
showComments=കമന്റുകൾ കാണിക്കുക
confError=പിശക്: {1}
gliffyImport=Gliffy ഇംപോർട്ട്
gliffyImportInst1=എല്ലാ Gliffy ഡയഗ്രമുകളും draw.io-യിലേക്ക് ഇംപോർട്ട് ചെയ്യാൻ "ഇംപോർട്ട് ആരംഭിക്കുക" ബട്ടൺ ക്ലിക്ക് ചെയ്യുക.
gliffyImportInst2=ഇംപോർട്ട് പ്രക്രിയയ്ക്ക് കുറച്ച് സമയമെടുക്കുമെന്നും ഇംപോർട്ട് പൂർത്തിയാകുന്നതുവരെ ബ്രൗസർ വിൻഡോ തുറന്നിരിക്കണമെന്നും ദയവായി ശ്രദ്ധിക്കുക.
startImport=ഇംപോർട്ട് ആരംഭിക്കുക
drawConfig=draw.io കോൺഫിഗറേഷൻ
customLib=ഇഷ്ടാനുസൃത ലൈബ്രറികൾ
customTemp=ഇഷ്ടാനുസൃത ടെംപ്ലേറ്റുകൾ
pageIdsExp=പേജ് ID-കൾ എക്സ്പോർട്ട്
drawReindex=draw.io വീണ്ടും ഇൻഡക്സിംഗ്
working=പ്രവർത്തിക്കുന്നു
drawConfigNotFoundInst=draw.io കോൺഫിഗറേഷൻ സ്പേസ് (DRAWIOCONFIG) നിലവിലില്ല. draw.io കോൺഫിഗറേഷൻ ഫയലുകളും ഇഷ്ടാനുസൃത ലൈബ്രറികൾ/ടെംപ്ലേറ്റുകളും സംഭരിക്കാൻ ഈ സ്പേസ് ആവശ്യമാണ്.
createConfSp=കോൺഫിഗ് സ്പേസ് സൃഷ്ടിക്കുക
unexpErrRefresh=അപ്രതീക്ഷിത പിശക്, ദയവായി പേജ് റിഫ്രഷ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
configJSONInst=താഴെയുള്ള എഡിറ്ററിൽ draw.io JSON കോൺഫിഗറേഷൻ എഴുതുക, തുടർന്ന് സേവ് ക്ലിക്ക് ചെയ്യുക. സഹായം ആവശ്യമെങ്കിൽ, ദയവായി പരിശോധിക്കുക
thisPage=ഈ പേജ്
curCustLib=നിലവിലെ ഇഷ്ടാനുസൃത ലൈബ്രറികൾ
libName=ലൈബ്രറി പേര്
action=പ്രവർത്തനം
drawConfID=draw.io കോൺഫിഗ് ഐഡി
addLibInst=പുതിയ ലൈബ്രറി അപ്‌ലോഡ് ചെയ്യാൻ "ലൈബ്രറി ചേർക്കുക" ബട്ടൺ ക്ലിക്ക് ചെയ്യുക.
addLib=ലൈബ്രറി ചേർക്കുക
customTempInst1=ഇഷ്ടാനുസൃത ടെംപ്ലേറ്റുകൾ draw.io ഡയഗ്രമുകളാണ്, ഇവയുടെ ചൈൽഡ് പേജുകളിൽ സേവ് ചെയ്തിരിക്കുന്നു
customTempInst2=കൂടുതൽ വിവരങ്ങൾക്ക്, ദയവായി ഇത് കാണുക
tempsPage=ടെംപ്ലേറ്റുകൾ പേജ്
pageIdsExpInst1=എക്സ്പോർട്ട് ടാർഗെറ്റ് തിരഞ്ഞെടുക്കുക, എല്ലാ പേജ് ഐഡികളും എക്സ്പോർട്ട് ചെയ്യാൻ "എക്സ്പോർട്ട് ആരംഭിക്കുക" ബട്ടൺ ക്ലിക്ക് ചെയ്യുക.
pageIdsExpInst2=എക്സ്പോർട്ട് പ്രക്രിയയ്ക്ക് കുറച്ച് സമയമെടുക്കുമെന്നും എക്സ്പോർട്ട് പൂർത്തിയാകുന്നതുവരെ ബ്രൗസർ വിൻഡോ തുറന്നിരിക്കണമെന്നും ശ്രദ്ധിക്കുക.
startExp=എക്സ്പോർട്ട് ആരംഭിക്കുക
refreshDrawIndex=draw.io ഡയഗ്രം ഇൻഡക്സ് പുതുക്കുക
reindexInst1=draw.io ഡയഗ്രം ഇൻഡക്സ് പുതുക്കാൻ "ഇൻഡക്സിംഗ് ആരംഭിക്കുക" ബട്ടൺ ക്ലിക്ക് ചെയ്യുക.
reindexInst2=ഇൻഡക്സിംഗ് പ്രക്രിയയ്ക്ക് കുറച്ച് സമയമെടുക്കുമെന്നും ഇൻഡക്സിംഗ് പൂർത്തിയാകുന്നതുവരെ ബ്രൗസർ വിൻഡോ തുറന്നിരിക്കണമെന്നും ശ്രദ്ധിക്കുക.
startIndexing=ഇൻഡക്സിംഗ് ആരംഭിക്കുക
confAPageFoundFetch="{1}" പേജ് കണ്ടെത്തി. ലഭ്യമാക്കുന്നു
confAAllDiagDone=എല്ലാ {1} ഡയഗ്രമുകളും പ്രോസസ്സ് ചെയ്തു. പ്രക്രിയ പൂർത്തിയായി.
confAStartedProcessing="{1}" പേജ് പ്രോസസ്സ് ചെയ്യാൻ ആരംഭിച്ചു
confAAllDiagInPageDone="{2}" പേജിലെ എല്ലാ {1} ഡയഗ്രമുകളും വിജയകരമായി പ്രോസസ്സ് ചെയ്തു.
confAPartialDiagDone="{4}" പേജിലെ {2} {3} ഡയഗ്രമുകളിൽ {1} എണ്ണം വിജയകരമായി പ്രോസസ്സ് ചെയ്തു.
confAUpdatePageFailed="{1}" പേജ് അപ്ഡേറ്റ് ചെയ്യുന്നത് പരാജയപ്പെട്ടു.
confANoDiagFoundInPage="{2}" പേജിൽ {1} ഡയഗ്രമുകൾ കണ്ടെത്തിയില്ല.
confAFetchPageFailed=പേജ് ലഭ്യമാക്കുന്നത് പരാജയപ്പെട്ടു.
confANoDiagFound={1} ഡയഗ്രമുകൾ കണ്ടെത്തിയില്ല. പ്രക്രിയ പൂർത്തിയായി.
confASearchFailed={1} ഡയഗ്രാമുകൾ തിരയുന്നത് പരാജയപ്പെട്ടു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
confAGliffyDiagFound={2} ഡയഗ്രാം "{1}" കണ്ടെത്തി. ഇമ്പോർട്ട് ചെയ്യുന്നു
confAGliffyDiagImported={2} ഡയഗ്രാം "{1}" വിജയകരമായി ഇമ്പോർട്ട് ചെയ്തു.
confASavingImpGliffyFailed=ഇമ്പോർട്ട് ചെയ്ത {2} ഡയഗ്രാം "{1}" സേവ് ചെയ്യുന്നത് പരാജയപ്പെട്ടു.
confAImportedFromByDraw=draw.io വഴി "{1}" എന്നതിൽ നിന്ന് ഇമ്പോർട്ട് ചെയ്തു
confAImportGliffyFailed={2} ഡയഗ്രാം "{1}" ഇമ്പോർട്ട് ചെയ്യുന്നത് പരാജയപ്പെട്ടു.
confAFetchGliffyFailed={2} ഡയഗ്രാം "{1}" ലഭ്യമാക്കുന്നത് പരാജയപ്പെട്ടു.
confACheckBrokenDiagLnk=തകർന്ന ഡയഗ്രാം ലിങ്കുകൾ പരിശോധിക്കുന്നു.
confADelDiagLinkOf="{1}" എന്നതിന്റെ ഡയഗ്രാം ലിങ്ക് ഇല്ലാതാക്കുന്നു
confADupLnk=(ഡ്യൂപ്ലിക്കേറ്റ് ലിങ്ക്)
confADelDiagLnkFailed="{1}" എന്നതിന്റെ ഡയഗ്രാം ലിങ്ക് ഇല്ലാതാക്കുന്നത് പരാജയപ്പെട്ടു.
confAUnexpErrProcessPage=id: {1} ഉള്ള പേജ് പ്രോസസ്സ് ചെയ്യുന്നതിനിടെ അപ്രതീക്ഷിത പിശക്
confADiagFoundIndex=ഡയഗ്രാം "{1}" കണ്ടെത്തി. ഇൻഡെക്സ് ചെയ്യുന്നു
confADiagIndexSucc=ഡയഗ്രാം "{1}" വിജയകരമായി ഇൻഡെക്സ് ചെയ്തു.
confAIndexDiagFailed=ഡയഗ്രാം "{1}" ഇൻഡെക്സ് ചെയ്യുന്നത് പരാജയപ്പെട്ടു.
confASkipDiagOtherPage="{1}" മറ്റൊരു പേജിൽ ഉള്ളതിനാൽ ഒഴിവാക്കി!
confADiagUptoDate=ഡയഗ്രാം "{1}" അപ്ഡേറ്റ് ആണ്.
confACheckPagesWDraw=draw.io ഡയഗ്രാമുകൾ ഉള്ള പേജുകൾ പരിശോധിക്കുന്നു.
confAErrOccured=ഒരു പിശക് സംഭവിച്ചു!
savedSucc=വിജയകരമായി സേവ് ചെയ്തു
confASaveFailedErr=സേവ് ചെയ്യൽ പരാജയപ്പെട്ടു (അപ്രതീക്ഷിത പിശക്)
character=അക്ഷരം
confAConfPageDesc=ഈ പേജിൽ draw.io കോൺഫിഗറേഷൻ ഫയൽ (configuration.json) അറ്റാച്ച്മെന്റായി അടങ്ങിയിരിക്കുന്നു
confALibPageDesc=ഈ പേജിൽ draw.io ഇഷ്ടാനുസൃത ലൈബ്രറികൾ അറ്റാച്ച്മെന്റുകളായി അടങ്ങിയിരിക്കുന്നു
confATempPageDesc=ഈ പേജിൽ draw.io ഇഷ്ടാനുസൃത ടെംപ്ലേറ്റുകൾ അറ്റാച്ച്മെന്റുകളായി അടങ്ങിയിരിക്കുന്നു
confAConfSpaceDesc=draw.io കോൺഫിഗറേഷൻ ഫയലുകളും ഇഷ്ടാനുസൃത ലൈബ്രറികളും/ടെംപ്ലേറ്റുകളും സംഭരിക്കാൻ ഈ സ്പേസ് ഉപയോഗിക്കുന്നു
confANoCustLib=ഇഷ്ടാനുസൃത ലൈബ്രറികൾ ഇല്ല
delFailed=ഇല്ലാതാക്കൽ പരാജയപ്പെട്ടു!
showID=ID കാണിക്കുക
confAIncorrectLibFileType=തെറ്റായ ഫയൽ തരം. ലൈബ്രറികൾ XML ഫയലുകൾ ആയിരിക്കണം.
uploading=അപ്‌ലോഡ് ചെയ്യുന്നു
confALibExist=ഈ ലൈബ്രറി ഇതിനകം നിലവിലുണ്ട്
confAUploadSucc=വിജയകരമായി അപ്‌ലോഡ് ചെയ്തു
confAUploadFailErr=അപ്‌ലോഡ് പരാജയപ്പെട്ടു (അപ്രതീക്ഷിത പിശക്)
hiResPreview=ഉയർന്ന റെസല്യൂഷൻ പ്രിവ്യൂ
officeNotLoggedGD=നിങ്ങൾ Google Drive-ൽ ലോഗിൻ ചെയ്തിട്ടില്ല. ദയവായി draw.io ടാസ്ക് പെയ്ൻ തുറന്ന് ആദ്യം ലോഗിൻ ചെയ്യുക.
officePopupInfo=ദയവായി പോപ്പ്-അപ്പ് വിൻഡോയിൽ പ്രക്രിയ പൂർത്തിയാക്കുക.
pickODFile=OneDrive ഫയൽ തിരഞ്ഞെടുക്കുക
createODFile=OneDrive ഫയൽ സൃഷ്ടിക്കുക
pickGDriveFile=Google Drive ഫയൽ തിരഞ്ഞെടുക്കുക
createGDriveFile=Google Drive ഫയൽ സൃഷ്ടിക്കുക
pickDeviceFile=ഉപകരണ ഫയൽ തിരഞ്ഞെടുക്കുക
vsdNoConfig="vsdurl" കോൺഫിഗർ ചെയ്തിട്ടില്ല
ruler=റൂളർ
units=യൂണിറ്റുകൾ
points=പോയിന്റുകൾ
inches=ഇഞ്ചുകൾ
millimeters=മില്ലിമീറ്ററുകൾ
confEditDraftDelOrExt=ഈ ഡയഗ്രം ഒരു ഡ്രാഫ്റ്റ് പേജിലാണ്, പേജിൽ നിന്ന് ഇല്ലാതാക്കിയതാണ്, അല്ലെങ്കിൽ ബാഹ്യമായി എഡിറ്റ് ചെയ്തതാണ്. ഇത് ഒരു പുതിയ അറ്റാച്ച്മെന്റ് പതിപ്പായി സേവ് ചെയ്യപ്പെടും, പേജിൽ പ്രതിഫലിക്കണമെന്നില്ല.
confDiagEditedExt=ഡയഗ്രം മറ്റൊരു സെഷനിൽ എഡിറ്റ് ചെയ്യപ്പെട്ടു. ഇത് ഒരു പുതിയ അറ്റാച്ച്മെന്റ് പതിപ്പായി സേവ് ചെയ്യപ്പെടും, പക്ഷേ പേജ് മറ്റ് സെഷന്റെ മാറ്റങ്ങൾ കാണിക്കും.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
copyAsSvg=SVG ആയി പകർത്തുക
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
tryCurPageOnErr=Try finding the diagram attachment on the macro page when the linked page fails
confAExtSrvcNoSupported=Embedded diagrams from external services or urls are not supported.
gliffyVersionPinning=Gliffy-യുടെ പിന്‍ ചെയ്ത പതിപ്പ് ഏറ്റവും പുതിയ പതിപ്പിന് പകരം ഇറക്കുമതി ചെയ്യുക
confEmbedUpload=മെച്ചപ്പെട്ട എഡിറ്റിംഗ് അനുഭവത്തിനായി, ദയവായി ഒരു ശൂന്യമായ ഡയഗ്രാം ചേർക്കാൻ സാധാരണ draw.io മാക്രോ ഉപയോഗിക്കുക, തുടർന്ന് (ഫയൽ മെനു → ഉപകരണത്തിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക...) എന്നതിൽ നിന്ന് നിങ്ങൾ അപ്‌ലോഡ് ചെയ്യാനും എംബഡ് ചെയ്യാനും ആഗ്രഹിക്കുന്ന ഫയൽ തിരഞ്ഞെടുക്കുക.
confPublishErr=നിങ്ങളുടെ പ്രസിദ്ധീകരണവുമായി മറ്റൊരു അപ്‌ഡേറ്റ് തർക്കിച്ചു, ദയവായി പ്രവർത്തനം വീണ്ടും ശ്രമിക്കുക
confACacheMapping=Cache page IDs mapping
confARemImpPages=Remember imported pages
delCachedData=Delete Cached Data
k15tPagesError=Error retrieving Scroll pages. Is Scroll Versions installed?
drawioUninstalled=draw.io has been uninstalled, the editor will now close
confAttachmentArchived=Diagram belongs to an archived page and cannot be loaded. Restore the page (ID: {1}) to load it.
confDiagramMacroDowngrade=The diagram is saved but the page macro cannot be updated as the diagraam revision in the macro is newer. Please edit the diagram from Confluence page editor.
DCSave500Error=Confluence ലെ മറ്റൊരു പ്രവർത്തനം സേവ് ചെയ്യൽ തടസ്സപ്പെടുത്തി, വീണ്ടും ശ്രമിക്കുക #{1}
confAppNotInstalled=draw.io diagrams Confluence ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല.
plsInstallAppInConf=ഡയഗ്രാമുകൾ ആക്സസ് ചെയ്യാൻ കഴിയുന്നതിന് Confluence-ൽ ഈ ആപ്പ് ഇൻസ്റ്റാൾ/കണക്റ്റ് ചെയ്യുക (draw.io Confluence ആപ്പിന് പുറമേ)
