# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=के बारे में
aboutDrawio=draw.io के बारे में
accessDenied=पहुँच अस्वीकृत
accounts=खाते
action=कार्रवाई
actualSize=वास्तविक आकार
adaptiveColors=अनुकूली रंग
add=जोड़ें
addAccount=खाता जोड़ें
addedFile={1} जोड़ा गया
addImages=छवियाँ जोड़ें
addImageUrl=छवि URL जोड़ें
addLayer=परत जोड़ें
addProperty=गुण जोड़ें
address=पता
addToExistingDrawing=मौजूदा आरेख में जोड़ें
addToScratchpad=स्क्रैचपैड में जोड़ें
addWaypoint=वेपॉइंट जोड़ें
adjustTo=समायोजित करें
advanced=उन्नत
smartTemplate=स्मार्ट टेम्पलेट
align=संरेखित करें
alignment=संरेखण
allChangesLost=सभी परिवर्तन खो जाएँगे!
allPages=सभी पृष्ठ
allProjects=सभी प्रोजेक्ट
allSelectedObjectsInThisLayer=सभी चयनित वस्तुएं इस परत में हैं
allSpaces=सभी स्पेस
allTags=सभी टैग
anchor=एंकर
android=Android
angle=कोण
animations=एनिमेशन
arc=आर्क
areYouSure=क्या आप सुनिश्चित हैं?
ensureDataSaved=कृपया बंद करने से पहले सुनिश्चित करें कि आपका डेटा सहेजा गया है।
allChangesSaved=सभी परिवर्तन सहेजे गए
allChangesSavedInDrive=सभी परिवर्तन Drive में सहेजे गए
allowPopups=इस डायलॉग से बचने के लिए पॉप-अप की अनुमति दें।
allowRelativeUrl=सापेक्ष URL की अनुमति दें
alreadyConnected=नोड्स पहले से जुड़े हुए हैं
appearance=दिखावट
apply=लागू करें
archiMate21=ArchiMate 2.1
arrange=व्यवस्थित करें
arrow=तीर
arrows=तीर
askMeAnything=मुझसे कुछ भी पूछें
asNew=नए के रूप में
atlas=एटलस
author=लेखक
authorizationRequired=प्राधिकरण आवश्यक
authorizeThisAppIn={1} में इस ऐप को अधिकृत करें:
authorize=अधिकृत करें
authorizing=अधिकृत किया जा रहा है
automatic=स्वचालित
autosave=स्वतः सहेजें
autosize=स्वतः आकार
attachments=अनुलग्नक
aws=AWS
aws3d=AWS 3D
azure=Azure
back=वापस
background=पृष्ठभूमि
backgroundColor=पृष्ठभूमि रंग
backgroundImage=पृष्ठभूमि छवि
basic=मूल
beta=बीटा
blankDrawing=खाली ड्राइंग
blankDiagram=खाली आरेख
block=ब्लॉक
blockquote=ब्लॉककोट
blog=ब्लॉग
bold=बोल्ड
bootstrap=बूटस्ट्रैप
border=बॉर्डर
borderColor=बॉर्डर रंग
borderWidth=बॉर्डर चौड़ाई
bottom=नीचे
bottomAlign=नीचे संरेखित करें
bottomLeft=नीचे बाएं
bottomRight=नीचे दाएं
bpmn=BPMN
bringForward=आगे लाएं
browser=ब्राउज़र
bulletedList=बुलेटेड सूची
business=व्यापार
busy=ऑपरेशन जारी है
cabinets=कैबिनेट
cancel=रद्द करें
center=केंद्र
cannotLoad=लोड प्रयास विफल। कृपया बाद में पुनः प्रयास करें।
cannotLogin=लॉग इन प्रयास विफल। कृपया बाद में पुनः प्रयास करें।
cannotOpenFile=फ़ाइल खोल नहीं सकते
change=बदलें
changeOrientation=ओरिएंटेशन बदलें
changeUser=उपयोगकर्ता बदलें
changeStorage=स्टोरेज बदलें
changesNotSaved=परिवर्तन सहेजे नहीं गए हैं
classDiagram=क्लास आरेख
userJoined={1} शामिल हो गया
userLeft={1} चला गया
chatWindowTitle=चैट
chooseAnOption=एक विकल्प चुनें
chromeApp=Chrome ऐप
collaborativeEditingNotice=सहयोगात्मक संपादन के लिए महत्वपूर्ण सूचना
compare=तुलना करें
compressed=संपीड़ित
commitMessage=कमिट संदेश
configLinkWarn=यह लिंक draw.io को कॉन्फ़िगर करता है। केवल OK क्लिक करें यदि आप इसे देने वाले पर भरोसा करते हैं!
configLinkConfirm=draw.io को कॉन्फ़िगर और पुनरारंभ करने के लिए OK क्लिक करें।
container=कंटेनर
csv=CSV
currentLayer=वर्तमान परत
dark=डार्क
diagramLanguage=आरेख भाषा
diagramType=आरेख प्रकार
diagramXmlDesc=XML फ़ाइल
diagramHtmlDesc=HTML फ़ाइल
diagramPngDesc=संपादन योग्य बिटमैप छवि
diagramSvgDesc=संपादन योग्य वेक्टर छवि
didYouMeanToExportToPdf=क्या आप PDF में निर्यात करना चाहते थे?
disabled=अक्षम
draftFound={1}' के लिए एक ड्राफ्ट मिला है। इसे संपादक में लोड करें या जारी रखने के लिए हटाएं।
draftRevisionMismatch=इस पृष्ठ के साझा ड्राफ्ट पर इस आरेख का एक अलग संस्करण है। कृपया ड्राफ्ट से आरेख संपादित करें ताकि आप नवीनतम संस्करण के साथ काम कर रहे हों।
selectDraft=संपादन जारी रखने के लिए एक ड्राफ्ट चुनें:
dragAndDropNotSupported=छवियों के लिए ड्रैग और ड्रॉप समर्थित नहीं है। क्या आप इसके बजाय आयात करना चाहेंगे?
dropboxCharsNotAllowed=निम्नलिखित वर्ण अनुमत नहीं हैं: \ / : ? * " |
check=जाँचें
checksum=चेकसम
circle=वृत्त
cisco=Cisco
classic=क्लासिक
clearDefaultStyle=डिफ़ॉल्ट शैली साफ़ करें
clearWaypoints=वेपॉइंट साफ़ करें
clipart=क्लिपआर्ट
close=बंद करें
closingFile=फ़ाइल बंद हो रही है
realtimeCollaboration=रीयल-टाइम सहयोग
collaborate=सहयोग करें
collaborator=सहयोगी
collaborators=सहयोगी
collapse=संक्षिप्त करें
collapseExpand=संक्षिप्त/विस्तृत करें
collapse-expand=संक्षिप्त/विस्तृत करने के लिए क्लिक करें\nपड़ोसियों को स्थानांतरित करने के लिए Shift-क्लिक करें \nसमूह आकार सुरक्षित रखने के लिए Alt-क्लिक करें
collapsible=संक्षिप्त करने योग्य
comic=कॉमिक
comment=टिप्पणी
commentsNotes=टिप्पणियाँ/नोट्स
compress=संपीड़ित करें
configuration=कॉन्फ़िगरेशन
connect=कनेक्ट करें
connecting=कनेक्ट हो रहा है
connectWithDrive=Google Drive से कनेक्ट करें
connection=कनेक्शन
connectionArrows=कनेक्शन एरो
connectionPoints=कनेक्शन पॉइंट
constrainProportions=अनुपात बनाए रखें
containsValidationErrors=सत्यापन त्रुटियाँ हैं
copiedToClipboard=क्लिपबोर्ड पर कॉपी किया गया
copy=कॉपी करें
copyConnect=कनेक्ट पर कॉपी करें
copyCreated=फ़ाइल की एक प्रति बनाई गई।
copyData=डेटा कॉपी करें
copyOf={1} की प्रति
copyOfDrawing=ड्रॉइंग की प्रति
copySize=आकार कॉपी करें
copyStyle=स्टाइल कॉपी करें
create=बनाएं
createBlankDiagram=रिक्त डायग्राम बनाएं
createNewDiagram=नया डायग्राम बनाएं
createRevision=संशोधन बनाएं
createShape=आकृति बनाएं
crop=क्रॉप करें
curved=वक्र
custom=कस्टम
current=वर्तमान
currentPage=वर्तमान पृष्ठ
cut=कट करें
dashed=धराशायी
decideLater=बाद में तय करें
default=डिफ़ॉल्ट
delete=हटाएं
deleteAll=सभी हटाएं
deleteColumn=कॉलम हटाएं
deleteLibrary401=इस लाइब्रेरी को हटाने की अनुमति नहीं है
deleteLibrary404=चयनित लाइब्रेरी नहीं मिली
deleteLibrary500=लाइब्रेरी हटाने में त्रुटि
deleteLibraryConfirm=आप इस लाइब्रेरी को स्थायी रूप से हटाने वाले हैं। क्या आप वाकई ऐसा करना चाहते हैं?
deleteRow=पंक्ति हटाएं
description=विवरण
describeYourDiagram=अपने डायग्राम का वर्णन करें
device=डिवाइस
diagram=डायग्राम
diagramContent=डायग्राम सामग्री
diagramLocked=आगे डेटा हानि को रोकने के लिए डायग्राम लॉक कर दिया गया है।
diagramLockedBySince=डायग्राम {1} द्वारा {2} पहले से लॉक है
diagramName=डायग्राम का नाम
diagramIsPublic=डायग्राम सार्वजनिक है
diagramIsNotPublic=डायग्राम सार्वजनिक नहीं है
diamond=डायमंड
diamondThin=डायमंड (पतला)
didYouKnow=क्या आप जानते हैं...
direction=दिशा
discard=छोड़ें
discardChangesAndReconnect=परिवर्तन छोड़ें और पुनः कनेक्ट करें
googleDriveMissingClickHere=Google Drive नहीं मिल रहा? यहाँ क्लिक करें!
discardChanges=परिवर्तन छोड़ें
disconnected=डिस्कनेक्ट
distribute=वितरित करें
done=हो गया
doNotShowAgain=फिर से न दिखाएं
dotted=बिंदीदार
doubleClickOrientation=ओरिएंटेशन बदलने के लिए डबल क्लिक करें
doubleClickTooltip=टेक्स्ट डालने के लिए डबल क्लिक करें
doubleClickChangeProperty=प्रॉपर्टी नाम बदलने के लिए डबल क्लिक करें
download=डाउनलोड
downloadDesktop=डेस्कटॉप प्राप्त करें
downloadAs=इस रूप में डाउनलोड करें
clickHereToSave=सेव करने के लिए यहाँ क्लिक करें।
dpi=DPI
draftDiscarded=ड्राफ्ट छोड़ दिया गया
draftSaved=ड्राफ्ट सेव हो गया
dragElementsHere=तत्वों को यहाँ खींचें
dragImagesHere=छवियाँ या URL यहाँ खींचें
dragUrlsHere=URL यहाँ खींचें
draw.io=draw.io
drawing=ड्राइंग{1}
drawingEmpty=ड्राइंग खाली है
drawingTooLarge=ड्राइंग बहुत बड़ी है
drawioForWork=Draw.io for GSuite
dropbox=Dropbox
duplicate=डुप्लिकेट
duplicateIt={1} डुप्लिकेट करें
divider=विभाजक
dx=Dx
dy=Dy
east=पूर्व
edit=संपादित करें
editData=डेटा संपादित करें
editDiagram=आरेख संपादित करें
editGeometry=ज्यामिति संपादित करें
editImage=छवि संपादित करें
editImageUrl=छवि URL संपादित करें
editLink=लिंक संपादित करें
editShape=आकृति संपादित करें
editStyle=शैली संपादित करें
editText=टेक्स्ट संपादित करें
editTooltip=टूलटिप संपादित करें
glass=ग्लास
googleImages=Google छवियाँ
imageSearch=छवि खोज
eip=EIP
embed=एम्बेड करें
embedFonts=फ़ॉन्ट एम्बेड करें
embedImages=छवियाँ एम्बेड करें
mainEmbedNotice=इसे पेज में पेस्ट करें
electrical=इलेक्ट्रिकल
ellipse=दीर्घवृत्त
embedNotice=इसे पेज के अंत में एक बार पेस्ट करें
enterGroup=समूह में प्रवेश करें
enterName=नाम दर्ज करें
enterPropertyName=प्रॉपर्टी नाम दर्ज करें
enterValue=मान दर्ज करें
entityRelation=इकाई संबंध
entityRelationshipDiagram=इकाई संबंध आरेख
error=त्रुटि
errorDeletingFile=फ़ाइल हटाने में त्रुटि
errorLoadingFile=फ़ाइल लोड करने में त्रुटि
errorRenamingFile=फ़ाइल का नाम बदलने में त्रुटि
errorRenamingFileNotFound=फ़ाइल का नाम बदलने में त्रुटि। फ़ाइल नहीं मिली।
errorRenamingFileForbidden=फ़ाइल का नाम बदलने में त्रुटि। अपर्याप्त पहुँच अधिकार।
errorSavingDraft=ड्राफ़्ट सहेजने में त्रुटि
errorSavingFile=फ़ाइल सहेजने में त्रुटि
errorSavingFileUnknown=Google के सर्वर से प्राधिकरण में त्रुटि। कृपया पुनः प्रयास के लिए पेज रिफ्रेश करें।
errorSavingFileForbidden=फ़ाइल सहेजने में त्रुटि। अपर्याप्त एक्सेस अधिकार।
errorSavingFileNameConflict=डायग्राम सहेजा नहीं जा सका। वर्तमान पेज में पहले से '{1}' नाम की फ़ाइल मौजूद है।
errorSavingFileNotFound=फ़ाइल सहेजने में त्रुटि। फ़ाइल नहीं मिली।
errorSavingFileReadOnlyMode=रीड-ओनली मोड सक्रिय होने पर डायग्राम सहेजा नहीं जा सका।
errorSavingFileSessionTimeout=आपका सत्र समाप्त हो गया है। कृपया <a target='_blank' href='{1}'>{2}</a> करें और पुनः सहेजने के लिए इस टैब पर वापस आएं।
errorSendingFeedback=फ़ीडबैक भेजने में त्रुटि।
errorUpdatingPreview=प्रीव्यू अपडेट करने में त्रुटि।
exit=बाहर निकलें
exitGroup=ग्रुप से बाहर निकलें
expand=विस्तार करें
explore=एक्सप्लोर करें
export=एक्सपोर्ट
exporting=एक्सपोर्ट हो रहा है
exportAs=इस रूप में एक्सपोर्ट करें
exportOptionsDisabled=एक्सपोर्ट विकल्प अक्षम
exportOptionsDisabledDetails=मालिक ने इस फ़ाइल के लिए कमेंटर्स और दर्शकों के डाउनलोड, प्रिंट या कॉपी विकल्प अक्षम कर दिए हैं।
externalChanges=बाहरी परिवर्तन
extras=अतिरिक्त
failedToSaveTryReconnect=सहेजने में विफल, पुनः कनेक्ट करने का प्रयास
featureRequest=फ़ीचर अनुरोध
feedback=फ़ीडबैक
feedbackSent=फ़ीडबैक सफलतापूर्वक भेजा गया।
floorplans=फ्लोरप्लान
file=फ़ाइल
fileChangedOverwriteDialog=फ़ाइल संशोधित की गई है। क्या आप फ़ाइल को सहेजना और उन परिवर्तनों को अधिलेखित करना चाहते हैं?
fileChangedSyncDialog=फ़ाइल संशोधित की गई है।
fileChangedSync=फ़ाइल संशोधित की गई है। सिंक्रनाइज़ करने के लिए यहाँ क्लिक करें।
overwrite=अधिलेखित करें
synchronize=सिंक्रनाइज़ करें
filename=फ़ाइल नाम
fileExists=फ़ाइल पहले से मौजूद है
fileMovedToTrash=फ़ाइल ट्रैश में ले जाई गई
fileNearlyFullSeeFaq=फ़ाइल लगभग भर गई है, कृपया FAQ देखें
fileNotFound=फ़ाइल नहीं मिली
repositoryNotFound=रिपॉज़िटरी नहीं मिली
fileNotFoundOrDenied=फ़ाइल नहीं मिली। यह मौजूद नहीं है या आपके पास पहुँच नहीं है।
fileNotLoaded=फ़ाइल लोड नहीं हुई
fileNotSaved=फ़ाइल सहेजी नहीं गई
fileOpenLocation=आप इन फ़ाइल(ओं) को कैसे खोलना चाहेंगे?
filetypeHtml=.html फ़ाइल को क्लाउड URL पर रीडायरेक्ट के साथ HTML के रूप में सहेजता है
filetypePng=.png फ़ाइल को एम्बेडेड डेटा के साथ PNG के रूप में सहेजता है
filetypeSvg=.svg फ़ाइल को एम्बेडेड डेटा के साथ SVG के रूप में सहेजता है
fileWillBeSavedInAppFolder={1} ऐप फ़ोल्डर में सहेजी जाएगी।
fill=भरण
fillColor=भरण रंग
filterCards=कार्ड फ़िल्टर करें
find=खोजें
findInDiagram=आरेख में खोजें
fit=फ़िट
fitContainer=कंटेनर का आकार बदलें
fitIntoContainer=कंटेनर में फ़िट करें
fitPage=पेज फ़िट करें
fitPageWidth=पेज चौड़ाई फ़िट करें
fitTo=इसमें फ़िट करें
fitToSheetsAcross=शीट चौड़ाई में
fitToBy=द्वारा
fitToSheetsDown=शीट नीचे
fitTwoPages=दो पेज
fitWindow=विंडो फ़िट करें
flip=फ़्लिप
flipH=क्षैतिज फ़्लिप
flipV=लंबवत फ़्लिप
flowAnimation=फ़्लो एनिमेशन
flowchart=फ़्लोचार्ट
folder=फ़ोल्डर
font=फ़ॉन्ट
fontColor=फ़ॉन्ट रंग
fontFamily=फ़ॉन्ट फ़ैमिली
fontSize=फ़ॉन्ट आकार
forbidden=आपको इस फ़ाइल तक पहुँचने की अनुमति नहीं है
format=फ़ॉर्मेट
formatPanel=फ़ॉर्मेट पैनल
formatted=फ़ॉर्मेटेड
formattedText=फ़ॉर्मेटेड टेक्स्ट
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML के साथ)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (सादा)
formatXml=XML
forum=चर्चा/सहायता फ़ोरम
freehand=फ्रीहैंड
fromTemplate=टेम्पलेट से
fromTemplateUrl=टेम्पलेट URL से
fromText=टेक्स्ट से
fromUrl=URL से
fromThisPage=इस पेज से
fullscreen=पूर्ण स्क्रीन
gap=अंतराल
gcp=GCP
general=सामान्य
getNotionChromeExtension=Notion Chrome एक्सटेंशन प्राप्त करें
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=वैश्विक
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=शेयरिंग केवल Google Drive के माध्यम से उपलब्ध है। कृपया नीचे खोलें पर क्लिक करें और अधिक क्रियाएं मेनू से शेयर करें:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=ग्रेडिएंट
gradientColor=रंग
grid=ग्रिड
gridColor=ग्रिड रंग
gridSize=ग्रिड आकार
group=समूह
guides=गाइड
hateApp=मुझे draw.io पसंद नहीं है
heading=शीर्षक
height=ऊंचाई
help=सहायता
helpTranslate=इस एप्लिकेशन का अनुवाद करने में हमारी सहायता करें
hide=छुपाएं
hideIt={1} छुपाएं
hidden=छिपा हुआ
highContrast=उच्च कंट्रास्ट
home=होम
horizontal=क्षैतिज
horizontalFlow=क्षैतिज प्रवाह
horizontalTree=क्षैतिज ट्री
howTranslate=आपकी भाषा में अनुवाद कितना अच्छा है?
html=HTML
htmlText=HTML टेक्स्ट
id=ID
iframe=IFrame
ignore=अनदेखा करें
image=छवि
imageUrl=छवि URL
images=छवियाँ
imagePreviewError=यह छवि पूर्वावलोकन के लिए लोड नहीं हो सकी। कृपया URL जाँचें।
imageTooBig=छवि बहुत बड़ी है
imgur=Imgur
import=आयात करें
importFrom=से आयात करें
improveContrast=कंट्रास्ट सुधारें
includeCopyOfMyDiagram=मेरे आरेख की एक प्रति शामिल करें
increaseIndent=इंडेंट बढ़ाएँ
decreaseIndent=इंडेंट घटाएँ
insert=डालें
insertColumnBefore=बाईं ओर कॉलम डालें
insertColumnAfter=दाईं ओर कॉलम डालें
insertEllipse=दीर्घवृत्त डालें
insertImage=छवि डालें
insertHorizontalRule=क्षैतिज रेखा डालें
insertLink=लिंक डालें
insertPage=पृष्ठ डालें
insertRectangle=आयत डालें
insertRhombus=समचतुर्भुज डालें
insertRowBefore=ऊपर पंक्ति डालें
insertRowAfter=नीचे पंक्ति डालें
insertText=टेक्स्ट डालें
inserting=डाला जा रहा है
installApp=ऐप इंस्टॉल करें
invalidFilename=डायग्राम नामों में निम्नलिखित वर्ण नहीं होने चाहिए: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=आपका लाइसेंस अमान्य है, कृपया यह <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">पृष्ठ</a> देखें।
invalidInput=अमान्य इनपुट
invalidName=अमान्य नाम
invalidOrMissingFile=अमान्य या गुम फ़ाइल
invalidPublicUrl=अमान्य सार्वजनिक URL
invertSelection=चयन उलटें
isometric=आइसोमेट्रिक
ios=iOS
italic=इटैलिक
kennedy=Kennedy
keyboardShortcuts=कीबोर्ड शॉर्टकट
labels=लेबल
layers=परतें
landscape=लैंडस्केप
language=भाषा
leanMapping=लीन मैपिंग
lastChange=अंतिम परिवर्तन {1} पहले
lessThanAMinute=एक मिनट से कम
licensingError=लाइसेंसिंग त्रुटि
licenseHasExpired={1} का लाइसेंस {2} को समाप्त हो गया है। यहाँ क्लिक करें।
licenseRequired=इस सुविधा के लिए draw.io का लाइसेंस आवश्यक है।
licenseWillExpire={1} का लाइसेंस {2} को समाप्त हो जाएगा। यहाँ क्लिक करें।
light=हल्का
lineJumps=लाइन जंप
linkAccountRequired=यदि डायग्राम सार्वजनिक नहीं है तो लिंक देखने के लिए Google खाता आवश्यक है।
linkText=लिंक टेक्स्ट
list=सूची
minute=मिनट
minutes=मिनट
hours=घंटे
days=दिन
months=महीने
years=वर्ष
restartForChangeRequired=एप्लिकेशन पुनः आरंभ करने के बाद परिवर्तन प्रभावी होंगे।
laneColor=लेन रंग
languageCode=भाषा कोड
lastModified=अंतिम संशोधित
layout=लेआउट
left=बाएं
leftAlign=बाएं संरेखित करें
leftToRight=बाएं से दाएं
libraryTooltip=आकृतियों को यहां खींचें और छोड़ें या डालने के लिए + क्लिक करें। संपादित करने के लिए डबल क्लिक करें।
lightbox=लाइटबॉक्स
line=रेखा
lineend=रेखा अंत
lineheight=पंक्ति ऊंचाई
linestart=रेखा आरंभ
linewidth=रेखा चौड़ाई
link=लिंक
links=लिंक्स
loading=लोड हो रहा है
lock=लॉक करें
locked=लॉक किया गया
lockUnlock=लॉक/अनलॉक
loggedOut=लॉग आउट किया गया
logIn=लॉग इन करें
loveIt=मुझे {1} पसंद है
lucidchart=Lucidchart
maps=मैप्स
mathematicalTypesetting=गणितीय टाइपसेटिंग
makeCopy=एक प्रति बनाएं
manual=मैनुअल
maximize=अधिकतम करें
merge=मर्ज करें
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=मध्य
minimal=न्यूनतम
minimize=छोटा करें
misc=विविध
mockups=मॉकअप
modern=आधुनिक
modificationDate=संशोधन तिथि
modifiedBy=द्वारा संशोधित
more=अधिक
moreResults=अधिक परिणाम
moreShapes=अधिक आकृतियां
move=स्थानांतरित करें
moveToFolder=फ़ोल्डर में ले जाएं
moving=स्थानांतरित हो रहा है
moveSelectionTo=चयन को {1} में ले जाएं
myDrive=मेरी ड्राइव
myFiles=मेरी फ़ाइलें
name=नाम
navigation=नेविगेशन
network=नेटवर्क
networking=नेटवर्किंग
new=नया
newLibrary=नई लाइब्रेरी
nextPage=अगला पृष्ठ
no=नहीं
noPickFolder=नहीं, फ़ोल्डर चुनें
noAttachments=कोई अटैचमेंट नहीं मिला
noColor=कोई रंग नहीं
noFiles=कोई फ़ाइल नहीं
noFileSelected=कोई फ़ाइल चयनित नहीं
noLibraries=कोई लाइब्रेरी नहीं मिली
noMoreResults=और कोई परिणाम नहीं
none=कोई नहीं
noOtherViewers=कोई अन्य दर्शक नहीं
noPlugins=कोई प्लगइन नहीं
noPreview=कोई पूर्वावलोकन नहीं
noResponse=सर्वर से कोई प्रतिक्रिया नहीं
noResultsFor={1}' के लिए कोई परिणाम नहीं
noRevisions=कोई संशोधन नहीं
noSearchResults=कोई खोज परिणाम नहीं मिला
noPageContentOrNotSaved=इस पृष्ठ पर कोई एंकर नहीं मिला या इसे अभी तक सहेजा नहीं गया है
normal=सामान्य
north=उत्तर
notADiagramFile=डायग्राम फ़ाइल नहीं है
notALibraryFile=लाइब्रेरी फ़ाइल नहीं है
notAvailable=उपलब्ध नहीं
notAUtf8File=UTF-8 फ़ाइल नहीं है
notConnected=कनेक्ट नहीं है
note=नोट
notion=Notion
notSatisfiedWithImport=आयात से संतुष्ट नहीं?
notUsingService={1} का उपयोग नहीं कर रहे?
numberedList=क्रमांकित सूची
offline=ऑफ़लाइन
ok=ठीक है
oneDrive=OneDrive
online=ऑनलाइन
opacity=अपारदर्शिता
open=खोलें
openArrow=खुला तीर
openExistingDiagram=मौजूदा डायग्राम खोलें
openFile=फ़ाइल खोलें
openFrom=यहाँ से खोलें
openLibrary=लाइब्रेरी खोलें
openLibraryFrom=यहाँ से लाइब्रेरी खोलें
openLink=लिंक खोलें
openInNewWindow=नई विंडो में खोलें
openInThisWindow=इस विंडो में खोलें
openIt={1} खोलें
openRecent=हाल का खोलें
openSupported=समर्थित प्रारूप इस सॉफ़्टवेयर से सहेजी गई फ़ाइलें (.xml), .vsdx और .gliffy हैं
options=विकल्प
organic=ऑर्गेनिक
orgChart=ऑर्ग चार्ट
orthogonal=ऑर्थोगोनल
otherViewer=अन्य दर्शक
otherViewers=अन्य दर्शक
outline=आउटलाइन
oval=अंडाकार
page=पृष्ठ
pageContent=पृष्ठ सामग्री
pageNotFound=पृष्ठ नहीं मिला
pageWithNumber=पृष्ठ-{1}
pages=पृष्ठ
pageTabs=पृष्ठ टैब
pageView=पृष्ठ दृश्य
pageSetup=पृष्ठ सेटअप
pageScale=पृष्ठ स्केल
pan=पैन
panTooltip=पैन करने के लिए Space+खींचें
paperSize=पेपर आकार
pattern=Pattern
parallels=Parallels
paste=Paste
pasteData=Paste Data
pasteHere=Paste Here
pasteSize=Paste Size
pasteStyle=Paste Style
perimeter=Perimeter
permissionAnyone=Anyone can edit
permissionAuthor=Owner and admins can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Public URL of the diagram
placeholders=Placeholders
plantUml=PlantUML
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=The page has requested to load the following plugin(s):\n \n {1}\n \n Would you like to load these plugin(s) now?\n \n NOTE : Only allow plugins to run if you fully understand the security implications of doing so.\n
plusTooltip=Click to connect and clone (ctrl+click to clone, shift+click to connect). Drag to connect (ctrl+drag to clone).
portrait=Portrait
position=Position
posterPrint=Poster Print
preferences=Preferences
preview=Preview
previousPage=Previous Page
presentationMode=Presentation Mode
print=Print
procEng=Proc. Eng.
project=Project
priority=Priority
processForHiringNewEmployee=Process for hiring a new employee
properties=Properties
publish=Publish
quickStart=Quick Start Video
rack=Rack
radial=Radial
radialTree=Radial Tree
readOnly=Read-only
reconnecting=Reconnecting
recentlyUpdated=Recently Updated
recentlyViewed=Recently Viewed
rectangle=Rectangle
redirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.
redo=Redo
refresh=Refresh
regularExpression=Regular Expression
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Remember me
rememberThisSetting=Remember this setting
removeFormat=Clear Formatting
removeFromGroup=Remove from Group
removeIt=Remove {1}
removeWaypoint=Remove Waypoint
rename=Rename
renamed=Renamed
renameIt=Rename {1}
renaming=Renaming
replace=Replace
replaceIt={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
required=required
requirementDiagram=Requirement Diagram
reset=Reset
resetView=Reset View
resize=Resize
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsive
restore=Restore
restoring=Restoring
retryingIn=Retrying in {1} second(s)
retryingLoad=Load failed. Retrying...
retryingLogin=Login time out. Retrying...
reverse=Reverse
revision=Revision
revisionHistory=Revision History
rhombus=Rhombus
right=Right
rightAlign=Right Align
rightToLeft=Right to Left
rotate=Rotate
rotateTooltip=Click and drag to rotate, click to turn shape only by 90 degrees
rotation=Rotation
rounded=Rounded
save=Save
saveAndExit=Save & Exit
saveAs=Save as
saveAsXmlFile=Save as XML file?
saved=Saved
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Save diagrams to
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Saving
scratchpad=Scratchpad
scrollbars=Scrollbars
search=Search
searchShapes=Search Shapes
selectAll=Select All
selectionOnly=Selection Only
selectCard=Select Card
selectEdges=Select Edges
selectedPage=Selected Page
selectFile=Select File
selectFolder=Select Folder
selectFont=Select Font
selection=चयन
selectNone=Select None
selectObjectsInLayer=लेयर में ऑब्जेक्ट चुनें
selectTemplate=Select Template
selectVertices=Select Vertices
sendBackward=Send Backward
sendMessage=Send
sendYourFeedback=Send your feedback
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Service unavailable or blocked
sessionExpired=Your session has expired. Please refresh the browser window.
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save.
setAsDefaultStyle=Set as Default Style
settings=Settings
shadow=Shadow
shadows=छायाएँ
shape=Shape
shapes=Shapes
share=Share
shareCursor=Share Mouse Cursor
shareLink=Link for shared editing
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Sharp
show=Show
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Show Start Screen
sidebarTooltip=Click or drag and drop shapes. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Sign out
simple=Simple
simpleArrow=Simple Arrow
simpleViewer=Simple Viewer
size=Size
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Solid
sourceSpacing=Source Spacing
south=South
software=Software
space=Space
spacing=Spacing
specialLink=Special Link
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Starting
straight=Straight
strikethrough=Strikethrough
strokeColor=Line Color
style=Style
subscript=Subscript
summary=Summary
superscript=Superscript
support=Support
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tags
table=Table
tables=Tables
takeOver=Take Over
targetSpacing=Target Spacing
template=Template
templates=Templates
text=Text
textAlignment=Text Alignment
textOpacity=Text Opacity
theme=Theme
timeout=Timeout
title=Title
to=to
toBack=To Back
toFront=To Front
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Tooltips
top=Top
topAlign=Top Align
topLeft=Top Left
topRight=Top Right
transparent=Transparent
transparentBackground=Transparent Background
trello=Trello
tryAgain=Try again
tryOpeningViaThisPage=Try opening via this page
turn=Rotate Shape Only by 90°
type=Type
typeSlashToSearch=खोजने के लिए / टाइप करें
uml=UML
unassigned=Unassigned
underline=Underline
undo=Undo
ungroup=Ungroup
unlock=अनलॉक
unmerge=Unmerge
unsavedChanges=Unsaved changes
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Untitled Diagram
untitledLayer=Untitled Layer
untitledLibrary=Untitled Library
unknownError=Unknown error
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Update {1}
updatingDocument=Updating Document. Please wait...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Updating Selection. Please wait...
upload=Upload
url=URL
useBlackAndWhite=काले और सफेद का प्रयोग करें
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=उपयोगकर्ता परिभाषित
useRootFolder=Use root folder?
userManual=User Manual
vertical=Vertical
verticalFlow=Vertical Flow
verticalTree=Vertical Tree
view=View
viewerSettings=Viewer Settings
viewUrl=Link to view: {1}
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoints
west=West
where=Where
width=Width
wiki=Wiki
wordWrap=Word Wrap
writingDirection=Writing Direction
yes=हाँ
yourEmailAddress=Your email address
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out
basic=Basic
businessprocess=Business Processes
charts=Charts
engineering=Engineering
flowcharts=Flowcharts
gmdl=Material Design
mindmaps=Mindmaps
mockups=Mockups
networkdiagrams=Network Diagrams
nothingIsSelected=Nothing is selected
other=Other
softwaredesign=Software Design
venndiagrams=Venn Diagrams
webEmailOrOther=Web, email or any other internet address
webLink=Web Link
wireframes=Wireframes
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
copyAsSvg=SVG के रूप में कॉपी करें
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
tryCurPageOnErr=Try finding the diagram attachment on the macro page when the linked page fails
confAExtSrvcNoSupported=Embedded diagrams from external services or urls are not supported.
gliffyVersionPinning=Gliffy का पिन किया हुआ संस्करण नवीनतम संस्करण के बजाय आयात करें
confEmbedUpload=बेहतर संपादन अनुभव के लिए, कृपया एक खाली आरेख सम्मिलित करने के लिए draw.io का नियमित मैक्रो उपयोग करें, फिर (फ़ाइल मेनू → से आयात करें → डिवाइस...) से वह फ़ाइल चुनें जिसे आप अपलोड और एम्बेड करना चाहते हैं।
confPublishErr=आपके प्रकाशन के साथ एक और अपडेट टकरा गया, कृपया पुनः प्रयास करें
confACacheMapping=Cache page IDs mapping
confARemImpPages=Remember imported pages
delCachedData=Delete Cached Data
k15tPagesError=Error retrieving Scroll pages. Is Scroll Versions installed?
drawioUninstalled=draw.io has been uninstalled, the editor will now close
confAttachmentArchived=Diagram belongs to an archived page and cannot be loaded. Restore the page (ID: {1}) to load it.
confDiagramMacroDowngrade=The diagram is saved but the page macro cannot be updated as the diagraam revision in the macro is newer. Please edit the diagram from Confluence page editor.
DCSave500Error=Confluence की एक अन्य प्रक्रिया ने सहेजना बाधित किया, फिर से प्रयास करें #{1}
confAppNotInstalled=draw.io diagrams Confluence ऐप इंस्टॉल नहीं है।
plsInstallAppInConf=डायग्राम तक पहुँचने के लिए कृपया इस ऐप को Confluence में इंस्टॉल/कनेक्ट करें (draw.io Confluence ऐप के अतिरिक्त)
